Intermediate I Level Dressage
Intermediate I level dressage is considered the beginning stage of the advanced standards in dressage. Horse and rider use this level to improve the horse's ability to perform the Prix St. Georges level movements, as well as prepare mentally and physically for the requirements of the Intermediate II level. The Musical Freestyle is also performed at this level. As with the lower level tests, this level includes walk, trot and canter work, multiple flying lead changes and half pirouettes.

The Intermediate I level test video clips are shown below to illustrate the required movements and musical freestyle at this level.

Required movements for Intermediate I Level dressage include:

Trot – Medium, Extended & Collected, Half Pass, Shoulder In
Walk – Extended and Collected, 1/2 Pirouette
Canter – Medium, Extended & Collected, Half Pass, Zig Zag Half Pass, Pirouette & Multiple Flying Lead Changes Every 2-3 Strides
Halts – Collected Trot to Halt & Collected Canter to Halt – immobility