Rein Back Defined

The horse moves backward in a straight line by moving legs in diagonal pairs. This is a two-beat movement that has no moment of suspension.

How to Execute Rein Back

Start from a square halt

Lighten your seat without removing your seat bones from the saddle by bringing your upper body slightly (a few degrees) more forward using your hips as a hinge.

Close both legs simultaneously behind the girth to encourage the horse to step.

Close your fingers on your reins alternately in time with each corresponding hind foot step to encourage backward movement.

After 4-5 steps, move the horse forward by uprighting your body position and yielding with the hands.

Notes:

It is easy to use aids that are too powerful in this movement. Be cognicent of this and apply your aids in a manner that promotes a soft and supple horse. This requires a great deal of patience and time. Taking the time necessary to ensure the horse does not become resistant will create a more relaxed and willing partner that is non-evasive. Thus raising your test scores and creating a picture of harmony.

The rein back should never be used as a method of punishing the horse. This creates an aversion to the movement, therefore resulting in resistence and tension.

Purpose of the Rein Back
To assist in collection
To lighten the forehand
To focus the horse

Common Errors in Execution

The movement is performed as a four-beat movement.
The horse does not travel straight.
The horse shows stiffness in the legs, back or neck.
The horse is overbent.
The horse shows resistence.
The horse drags his feet.