Prix St Georges Level Dressage
Prix St Georges is the beginning of the international levels of dressage. This level is governed by the FEI (Federation Equestre Internationale. A horse competing at this level must be a minimum of 7 years of age. At this level, it is expected that the horse and rider will have successfully exhibited all the required movements at the lower levels. Prix St Georges continues pirouette and flying change work. Furthermore, rider's are expected to show distinct differences within the gaits from collection to extension.

Horse and rider pairs are judged similarly to the lower levels in that the judge looks for the correct execution of the required movements, as well as, the willingness of the horse and effectiveness of the rider's aids. The Musical Freestyle is also performed at this level. As with the lower level tests, this level includes walk, trot and canter work, multiple flying lead changes and half pirouettes. Prix St Georges level test video clips are shown below to illustrate the required movements and musical freestyle at this level.

Required movements for Prix St Georges level dressage include:

Trot – Medium, Extended & Collected, Half Pass, Shoulder In
Walk – Extended and Collected, 1/2 Pirouette
Canter – Medium, Extended & Collected, Counter Canter, Half Pass & Multiple Flying Lead Changes Every 3-4 Strides
Volte – 8m in trot
Halts – collected canter to halt – immobility