Throughness
In equestrianism, throughness is an absence of resistance in the horse to the rider's commands.

A 'through' horse is perfectly submissive, allowing the rider's aids to go freely through the animal, with the reins influencing the forehand, and the riders' seat and legs influencing the hindquarters. When completely through, the horse is soft and elastic, with a connection from back to front, balanced and relaxed. It is supple and attentive to the rider's aids, and will willingly respond at the slightest touch, not only to the driving aids, but also to the restraining aids.

Throughness is often compared to a circuit of energy between horse and rider: the rider's leg aids encourage energetic movement in the hindquarters, which push the back upward, which in turn allows for connection with the front end and the bit, and the connection felt in the bit transmits a feeling of energetic movement back to the rider's hands. Of course, this is a question of "feel", meaning a very soft reaction in the rider's hands. If a rider gives driving aids and the horse responds by putting a lot of weight into the rider's hands, the horse is not "through" at all, but unbalanced and dependent on the hands of the rider to keep itself in balance.

Throughness is most important in dressage riding, essential for impulsion, but a through horse can make riding easier in all equestrian disciplines.

