A Rider's Guide to Accuracy and Balance
Learn about the effect your balance has on the independence of your aids and how riding accurate figures can improve you and your horse's balance.

The term "balance" is a buzzword that relates to many different aspects of dressage. In this article we will talk about why it is important to keep our aids independent from our balance so our horse is better able to understand the true meaning of our reins, legs and seat. In addition I will describe how riding accurate figures can improve the horse's and rider's balance. 

When the rider is in balance, her seat is stable so the aids are independent. I describe independent aids as when a rider can sit with quiet leg, seat and reins and then apply these aids alone or in combination to create a reaction in the horse. The rider should maintain this position while the horse is in motion. This is possible only if the rider anticipates that the horse is going in the rhythm and direction she asks. Therefore, accurate figures allow the rider to ride in a positive way with stability and independent aids. 

Accurately ridden figures also improve the horse's lateral (left to right) and longitudinal (front to back) balance. When the horse is in a steady rhythm on the correct line of travel, he develops suppleness and strength. The most basic figures, such as 20-meter circles and long diagonals, help the horse achieve basic balance. As the figures get more difficult, such as 10-meter circles and four-loop serpentines, the horse's balance improves. Longitudinally, he shifts the weight back to become more maneuverable. Laterally, he becomes more supple and allows for better bending left and right. I will share what I teach my students about achieving an independent position and riding positively on accurate lines.

Ingredients for Accurate Figures

There are many figures, but each one has a specific shape and size that need to be ridden accurately (see diagram). If you are in a regulation-sized dressage arena, finding the correct geometry is simple because the distances are uniform. Even if you ride in a nonregulation-sized arena, you can still find a way to make accurate figures if you are picky about where your lines are and find natural markers to determine them. The use of cones or poles can help create a target for accurate riding.

For success with figures:

• Find and maintain the ideal rhythm and tempo for the gait during the entire school figure. 

• Maintain flexion to the inside of your turns and on straight lines. Flexion at the poll is when the horse yields to the rein on either the left or right. Keep in mind that the poll moves only a small amount when the horse flexes. The rider should ask for the flexion with the rein but ultimately both hands should feel even with soft contact. As an advanced exercise, flexion in the opposite direction of the turn can help to create a better understanding of leg and seat aids.

• Bend the horse's body on curved lines with the leg and seat. The whole inside leg and hip can create bend by asking the horse to yield in the rib cage. The outside seat and leg then shape the horse in bend. 

• Look ahead. I encourage students to draw the line with their eyes and then ride the line from their seat. By putting your focus on the line of travel you create intention and understanding in your horse. Use your leg and seat to direct the horse on the line.

• Use positive communication with the aids. In other words, say to the horse with your aids, "Do this," instead of the negative, "No! Don't do that." The rider may have to influence the horse in a positive way more often to avoid the negative aid with commands such as, "Do this, go here, slow down, bend there." When the true meaning of the aids is mentally and physically understood by the horse, he will perform better.

Exercise for Accuracy

To practice your accuracy, try this:

arena diagram
• Set up cones at four circle points to show the path of a perfect 20-meter circle at A (see diagram on p. 24).

• Ride your horse on the 20-meter circle at the walk to make sure you can find the continuously turning line of the circle. As you walk, count the rhythm to yourself and make sure it does not change at any point on the circle. Maintain inside flexion at the poll and a slight bend around the inside leg every step. Practice in both directions and notice the difference between the left and the right.

• Once rhythm, flexion and bend are confirmed at the walk, try the exercise at the working trot to the left and right. Focus on the rhythm, accuracy, flexion and bend.

• Now to test your accuracy, count the strides between each circle point. Each quarter of the circle should have the same number of strides. If some have more and some less, check that the horse is not coming off the correct circle line or changing his tempo.

• When you can successfully ride the circle at the trot, add a transition to working canter as you cross the circle point on the centerline and a transition back to working trot at A. Pay attention to the transitions being exactly at the correct points. Are you being clear with your aids for the transitions? Is the horse obedient to the aids for the upward and downward transitions? Then make sure the canter and trot tempos are maintained. The trot should not be quicker now that there is canter on the circle, and the canter tempo should be maintained through the entire half circle. Practice the exercise both ways and when it is easy, you will find the horse's balance laterally and longitudinally is improved. Add in überstreichen by releasing one or both reins for a few strides to show you are not depending on the reins for your position. It is also a test of your horse's balance.

Riding accurate lines in the correct rhythm with flexion and bend may seem like a lot to think about. However, practice systematically and when you are aware of these concepts, you will find that you improve your horse's lateral and longitudinal balance overall. By keeping these qualities in mind, you will ride with intention and develop your horse with positive aids and understanding.