Training Level Dressage
Training Level Dressage is used to test the suppleness of the horses muscles and their willingness. For many competitors and horses this is the starting point of their dressage career. Here is where they develop the necessary skills, training and musculature to perform the advanced level movements of the higher levels.

The training level is comprised of 3 tests, which confirm that the horse is supple and moves freely forward in a clear and steady rhythm, accepting contact with the bit. These tests include walk, trot and canter work. They also contain movements that require the rider to lengthen their reins allowing to horse to stretch his neck downward. The movements in Training Level shows that the horse correctly maintains contact with the bit and that the rider is not "holding" him in the correct frame. Without these characteristics, the upper level movements will not be possible.

The horse and rider are judged on the following:

Gaits (freedom and regularity) – Coefficient = X1
Impulsion (desire to move forward, elasticity of the steps, suppleness of the back, engagement of the hindquarters) Coefficient = X2
Submission (Willing cooperation, harmony, attention and confidence, acceptance of the bit and aids, straightness, lightness of forehand and ease movements) – Coefficient = X2
Rider's position and seat (alignment, posture, stability, weight placement, following mechanics of the gaits) – Coefficient = X1
Rider's correcy and effectiveness use of aids (clarity, subtlety, independence, accuracy of test) – Coefficient = X1
These elements are necessary as the horse and rider progress to more difficult levels.

Training Level Dressage Required Movements:

Medium walk
Free Walk – across diagonal or loop
Working Trot – sitting or rising 20 meter circles & changing of rein across the diagonal, Stretch circle in trot
Working Canter – 20 meter circles and half circles
Halts – either trot-halt or trot-walk-halt
Change of bend on a shallow loop
Canter-trot transitions on diagonal