Grand Prix Level Dressage
Grand Prix Level dressage is the highest level of dressage. This level is governed by the FEI and tests the horse and rider to the highest standards. As with the previous levels of dressage, the horse and rider are judged on correct execution of movements, the willingness of the horse and the effectiveness of the rider's aids. This level also consists of 3 standard tests: the Grand Prix, Grand Prix Special and the Musical Freestyle. The Grand Prix Special is similar to the standard Grand Prix test; however, special attention is paid to the transitions executed throughout the test.

The Grand Prix level dressage test video clips are shown below to illustrate the required movements and musical freestyle at this level.

Required movements for Grand Prix level dressage include:

Trot – Medium, Extended & Collected, Half Pass
Walk – Extended and Collected
Canter – Medium, Extended & Collected, Zig Zag Half Pass & Multiple Flying Lead Changes Every 1-2 Strides, Pirouettes
Piaffe
Passage
Halts – Collected Canter to Halt & Passage to Halt – immobility