The Half Pass

Half Pass Defined

The horse bends slightly around the rider's inside leg with the forehand moving slightly in advance of the hind quarters as the horse travels across the diagonal. The outside legs pass in front of the inside legs and the horse is looking in the direction in which he is traveling. The horse should maintain his elasticity, cadence and impulsion throughout the execution of the movement.

How to Execute Half Pass

Begin travelling to the right in collected trot
Half halt upon leaving the corner
Look slightly in the direction of travel
Place right leg at the girth
Weight the right seat bone and heel
Left leg is behind the girth pushing rhythmically with each trot stride
Left rein controls the bend and maintains the balance and rhythm

Notes:

The horse should be almost parallel to the long side.
It is advantageous to practice this movement in the walk until you become familiar with the aids.
The horse should be able to consistently perform the leg yield, shoulder fore & travers prior to executing this movement.
Purpose of the Half Pass
To supple the horse evenly on both sides
To develop straightness
To develop balance
To develop collection
To strengthen the inside hind leg

Common Errors in Execution

The horse's hindquarter leads
The horse is not actually bent around the rider's inside leg
The angle of travel is too steep
The rider overbends the horse in the direction of travel
The rider's hand crosses over the mane to opposite side of travel