What is Dressage?

Dressage is a concentrated discipline of horsemanship that creates a synergistic relationship between horse and rider. While dressage literally means "training" in French, it is so much more than that. In Dressage, the horse and rider create a bond that enables them to communicate seamlessly through the rider aides – thus creating a ballet-like dance. To the average person, these aides are nearly imperceptible, which makes it appear as though the horse is performing on his own and the rider is simply a passenger. At the upper levels, the horse and rider have all but mastered the art of non-verbal communication. The horse willingly performs the difficult tasks asked with style and grace.

Dressage and Its Components

dressage arena pictureToday's dressage exhibits many of the training practices, skills and maneuvers present in classical dressage founded over 2000 years ago. The success of training is demonstrated today through skill level tests in which the horse and rider perform a series of movements within a standard 20m x 60m arena. Judging of these movements is based on the "level" of test and the standard appropriate for that particular level. Scores are based on a 0-10 scale with a zero being "not executed" and a ten being "excellent." A horse and rider are not considered ready to progress to the next level until a score 60% or higher is achieved in all requirements. It is imperative that competitors exhibit at least this level of proficiency before progressing due to the "building block" nature of the sport. These "building blocks" provide the foundation on which subsequent levels are built.

dressage horse and riderThe training pyramid structure serves only as a template for training the horse. As a horse progresses through its training, the levels below are refined as a means of improving the current level. If a previous level is not refined, mastery of the proceeding levels is impossible. Each level of the training pyramid is interconnected.

A horse and rider are evaluated initially at theIntroductory Level dressage competitions in their local community. These competitions usually require the riders to perform a series of movements transitioning between walk and trot. From here, horse and rider progress to the Training Level, and then First Level, Second Level, Third Level and Fourth Level. Upon successful completion of the lower levels, the horse and rider are ready to perform at the FEI (Federation Equestrian International) levels of dressage consisting of Prix St. Georges, Intermediare I, Intermediare II and finally Grand Prix. Within each level are a series of graduated tests increasing in difficulty through whih the horse and rider must progress. Only the most dedicated and accomplished horse and rider teams have the privilege of competing at the Grand Prix level and in international dressage competitions.