Third Level Dressage
Third level dressage adds the half pass and flying lead change elements to its tests. This level is used to determine the horse's ability to perform the medium and extended paces required at second level. The transition to and from collected gaits is equally important at third level. Furthermore, the horse is judged on suppleness, rhythm, throughness, impulsion, straightness and acceptance of the bit.

Third Level is comprised of 3 tests. The Musical Freestyle is also performed at this level. These tests include walk, trot and canter work. The half pass and flying lead changes are also added at this level. Each third level test is shown below next to its corresponding video clip.

Third Level Dressage Required Movements:

Trot – Medium, Extended & Collected, Half Pass, Shoulder In
Walk – Medium, Free and Shorten Stride, 1/2 Turn on Haunches
Canter – Medium & Collected, Counter-Canter & Flying Lead Changes
Halts – collected trot to halt
Rein back

Freestyle Requirements – maximum of 5 minutes in length –
Total of 240 points (120 pts each for technical & artistic marks)
Walk – 20m minimum continuous extended
Trot Half Pass
Extended Trot
Shoulder-In – must be performed on each rein
Canter Half Pass – must be performed on each rein
Counter Canter – must be performed on each rein
Flying Change of Lead – must be performed on each rein
Extended Canter