Intermediate II Level Dressage
Intermediate II level dressage tests the horse to advanced standard. Horse and rider use this level continues to expand on the skills required at the lower levels in dressage. Most importantly, however, this level is to develop the horse for the advanced skills needed for Grand Prix dressage. As with all other levels in dressage, the Musical Freestyle is also performed at this level.

The Intermediate II level test video clips are shown below to illustrate the required movements and musical freestyle at this level.

Required movements for Intermediate II level dressage include:

Trot – Medium, Extended & Collected, Half Pass
Walk – Extended and Collected
Canter – Medium, Extended & Collected, Half Pass, Zig Zag Half Pass & Multiple Flying Lead Changes Every 1-2 Strides
Piaffe
Passage
Halts – Collected Canter to Halt & Passage to Halt – immobility

