Second Level Dressage
Second level dressage adds another element to the horse's training by starting collected work. This shows that the horse is able to accept weight on the hind quarter, thus giving him the more "uphill" carriage required for pirouettes in his later training. The elements of previous levels are judged more critically now and transitions between medium and collected gaits are more important. This level sees the addition of Counter Canter, Shoulder In, Travers, Simple Lead Changes and Rein-Back, as well as Collection in Trot and Canter.

Second Level is also comprised of 3 tests. The Musical Freestyle is also performed at this level. These tests include walk, trot and canter work. The horse and rider must also demonstrate their ability to perform the Shoulder-In, Travers, Rein-Back, Simple Lead Changes and Collection at both the Trot and Canter. Each second level test is shown below next to its corresponding video clip.

Second Level Dressage Required Movements:

Trot – Medium & Collected
Walk – Medium, Free and Shorten Stride
Canter – Medium & Collected, Counter-Canter & Simple Lead Changes
Halts – trot to halt

Freestyle Requirements – maximum of 5 minutes in length –
Total of 240 points (120 pts each for technical & artistic marks)
Walk – 20m minimum continuous free walk & 20m minimum continuous medium walk
Trot – Medium
Shoulder-In at trot – must be performed L&R
Travers and/or Renvers at Trot – L&R. must be performed on each rein.
Canter – Medium – 10m circle & simple lead change – L&R, Counter canter
Halts at beginning and end of test
Gaits – rhythm and quality
Impulsion – energy, elasticity and engagement/
Submission – basic issues of submission, technical aspect of the rider