Fourth Level Dressage
Fourth level dressage sees the addition of the walking half pirouette, canter half pirouette and multiple flying lead changes every 3-4 strides. By the time horse and rider reach fourth level, they should exhibit a high level of impulsion, suppleness, throughness, lightness and be on the bit. The horse's transitions should be smooth and precise. Movements should be straight and show cadence and energy. This level is also used to determine that the horse has successfully achieved a satisfactory level of competence for the Third Level movements.

Fourth Level is comprised of 3 tests. The Musical Freestyle is also performed at this level. These tests include walk, trot and canter work. Multiple flying lead changes and half and quarter pirouettes are also added at this level. Each fourth level test is shown below next to its corresponding video clip.

Fourth Level Dressage Required Movements:

Trot – Medium, Extended & Collected, Half Pass, Shoulder In
Walk – Extended and Collected, 1/2 Pirouette
Canter – Medium, Extended & Collected, 1/4 Pirouette, Half Pass & Multiple Flying Lead Changes Every 3-4 Strides
Halts – collected canter to halt

Freestyle Requirements – maximum of 5 minutes in length –
Total of 240 points (120 pts each for technical & artistic marks)
Walk – 20m minimum continuous collected
Walk – 20m minimum continuous extended
Trot Half Pass – must be performed on each rein
Extended Trot
Shoulder-In – must be performed on each rein
Canter Half Pass – must be performed on each rein
Extended Canter
Flying Change of Lead – Every Third Stride
Canter Half Pirouette – must be performed on each rein