The Secret to Free , Forward Collection 
Beth Baumert explains why this kind of collection is the natural result of forward half halts and forward downward transitions 
When a horse carries his rider forward in brilliant collection with no apparent effort , he 's proud , happy and free . 
The secret to that special quality of collection is simple : Free , forward collection is the natural result of forward half halts and forward downward transitions . 
It 's simple in theory and not difficult in practice , but the rider needs to be persistent and open to thinking in a counterintuitive way . 
Here 's how : 
Normally , when riders think of downward transitions and half halts , they think of coming back from something more to something less . 
They might go from a lengthened stride and half halt back to a working trot . 
They might do downward transitions from canter ( 12 mph ) to trot ( 8 mph ) or from trot to walk ( 4 mph ) . 
The frequent scenario is that the rider thinks of coming back to walk from trot . 
She puts the brakes on with aids that say , Stop trotting . 
Then , with another combination of aids , the rider says , Walk . 
Those half halts work in a rudimentary way , but they tell the horse what not to do rather than what to do . 
Forward half halts tell your horse what to do . 
Can you , instead of thinking of coming back to the lesser gait , think of going forward to it ? 
Let 's try , for example , a transition from trot to walk . 
The Trot–Walk Transition 
Here 's how to do that transition in a forward way : 
1 . 
Ask for smaller trot strides with a smaller seat aid . 
2 . 
At the same time , half halt in a forward way : Close your fingers and push with your legs into your fixed hand . 
That will have the effect of retaining or even increasing the energy , closing the horse from back to front and lifting the forehand . 
Your hands say , Cover less ground , and because your horse 's strides are smaller , they will be higher and more active—or more collected ! 
3 . 
Finally , as the trot strides get smaller , your miles per hour will decrease until you 're trotting at 4 mph , the speed of walk . 
At this point your horse will ask you if you want him to walk . 
Say Yes . 
Or , alternatively , you can go back into an 8-mph trot . 
Does this sound like collection ? 
Yes . 
You can dance your way between trot and walk or between canter and trot . 
Note that the half halt in walk and canter is slightly different from the half halt in trot . 
There is a forward moment of the walk and canter strides in which the horse reaches with his head and neck . 
The rider 's arms normally accommodate in order to follow the horse 's mouth . 
In the restraining moment of the half halt , the rider 's hands should stop following and the rider pushes with her seat and legs into her fixed hand . 
In the trot , because there is no natural movement of the head and neck , the rider 's hands are relatively steady so the rider closes her fingers to half halt . 
It 's important that the rider 's hands are soft to begin with or the horse wo n't feel the rein aid . 
A peek into the future : When your horse can easily trot with activity and rhythm at 4 mph , he 'll be stronger . 
He might then be able to trot actively and rhythmically at 3 mph and then 2 and 1 . 
And then you have half steps and piaffe , which are a natural extension of the training in forward half halts and forward-thinking downward transitions . 
Forward half halts develop the horse in a way that he feels just as free and unrestricted when he goes from working trot to walk as he is from working trot to lengthened trot . 
He 's just as free when he goes from walk to piaffe as he is in an upward transition from walk to trot . 
Energy Flow 
If you have n't had the opportunity to see extremely good dressage riding , go online and look at videos from the recent FEI World Cup™ Dressage Final in Omaha or other comparable footage of great riders . 
You can see there is a flow—an actual flow of energy from back to front . 
Energy always cycles in the horse from the hind legs forward through the body and neck to the bit where it is recycled back to the hind legs . 
Molly O'Brien demonstrates this on Telurico , owned by Pierre Pirard . 
( Beth Baumert ) 
Energy always cycles in the horse from the hind legs forward through the body and neck to the bit where it is recycled back to the hind legs . 
Molly O'Brien demonstrates this on Telurico , owned by Pierre Pirard . 
( Beth Baumert ) 
If energy had a color , you could see it always cycling through the horse in a circle from the hind legs , forward through the body and neck , all the way to the bit , where it is then recycled back to the hind legs seamlessly with invisible half halts . 
This energy always moves from back to front . 
The rider is part of that circle of energy , which flows forward from her center through her elbows to the bit and recycles back to her seat . 
Be sure that your personal energy is going in the same direction—toward the bit—even in half halts . 
Downward transitions and half halts that are done in a forward way are part of that circle of energy . 
The aids ride on the circle of energy , and the horse bounces from bigger strides to smaller strides in the same way that he bounces from smaller strides to bigger strides . 
Very Common Problems 
Sometimes riders use too much rein aid and forget the leg and seat aids . 
When half halts are ridden backward in this way , the circle of energy is broken and the horse 's throughness is lost . 
Backward half halts cause physical tightness in the horse 's back , neck and jaw , which shuts down the hindquarters . 
Mentally , the horse feels restricted . 
The rein aid should always be combined with and should be less than the seat and leg aids . 
The seat and leg drive the hindquarters into the fixed ( not pulling ) hand . 
These aids should bring the hind legs under the horse toward his center of gravity so he closes the frame from behind , putting him in better balance . 
The half halt reduces ground coverage without stopping the circle of energy or curtailing the horse 's reach for the bit . 
He remains relaxed yet responsive in the body and does not feel restricted during the half halt . 
If the rider is out of balance , she can not ride from back to front . 
The most common problem is the rider who leans back and does n't go with the forward motion of the horse during the half halt . 
Thrust from the horse sometimes puts the rider behind the motion . 
That 's just physics at work . 
Then the rider restricts the horse by sitting against the rein with her shoulders instead of her seat . 
If the rider 's leg goes too far forward , then it is not supporting her weight and it is out of position to help the horse engage . 
When the rider 's upper body is behind the vertical , the direction of force from her seat and back drive the horse 's shoulders downhill , making engagement and throughness impossible . 
Try this : 
1 . 
Sit in vertical balance with your head over your shoulders , hips and heels during every phase of the half halt . 
The rider must remain in balance for the horse to achieve balance . 
2 . 
Touch the withers with both hands . 
This is a form of release that will make your horse comfortable . 
Why ? 
First , it assures that you are n't providing a fifth leg to help carry your horse . 
Many riders are n't aware that they 're providing more support than they ideally should . 
If your horse lowers his neck during this release , it means that you 've unwittingly been carrying it . 
That small release allows self-carriage , and the neck will go to whatever height it is earning relative to the engagement of the hind legs . 
Second , it assures that the energy is going from back to front . 
If it 's hard to touch the withers , it means that the energy has been going from front to back . 
If it is hard for you to release , it is because you 've been balancing against the flow . 
Many people have this problem and the simple test of briefly touching the withers will help resolve it . 
3 . 
Ride a transition from working trot to medium walk . 
From a steady trot tempo , half halt several times in the rhythm of trot until the strides get shorter but the energy is still coming back to front . 
When the trot is shortened so that the horse is going the same miles per hour as at the walk , ask for walk . 
The transition will be smooth . 
If the horse learns this way , he will use himself correctly and he 'll understand how to go forward into collection as you move up the levels . 
If , as you shorten the strides , your horse shuts down behind or even stops as if you 're going to get off and go shopping , persist . 
He might be used to snoozing in the walk . 
You might not get those smooth transitions right away . 
Try again and again to help your horse understand . 
Keep the goals of the forward half halt in mind as you ride your horse at any level . 
Your horse will develop the strength for collection while remaining happy to work for you because of the enhanced throughness , free of mental or physical constriction . 
When you get to the upper levels , the half halt for higher collection needed for piaffe or pirouette will not be a new skill but a well-honed part of your horse 's repertoire—and yours , too ! 
