10 Tips for Better Dressage Trot Lengthenings 
Advice on how to ride an essential dressage training tool , the trot lengthening . 
In a dressage trot lengthening , the horse pushes himself from behind and through his whole body into longer , suspended strides . 
He covers as much ground as he can in balance . 
According to the U.S. Dressage Federation 's Glossary of Judging Terms , lengthening is defined as Elongation of the stride and the outline of the horse , yet maintaining the same tempo [ beats per minute ] and balance as in the corresponding working pace . 
Here I 'll give you 10 tips to improve the lengthening : 
1 . 
The lengthening is a whole-bodied movement for your horse...that is , it must go from thrusting hind feet all the way to the bit . 
2 . 
Expect your horse to reach for the bridle in the lengthening . 
Reach is the operative word . 
Allow his whole body--not just his strides--to lengthen . 
Soften your hand so he feels he can reach , but do n't throw away the contact . 
3 . 
The lengthening should stabilize the contact without making it heavy or inflexible . 
Your horse should still be responsive to slight suppling aids to the left and right . 
4 . 
Lengthenings can only be developed from a correct working trot . 
5 . 
Be very picky and precise about your line of travel during the lengthening so that your horse 's effort goes through his body . 
6 . 
You should feel suspension in the lengthening . 
7 . 
Keep the same tempo in the lengthening , even if you do n't get the amount of reach that you want . 
If your horse gets fast , he has lost his balance onto the forehand . 
If it feels slightly slower , that 's a good sign because it takes longer to make a big stride than it does to take a small stride . 
8 . 
If your horse loses his balance in the lengthening , half halt and circle to get it back . 
9 . 
Incorporate suppling exercises with all lengthenings so your horse does n't get stiff and difficult in the downward transitions . 
For example , on the diagonal line , you can do a few steps of leg yield in the middle or toward the end of the lengthening . 
Be sure your horse 's shoulders stay on the exact diagonal line . 
10 . 
Do n't expect to get your best lengthening the first time you ask . 
Your horse 's efforts will improve with repetition . 
He 'll get into it when he feels the freedom you have given him . 
