Create More Jump in the Canter 
Cindy Sydnor critiques this horse and rider . 
This is an elegant pair . 
Horse and rider are well turned out . 
Although glove color is not specified by the AHSA , I wish the rider would not show in black gloves . 
White gloves are more traditionally correct and would enhance this picture . 
The rider has a lovely position and should be proud of her correct rein position . 
The horse is calm , round and balanced in the canter and seems to be paying excellent attention to his rider , who also is paying excellent attention to her horse . 
However , there are things that could make this picture even better . 
There is not going to be much of a moment of suspension in this canter . 
It needs more jump . 
The horse is not jumping enough to lift himself off the ground after the landing of the right fore . 
I can see this because the right hind has not landed far enough under the horse 's body , and the left hind toe is still in the sand . 
If he were jumping better , the right hind would have landed closer to the line drawn through the rider 's body : ear , shoulder , hip , heel , instead of 12 to 14 inches behind her heel . 
In the very moment pictured here , the rider should try to activate the hind quarters of her horse , inspiring him to jump more under himself in the next stride , and then the next , until he understands that she wants him to be more active behind . 
He is trying to please her . 
That is obvious from his willing , attentive expression , and he probably assumes that this flat canter is what she wants . 
Although she should not get angry with him , she should make it clear that she wants more jump in the canter she should explain this through seat and lower leg pressure , reinforced with a light touch of the whip behind her leg . 
The canter pictured , although harmonious and smooth looking , would not have sufficient impulsion and engagement to do upper-level movements such as half pass or pirouettes in the collected canter . 
Lower-level training should prepare the horse for upper-level collection . 
This means that in the lower levels , the rider should develop the gaits to produce the engagement and strength the horse will need to perform the upper-level work . 
This rider 's excellent seat will provide her with the ability to get more out of the basics with her horse . 
