How Can I Keep My Horse Bending in the Walk Pirouette ? 
Kristina Harrison answers this reader question . 
Q : When riding on the left rein and doing a turn on the haunches to the left , I always lose bend and my horse gets stiff . 
When this happens , I ask my horse to finish the walk pirouette , but it does n't feel right . 
What strategy do you recommend to fix this problem ? 
—Marian Mendez 
Joliet , Illinois 
A : Without being able to see the problem , it 's difficult to determine the root of the issue . 
With that being said , I 'd like to break it down from the beginning . 
Let 's begin with the definition of a turn on the haunches . 
The horse 's forehand moves in even , quiet and regular steps around the horse 's inner hind leg while maintaining the rhythm of the walk . 
The horse is bent to the inside and needs to keep an active , clear , four-beat medium walk . 
It can be performed in 90 , 180 and 360 degrees . 
The turn on the haunches is preparatory for the walk pirouette . 
In the half turn on the haunches , in which the horse turns only 180 degrees , the inside hind leg is allowed to travel up to 1 meter and the horse is not required to step with his inside hind leg in the same spot each time it leaves the ground , but may move slightly forward . 
The walk pirouette should be ridden more or less on the spot with the inside hind leg stepping up and down as the shoulders are turned . 
In the walk pirouette the horse is bent to the inside , but the pirouette is performed from a collected walk and only a half meter of travel is allowed . 
Like the turn on the haunches , the walk pirouette can be performed in 90 , 180 and 360 degrees . 
To begin , make sure that your horse understands what you are asking him to do and that all your basic aids are in order—left leg means move right , right leg means move left and both legs mean move forward . 
Sensitivity and balance are key to riding a good turn on the haunches , as the movement should be ridden by changing the balance in your body and not by pushing and pulling . 
For example , if you push too hard with your outside leg within the turn on the haunches or pirouette , you will push your horse sideways and out of balance . 
Address your horse 's sensitivity level if you feel that is a factor . 
When riding a turn on the haunches or a walk pirouette , think of cutting a piece of pie . 
Your outside rein and leg work together to say , Move over , and then your inside leg says , Step forward . 
Think of your inside leg as being a pole in the ground and your horse has to wrap himself around the pole , but not lean on it . 
Note that any half halt given needs to be proportionate to the amount of impulsion and leg you have . 
At the walk it is usually no more than a closing of the fist and the calf to avoid disrupting the horse 's balance . 
Walk pirouettes and turns on the haunches require a tremendous amount of balance from the rider . 
It is your job to guide your horse and initiate the movement by using the smallest of aids in order to keep and maintain the balance . 
It is critical that you address any issues in your position . 
If you collapse in a hip or sit crookedly to either side , it will prevent you from turning a good pirouette . 
Imagine a ballerina pirouetting . 
It would take very little for her to fall out of balance . 
The same is true for your horse . 
Sit facing the direction you are turning / traveling while maintaining equal weight on your seat bones . 
Think of a Barbie doll . 
Twist or rotate your core where your belt would be located , bringing your arms with you and keeping them an equal distance apart as you do this . 
Then , to exit the turn on the haunches or pirouette , all you have to do is straighten your core . 
If you have too much weight on your inside seat bone , your horse might stick / stop the motion and pivot with his inside hind leg . 
If you sit to the outside , your horse is less likely to step forward and under and will most likely step out with his outside hind leg . 
Keep the distance from your hip to your underarm the same on both sides . 
It is also critical that you do n't pull back with your inside rein , but rather guide your horse 's shoulders to the inside by shifting your hands slightly sideways , allowing your outside rein and a very small half halt to initiate the movement . 
If you pull back on the inside rein , you might get resistance . 
This resistance can show up in the horse by exhibiting a short neck , a dropped poll , stiffening , loss of rhythm and an unsteady contact . 
Also be sure not to allow him to pop the outside shoulder . 
Once you have your horse on the aids and have addressed any issues in your position , check that your horse is equally supple on both reins . 
Schooling leg yields , haunches-in , shoulder-in and renvers at the walk and trot helps get a more even connection . 
Ask yourself if you have control of your horse 's shoulders and haunches in these exercises . 
Is your horse in balance and aligned as you are executing these movements ? 
In the shoulder-in are your horse 's haunches underneath you or is he stepping to the outside ? 
In the haunches-in be sure your horse is truly bending , not escaping through his shoulder . 
Take note of which side is easier and where else you notice the issues you describe . 
It is easier to address the problem by utilizing these other movements mostly in trot . 
The walk is one of the hardest gaits to address and you want to be sure you do not make a bigger problem in attempting to fix the one you have . 
It sounds like your horse is not connected from your inside leg to your outside rein and that might be why you are losing suppleness . 
One way to address this issue is by schooling quarter turn on the haunches . 
Ride an imaginary square with the corners as the quarter turn . 
This exercise will reinforce the use of your inside leg to your outside rein . 
The moment you feel your horse stiffen , abort the pirouette and turn it into a leg yield , softening the horse 's barrel off your inside leg and reconnecting it to the outside rein to establish suppleness and a better contact . 
When you take your horse into the leg yield , be sure you do it in balance and keep his alignment . 
When you get comfortable with this exercise , take it to the next step , riding a quarter turn , then go out in a shoulder fore . 
In the turn on the haunches , make sure not to over-bend your horse . 
The amount of bend should be equal to the bend in the midline of the horse 's chest / body . 
If you feel like your horse becomes dull to the leg , trot out of the quarter turn . 
Remember it 's important that your horse is always forward thinking . 
It also sounds like your horse might be stepping wide / out behind rather than forward and under . 
Another exercise you could try is riding a haunches-in at the walk on the rail , then turn it into a half 10-meter circle to centerline then ride straight down the centerline all the while maintaining the haunches-in . 
This will help your horse to think forward and sideways , improve the connection from the inside leg to the outside rein and inhibit the overuse of the inside rein . 
In general , when you lose suppleness , abort the movement—in this case the turn on the haunches—and address the real issue of connection . 
Never make an issue within a movement as this can make your horse tense and then riding the movement can become a bigger issue . 
