Easy Canter Pirouettes with Morten Thomsen 
How to teach your horse the complex canter pirouette from the walk 
In the summer of 2012 , Beth Baumert visited Sarah and Morten Thomsen in Silkeborg , Denmark . 
Their fantastic brick facility sported natural light and an aviary , and their lovely horses acted like they were special enough to belong there , she reported . 
The first horse I saw was ridden well , but when I saw him do a canter pirouette , I thought , Wow ! 
That horse can really canter pirouette . 
Then I saw the next horse and he also had a rare talent for canter pirouette . 
Then , after the third pirouetting genius , I knew that it was Morten Thomsen who was the genius , so I had to ask him : How do you do that ? 
Here 's what he told me : 
Trainers often introduce canter pirouettes by spiraling in from a large circle . 
It 's a common mistake , in my opinion , because horses started this way do n't really know what you want . 
Often the rider starts to kick and pull and the horse does n't understand . 
The horse gets a lot of pressure but he does n't see the purpose . 
I begin thinking about training canter pirouettes when my horse can do a walk-canter transition with ease . 
At that point , I know he 's ready for a little collection in the canter because he is able to bend his hind legs , lower the quarters and sit . 
I first ask for collection on a large circle , and the moment that he sits a little , I walk . 
You can feel when the horse sits because his rhythm slows . 
This teaches the horse that if he sits , he will get the reward of walking . 
As a result , he will try to sit quickly in order to be rewarded . 
Of course , the situation can happen that we go on a circle and I feel that I ca n't get the horse 's hind legs to bend . 
Sometimes horses just thrust themselves forward with the hind legs . 
In this situation , it 's impossible for the horse to sit , so I start in walk . 
In any case , it 's easiest for the horse to learn and understand the fundamentals of pirouette in walk , and then the basics are the same for canter . 
When I can make a large pirouette in walk , my horse will close his frame and sit . 
It 's difficult to sit in canter , but in walk , the horse will achieve it from the work you 've done . 
At this point , my horse already knows everything he needs to learn about canter pirouette . 
I teach my horse all these things before we start it in canter . 
First Master the Walk Pirouette 
I begin by teaching my horse to do travers , or haunches-in , on a circle . 
Then , I ask him to turn in the travers to make a pirouette in walk . 
Here 's how I begin : I control my horse 's shoulders with the position of my hands . 
If I want the shoulders to move left , I take both hands to the left . 
If I want them to go right I take both hands right . 
It 's similar to western neck reining . 
By making my horse 's shoulders mobile , my goal is to be able to center those shoulders exactly over the inside hind leg , and that inside hind must keep stepping forward rather than going to the side . 
In pirouette left , for example , I want my horse to bend left and turn left . 
If I want to make the pirouette bigger , I move the shoulders out with my inside ( left ) rein . 
Then I turn from the outside ( right ) leg and rein , but mostly the rein . 
Remember , you do n't want your horse 's hindquarters to go in , so you wo n't use too much leg for that reason . 
When I have this control over the shoulders , then I can bend left and control the turning . 
So I ride a large walk pirouette like this : 
1 . 
Maintaining the left bend , I turn him left with the right hand using very little leg . 
2 . 
As soon as my horse turns in pirouette , I ask him to go out again from the inside leg and rein . 
I always want this control of the shoulders , so from the inside rein , I neck rein the shoulders out while keeping the left bend . 
3 . 
When I confirm that control with the inside rein , I turn again with the outside rein . 
I confirm these aids to be sure he responds immediately : He goes out from inside rein and leg and in from mostly the outside rein . 
He turns left as soon as I bring my right hand left , and he moves out as soon as I take my left hand to the right . 
As you review the pirouette in walk , do it bigger and smaller , quicker and slower . 
Those are all the corrections you will need to make later in canter . 
You 'll need to sometimes do it larger , sometimes smaller , sometimes quicker and sometimes slower . 
When you can make those adjustments in size and speed in the walk , then you will be able to do the same in canter . 
When my horse understands the concepts of turning with bend in the walk , he will understand it in canter , too . 
Now Train the Canter Pirouette 
When the walk pirouette is well confirmed , I make it a bit quicker,?and then even quicker . 
I tap him ? with the whip and ask for canter . 
I want just one jump of canter pirouette , and the moment my horse does it , I say , Oh ! 
Good ! and then I walk out of it and give him a break . 
Soon my horse knows that if I go into pirouette in walk and I start to make him quicker , he knows I will ask for canter . 
Then he knows he will get a break and I will praise him . 
As soon as he canters , I stop and praise him . 
I want only one jump of canter . 
When the horse is confirmed in taking one balanced stride of canter pirouette , I take the next step . 
I say to my horse , I did n't see the first jump . 
Can you give me one more jump ? 
Slowly the horse learns to stay on the spot and take one , two and then three steps of canter pirouette . 
Just as you do n't start with 15 one-tempis , or 15 piaffe steps , it 's the same with the pirouette . 
I 'm happy if I get one stride , then two , then three strides that are balanced . 
Remember what he has learned from the walk pirouettes ? that he can make a stride bigger , smaller , quicker or slower . 
When you have all those skills , you can do your pirouette from a normal collected canter because the horse understands exactly what ? you want . 
Troubleshooting Common Mistakes 
1 . 
Spinning . 
Your horse , at some point , will start to spin , but you have taught your horse to go out from inside rein . 
If he starts to turn too fast in the pirouette left , stop and leg yield right keeping the left bend . 
If you teach your horse that you can stop him with the inside rein , then you can soon control the pirouette with that inside rein , and you can do as many strides as you want ? two , four , six or eight strides . 
2 . 
Hind legs together . 
When your horse tries to collect too much in the pirouette , he jumps with his hind legs together , without separating them . 
He needs to learn to jump forward with the inside hind leg . 
Ride travers on the large circle or half pass . 
Push your horse over until you feel that he separates his hind legs in the canter . 
Then walk . 
Try to make it slots smaller again . 
If he collects too much again , make the circle larger again and travers . 
Then as soon as the hind legs separate , walk . 
Make it clear to the horse what you want . 
Do n't continue until he makes a mistake . 
If you stop when the horse makes a mistake , then you are actually rewarding him for making the mistake even though you do n't mean to . 
The horse does n't see it that way . 
He sees that stopping work is a reward . 
3 . 
Uneven balance . 
If your horse is very good to one side but he loses the canter rhythm to the other side , it 's always because he has one hind leg that supports his weight more easily than the other hind leg . 
You can help the horse find the balance in pirouette on the weaker hind leg . 
In travers , you put the pressure on the outside hind leg , and in shoulder-in you put the pressure on the inside hind leg . 
If your horse 's canter is good to the left but the right is not good , then when you go right , you should start it from shoulder-in instead of travers . 
I get the hind leg a little bit out so there 's more pressure on the right hind leg when I do the pirouette right . 
Then you can do pirouette left from travers so the right hind leg again takes the pressure . 
In this way , you do pirouette with the pressure on whichever hind leg you want . 
Sometimes it only takes a few weeks before the horse is comfortable taking the weight on either hind leg , and you can do the pirouette equally to both sides . 
You can do the pirouette so there is more pressure on one leg or the other or the same on both . 
You can level it out in a way that makes it easier for the horse to turn . 
4 . 
Stuck . 
In the test , sooner or later , it happens that there is a mistake that makes the horse stop . 
This can happen in pirouette or in piaffe . 
I always teach my horses that they are able to start again . 
I do n't want the horse to think , Now I 'm stuck and I ca n't start again . 
When that happens , the rider usually ends up using too much leg . 
Teach your horse that he can start easily from just a cluck . 
Stop him sometimes and then just start again . 
When you can do this , you can relax and the pirouettes get even better . 
It 's the same in piaffe . 
Psychology of Equine Learning 
Remember that any time you want to teach your horse a new concept , he will try a lot of responses , and many of them will be wrong . 
But if you punish him or tell him he 's wrong every time he gives you the wrong response , he will stop trying ? that 's trouble . 
The right answer will never come and I can never reward . 
You need your horse to try . 
The more he tries , the sooner he will get the right answer and then you can reward him . 
Think of this while you teach the pirouettes or any new concept . 
As long as my horse does n't know the right thing for sure , he can make as many mistakes as he wants . 
If he definitely knows exactly what you 're asking for , and you 're sure the mistake is not on you , then you can correct your horse , but you have to be sure that the mistake is not yours and the horse is not misunderstanding you . 
A lot of mistakes happen because the horse is misunderstanding the rider , and it 's our responsibility to be clear . 
