Focus on the Spine to Correct Shoulder Position 
Biomechanics expert Susanne von Dietze critiques Alexandria Belton at Second Level . 
This picture shows Alexandria Belton competing her 17-year-old American Paint gelding , Daffy 's Son Shine ( Coqui ) . 
Alexandria writes that she is successfully competing at Second Level and is schooling Third Level at home with the goal of earning her scores for her USDF bronze medal . 
According to Alexandria , Coqui had only been ridden in reining , cattle work , jumping and Western pleasure until he was 10 years old . 
Then she introduced him to dressage and now they 're working their way up through the levels . 
This is a good example how the classical , correct riding system allows horses of all types and ages to be worked correctly and stay healthy and athletic in their movement . 
In her note , Alexandria very accurately describes that it is now difficult to work on further collection and more lightness of the shoulders as her horse is , by nature , bred and built more downhill . 
She also reports that for her , too , it is hard to keep her shoulders back and that she has the habit of looking down . 
I often notice that there are similarities between horse and rider . 
So it does not surprise me that Coqui and Alexandria are both showing this weak spot around their shoulders . 
Alexandria correctly describes this challenge and asks for help in addressing it . 
Helping a horse to become lighter in the forehand needs a lot of support and stability of the rider 's upper body . 
When looking at the picture , I notice that Alexandria is riding with a nice long leg position and it seems to be only up between her shoulders that she rounds . 
She looks down a bit and , as a result , her arms are not carried enough forward . 
Sometimes one can build up support and strength in the back by slightly rounding the shoulders and keeping the upper arms and elbows a bit to the outside . 
This creates some stretch over the back and shoulder area and that can help for a better connection with the horse . 
However , this rounding creates fake stability and will only work in the short term . 
When such a rider tries to correct the round shoulder position and pulls her shoulders back and down , she often becomes unstable in the core and lacks feel for her horse 's needs and then the picture becomes more stiff than stable . 
Instead of focusing on bringing her shoulders back , I would advise Alexandria to concentrate more on the movement of her spine . 
Try this : Sit on a chair and feel your collarbones all the way from your sternum to the sides of your shoulders . 
Then you should feel down the vertebrae of your neck and feel the one bone sticking out of the back of the neck the farthest . 
This is the lowest cervical segment , called C7 . 
To mobilize your upper thoracic spine , you should imagine a movement of rounding your spine by letting the collarbones move down while the C7 vertebra pushes up . 
Then arch your upper spine by lifting your collarbones up as C7 moves down . 
This can be a very tiny movement , but it has great influence on your head and shoulder position and your influence of the horse . 
Often when we attempt to sit up straight , we only lift our chins and , by that , we shorten the back of our necks , which is not healthy . 
Then we become stiff in the shoulders by holding them back , which means we are unable to keep a soft , giving and elastic contact with the horse 's mouth . 
Instead of straightening in the upper part of the spine , we move the lower ribs forward and we lean back . 
This stiffens the lower back and prevents us from following the horse 's movement smoothly . 
The exercise I described teaches a different approach to straightening up in the body and connects the rider more with the seat , leaving her shoulders free and independent . 
Instead of forcing the shoulders back , the chest moves forward up between the shoulders and this allows more suppleness combined with a more stable core . 
I describe this in detail because this will become the key for Alexandria to bring Coqui into a higher level of collection . 
Playing between a tiny curl and arch movement will open new refined levels of communication between her and her mount . 
Once she gets this feeling , her habit of looking down will fade out of her riding automatically . 
I wish Alexandria and Coqui luck and success on their way up to Third Level ! 
