Pirouette ( dressage ) 
A Pirouette is a French word for the Ballet reference , to whirl about . 
A pirouette is a two-track lateral movement asked of a horse in dressage , in which the animal makes a circle with its front end around a smaller circle made by the hind end . 
Specifically , the front legs and outside hind leg should travel around the inside hind leg , with the horse remaining slightly bent in the direction of travel . 
From the part of the rider it needs much practice in collecting and balancing the horse and in using the aids correctly . 
The horse may perform the movement at the walk or canter , although the pirouette at the walk is more commonly called the turn on the haunches . 
It can also be executed at piaffe . 
As in all dressage , the horse should remain relaxed , engaged , and responsive , with the poll as the highest point . 
Ideally , the pirouette will be almost in-place , although many horses perform a slightly larger pirouette . 
A pirouette may be performed either as a 360-degree turn ( full pirouette ) , 270 degrees ( ¾-pirouette ) , or 180-degrees ( half-pirouette ) . 
Some dressage tests call for two full pirouettes in a row ( 720 degrees ) . 
Number of beats and strides 
The walk stride has to consist of four beats . 
Pivoting around one hindleg without lifting it is not considered a correct movement : The inside hind foot is raised and put down almost in the same place . 
When performed at the canter , the gait actually is meant to remain a three-beat action with a moment of suspension . 
However , the high level of collection , strength and discipline required means that it often degenerates into an incorrect four-beat motion . 
The correct half-pirouette in canter should take three steps or strides , the whole pirouette should take six to eight strides . 
Faults 
The canter pirouette is a very difficult exercise when performed correctly . 
The horse should not throw his body around , fall inward , or let his hindquarters fall to the outside , but should remain balanced . 
The horse should not plant one of his hind legs and move around it—as seen in the western spin—but should lift them up and place them down with each stride , maintaining the purity of the gait . 
The horse should not lose the rhythm of the canter , or fall onto his forehand . 
The horse should not make an oval-shaped movement with his hindquarters , but should inscribe a perfect circle . 
The horse should never step back . 
Each bound should be equal . 
It must not degenerate into a four-beat motion or lose its moment of suspension . 
