Half-pass 
The half-pass is a lateral movement seen in dressage , in which the horse moves forward and sideways at the same time . 
Unlike the easier leg-yield , the horse is bent in the direction of travel , slightly around the rider 's inside leg . 
The outside hind and forelegs should cross over the inside legs , with the horse 's body parallel to the arena wall and his forehand leading . 
The horse should remain forward , balanced , and bent , moving with cadence . 
The inside hind leg remains engaged throughout the half-pass , and the horse should not lose its rhythm . 
The half-pass is a variation of haunches-in ( travers ) , executed on a diagonal line instead of along the wall . 
At higher levels it is used to perform a counter-change of hand , combining more than two half-passes with changes of direction in a zig-zag pattern . 
The Half-Pass vs. the Leg-Yield 
The half-pass requires more balance , engagement , and collection from a horse than the leg-yield . 
This is because the horse is slightly bent in the direction of movement in the half-pass . 
In the leg-yield , the horse is fairly straight or looking slightly away from the direction of travel . 
The Purpose of the Half-Pass 
The half-pass is a schooling movement that requires the horse to engage the hindquarters and increase its impulsion , it can therefore be used to improve both collection or impulsion . 
The half-pass is commonly seen in dressage tests beginning at the United States Dressage Federation third level . 
Performing the maneuver 
A common method of introducing the half-pass : riding a half 10-meter circle , and half-passing from the centerline back to the rail . 
In half-pass the horse is looking into the direction of travel , bent around the rider 's inner leg , with the forelegs slightly leading and the outside legs crossing in front of the inside legs . 
The half-pass is usually taught after the haunches-in is well confirmed . 
It may first be introduced by riding a half-10-meter circle from the long side to the centerline , or a half-volte , and then half-passing in . 
The circle naturally places the horse 's body in the correct bend , and helps to encourage the engagement needed for the movement . 
The outside hind leg must step well under the horse 's body to push the animal forward and sideways . 
A rider uses an active outside leg slightly behind the neutral position to ask the horse to step forward and under . 
The outside rein maintains the correct bend and contains the energy of the horse , the inside leg keeps the horse moving forward , and the inside rein guides the forehand in the direction of movement . 
The rider also uses his or her inside seat bone to help maintain bend . 
If the rider is off-center or twisted , the horse will also be crooked or off-balance . 
If the horse loses quality in the movement , such as lack of correct bend ( haunches leading or inside shoulder falling inward ) , loss of rhythm , or stiffness , the rider straightens the horse and rides forward . 
The beginning and the end of the movement needs special attention concerning control and balance . 
