How to Organize , Plan and Structure Your Ride 
By following the three-part ride structure—warm-up , work sets and cool-down—we ensure the horse works in optimal physical comfort and emotional health . 
Our responsibility as riders is to keep the horse happy and healthy in his work . 
One of the best ways to do this is to keep the horse comfortable in his body during our rides . 
When the work feels good to him , he may even offer to do more . 
By following the three-part ride structure—warm-up , work sets and cool-down—we ensure the horse works in optimal physical comfort and emotional health . 
Without thoughtful planning , you may experience some avoidable problems . 
For example , if the horse is n't warmed up properly , then the work can be painful for him or cause injury . 
If work sets are n't planned , then riders may repeat the same movement too many times or too many days in a row and cause repetitive-motion injuries or unintentionally demoralize the horse . 
If the horse is n't cooled down and stretched out properly at the end of a ride , then a pattern of tightness is established that makes each day 's work a chore . 
Follow these guidelines to plan your rides each day / week to ultimately achieve your riding goals with a happy , healthy mount . 
Ride Structure 101 
The basic structure of a training ride for every horse should always be the same : warm-up , work sets and cool-down . 
There is much room for variation within each of the three phases for each individual horse . 
The amount of time you spend in each phase and the goal of each phase will also vary from day to day . 
Warm-Up 
A correct warm-up prepares the horse 's joints and muscles for the demands of the work sets . 
The initial 10 minutes of a ride should be an active walk on long reins . 
As the horse walks , the joint fluid circulates and lubricates the joints . 
Then the rider should establish a basic connection and ride five to 10 minutes of working trot and canter on 20-meter circles , straight lines , bending lines and changes of direction . 
This pumps oxygenated blood throughout the horse 's muscles so that the muscle fibers become warm and pliable . 
During the end of this phase , the horse may be ready for more suppling work , such as leg yields and 15-meter circles . 
By the end of the warm-up the horse should be confirmed in the first three steps of the Training Scale—he should demonstrate rhythmic gaits , feel supple in his body and achieve the connection required for the work ahead . 
Note that certain types of horses require you to spend more time in the warm-up phase . 
For example , horses who are older , stiffer or have had time off take longer to achieve suppleness . 
Take the time you need . 
Especially if the horse is coming back from an injury—patiently warm up until the joints , ligaments , tendons and muscles are supple . 
Then the horse has the optimal chance to come back to work with no further injury . 
The warm-up varies from horse to horse . 
Some horses loosen up better in the canter while others work better in trot early on . 
Some horses may need more bending lines to control the tempo while others need more straight lines to get the engine revving . 
Some horses may take up to 30 minutes to feel warmed up while others may be ready to work after 15 minutes . 
Each rider needs to figure out the best warm-up routine for her individual horse , but the result should be the same : The horse and rider achieve the bottom three rungs of the Training Scale . 
Work Sessions 
Once the horse is properly warmed up , the rider should have a clear plan for what to work on that day . 
She should ride approximately two or three sets of work with walk breaks in between each set . 
Build your work sets in a systematic way to set the horse up for success . 
I like to vary the work sets according to muscle groups . 
For example , if I worked on canter–walk–canter transitions during one session , then the next session I 'll focus on exercises that are less weight-bearing , such as lateral work at the trot . 
This routine keeps the horse physically comfortable and mentally engaged . 
Variety in work . 
The goal of your work will vary from day to day . 
I plan my rides depending on the day of the week . 
For instance , my horses work Monday through Friday with the weekends off . 
When I begin on Monday , I do what I call gaits day . 
After a slow warm-up , the work phase is focused on the basic gaits with many transitions between and within the gaits . 
This gives the horse a chance to limber up through his whole musculature system . 
The horse becomes more tuned to my aids so he is prepared for more serious work sets the next day . 
Typically , I 'll school the horse more intensely on Tuesday and Wednesday . 
These days , the work sets include movements that the horse and I are developing . 
I hack on Thursday to give the horse 's tendons , ligaments and muscles a chance to recuperate plus give him a mental break from the ring . 
I school him again on Friday , revisiting the training that I addressed on Tuesday and Wednesday . 
The weekly work schedule varies from horse to horse . 
A lazier horse might do better with two days of working outside of the ring to keep him fresh and increase fitness . 
A horse who has contact issues may benefit from long-lining or longeing during the week . 
A horse who requires fitness can benefit from cavaletti work . 
Some horses benefit most from anaerobic work , such as walk lateral work , while others flourish with more aerobic canter work . 
Develop a plan of progressive work to systematically help each individual horse move forward with his training . 
Cool Out 
After the work sets , you enter the cool-down session of the ride . 
The rider should stretch her horse in the walk , trot and / or canter . 
A horse who is still developing strength might do better with a short-duration stretch in the trot so his balance is n't thrown onto the forehand . 
For this horse , more time is spent stretching in the free walk . 
A fully mature horse can benefit from a longer period of stretch in the trot and canter . 
Make sure that connection is always maintained in the stretch , which means the horse 's abdominals are still engaged and the back muscles are lifted . 
The stretching frame allows the muscles that have been contracted in the work sets to lengthen and dispel the lactic acid that has built up during the session . 
Finally , the horse should walk on a long rein for five to 10 minutes or until his muscles return to a comfortable resting body temperature . 
A correct cool-down allows the horse to finish the ride in the optimal physical and mental state to begin work the next day . 
This is important every day . 
Often , your 45-minute lesson or clinic does not include the cool-down portion of a ride . 
The cool-down is the rider 's responsibility . 
Remember to cool down after your class at a horse show as well . 
Be thoughtful and organize your ride . 
You will find a system to adhere to that is in the best physical and emotional interest of the horse and will help you reach your training goals . 
