Preparing the Young Dressage Horse for Success 
Experts discuss the weanling-to-3-year-old stage 
Just as we carefully prepare young children for school and life by playing with them , teaching them lessons and taking them on excursions , young horses need a similar education . 
There are enormous lessons to be learned before the young horse is backed . 
The traditional approach is to leave youngsters out in a herd for two to three years with occasional handling before bringing them into the human world to be backed . 
However , Canadian Grand Prix dressage rider Shannon Dueck points out , You are then counting on the breeding to determine their trainability , and they have to learn about people , stables and ground manners in a very short period of time . 
That 's a big change for them and can be quite stressful . 
It can be argued that the early years should not be wasted . 
In Part 1 of this two-part series , we learn how early lessons provide the first steps in establishing trust in humans , influencing the young horse 's natural 
instinct to flee . 
Case Study : MW Angelika 
The critical kindergarten years , from six months to 3 years , can determine how the horse will behave for the rest of his life . 
For her talented filly , MW Angelika ( Angel ) , Dueck wants to stack the deck for trainability . 
When breeding her Grand Prix dressage mare Ayscha , in 2014 , Dueck turned to Jen Vanover of Maplewood Warmbloods , in Middletown , New York . 
Vanover selected the Hanoverian stallion Franziskus as having the best chance to complement Ayscha and make the most improvements . 
Once Angel was born and Dueck saw the filly 's potential , three of her long-time clients joined her to form a syndicate , Ayscha 's Angels , to support Angel 's journey of training to Grand Prix . 
Angel was enrolled in the Young Horse Rearing Program at Greengate Farm in New Braintree , Massachusetts . 
Established in 1989 by Rachel Ehrlich and her husband , Warren , the facility focuses on breeding premium-quality Hanoverian sport horses and training youngsters . 
Ehrlich 's systematic approach to learning starts when the foal is 2 days old and a halter is put on . 
Gradually , step by step , lessons are introduced over the next three years in preparation for backing and riding . 
The No. 1 goal is to establish trust with humans . 
This is achieved through relaxation and creating a positive mindset for learning . 
When Angel arrived at Greengate Farm as a weanling , she had not developed her frame of reference to people , says Ehrlich . 
She was sensitive and always on alert like her dam . 
Angel showed this through resistance in her body language with her head up , back tense and hiding in corners . 
Ehrlich explains : It was as if she was saying , ' This is difficult for me to focus on with you . 
I do n't know if I want to do this now . 
I want to go back to my friends . ' 
Ehrlich and her assistant , Michaela Dupuis , started Angel with short sessions of five to 10 minutes , sometimes twice a day , at first just standing near the filly to build trust and confidence . 
Then they 'd touch her and put her halter on and take it off . 
Angel learned to be in a safe space with us for grooming , body work , picking up her legs and leading , first in her stall then in an adjoining paddock , says Ehrlich . 
Like many youngsters , Angel was going through a process of development and learning wihout the mother 's support . 
Early Lessons 
The early lessons consist of piggybacking , or doing a little at a time to create trust . 
If a young horse trusts me in something , then OK , let 's do something else , Ehrlich explains . 
If problems arise , we do n't get upset . 
We just decrease the stimulus and go back to the trust / safety zone . 
We increase and then decrease the stimuli . 
Leading . 
For Angel 's leading lessons , two handlers were involved and a cotton lead rope was used . 
A chain is inappropriate for a yearling , but if you need extra reinforcements , you can place Vetwrap over the chain to make it less severe and then take the chain over the nose and diagonally across and under the chin to stabilize the halter . 
If extra control is needed , never severely shank the youngster because it can lead to head shying or rearing . 
Angel was quick to learn the leading lesson . 
However , if a youngster refuses to go forward , pulling on the lead creates pressure behind the poll , causing panic , and using a whip can incite fear . 
Instead , one handler stands at the head and the other at the side , pushing the youngster forward with a hand on the thigh or by using a butt rope . 
Take a second lead rope long enough to cross over the youngster 's back and pass it under the tail to lie over the thighs—creating a figure eight—and apply gentle pressure . 
Be sure the youngster accepts being touched before introducing the butt rope . 
If the youngster still refuses to go forward , try moving in a zigzag line , as a bent neck makes it harder to resist . 
If the youngster stops , do n't give in , just repeat the process . 
Tying . 
Angel systematically learned to be tied and to stand still . 
While eating , she was initially restrained with the lead only looped through the wall ring in her stall in case she panicked and pulled back . 
Later , the lead was tied in a quick-release knot for short periods with someone nearby . 
Standing . 
Angel learned to stand and understand voice commands of whoa or stand together with a slight tug on the lead . 
If Angel moved , she was immediately corrected , returned to the designated spot and the voice command repeated . 
She had to stand for only a few seconds before being praised and then led forward again . 
Over time , she stood for longer periods . 
Piggybacking is incremental , using baby steps all the way . 
Blanketing . 
Ehrlich introduces all her foals to the blanket , and Angel needed only a quick introduction . 
First she sniffed it , then it touched her shoulder and was stroked over her neck , legs and back . 
The blanket was then folded into a small oblong shape , draped on her withers and slowly unfolded , one section at a time . 
Each step proceeds only when the youngster is relaxed . 
Blanketing is the first step for backing and riding . 
Vacuuming and hosing . 
Gradually , Angel was introduced to scary new challenges like the vacuum . 
First , she heard the noise , next she was touched with the unplugged equipment , then she saw another horse vacuumed and , finally , she was vacuumed . 
Likewise , she became accustomed to the hose , spray bottles and other barn items . 
For water , she first saw the hose , then it was turned on and gradually water run over her feet and slowly up her legs . 
If necessary , a wet sponge can be used to wipe the legs to accustom the youngster to water . 
Never tie a young horse during these lessons due to risk of injury or stress . 
Remember , the youngster has three years to master these lessons , so never rush or use force . 
The goal is to establish trust . 
Trailering . 
Ehrlich has a comprehensive multi-step approach to trailering . 
First the foal learns to trailer alongside the mother and then the yearling is taught the lesson anew . 
A four-horse trailer with rear and side ramps is backed up to the barn aisle , where the youngster feels safe . 
The partitions are removed and an older companion horse is led onto the trailer and then off the side ramp . 
The yearling follows in procession , stopping only for a few seconds . 
The process is repeated several times . 
Once this task is mastered , it is reversed , with the horse and yearling going up the side ramp and off the back ramp . 
A pair of box stalls are then created in the trailer , with a gate separating them , and two yearlings are loaded . 
The youngsters stand in their stalls loose with hay nets . 
The process is repeated until the yearlings stay calm and relaxed . 
Then they go for a short ride down the driveway . 
The youngsters are not restrained at this point . 
However , for the next phase , they are tied in the box stall facing each other with hay nets . 
Then the yearlings are put on the trailer side by side in standing stalls . 
( Ehrlich has gates in front of each stall so youngsters ca n't go over or under the breast bar . ) 
The yearlings stay in the standing stall for a time and are led out . 
They also walk up the side ramp and are backed into the standing stall . 
When ready , the youngsters go for a short ride in the standing stall . 
For owners with a two-horse trailer , the partition can be removed and a box stall created with straw bales lining the inside for added protection . 
Be aware that many trailers have only an inside latch on the exit / escape door and accidents can occur if youngsters open the latch and try to escape . 
An outside bolt on the door may need to be installed for safety . 
With a two-horse trailer , it is best to transport the yearling in a box stall and introduce the standing stall only when the youngster is bigger and ca n't escape under the breast bar . 
Another option is to create a barrier with plywood so the horse ca n't go over or under the breast bar . 
After each session , Angel rejoined her buddies in the field . 
She learned that there was work time and play time . 
Having playmates of a similar age allows youngsters to learn herd dynamics and teaches them about pecking order . 
But in training , it is the human that ultimately must be the head of the herd . 
The earlier a weanling learns this , the easier training progresses . 
The goal is to build a strong relationship of respect and trust between human and horse , but the partnership is n't 50 / 50 . 
Ideally , the relationship should be a 60 / 40 partnership . 
That 's what is going to keep you safe in the long run , says Ehrlich . 
You do n't want them to learn that they 're bigger than you are . 
Training Theories 
Operant conditioning is a term coined by behaviorist B.F. Skinner in 1938 . 
According to Skinner 's premise , behavior is strengthened when followed by positive reinforcement and weakened when followed by punishment . 
For Ehrlich , it is less about punishment and more about reward . 
If a youngster becomes anxious or distracted with a task , she backs off the pressure , asks for only a small step of progress , gives verbal praise and turns to something more familiar for the youngster . 
The original lesson can be repeated later in smaller increments . 
Proprioception is the sense of knowing where all the parts of the body are positioned at any given time . 
In humans , the brain integrates information from proprioceptors ( sensory receptors on nerve endings found in the muscles , joints , tendons and inner ear ) to give us our sense of body position and movement . 
It 's what allows a person to walk in the dark without falling . 
For young horses , a sense of body awareness is often lacking relative to what the handler is asking of them . 
Ehrlich incorporates patterns of movement into early training to improve physical coordination while encouraging cooperation and trust . 
Exercises are based on the system of equine behaviorist Linda Tellington-Jones and , more recently , work learned with Australian dressage rider and trainer Tristan Tucker . 
The groundwork theory developed by Tellington-Jones , consists of leading exercises and obstacles to improve the horse 's balance , coordination and ability to learn in a relaxed state . 
In the exercises , the handler uses a whip as an extension of his arm to signal to the horse . 
It is not used for punishment but acts as a directional cue and also helps focus the horse on the task at hand . 
Credit : From Dressage with Mind , Body & Soul ; Courtesy , Trafalgar Square Books The groundwork theory developed by Linda Tellington-Jones consists of leading exercises and obstacles , such as the Labyrinth exercise shown here that improves the horse 's balance , coordination and ability to learn in a relaxed state . 
Credit : From Dressage with Mind , Body & Soul ; Courtesy , Trafalgar Square Books The groundwork theory developed by Linda Tellington-Jones consists of leading exercises and obstacles , such as the Labyrinth exercise shown here that improves the horse 's balance , coordination and ability to learn in a relaxed state . 
The Labyrinth Exercise 
Rachel Ehrlich of Greengate Farm in New Braintree , Massachusetts , is partial to the Labyrinth exercise of Linda Tellington-Jones . 
It uses six poles , 10 - to 12-feet long , placed in a pattern on the ground 4 feet apart ( see photo on p . 
44 ) . 
The purpose is to teach patience , obedience and focus while helping with balance , flexibility and coordination . 
The horse is guided through the labyrinth , stopping before each tight turn , and sometimes taking only one or two steps at a time . 
The exercise also is used to practice moving backward . 
Tucker 's Response Training system involves teaching techniques and exercises that allow the horse to relax and have a place to go when frightening objects or situations arise . 
The goal is to influence the horse 's natural flight instinct and to teach him how to function in the human world . 
For Tucker , training starts as soon as the foal can stand , first by introducing human touch , then applying physical pressure to establish body awareness and , finally , teaching to lead and accept pressure . 
Once the foal understands body control and reacts appropriately to pressure for guidance , Tucker introduces the three environmental elements that trigger the horse 's natural fight-or-flight response : movement , touch and sound . 
Credit : Annemarie Field Australian dressage rider and trainer Tristan Tucker 's Response Training system involves teaching techniques and exercises that allow the horse to relax and have a place to go when frightening objects or situations arise . 
Here Tucker works with Dueck 's filly MW Angelika ( Angel ) . 
Credit : Annemarie Field Australian dressage rider and trainer Tristan Tucker 's Response Training system involves teaching techniques and exercises that allow the horse to relax and have a place to go when frightening objects or situations arise . 
Here Tucker works with Dueck 's filly MW Angelika ( Angel ) . 
Credit : Annemarie Field Once a foal understands body control , Tucker introduces the three environmental elements that trigger the horse 's natural fight-or-flight response : movement , touch and sound . 
He 'll start with a whip and then attach a plastic bag to the end of it and , finally , introduce a waving flag . 
Credit : Annemarie Field Once a foal understands body control , Tucker introduces the three environmental elements that trigger the horse 's natural fight-or-flight response : movement , touch and sound . 
He 'll start with a whip and then attach a plastic bag to the end of it and , finally , introduce a waving flag . 
Tucker starts with a whip touching the youngster 's body . 
Later he attaches a plastic bag to the end of the whip , and then introduces a waving flag . 
He applies minimal pressure at first and removes the pressure when the horse relaxes , lowering his head , softening his eyes and moving his ears . 
Tucker incorporates leg patterns into his training to reduce tension . 
By controlling the horse 's feet and bending the body , the trainer encourages the youngster to become physically soft and mentally relaxed . 
The objective is to apply , reduce and increase pressure ; create relaxation through physical movement ; and influence the horse to approach an object because he feels in control . 
Additional Lessons 
Initially , going to the covered arena was frightening for Angel . 
Her neck came up and she threw her head around , trying to escape . 
After visits with a companion horse , she relaxed . 
Ehrlich placed the whip on her back and croup to calm and focus her . 
Then the handler tapped the croup to ask Angel to go forward and placed it on her shoulder to ask her to move away from the handler . 
Once Angel was comfortable being led in various directions and patterns in the indoor , the handler introduced obstacles and objects ( some making noise ) one at a time : a ball , plastic bag , flag , umbrella , streamers , jump stands , ground poles , tarp and other items . 
The purpose of this lesson is for the youngster to stay relaxed and focused , trusting and waiting for the handler . 
At first Angel was anxious about the objects , and lessons were kept short—no more than 10 to 15 minutes . 
She was encouraged to approach the objects and touch them but was n't forced toward them . 
When you push a horse past something , you can shut them down mentally . 
This fact is often expressed as physical resistance , explains Ehrlich . 
After multiple sessions , Angel relaxed . 
She went from snorting at the umbrella closed on the ground to having it opened , waved and touching her body . 
Safety is paramount during this learning process . 
Follow these rules : Find someone to help you , work in an enclosed arena without distractions , allow enough space so you can move out of the way if needed , wear gloves and a helmet , never tie a youngster and never wrap a lead around your hand . 
Adding Equipment 
Angel was gradually introduced to the saddle pad , bridle and surcingle at the end of her yearling summer . 
She also became familiar with long lines touching her body . 
Ehrlich does n't longe young horses due to strain on muscles and joints . 
Instead she teaches youngsters long-lining when they are 2 . 
All the yearlings have a break in late fall except for daily grooming . 
When training is resumed for a 2-year-old , Ehrlich first goes through a checklist of what is known and then adds to the learning . 
New ground patterns , objects and sounds are introduced , long-lining commences and the youngsters may free-jump in a chute . 
In the fall of her 2-year-old year , Angel will be introduced to the saddle , and weight in the stirrups and over her body , and finally a rider will sit on her , but only at the walk . 
She then will have time off , and the following spring the process will resume . 
The early years can make or break a horse 's desire to work with humans . 
' Breaking ' is a poor choice of words for how we should train young horses , adds Dueck . 
They need to respect us first because they are big and can be quite dangerous if they do n't . 
But with thoughtful and systematic training long before they are ridden , we can instill a desire to work with us and understand our requests . 
I think everyone would agree , it 's incredible to develop that kind of partnership with these beautiful creatures . 
