Are There Different Versions of Turn on the Forehand ? 
Kamila Dupont answers this reader question . 
Q : I have noticed some riders ride different versions of turn on the forehand . 
Some ride it with a lot of bend , others with no bend . 
Some ask the horse to describe a large circle with his forehand , others remain on the spot . 
Does it have a different effect ? 
Which version is most beneficial ? 
—Name withheld by request 
Courtesy , Kamila Dupont 
Courtesy , Kamila Dupont 
A : This is a wonderful question for me as I use the turn on the forehand a lot . 
I think what you are observing are variations of the exercise more than different versions . 
Turns on the forehand are basically lateral movements . 
We teach them because they promote suppleness and obedience . 
A certain degree of obedience and submission is necessary to perform this exercise . 
A larger circle of the front feet and more bend throughout the body are easier than a smaller circle and less bend throughout the body with the front feet staying more on the spot . 
The smaller diameter of the forehand turn with less bend requires that the horse has learned how to stay in a frame and , that he is reliably obedient to the driving aids and submissive to the rein aids . 
He has learned to respond to a complex combination of aids . 
He can : 
1 . 
Go forward and move his front legs and shoulders up and down pretty much on the spot . 
While doing this maneuver on his forehand , he can … 
2 . 
Obey the rider 's inside rein and upper leg so that he is bending his spine around the inside thigh and , at the same time , he can … 
3 . 
Obey the rider 's lower inside leg , which tells the hind legs to cross , and he can also ... 
4 . 
Obey the rider 's outside rein , which will limit the degree of bend in his body . 
We are talking about collection here . 
I would offer that the smaller turn on the forehand is being done by a horse who is more advanced in his training . 
Since progress can be measured by the degree of collection a horse is capable of , the turn on the forehand is a good indicator of where the horse is in his education . 
Training the turn on the forehand helps horses understand the bending and the straightening aids . 
I find it the crucible of their dressage education . 
A more advanced horse will exemplify the concepts of the training scale : a clear walk rhythm , relaxation , a supple connection to the outside rein and a willingness to be straightened . 
Referring to the easier variation of the turn on the forehand , in which the front legs describe a larger circle and the horse is allowed some bend to the inside , that horse could be at an earlier stage of his education . 
Very soon in his career , a dressage horse will have to perform movements on two tracks , or lateral movements . 
Crossing the front and back legs can be confusing to the horse . 
I teach lateral exercises in the walk so the horse learns the response to the aids without losing his balance . 
All trainers have a system they have developed that asks the horse to obey simple aids : the leg aids , which mean go , and the rein aids , which mean stop or turn . 
Eventually , it is necessary to combine these aids in a way that produces a more complex crossing of the legs and bending of the body . 
Once the horse is comfortable with the driving and turning aids in trot and canter , I start asking for the turn on the forehand in the walk . 
I ride a 10-meter circle and ask the hind legs to cross to the outside . 
In the beginning , I hold the horse 's head to the inside with the inside rein . 
I use the whip gently on the flank to get the hindquarters to move away from pressure . 
I combine that with a cluck of my tongue , and soon the horse will move away from a very light pressure on his side . 
In the early stages , I do n't care how much the horse bends his neck because I want him to concentrate on obedience to the leg aid . 
Once he obeys the leg aid consistently , I start to add the outside rein to limit the degree of bend throughout the whole length of the body . 
When the horse can comfortably move around my inside leg , I start to ask for even more straightness laterally . 
That creates more crossing of the hind legs and therefore has a greater suppling effect on the loin muscles . 
When the straightness becomes too difficult , I relax the outside rein a bit . 
When teaching the turn on the forehand , I do it continually until the horse finds his balance and is confident in the exercise . 
Gradually , I reduce the diameter of the circle so that the front legs stay more on the spot and I limit the degree of bend . 
When the horse accepts making the circle smaller , he has started to understand a lot more about accepting the aids , which will produce collection . 
As with everything new , patient repetition is the key . 
Of course , you have to do the exercise on both sides , and one side will always be better than the other . 
When a horse can be adjusted from a big circle to a smaller one , I feel an important plateau has been reached . 
The horse and I have reached a higher level of cooperation and respect . 
