Teaching Travers with Belinda Nairn-Wertman 
This Olympian shows how to develop your horse 's suppleness , collection and strength with haunches-in . 
Travers is a fancy name for a very down-to-earth movement , haunches-in , which is just that : As the horse travels in a straight line with his front legs , he bends his body to the inside , bringing his haunches in off the track . 
Viewed from in front or behind , he travels on three or four separate tracks , with his hind legs moving forward and sideways in a crossover fashion . 
The outside hind leg , which appears to cross in front of the inside hind leg , provides much of the driving power for the movement and takes on more of the horse 's weight by stepping increasingly sideways and under his body . 
Introduced at Second Level , the travers is a good exercise for developing suppleness and collection , for correcting straightness problems and for tuning the horse to the rider 's aids . 
Because it requires the horse to bend in his body and work much harder with his outside hind leg , this exercise will strengthen his topline , back and hindquarters and encourage him to shift his weight backward , thus achieving more collection . 
The travers also teaches the horse and rider two new concepts that will be invaluable in their later work , particularly in canter pirouettes and the half pass . 
The first is that , unlike in the leg yield where the horse is bent slightly away from the direction he 's traveling , in haunches-in , he bends toward the direction he 's traveling . 
For instance , if he 's doing haunches-in to the left , with his haunches coming off the track to the left , his body bends to the left . 
This also is the first time the rider uses her outside leg as an active aid . 
Rather than supporting the bend in a passive way , the outside leg initiates the haunches-in movement , actively cueing the horse to move his hindquarters to the inside . 
Basic Skills Needed 
Before attempting the travers , you and your horse need to have acquired certain basic skills . 
He needs to be through : moving forward , round and accepting your aids . 
He must be competent in the leg yield and shoulder-in and demonstrate some respect for your outside aids . 
To test this , trot a circle and ask him to leg yield toward the inside of the circle , moving off your outside leg and hand . 
You , too , need to be clear on the concept of riding forward . 
Impulsion is a key aspect in performing a good travers . 
You also need to have achieved enough independence in your leg , seat and hands that you can use each aid individually . 
In other words , you do n't want to accidentally use conflicting aids at the same time and risk confusing your horse or throwing him off balance . 
Your own balance in the saddle is extremely important in travers . 
If you have trouble staying with him , it 's easy to interfere with his ability to perform the exercise . 
It 's also helpful to have some knowledge and feel for the timing of the horse 's foot-falls so that you can time your own aids more effectively . 
Getting Started 
For young and / or inexperienced horses , travers is most difficult to learn at the walk , because it 's so easy to lose impulsion . 
I prefer to teach it at the trot or , because it 's sometimes even easier for horses to learn it in the canter , I occasionally start with that . 
Some horses , particularly tense thoroughbred types , figure that movement out faster at the canter . 
Riders also often find timing the aids easier with the slower canter rhythm . 
The simplest way to teach haunches-in is with a 10 - to 12-meter circle in the corner of the arena . 
As you complete the circle , you 'll maintain the forward pace . 
As your horse reaches the straightaway , you 'll apply a little more outside leg to prevent his haunches from reaching the track and continue the haunches-in down the long side of the arena . 
On the circle , you 'll establish the bend of your horse and the basic position of your body that you 'll use in travers . 
When you leave the circle to begin the travers down the long side , you 'll have an easier time holding your horse 's hindquarters to the inside by using the already established bend from the circle . 
Be sure to establish a good bend on the circle , using your inside leg at the girth and your outside leg behind the girth . 
Then increase the bend slightly by bringing your horse 's nose to the inside rein until you can see his nose just inside his shoulder . 
Prevent his outside shoulder from falling out by maintaining a steady contact with your outside rein and keeping your inside leg active . 
Over time , you 'll want your connection to your horse to shift from being primarily inside rein / outside leg to being primarily outside rein / inside leg . 
As you start to move down the long side , try to time your outside leg aid so that you squeeze as your horse 's outside hind leg comes off the ground , thus encouraging it to cross over more . 
Otherwise , continue using the same bending aids ( supple inside rein , steady outside rein and active inside leg ) you had on the circle , adding a little extra inside leg pressure if he loses impulsion . 
His head and shoulders will remain on a straight line on the track . 
Meanwhile , keep your head and upper body straight and facing forward , focusing your eyes down the length of the straightaway . 
Allow your inside hip to come forward slightly to match the forward angle of your horse 's inside hip , still feeling that your upper-body weight is in the center of your horse . 
Upper-level riders incorporate a small weight shift to the inside hip in their cues for travers , however , this easily can be overdone . 
Less-experienced riders create many problems by focusing too much on this weight shift . 
At the early stages of learning , you need to think of sitting squarely in the saddle , without leaning or trying consciously to weight one hip more than the other . 
Concentrate on quietly following your horse 's motion rather than pushing it with your seat . 
Although your horse 's front and hind legs are doing two different things , you must ride him with a strong feeling of connection . 
You need to feel a symmetrical bending through his body around your inside leg as well as an increase in power generated by his outside hind leg . 
This power must translate all the way through his body so he moves in one smooth , coordinated unit . 
To create this feeling , you need to coordinate and connect your own aids . 
Rather than thinking of riding his front end and hind end separately , think of using your legs , seat and hands in unison to ride him forward into the contact , connecting him from front to back and maintaining the bend throughout his body . 
You need to maintain the tempo and impulsion of the trot ( or canter ) throughout the movement . 
With an inexperienced horse , you may have to slow the gait down slightly to allow him to find his own lateral balance initially , but do n't slow him down so much that you forfeit the quality of the gait . 
At first , only expect three to six good steps of haunches-in . 
As he starts to lose the bend or crossover , straighten him back out on the track and praise him . 
Try the exercise again with another circle in the corner at the other end of the arena . 
Do n't overdo it , though . 
Young horses learn best if you make it fun for them , if they 're not fatigued and if you keep their minds fresh . 
Do n't expect everything to be perfect at once , either . 
During one attempt , for instance , try focusing on maintaining a good bend , not worrying too much about how much crossover you 're getting . 
Then later , do the opposite , focusing on the crossover and not worrying quite so much about the bend . 
As he grows stronger , you can correct a haunches-in that 's not quite right by going back to a 10-meter circle , wherever you happen to be on the long side , reestablishing the bend and forward rhythm and then trying the haunches-in again as you come out of the circle . 
As with all new movements , it 's best to ask for just a little at first and to praise you horse for even the smallest effort . 
As he begins to understand the concept and grows stronger in his hind-end , you gradually can ask for more steps , more bend and more collection . 
And , as he begins to understand the concept at the trot , if that 's the gait you started him in , try the travers at the canter as well , using the same technique . 
Eventually , with patience and consistency , you will be able to maintain a correct travers down most of the length of the long side in every gait . 
The Aids 
Dorie Addy-Crow , who has worked for me for nearly eight years , and Gambol , a 6-year-old approved Dutch stallion by Gabor and owned by George and Diane Fellows , demonstrate the outside and inside aids for travers . 
Inside aids ( below ) : Dorie 's inside leg is active at the girth to help reinforce the bend , and she holds a supple inside rein . 
Her inside hip comes slightly forward to match the forward angle of Gambol 's inside hip . 
travers 1 
Outside aids ( below ) : Dorie 's outside leg is behind the girth , and she holds a steady outside rein to keep Gambol 's outside shoulder from falling out . 
travers 2 
Teaching Travers 
1 . 
As my student , Ashley Fornell and her 8-year-old imported Dutch gelding , Kerido , by Burggraf , finish the circle and reach the straightaway to the long side , she applies more outside ( left ) leg to prevent his haunches from reaching the track . 
teaching travers 1 
2 . 
Ashley times her outside leg aid so she squeezes as Kerido 's outside leg comes off the ground , encouraging it to cross over more . 
She uses a supple inside ( right ) rein , steady outside rein and active inside leg . 
teaching travers 2 
3 . 
When Kerido started to lose the bend , Ashley straightened him and praised him . 
Next , she 'll try the exercise with another circle in the corner at the other end of the arena . 
teaching travers 3 
travers shoulder exercise 
Troubleshooting 
A big mistake that riders often make when first attempting travers is simply trying too hard . 
By leaning or twisting their upper bodies or exaggerating their hip movement , they try to help the horse move sideways . 
But , instead of helping the horse , this actually interferes with him by either blocking the direction of his movement or throwing him off balance . 
To prevent this from happening , concentrate on keeping your seat in the middle of the saddle , not trying to push him sideways with any exaggerated movements . 
Riders also often overdo leg pressure . 
Thinking they have to work harder to maintain the greater bend in the movement , they squeeze and squeeze their legs until they 're exhausted after only about five minutes . 
You need to reinforce the bending in travers with an active inside leg , but you should n't need to squeeze so much that your leg tires . 
Below , Ashley is demonstrating a travers that is losing the bend . 
This can happen when the horse is not properly on the aids . 
To correct this , circle immediately and re-establish the bend and repeat the haunches-in as you come out of the circle . 
troubleshooting travers 1 
Below , Dorie is demonstrating a travers with too much bend , which can happen when you overuse the inside rein and outside leg without supporting the bend properly with the inside leg and outside rein . 
To correct this , maintain contact with the outside rein and keep the inside rein active . 
troubleshooting travers 2 
Some other common horse-and-rider mistakes include : 
1 . 
Rider holds too much rein contact . 
Inexperienced riders have a tendency to feel that they need to hold more rein contact to create the sideways movement and to help the horse maintain his bend and collection . 
This habit sometimes is a result of an unsteady rider trying to hold herself in the saddle . 
Unfortunately , it causes the horse to lose his impulsion and thus destroys the movement . 
Correction : Both you and your horse have to learn to balance yourselves independently in lateral work , while still maintaining impulsion . 
So concentrate on your own balance and do n't try to hold up your horse . 
The less you interfere with him , the faster he 'll master his own balance . 
Work on improving the independence of your seat ( by riding without stirrups , etc. ) and be sure to maintain the same trot in haunches-in that you had on the straightaway and circle . 
2 . 
Rider uses too much inside rein . 
Though the cues for travers include the inside rein and outside leg , if you overdo these aids without supporting the bend properly with the inside leg and outside rein , you 'll throw the horse 's balance onto his outside shoulder . 
Correction : Always maintain contact with the outside rein and keep your inside leg active . 
This outside rein / inside leg connection is your eventual goal in all of your work . 
3 . 
Horse not properly on the aids . 
Traveling with a hollow back and not accepting the aids , the horse can not properly bend his body and step under it with his outside hind leg . 
Correction : Check his bend on the circle and exaggerate it slightly before beginning the haunches-in . 
Be sure to maintain a steady contact with your outside rein to support the bend . 
If he loses the bend during the movement , circle immediately , wherever you are on the long side , reestablish the bend , and then repeat the haunches-in again as you come out of the circle . 
4 . 
Not enough crossover . 
Horses that are stiff or lazy behind tend to volunteer less crossover in the haunches-in . 
The good news is , the movement itself will strengthen these horses and improve their hind-end activity with practice . 
Correction : Be sure to start the movement with a very active trot and maintain that activity throughout the movement . 
When he becomes sluggish , make a circle as I described in number three above to reactivate his hind end before going back to the movement . 
I reserve the spur or whip to intensify a movement , rather than relying on them to create the movement . 
So , if you horse is becoming less responsive to your outside leg , instead of using stronger spurs or whip , try this exercise : 
If you 're traveling to the right in travers , immediately turn the movement into a leg-yielding exercise , asking him to move off your old outside / new inside ( left ) leg and rein . 
Either do this on the straightaway or make a 20-meter circle , leg yielding toward the center of the circle off your left leg . 
Exaggerate the bending , which is now to the left a little bit . 
This will put him a little off balance and cause him to move away from your left aids , thus reminding him to associate those aids with a sideways movement . 
This will help sharpen his response to your aids in travers well . 
5 . 
Not enough bend . 
This can result in too much crossover and an immediate loss of impulsion . 
If a horse does n't have enough bend in his body , he 'll be stiff in his back and spine and will move sideways with both his front and hind legs , essentially performing a leg yield rather than a haunches-in . 
Correction : To correct this , you 'll need to improve both the bend and the impulsion . 
Go back to your circle and reestablish both before attempting the movement again . 
When you try the movement , focus more on his bend and impulsion than his degree of crossover . 
By following this methodical system for teaching your horse to do travers confidently , you 'll give yourself an invaluable tool to increase his suppleness and straightness , as well as prepare him for upper-level work . 
