Understand Your Center of Dynamics in the Saddle 
Susanne von Dietze critiques Katherine Shelton at Introductory Level . 
This picture is of Katherine Shelton and her senior draft-cross gelding that she rescued . 
Katherine is an amateur rider and is photographed here at her first schooling show at Introductory Level . 
The angle of this picture shows the size of both horse and rider and it shows some harmony between them , too . 
They look focused on their test and are clearly demonstrating what they have achieved together . 
Riding is one of the few sports where you can see a variety of body types performing well . 
I can imagine how much it meant for Katherine to rescue this horse , train together and head out to show ! 
For this I give her a lot of credit . 
While the saddle looks like it fits the horse well , it does look small on Katherine . 
Her compromise is to make it best for the horse first . 
The horse looks in good condition and seems to work happy and content in a nice frame and contact . 
Katherine is sitting balanced and quiet and appears to ride with the highest concentration . 
Her leg position shows some outside rotation , which might be due to the shape of her leg . 
Riders with short and round thighs might have a very hard time staying supple in their hips when rotating the leg further in . 
I notice that she is slightly looking down and sitting a tiny bit forward as if to sit lighter on her horse . 
This might also be because she is perhaps in the sitting moment of the rising trot . 
When analyzing riders ' balance , I often compare two different shapes of upper body . 
When I look at a rider from behind , some look like a V with a narrow pelvis and broad shoulder , others look more like an A with narrow shoulders and a broad pelvis . 
Katherine belongs to the second group . 
In terms of balance , it is important to understand what that means . 
It is a challenge to balance a V shape . 
In contrast , the A-shaped body has a much more secure balance , and that often makes horses feel more secure . 
When the balance is steady , even the weight of a plus-size rider is less disturbing than the weight of a rider who is unbalanced and insecure . 
Now imagine how the horse will feel a shift of weight . 
A V-shaped rider will have to move only a tiny bit to the side and the horse will feel the change . 
But an A-shaped rider will have to move much more to have the same effect and influence on the horse . 
In my studies of physiotherapy , I learned to pay special attention to the body 's diagonals . 
If you draw a diagonal line between shoulders and hips , these diagonals resemble our diagonally structured muscles , and all our movements are organized in sync with these body diagonals . 
If you look at photographs from all different sports you can see many of those diagonal movements . 
When drawing these diagonals into a body , they cross at a very important point . 
I call it the dynamic center of the body . 
This center is not equivalent to the gravitational center of the body . 
Applying this to the A - and V-shape riders shows : 
What does that mean for riding ? 
To be able to use correct seat and weight aids and influence the horse , the two centers need to connect and work together . 
For Katherine it means that if she moves only her upper body , she moves her dynamic area but there will be no shift of weight that the horse can feel . 
Only when she actively connects the muscles from her upper body with her pelvis can she influence the horse . 
A V-shaped rider may move much more in the pelvis and midsection of the body and be unable to give precise aids ( because of instability in the midsection ) until she learns to connect the higher gravity center with the movement below . 
The image that Katherine needs to keep in mind is to ride thinking that she wants to stretch up from her pelvis , connect her gravity center with the dynamic center and broaden her shoulders as much as possible . 
Then she can get her messages across to the horse with more lightness and suppleness . 
This may allow her to open her hip joints easier and improve her leg position . 
I wish Katherine and her horse enjoyment in future rides together . 
Understanding the pros and cons of functional anatomy will help . 
Then the riding can become a healthy sport for both of them ! 
