Improve Shoulder Position by Creating Positive Tension 
Biomechanics expert Susanne von Dietze critiques Lone Rytter on her 9-year-old mare . 
This picture shows Lone Rytter from Denmark riding her 9-year-old mare , who has limited miles under saddle . 
Lone herself has started riding again after a 15-year break . 
Lone reports that she does have some problems with her shoulders and knows that she tends to look down . 
She says that the mare can get a bit tense going to shows , but Lone is positive that this will get better with some more experience , as they have competed together only four times . 
At first glace , I notice that this horse is elegant and free-moving and she sure has some presence and beauty within her movement . 
Good activity from behind and a nice natural uphill movement add to the good impression . 
Lone 's seat has a nice correct outline . 
I like her long leg position . 
It is hard to judge from this angle , but I do get the impression that she is sitting carefully and appears to be hovering a bit above the horse . 
I would like her to be more deep and connected through her seat . 
This could be the reason why her heel is slightly up even though her leg appears long . 
Or maybe this picture was taken when Lone was in rising trot in the moment just before she sat down again . 
From my teaching experience , I do know that riders who restart riding after a long break have not forgotten how to ride ( it 's like riding a bicycle ) . 
However , they do have more difficulty in finding a deep and connected seat and they ride somewhat mechanically until their body regains core stability and elasticity . 
Lone comments on her shoulder problems , which are most likely connected to the fact that she needs to create more positive tension within her upper body . 
In the picture , her shoulders are very slightly rounded and her challenge will be to correct her shoulder position without stiffening up and losing the forward elasticity in her hands . 
During her warm-up , she should try this : Deliberately move different parts of your body because playing between areas of stability and areas of mobility trains body awareness and coordination . 
You can turn your head rhythmically in rising trot , looking to the inside , straight ahead and to the outside . 
While turning your head , you should make sure that your hands stay parallel and forward , rather than follow toward the side you turn . 
Next , keep your head quiet and move your shoulders , alternating up and down , circling forward and backward like rowing or swimming . 
Again , your hands should stay as quiet as possible when you move your shoulder blades . 
These exercises help release tension in the body and give you a feel for controlling your arm movement from your core . 
With better mobility in her shoulders , Lone can start building up more stability , too . 
To combine core stability with correct breathing while gaining a better shoulder position , Lone can try the following exercise : Sit on your horse at the walk . 
As you breathe in , allow your shoulders to rise slightly up toward your ears . 
As you breathe out , slowly push your shoulders down but stretch your spine up longer . 
This lengthening of your spine while breathing out slowly builds up positive tension along your back . 
It is important that you keep reaching down with your seat bones , deepening your seat to avoid tension in your buttocks . 
To help riders feel better stability around their shoulder girdle , it can be helpful to imagine that the rein does not just run from the horse 's mouth to the rider 's hand , but that the arm is actually part of the rein , and forms a circle that starts from the bit and runs up the reins and rider 's arms and connects between the shoulder blades . 
Imagining that there is a copy of the bit hanging between your shoulder blades on your back can give you a better feel for this connection . 
Another picture I think is helpful : Instead of taking your shoulders back , which often creates tension , imagine moving your shoulder blades in the shape of a big heart on your back . 
Move your shoulder blades slightly up , widen them and then bring them down and more together . 
And as you connect your shoulders , your hands should push forward in contrast . 
This will help Lone be able to give her hand a better forward tendency while staying more connected with her body at the same time . 
I hope that these tips and images can be helpful for her so that she and her beautiful mare can enjoy performing together in the show ring . 
