Trot 
The trot is a two-beat diagonal gait of the horse where the diagonal pairs of legs move forward at the same time with a moment of suspension between each beat . 
It has a wide variation in possible speeds , but averages about 8 miles per hour ( 13 km / h ) . 
A very slow trot is sometimes referred to as a jog . 
An extremely fast trot has no special name , but in harness racing , the trot of a Standardbred is faster than the gallop of the average non-racehorse , and has been clocked at over 30 miles per hour ( 48 km / h ) . 
On June 29 , 2014 at Pocono Downs in Pennsylvania the Swedish standardbred Sebastian K trotted a mile in 1 minute , 49 seconds ( quarters were passed at 26:2 , 55:3 and 1,21:4 ) . 
This is equivalent to a 1000-pace in 1.07,7 or 53,14 kilometers per hour or 33 miles per hour . 
From the standpoint of the balance of the horse , the trot is a very stable gait and does not require the horse to make major balancing motions with its head and neck . 
Due to its many variations , the trot is a common gait that the horse is worked in for dressage . 
Eadweard Muybridge was the first to prove , by photography , in 1872 that there is a moment of suspension or unsupported transit during the trot gait . 
Types 
Jog trot 
Collected trot 
Working trot 
Medium trot 
Extended trot 
Racing trot 
Park trot 
Depending on the amount of engagement and collection of the horse , the trot can generally be classified as working , collected , or extended . 
By the rhythm , one may distinguish a true , two-beat square trot when each diagonal pair of hoofs hits the ground at the same moment from a four-beat intermediate ambling gait , such as the fox trot or the trocha sometimes seen in the Paso Fino . 
Different speeds and types of trots are described by the following terms : 
Jog trot , as seen in western horses , is a slow , relaxed trot lacking the suspension of a working trot and with shorter strides . 
It is easy to ride because there is less bounce . 
The head of the horse is carried low while the hindquarters are engaged and underneath the horse , and there is less impulsion than in a dressage-style collected trot . 
Collected trot : A very engaged trot where most of the horse 's weight is carried toward the hindquarters . 
The frame is compressed and the stride length is shorter than any of the other trots with the horse taking higher steps . 
The horse is lighter and more mobile in the collected trot . 
Slow trot ( harness ) or Road gait ( roadster ) : Is slower than a working trot , but faster than a jog trot . 
This gait is one of the gaits used in harness classes at horse shows . 
Working trot or Trot : The stride length ( note : some breeds have naturally varied strides ) is normal for the horse and is the natural trot of the horse when under saddle . 
It is a gait between the collected trot and medium trot . 
Medium trot : A trot that is more engaged and rounder than the working trot with moderately extended strides and good , solid impulsion . 
The medium trot lies between the working and the extended trot . 
Park trot : Sometimes simply called a Trot in a given class and seen in saddle seat and fine harness classes for Saddlebreds , Arabians and Morgans . 
It is a showy , flashy trot with extreme elevation of the knees ( forearm is horizontal or higher and the hind legs are extremely flexed ) . 
The head is held high and at times a horse may hollow its back and lose cadence in an attempt to achieve high action in front . 
The hindquarters must be engaged for it to be properly performed . 
Lengthened trot : A trot with lengthened strides . 
It differs from the more advanced extended trot in that it does not require the horse to bring its weight as far back on its hindquarters . 
Road trot or Show at Speed : As seen in roadster classes , is a gait similar to a racing trot , but much slower ( suitable for an arena setting ) . 
The horse 's head is collected , the stride is at maximum length , and the step is high and animated . 
Extended trot : An engaged trot with long strides where the horse stretches its frame and lengthens its strides to the greatest degree possible . 
The horse has a great amount of suspension . 
The back is round and the horse 's head just in front and vertical . 
Racing trot : As seen in harness racing horses that race at a trot , such as Standardbred . 
The stride is at its maximum length with a great deal of suspension . 
The hind leg in a diagonal pair may begin to hit the ground before the front . 
Unlike the extended trot , the neck is not round but is extended out . 
As of September 2013 , the North American speed record for a racing trot under saddle at one mile is 1:59 , or 30.25 miles per hour ( 48.68 km / h ) 
Haute Ecole variations on the trot 
Passage 
Piaffe 
Two variations of the trot are specially trained in advanced dressage horses : the Piaffe and the Passage . 
The Piaffe is essentially created by asking the horse to trot in place , with very little forward motion . 
The Passage ( rhymes with massage ) is an exaggerated slow motion trot . 
Both require tremendous collection , careful training and considerable physical conditioning for a horse to perform . 
Riding technique 
Depending on the horse and its speed , a trot can be difficult for a rider to sit because the body of the horse actually drops a bit between beats and bounces up again when the next set of legs strike the ground . 
Each time another diagonal pair of legs hits the ground , the rider can be jolted upwards out of the saddle and meet the horse with some force on the way back down . 
Therefore , at most speeds above a jog , especially in English riding disciplines , most riders post to the trot , rising up and down in rhythm with the horse to avoid being jolted . 
Posting is easy on the horse 's back , and once mastered is also easy on the rider . 
To not be jostled out of the saddle and to not harm the horse by bouncing on its back , riders must learn specific skills in order to sit the trot . 
Most riders learn to sit a slow jog trot without bouncing . 
A skilled rider can ride a powerfully extended trot without bouncing , but to do so requires well-conditioned back and abdominal muscles , and to do so for long periods is tiring for even experienced riders . 
A fast , uncollected , racing trot , such as that of the harness racing horse , is virtually impossible to sit . 
Because the trot is such a safe and efficient gait for a horse , learning to ride the trot correctly is an important component in almost all equestrian disciplines , particularly for equitation riders . 
Gaited or ambling horses , which have smooth 4-beat intermediate gaits that replace or supplement the trot , are popular with riders who prefer for various reasons not to have to ride at a trot . 
There are three ways the trot may be ridden : 
Sitting : The rider 's seat remains in the saddle the whole time while following the motion of the horse and without bouncing . 
This is required for show ring western riding and preferred in dressage , especially at the upper levels . 
Sitting the trot gives the rider optimum control , because he or she can use the seat and weight to ask the horse to make upward or downward transitions , turns , and / or to decrease or increase impulsion . 
It is also a test of equitation by proving that the rider can quietly move with the horse . 
The jog , which is the preferred gait of western horses , is generally smoother and less-bouncy than the working and extended trot of the English-style horse . 
Sitting can be very tiring for the rider , especially if performed by riders who have not built up their stomach and back muscles , or if riders are on an extremely powerful mount with a big trot . 
To sit the trot , there is a slight forward and back movement of the lower back and stomach as the rider 's hips follow both the up and down and side-to-side motion of the horse . 
To absorb the impact of the trot , the rider relaxes through the hips and the stomach and lower back , as well as the legs . 
The rider 's upper body remains upright and quiet . 
The rider 's hands remain steady . 
The lower legs remain relaxed and only come into play when the rider gives a leg aid . 
If a rider can not sit the trot and is bounced around , the rising trot is preferable , because not only is the rider uncomfortable , the constant slamming of the rider onto the horse is uncomfortable for the horse . 
As a result , it will hollow its back and stiffen its movement . 
Rising or Posting : The rider makes an up-and-down movement each stride , rising out of the saddle for one beat and lowering ( sits ) for the second beat . 
When the rising trot is performed correctly , it is comfortable for the rider and easy on the horse . 
This is preferred for show jumping , hunt seat , eventing ( the jumping phases ) , saddle seat , lower-level dressage , and most other English-type riding as well as endurance riding . 
Although this does not provide as much control as sitting , it frees the horse 's back . 
In the rising trot , the rider allows the horse 's movement to throw his or her seat a bit out of the saddle . 
When coming back down , the seat touches down lightly rather than slamming down on the horse 's back . 
Except in saddle seat riding , rider 's shoulders maintain a slight forward incline throughout the rising trot , instead of the upright , vertical position seen in sitting trot . 
The shoulders and lower legs remain in relatively the same position when the rider is both rising and sitting and the hands also stay in the same position as the rider rises and sits . 
Half-seat or Two-point : Also called a jumping position . 
Sometimes used synonymously , the half-seat variation involves the rider getting the seat bones off the saddle and keeping soft contact with the pelvis , and two-point variation involves the rider raising the seat and pelvic bones . 
In both cases , the rider remains off the saddle and does not sit or post . 
This provides a great deal of freedom for the horse 's back . 
It also offers the least amount of control for the rider . 
These positions are rarely used at the trot ; although , both are common at the canter for jumping riders . 
Two-point position also requires a good amount of strength in the rider 's legs . 
Diagonals 
A rider posts to one diagonal or the other at the trot ; when the rider is on the correct diagonal , the rider sits as the horse 's inside hind leg and outside foreleg are on the ground and rises as the outside hind leg and inside foreleg are on the ground . 
Diagonals are used in the posting trot help to keep the horse balanced , and are also useful for timing certain riding aids , such as those for the canter . 
A rider can learn to recognize diagonals by feel . 
However , less-experienced riders can check for the correct diagonal by a quick glance at the horse 's shoulder , sitting when the outside foreleg is on the ground and the shoulder is back . 
