Let the Leg Yield Work for You 
This exercise helps horses become more flexible in the shoulders , back and hips and develops the connection through the horse 's body . 
The leg yield is an excellent tool that I use often with horses of all levels . 
This exercise helps horses become more flexible in the shoulders , back and hips . 
Also , riding leg yields develops the connection through the horse 's body from both the rider 's legs and seat bones to both reins . 
What Is It ? 
The leg yield is an exercise done at the walk and trot . 
The horse should not have bend in the body as he moves sideways away from the direction of his flexion . 
The horse 's front and hind legs should cross in relation to the angle of the leg yield . 
I remind students to feel an even contact on both reins during the leg yield . 
For an exercise that develops the connection , the horse 's neck and poll must be coming straight out of the shoulders . 
The priority in the leg yield is to first supple the body . 
Then I make sure there is correct and steady flexion in the poll away from the direction of movement . 
There are good reasons to use the leg-yield exercise in your training , which include the following : 
• The leg yield is a gymnastic exercise for the horse because his legs cross over one another to loosen the body . 
The muscles and joints warm up and stretch during the leg yield to help the horse become supple , which then allows him to relax , breathe and soften his back . 
• The exercise allows you to feel the horse 's sides with your leg , which allows you to test and see if he is in front of your leg . 
Each day you must make sure both sides of the horse respond evenly to your leg aids . 
The leg yield helps you feel the horse 's reaction and fix any problems . 
• You develop the connection because you move the horse 's inside hind leg to the outside rein . 
During and after the exercise , the goal is that the horse has an even connection on both sides from the seat and leg to the rein . 
Aids 
The leg yield along the wall is a good place to learn and perfect the aids for the leg yield . 
Begin with the horse at a regular rhythm and tempo in the medium walk to the right on the second track or slightly off the wall . 
Keep the horse 's neck straight on the long side and ask for slight left flexion . 
Next , use the left leg and seat bone to ask the horse to bring his haunches in toward the center of the ring while his shoulders stay on the second track . 
He should walk at about a 30-degree angle along the wall . 
Feel your leg asking in the rhythm of the walk for each step , not just a constant squeeze . 
If the horse does not respond well to your leg , use a tickle of the spur or whip to send him sideways . 
Simultaneously , keep the contact even on both reins and use squeezes on the right rein to keep the horse 's body straight and to control the shoulder . 
Think of the left hind leg stepping into the right rein as you receive that connection . 
Make sure your body is straight and pointed toward the wall at the same angle as the horse 's chest . 
When you get to the corner and straighten the horse , keep the same receiving quality in the contact . 
I often use this exercise in the warm-up to loosen up my horse . 
Try it in the trot as well . 
Advanced Exercise 
Leg yield in and out on a 20-meter circle is more difficult , but it makes the horse even more supple and improves the connection . 
Once you and the horse understand the aids of leg yield along the wall , begin on an 18-meter circle at the medium walk or working trot tracking left . 
Because the circle is so big , the horse is only bent slightly to the inside . 
Use the aid for leg yield from the left leg and carefully push the horse out onto the 20-meter circle . 
On the 20-meter circle , straighten the horse and change the flexion to the right . 
Leg yield in from the right leg back onto the 18-meter circle . 
Do not focus on leg yielding in or out quickly or steeply . 
Instead , make sure you ask yourself these questions : 
• Does my horse maintain rhythm , regularity and balance during the exercise ? 
• Do I maintain my balance in the saddle ? 
• Am I always in control of my horse 's hips and shoulders ? 
• Is the change of flexion smooth ? 
• Do I feel an improvement in the quality of the connection ? 
Try the exercise in both directions . 
Use the feeling from the exercise to supple and connect the horse on any line or figure where he loses lateral balance . 
In other words , if you feel him falling in during the corner , you can use the leg yield to push him out and keep him connected on the outside rein . 
Or if he falls out through the shoulder during a circle , you can use the outside rein and leg as if to leg yield , but you , in fact , just control the outside of his body . 
Incorporate the leg yield into your daily routine and reap the benefits of a more supple and better connected ride . 
