Piaffe 
The piaffe is a dressage movement where the horse is in a highly collected and cadenced trot , in place or nearly in place . 
The center of gravity of the horse should be more towards the hind end , with the hindquarters slightly lowered and great bending of the joints in the hind legs . 
The front end of the horse is highly mobile , free , and light , with great flexion in the joints of the front legs , and the horse remains light in the hand . 
The horse should retain a clear and even rhythm , show great impulsion , and ideally should have a moment of suspension between the foot falls . 
As in all dressage , the horse should perform in a calm manner and remain on the bit with a round back . 
The piaffe was originally used in battle to keep the horse focused , warm , and moving , ready to move forward into battle . 
In modern times , the piaffe is mostly taught as an upper level movement in Classical dressage and as a Grand Prix level movement . 
Additionally , it is needed to develop the levade and from that , the airs above the ground . 
Correct piaffe work 
The following are elements of the correct piaffe : 
The piaffe is straight and comes from the rider containing the horse 's desire to go forward . 
The legs do not move out to the side or cross . 
The horse lowers his hindquarters , collects , and raises the shoulders by taking weight onto the hindquarters , rather than hollowing the back and piaffing with the hindquarters trailing out behind . 
Bending of the joints is not always a good indication of true collection ( and therefore a correct piaffe ) . 
It is possible to perform a piaffe-like movement with good bend in the legs while the horse remains hollow and on the forehand . 
This can especially be seen in horses trained to trot in place by holding them back while asking the hindlegs to bend by applying the whip on the hocks . 
The horse will bend the hocks , but will not lower the hindquarters . 
The horse is not to raise the hind legs higher than the front , which comes when the horse is on the forehand , nor show exaggerated bending of the front legs without true collection . 
The horse remains relaxed and supple . 
An incorrect piaffe has short , jerky steps . 
The horse does not move his fore legs backwards toward his hind legs , so that they are more under his body , but rather keep them perpendicular to the ground . 
The horse remains at or in front of the vertical , with his poll as the highest point . 
The horse maintains the rhythm and tempo of the trot . 
