Uncover the Mystery of On the Bit 
A horse who is on the bit trusts the rider 's aids and accepts the contact with the bit . 
When ridden , horses can truly forget their instinctive behavior to fight or flee . 
One element that makes this possible is teaching the horse to accept the aids so he can be ridden on the bit . 
The Aids and Contact 
The rider must be in a balanced , secure and vertical position with independent aids before she can ask the horse to be on the bit . 
The seat and leg should be the rider 's dominant aids . 
The rider has the most weight and strength in these aids and the horse hears them best . 
However , the hands are the invitational aids . 
You should feel that you allow your hands to play more of an orchestrating role than a dominating role . 
In other words , the horse first responds to the leg and is energetic and moving through the back so he wants to stretch to the contact , then the rein can invite him to the contact correctly . 
The contact is as unique to every horse and rider as a handshake . 
I have noticed a huge variation in the way people shake hands in terms of the strength of grip and the feel . 
The rider must offer the horse a friendly , inviting contact so the horse wants to go to it and stay there . 
For correct contact , the rider must offer the reins and give the horse a nice feeling to look for . 
Sometimes the reins are too tight or too stiff , sometimes they are too loose or unsteady . 
The rider must make the rein come alive with energy from her body toward the horse 's mouth . 
Otherwise , the contact can be a limiting factor in whether the horse can be on the bit . 
A common problem with the rein aids is that they can become backward . 
Sometimes , the rider does n't understand how to keep the elastic contact with the reins and incorrectly brings her hands backward to influence the horse . 
Sometimes the reins get too long and the hands come back to feel the horse 's mouth . 
Sometimes , the rider is n't balanced enough in her seat so she pulls back to balance on the reins . 
In any case , the horse can not be invited onto the bit with backward contact because it prevents the energy in the connection from moving from back to front . 
On the Bit 
A horse who is on the bit trusts the rider 's aids and accepts the contact with the bit . 
He does not lean and pull on the bit nor does he hide from it ; he seeks it . 
The horse reaches for the contact with the poll as the highest point and the front of his face on or in front of the vertical . 
To see the position of the head and neck , you may want to ride in an arena with mirrors or be videotaped . 
You can always see what the horse 's head looks like from the top but that is often not enough information until you have fine-tuned your feel . 
To the rider , when the horse is on the bit you feel like you are sitting on a wave that flows forward under your seat and through the contact to the bit then is recycled back through the horse 's body in a continuous and fluid cycle . 
I feel the horse is balanced between my seat , legs and hands , accepts the influence of my aids both laterally and longitudinally and accepts the contact in an elastic way with relaxation and trust . 
It is a magical experience once you feel it and know it . 
In the horse 's mind , when he 's on the bit , he accepts your directions and focuses on you no matter what is going on around him . 
A round and through horse—when the rider 's aids can pass through the horse without restriction from back to front and front to back—forgets his instinctive nature to raise his head and instead focuses on the rider . 
Putting the horse correctly on the bit develops a partnership with him . 
He gives you that feeling that he wants to work with you and wants to be ridden . 
He can give you his mind and body , which is emotionally fulfilling and a requirement to developing harmony . 
Some riders perceive that the horse should be overcontrolled in front . 
This results in a short neck and the horse 's face behind the vertical . 
The problem sometimes results from a misunderstanding of the contact or fear of a strong horse , but a horse being ridden too tightly or overflexed in front can also suffer some possible neck damage and back issues . 
The position limits the horse 's ability to use his back and neck correctly and therefore be through . 
To be on the bit , the horse must accept the connection . 
The following exercise helps achieve this as you connect your horse from your inside leg to your outside rein . 
To be on the bit , the horse must accept the connection . 
This exercise—a leg yield in the walk on a 20-meter circle starting at A—helps achieve this as you connect your horse from your inside leg to your outside rein . 
To be on the bit , the horse must accept the connection . 
This exercise—a leg yield in the walk on a 20-meter circle starting at A—helps achieve this as you connect your horse from your inside leg to your outside rein . 
Try this : Ride a leg yield in the walk on a 20-meter circle starting at A. Track left at the medium walk from A around the first quarter of the circle . 
As you leave the long-side wall , ask the horse to leg yield from the left leg along the line of the circle so the front legs stay on the circle line and the hind legs are pushed to the right with the inside legs crossing slightly over the outside legs . 
Keep your weight centered , bring your left leg slightly back to initiate the leg yield while the left rein asks only for slight flexion left and the right rein controls the shoulder to keep the horse 's body straight and create the leg yield . 
As you return to the wall , allow the horse to follow the bend of the circle line to A for the last quarter of the circle . 
The exercise should be done in both directions and at the medium walk and working trot . 
The leg yield on the circle connects the horse from the inside leg to the outside rein to put him on the bit . 
You can monitor the connection by answering these five questions : 
1 . 
Can you maintain the rhythm and tempo of the gait during the exercise ? 
2 . 
Does the horse have a stiffer side or is he supple in both directions ? 
3 . 
Does the horse accept the leg aid ? 
4 . 
Does he accept the rein aids ? 
5 . 
Do you have shoulder control ? 
If these requirements are met and the rider has an elastic quality in her contact , she is likely to keep the horse truly connected in both directions . 
