Connect Your Horse in Shoulder-Fore 
How to use upward and downward transitions with half-halts in shoulder-fore . 
If you were successful with Exercise 1 , Get Your Horse 's Pushing Engine in Gear ( Read it here ) , you got your horse 's pushing engine in gear and were able to steer without reins . 
This next exercise helps you connect your horse 's engines by doing upward and downward transitions with half-halts in shoulder-fore . 
Step 1 : Shorten the stride and put your horse on the aids . 
Half-halt to rebalance him from behind into a shorter frame . 
This shorter frame invites you to shorten your reins . 
Channel your horse in the shape of shoulder-fore : The inside hind steps into the space between the two front legs . 
Keep the outside hind in alignment with the outside fore . 
Ride straight toward a mirror if possible so you can monitor your horse 's shape . 
This is difficult , so be quietly persistent . 
Step 2 : Do forward-and-back transitions in the walk . 
Go from a free walk on the diagonal , back to a medium walk before the corner and through the short side and the next corner . 
Then do a free walk on the diagonal again . 
These transitions show your horse exactly how to respond . 
Ride from inside leg to outside rein in shoulder-fore , which balances him on the outside rein and helps him relax . 
Step 3 : Do shoulder-fore in trot and in canter . 
Shoulder-fore is difficult but persist quietly . 
When you 're successful , your horse will give it to you more readily , because he likes to be balanced too ! 
