Polish Your Dressage Freestyle 
Terry Ciotti Gallo answers this reader question and provides some tips to improve your dressage Freestyle . 
Q : I have been riding my own First Level Freestyle and observing at the higher levels . 
I notice that some rides are polished and others are not . 
Can you tell me some general ways I can polish my ride ? 
Also , I am wondering what happens if my music stops during my test . 
Do I start over ? 
A : When rider first began doing Freestyles , they were not able to see the connection between the music and the movements . 
But now , most people are aware that the beat of the music must match the footfall of the horse . 
This is good because , at the trot , the judge will be looking for the front legs to match the beat of the music as they strike the ground . 
At the canter , the lead leg must be in-sync with the beat . 
I think the newest challenge facing freestyle riders is in remembering to present an entire program . 
Riders are linking disparate pieces of music together . 
Yes , the pieces match the footfalls and change when the gaits change , but the selections do n't have a cohesive sound . 
The various selections must be linked either by coming from the same genre ( jazz , classical , show tunes ) , having a theme ( children 's music , Irish music , Broadway ) or at least having the same instrumentation ( all orchestral , all small band , guitar as a feature instrument ) . 
That 's what holds the program together . 
Another way to give added impact to your program is to interpret your music . 
For instance , when you hear the phrasing change within a piece , think about how you can express that change with your horse 's movement . 
The most critical issue involved in giving your freestyle a true polish , though , is the editing of your music . 
This is crucial because your composition should n't sound as if you dashed it together the night before . 
Ask yourself if the editing is disruptive or if there are long pauses between sections . 
If so , then the editing needs to be tighter . 
Just as you expect your transitions from gait to gait or from movement to movement to be fluid , you must expect the transitions in your music to be clean and smooth . 
Seek the help of a professional editor . 
Not only will your musical transitions be good , but the sound will be clean and crisp , too . 
Then , when you come down centerline , you can have confidence that you will have good sound quality . 
Having well-recorded music is even more important because the sound systems at shows are often poor . 
In fact , I recently went to a CDI-W , where the music just stopped in the middle of someone 's ride . 
That poor rider spent a lot of time to get that far , and this problem certainly was unexpected . 
If this technical glitch happens to you , Article 1928 , 6.4 of the American Horse Shows Association ( AHSA ) Rule Book says , In case of technical failure of the playing of the music , the competitor has the option to continue the ride without penalty or to stop and ride the test again . 
