Finding the Ideal Free Walk 
Understand what constitutes a correct free walk and learn how you can help your horse produce a better free walk . 
One of the most important focuses as a trainer and instructor is making sure riders actually ride the walk . 
I believe if your butt is in the saddle , you are training your horse , whether you are taking a walk break , schooling movements or going on a trail ride . 
You and your horse can use the initial walk of your ride , the breaks and the cool down to relax . 
But if you allow the horse to walk poorly—with a lack of energy , an incorrect rhythm , hollowness or without stretching toward the bit—how does he know you want a good free walk in your dressage test ? 
Carl Hester and Nip Tuck demonstrate a world-class walk . 
Riding a correct walk—even during breaks or trail rides—will help you maintain consistency in your training and help the horse build strength . 
( Arnd Bronkhorst - arnd.nl 
) 
Carl Hester and Nip Tuck demonstrate a world-class walk . 
Riding a correct walk—even during breaks or trail rides—will help you maintain consistency in your training and help the horse build strength . 
( Arnd Bronkhorst - arnd.nl ) 
The Free Walk 
An ideal free walk is four clear beats , has good energy , overtracks ( when the hind hoof surpasses the print made by the front hoof ) and the horse 's neck reaches forward and downward with a round , long topline . 
Horses need plenty of free walk breaks during training to let their muscles relax . 
Consistency is the most important quality in the training so the standard must not change when you take a walk break . 
If the free walk has the following elements , your horse will feel good when you shorten the reins and go back to work . 
During the walk break , ask yourself : 
• Is my horse in front of my leg ? 
• Is he reaching for the contact ? 
• Is he using his back properly ? 
If not , when you go back to work , your horse might be behind the leg , disconnected and feel tight , hollow or stiff in the back . 
The rider can not be upset with the horse because she allowed these traits during the break . 
Besides consistency in the training , riding a good free walk is effective strength-building . 
Think of the difference for yourself if you do a power walk . 
You are striding down the road with good posture , with your eyes up and your arms swinging . 
Compare that to strolling along , dragging your feet with your head down . 
Which one is better for your body ? 
For a horse who needs to improve fitness , the walk is the most important thing to focus on . 
Riding a super free walk—especially if you can do it out of the arena and up and down hills—builds muscle without putting a lot of strain on joints and soft tissue . 
Riding the Walk 
This energetic walk will move the rider 's body a fair amount . 
When a horse marches in the free walk with a lot of energy , overtrack and stretch , he must use his back and neck a lot . 
The rider must follow to stay with that movement . 
Moving with the walk means your whole body follows the movement of the horse 's whole body . 
When I talk specifically about following , I am referring to the rider 's shoulders , elbows , forearms and hands . 
Most people are aware that their hips must move with the horse so they do n't stiffen and therefore tighten the horse 's back . 
The hips must follow the exact movement of the horse 's back . 
The leg must follow the horse 's rib cage precisely . 
However , often I find people have been told to have quiet hands , and they think that means having hands that are still . 
In the walk , especially a good quality walk , the horse must oscillate his neck forward and back . 
If the rider does n't follow this oscillation , then the horse will not feel free to use his topline . 
Proper following in the walk will teach the horse that he can use his neck and increases the amount he uses his back . 
He should be able to walk through his whole body . 
Conversely , a rider who does not follow with the walk makes the horse hold his head and neck still , therefore holding and tightening his back , making the walk smaller or sometimes even compromising the four-beat rhythm of the walk . 
In the walk , the rider 's hands should go forward as the horse 's ears go forward and down , but only as much as the horse requires to maintain a steady contact . 
The hands will come back to a neutral position as the horse 's ears come back and up . 
This is opposite of the way the rider 's hips move . 
The motion is like a rowing machine . 
The hands go forward as the hips go back then the hands come back as the hips go forward . 
The rider 's pelvis must follow the motion of the horse , but I always urge people not to force this motion . 
Riders should not push or drive with the seat bones in the walk . 
If you try to push and shove with the seat to make a bigger walk , the horse usually drops his back and slows down . 
Instead , focus on following with the arms , and the pelvis will usually move enough . 
As soon as the rider stops following , the pelvis usually stiffens . 
Find Your Free Walk 
First , make sure you are following the walk . 
Ask someone to walk along with the horse while you close your eyes . 
Imagine the way it felt to ride a horse for the first time . 
I ask the student to totally relax and let her body feel like a wet noodle . 
Many people will automatically follow quite nicely with the arms the first few times they ever sit on a horse because they have n't been told to sit still . 
Exaggerate how much you follow . 
Think of an old-time washboard with your thumbs on top or a rowing machine and move your arms . 
Then tone it down slightly . 
Often , people think they are following much more than they are . 
A common mistake is a free walk with too little energy . 
I ask people to give the horse all the rein ( assuming it is safe to do so ) and ask for more walk until they find how much walk the horse can give . 
This might mean he breaks to the trot for a couple steps . 
No problem ! 
Quietly bring the horse back to walk through the voice and seat and then ask him to walk forward again . 
I use leg , voice and maybe the whip if needed to create more walk . 
Again , do not pump and push with the seat bones . 
The more energy the horse has in walk , the more he will be willing to stretch . 
The more he stretches , the bigger you can get the walk . 
When the rider can stay connected to the horse 's mouth this way , with an elastic contact , he is then ready to use that contact to influence his horse . 
Just as a young horse must learn to simply accept contact before he learns to yield to it , a rider must first learn to simply find the contact at all times before she can affect the horse through the contact . 
If the rider learns to ride with hands that correctly follow the horse , the horse will become more sensitive to her requests . 
For example , a horse who expects a following hand will be very sensitive to the moment when the hand stops following to give a half halt that shifts the horse 's balance . 
One of the most basic half halts is to go from free walk on a long rein to a medium walk , where we ask the horse to close the frame and come a bit more onto the haunches in preparation for a transition . 
This transition from free walk to medium walk is a hard one for many horses—they either anticipate an upcoming transition to trot or canter and get tight in the back or they lose energy and get stiff through the topline . 
As the rider shortens the reins for medium walk , the driving leg is ready to ask the horse to keep the energy and march he had in the free walk . 
Then the core of the rider engages and the hands close around the reins to rebalance the horse or shift the weight slightly to the hindquarters . 
This is a moment when the rider 's hand does not follow because we are telling the horse to shorten himself from back to front and stay more uphill , rather than allowing him to lean down and forward into the contact . 
Once the half halt goes through the horse 's body and he responds by shifting his balance , the rider once again follows in an elastic way with this new , more uphill connection . 
Practice riding transitions from free walk to medium walk and back to free walk . 
This seems like it should be such an easy thing to do , but it is n't ! 
And if the rider can go from passively following to gently affecting the horse 's balance , the horse will be ready for a good transition to trot or canter and listening closely to his rider . 
