Systematic Dressage Training with Cindy Ishoy 
How to set up an organized , effective program for your dressage horse . 
For centuries , the gymnastic training system of dressage has proven highly effective for both starting young horses and schooling up through Grand Prix . 
It works for creatures of habit , like the horse , because it allows them to know what is expected and is very regimented . 
This is because everything you begin at Training Level is the first step on the journey to upper-level work . 
It 's systematic , meaning that nothing ever really changes—the aids are always the same through each level of training . 
For example , the aids for a well-ridden 20-meter circle are almost the same as the aids for a canter pirouette . 
The only difference is that , at the higher levels , the horse is stronger because the rider has incorporated all the other elements of the training scale—rhythm , suppleness , contact , impulsion , straightness and collection . 
Over the years , I have found that this systematic training works for all horses , regardless of their breed . 
I have also learned the importance of incorporating certain factors into my dressage training and I would like to share these with you . 
Training Philosophy—Understanding the Horse 
When training , it is important to keep in mind : 
1 . 
The horse 's talent level ( his strength and ability ) 
2 . 
The rider 's ability to listen to the horse and recognize when and how the training should proceed 
3 . 
The rider 's belief in the training . 
Cindy Ishoy teaches Kahla Ishoy on Viva La Vita , her 5-year-old Canadian Warmblood . 
Cindy Ishoy teaches Kahla Ishoy on Viva La Vita , her 5-year-old Canadian Warmblood . 
Recognizing your horse 's physical and mental capabilities is a very important part of his training . 
For example , you ca n't take a 4-year-old and ask him to do 15 steps of piaffe like a Grand Prix horse . 
He 's not strong , supple , collected or balanced enough to do it . 
Plus , he does n't have the head for it yet . 
You have to build up your horse 's mental ability and physical fitness through systematic gymnastic exercises . 
You start out small and increase as his fitness and strength grow . 
Some people make the mistake of riding their young or green horse twice a week to go easy on him . 
That 's the worst way to approach his training because it 's not systematic . 
A lot of time and energy are wasted because he comes out fresh and disobedient and does n't remember much from the last time he was ridden . 
The better plan is to ride for 20 minutes six days a week . 
That consistency will build his physical and mental fitness . 
Start off by doing basic exercises in walk , trot and canter . 
He should be able to do all the upward and downward transitions easily without throwing his head or kicking at your leg aids , and he should be willing to take contact easily . 
Riding your horse consistently , fairly and gymnastically will set him up physically and mentally . 
He tells you when he 's ready to learn something new by responding to the aids more readily . 
Neil Ishoy rides Donatello 107 , a 9-year-old Holsteiner gelding owned by Angela Cook . 
Riding your horse consistently , fairly and gymnastically will set him up physically and mentally . 
He tells you when he 's ready to learn something new by responding to the aids more readily . 
Neil Ishoy rides Donatello 107 , a 9-year-old Holsteiner gelding owned by Angela Cook . 
As the horse matures and gets stronger , you can start to introduce big circles and big serpentines , shoulder-in and travers . 
He should be able to do 20-meter , 12-meter and 10-meter circles consistently , in balance with good tempo . 
This is a much better approach when starting a green horse . 
Riding him consistently , fairly and gymnastically will set him up physically and mentally . 
He will have a good basic foundation for further training by the end of this first year . 
Your horse will tell you when he 's ready to learn something new when he responds to the aids more readily . 
He will be able to do that once his physical conditioning improves and the work gets easier for him . 
Do n't make the mistake of trying to advance him before he is ready . 
You ca n't approach the training by thinking , Today is the day I 'm going to do half pass . 
If your horse is n't ready , he will resist and the whole system breaks down . 
If he 's unhappy in his work , he 's telling you something . 
Perhaps you are pushing before he 's ready . 
Is he balanced enough to do what you 're asking of him ? 
Is he physically and mentally ready to do what you want ? 
Be sure to watch for these signs and listen to your horse all the time . 
You may have to go back a few steps and work on the basics through systematic gymnastic exercises . 
And keep in mind that what you do n't get today , you 'll get later . 
Set Up Your Gymnastic Program 
If you stick to a program , your horse is going to be better and you are going to be a better rider . 
Consistent work makes training kinder because riders are clearer about what they are asking for and horses are fit enough to do what is asked of them . 
So dressage training becomes more understandable to both horse and rider . 
There are many gymnastic exercises to choose from . 
As you ride these sample exercises , keep these tips in mind and practice them every day : 
• Ride figures correctly and accurately . 
For example , 20-meter circles should be round and ridden from letter to letter ; three - or four-loop serpentines should be ridden with even , accurate loops . 
• Keep an even contact with the reins with steady , quiet hands . 
Keep the same weight balanced on both sides of your horse 's mouth . 
• Think forward energy , keeping your horse in front of your leg and on the aids by driving with your seat . 
Every well-ridden corner is a suppling exercise . 
Remember to keep your outside hand down and your inside leg on . 
Every well-ridden corner is a suppling exercise . 
Remember to keep your outside hand down and your inside leg on . 
Warming up . 
Every systematic program begins with warming up . 
Most people do n't spend enough time warming up at the beginning of each ride , and it 's really important . 
The idea is to get the horse loose and supple ( bending left and right , longitudinally and laterally ) and then moving straight ( hind hooves steady ) . 
Try to maintain a natural tempo , not too fast , keeping your horse straight , especially down the long side between the letters . 
Keep your outside hand down and your inside leg on , pushing to the outside aid . 
Keep your hands quiet and try to maintain really consistent contact . 
Remember to always ride from track to track and be very accurate . 
When you finish your circle at C , change rein across the diagonal , keeping the same 1–2 , 1–2 tempo like a metronome . 
Ride your corner properly because it is a suppling exercise in and of itself . 
Keep the same , steady , 1–2 , 1–2 tempo as you ride straight across the diagonal . 
Keep the same , steady , 1–2 , 1–2 tempo as you ride straight across the diagonal . 
Ride trot–canter transitions . 
Begin at C sitting trot , transition to canter on the left lead and ride straight down the long side in a slight shoulder-fore position . 
At F , transition to trot and cross the diagonal , keeping your horse nice and straight . 
At C , transition to canter right lead . 
Try to feel the jump in the canter , riding him forward with lots of energy from the back end to the front end . 
Take walk breaks and let the horse stretch his neck and relax during and after the warm-up . 
You can begin the next phase of your gymnastic program , which might include exercises such as these : 
Change the pace within the gait . 
As you proceed with this exercise , remember to always ride with a slight shoulder-in to bring the horse 's shoulder off the track and keep him straight throughout the exercise . 
It 's the lengthening and shortening of the canter stride that makes this exercise gymnastic . 
For example , go from collected to working and back to collected canter within each circle and down the long side . 
1 . 
Pick up a canter on the long side . 
2 . 
At the corner , collect ( use your half halts to help him rebalance ) , keeping a slight shoulder-in . 
A horse 's shoulder is narrower than his hind so they have to be slightly in for him to be straight . 
3 . 
Go down the next long side in medium canter . 
4 . 
Circle at E in working canter and then collect . 
5 . 
Ride working canter straight down the long side and then collect again in the corner . 
6 . 
Go across the diagonal and repeat on the other lead . 
Ride 10-meter circles with simple changes at the end of each : 
1 . 
From a collected walk , pick up canter left lead at C. 
2 . 
Ride three 10-meter circles down the long side with a transition to walk at the end of each circle . 
Collect before asking for the walk transitions and make sure your geometry is accurate . 
3 . 
Keep your horse slightly bent in the jowl to the inside and balanced on the outside rein . 
Think about riding forward into the walk , not pulling back . 
4 . 
If needed , give him a kick to create the energy from behind , and then relax your leg so you 're not carrying him ; rather , he 's carrying you . 
systematictraining-sidebar 
Serpentine of three loops at trot : 
1 . 
Begin a three-loop serpentine from C to A going from wall-to-wall with three even loops . 
2 . 
Keep your shoulders back and parallel to your horse 's shoulders . 
3 . 
Keep the horse slightly bent to the inside with an even contact on the outside rein with every new bend . 
Use your inside leg to push him out to the new outside rein , too . 
4 . 
Finish each loop at the track . 
Be accurate and round out your corners . 
5 . 
After the serpentine , ride into the corner and change rein across the diagonal line in the same rhythm . 
Serpentine of three loops at canter ( with simple or flying changes ) . 
In this exercise , your horse has to change on your aid , but if he gets ahead of you and starts anticipating the change , bring him back to walk . 
When you correct him , do n't kick and pull him at the same time . 
That 's a conflicting aid and unfair . 
Collect and transition to canter on a10-meter circle and pick up the pattern again , and this time do the changes through walk . 
When he 's listening to you , pick up the canter again and get back on your serpentine but do n't try a change until you 've got his rhythm and tempo back . 
Keep the energy forward because if he does n't stay active enough and slows down his changes , he will have a tendency to be late behind . 
1 . 
Start a three-loop serpentine from C to A. Go from wall to wall with three , even loops , each 20 meters in width . 
2 . 
When you cross centerline , ask for a change of lead and continue in canter . 
3 . 
As you cross centerline again , ask for another change of lead back to true canter . 
In the next loop , ask for a change of lead when you cross the centerline . 
4 . 
Stay in canter around the corner and then repeat the serpentine 
Positive Gymnastic Training 
Systematic gymnastic dressage training is proactive because it 's about positive reinforcement . 
Never turn down or reprimand your young horse when he offers something to you . 
It may not be what you want , but do n't discourage him from doing something that you 're going to ask for later on . 
For example , if you ask for the canter and he picks up the wrong lead , do n't treat it as a mistake . 
You will be training counter-canter eventually , so be proactive . 
Make the exercise gymnastic by staying in the counter-canter for a few strides before going back to the walk . 
Keep him relaxed and repeat the aid for true canter again . 
As the horse matures and gets stronger , you can start to introduce shoulder-in and travers . 
He should be able to do circles of 10 and 20 meters in balance and with good , consistent rhythm . 
As the horse matures and gets stronger , you can start to introduce shoulder-in and travers . 
He should be able to do circles of 10 and 20 meters in balance and with good , consistent rhythm . 
One of the biggest faults in dressage training is that people do n't spend enough time on the basics—rhythm , suppleness and contact . 
The tricks in this sport are really not that tough . 
The one-tempi , pirouette , piaffe and passage are not so difficult . 
But getting the horse loose , getting the contact right and having a horse that wants to perform for you is difficult and more important to achieve . 
You just have to sit there like you 're in halt and let the horse do his job underneath you . 
As soon as you start clamping and forcing , you create tension , which does n't work . 
A systematic gymnastic approach simplifies the training , which allows the horse and rider to keep a positive attitude . 
It is regimented , so it builds up confidence in both horse and rider because they know what is expected of them . 
It 's consistent , which provides a clear understanding of how to apply and build on the aids throughout the levels . 
And it makes training kinder because it builds on the physical and mental fitness of your horse so that he is ready , willing and able to perform what is asked of him . 
Good race horses love to run , good jumpers love to jump and good dressage horses love to train . 
They 're amazing animals and what they do for us is amazing . 
We 've got to be careful we do n't lose that . 
We must remember that it 's not about us or what they can do for us . 
It 's about what we can do to bring out the best in them . 
