71 Training Tips from Four Dressage Olympians 
Charlotte Bredahl-Baker , Christine Traurig , Hilda Gurney and Steffen Peters share their methods for getting the most out of horses and riders . 
Through the screens of our smartphones and computers , many of us watched Steffen Peters ride Legolas to a team bronze medal in Rio . 
Others have admired photos of Hilda Gurney and her Thoroughbred , Keen , at the 1976 Olympics or spotted her as an S judge at C. You 've probably seen images of Charlotte Bredahl-Baker and her Olympic mount , Monsieur , at the 1992 Barcelona Olympics and of Christine Traurig riding Etienne at the 2004 Olympics in Sydney . 
It 's not unusual to see these experts performing in the ring , but it is a unique opportunity when you have the chance to hear them speak personally about the theory and technique that have made them the riders we have seen so often at the top of the sport . 
At the Adequan® / California Dressage Society ( CDS ) 50th Anniversary Annual Meeting and Celebrating California Symposium in Del Mar , California , Jan. 20–22 , auditors gathered to observe training sessions taught by these instructors . 
The participants ranged from young horses to high-performance horses , and Young Riders brimming with potential to experienced Grand Prix riders . 
Charlotte-Bredahl Baker : Focus on Young Riders 
Charlotte Bredahl-Baker and Monsieur were on the 1992 Olympic bronze-medal-winning U.S. dressage team in Barcelona , Spain . 
Charlotte was also on the silver-medal-winning U.S. team in 1997 at the North American Championships , riding Lugano . 
She trained both horses from start to Grand Prix . 
Charlotte is an international dressage judge ( 4 * ) and has judged all over the world . 
In 2014 she was named Honorary Instructor by the USDF and received the gold medal of distinction from the USEF . 
In 2014 she was appointed U.S. Assistant Youth Coach . 
Charlotte 's session was geared toward helping two talented Young Riders , Gabriela Glumac and Ashlyn Degroot , finesse their work at the FEI levels . 
Gabriela rode her 12-year-old KWPN mare , Zodessa . 
Ashlyn rode her 9-year-old Dutch Warmblood mare , Dalina DG . 
Throughout the work , Charlotte reminded her students to ride from back to front with elastic hands . 
Here are 16 tips we learned from Charlotte 's session : 
1 . 
When you are teaching your horse something new , begin on his good side so that it is a positive experience . 
2 . 
When you are teaching piaffe , passage and pirouettes it is best to do everything in short sets . 
It is better to do many short spurts than a few over an extended period , Charlotte said . 
It is important not to get the horse muscle-sore when you are first asking for more collection . 
3 . 
Think about riding your horse up and in front of you . 
Every chance you get , put your hands forward so you can meet the contact out further . 
Keep thinking about the frame and keeping your horse growing in front of you . 
Both horses Charlotte was working with had a tendency to be a little short in the neck . 
4 . 
As you transition between medium , working and collected gaits , focus on riding tactful transitions while keeping your horse 's neck long . 
Again she was referring to the two horses who had a tendency to be a little short in the neck . 
5 . 
If you struggle to maintain power in the trot , just think about riding medium trot without actually performing medium trot . 
Having a medium-trot mentality should create a better trot . 
6 . 
To ensure correct bend in the haunches-in , imagine wrapping your horse 's body around your inside leg . 
7 . 
As you prepare to ride a half pass , make sure that you get a good quality shoulder-in first . 
It ensures that you start with good bend and an uphill balance when you begin the half pass . 
8 . 
If you find the half pass challenging , try this exercise : 
Ride shoulder-in . 
Ride a 10-meter circle . 
Return to shoulder-in for a few strides . 
Turn the shoulder-in into half pass . 
This exercise is effective because it breaks down the pieces of the half pass ( shoulder-in and the 10-meter circle ) and then puts them back together in a logical sequence . 
9 . 
When you school half pass , do n't stay in the movement for too long . 
Go back to shoulder-in to regain the bend if you lose it . 
10 . 
Charlotte likes to initially school walk pirouettes on a big square . 
As you progress , you can move to riding on a smaller and smaller square , she said . 
11 . 
In pirouette work , remember to give your horse room in the outside rein . 
One thing I see a lot when people do walk pirouettes is that they are too strong in the outside rein . 
If you restrain the horse too much with the outside rein , you wo n't allow the horse to bend or turn . 
The same thing happens in the canter pirouettes , she said . 
Relax the outside rein a little to allow your horse to turn . 
12 . 
When a rider schools pirouettes , Charlotte likes to stand in the middle to keep the rider and horse using their inside legs , preventing the horse from falling in . 
13 . 
As you begin to ride the tempi changes , do n't focus on counting until later in your session . 
I always start off the changes without counting so I can focus on the quality . 
I always want to set my horse up for success by not changing unless the horse is straight and in balance . 
14 . 
To prevent your horse from losing activity in the canter pirouette work , ride medium gaits in between . 
Sometimes you have to mix it up between mediums and pirouettes to make sure that the horse keeps thinking forward . 
15 . 
Keep your horse thinking forward in the piaffe . 
I never walk out of the piaffe because I want the horse to come out thinking forward . 
To prevent the horse from losing forward in the passage work , Charlotte likes to mix it up with trot and / or medium trot spurts . 
16 . 
Utilize leg yield in the changes . 
Using a slight leg yield between the changes reminds the rider to keep her leg on in the changes and it keeps the horse moving forward and straight . 
Christine Traurig : Developing Young Horses 
Christine Traurig is the USEF young horse coach . 
She was born and raised in Germany , on the farm where her father bred horses . 
It was there that her passion and skill for riding young horses developed . 
Christine works constantly in the United States to help today 's Young Riders and horses develop a commitment to basics . 
At the age of 12 , she started riding at the National Riding School at Hoya with the legendary trainer Otto Meyer . 
As a young adult , Christine rode and trained young horses for famous Hannoverian Auction in Verden , Germany . 
She rode sale horses for German National Trainer Holger Schmezer before moving to the U.S. in 1982 . 
In 1998 , Christine began training with Johann Hinnemann and in 2000 she competed at the Olympic Games in Sydney , Australia , on the bronze-medal-winning U.S. team . 
She lives in Carlsbad , California . 
During her session , Christine focused on advancing young horses and confirming proper basics . 
She coached Craig Stanley , who rode the 5-year-old Dutch Warmblood gelding , Habanero CWS , and Anna Wood , who rode the 4-year-old Oldenburg gelding , Hotshot AF . 
Here are pearls of wisdom from Christine : 
17 . 
Christine likes to apply the same warm-up structure to each horse she rides . 
She uses that time to confirm the fundamental aids to loosen , supple and straighten her horse . 
This includes the use of driving aids , containing aids and bending aids . 
18 . 
Remember that as you ride in a dressage saddle , you are maintaining a three-point contact with your horse : your leg aids , your seat and the bit . 
19 . 
Christine described the ideal response your horse should have with your inside leg : You want your horse off , around and ahead of your inside leg . 
20 . 
Make straightness a priority . 
You always want to get your horse straight , which is a prerequisite to correct flexion , she said . 
21 . 
To straighten your horse , think of putting him in alignment from the poll to the tail , and keep his neck in the center of his shoulders . 
22 . 
Remember the specific role of each rein . 
The inside rein indicates direction , the outside rein executes direction . 
23 . 
It is your responsibility as a rider to address your horse 's strengths and weaknesses . 
Every horse has a soft side and a stiff side , and it 's our job to deal with that . 
24 . 
In young horses ( and all horses ) , you can promote throughness , relaxation and rhythm by riding lots of trot–canter–trot transitions . 
25 . 
Notice that the concept of relaxation has two components : Relaxation means that the horse is physically and mentally tension free . 
26 . 
Young horses must learn to go forward and stay forward while remaining calm . 
Your horse 's desire to go forward must be greater than your need to remind him . 
But he must stay calm in his mind and loose in his body . 
27 . 
Encourage your horse to cover ground . 
Feel in your seat that your horse is working from his hind end toward the bit . 
28 . 
Do not teach collection to a young horse too early . 
Use exercises that naturally encourage collection without mentally forcing it . 
29 . 
You can use exercises like shoulder-fore and 10-meter circles to naturally encourage collection . 
Leg yield is useful because it teaches the horse to go forward with a degree of sideways . 
30 . 
When teaching a young horse the shoulder-fore , try this exercise : 
Ride down centerline . 
Leg yield to the rail . 
Ride a 10-meter circle . 
Create a baby shoulder-in . 
When the horse loses forwardness and impulsion , straighten him and go forward . 
The leg yield makes the horse move away from the inside leg , the circle makes sure he understands the direction of the front end , then the shoulder-in combines those two ideas . 
31 . 
As you work toward collection , do n't forget about the necessity of forwardness . 
You need the forwardness because you must have something to collect . 
32 . 
Stretching is important in every schooling session , but do n't let your horse think it is a break from the work . 
Stretching is not supposed to be associated with quitting . 
33 . 
Do not underestimate the value of a 20-meter circle . 
The work toward half pass actually begins on the 20-meter circle . 
This is because you are dictating the placement of the forehand in front of the hind end . 
34 . 
The horse must be able to find trust in the rider 's aids . 
When we talk about trust , it is important that we be clear about how that is developed , Christine said . 
Handling must be done in a very experienced way so that the horse can trust the outcome of the influence . 
This should be coupled with the rider working toward obedience and respect . 
The horse needs to know that when he responds in a correct way , there is a reward . 
35 . 
Always consider your horse 's age and stage of training and adjust your expectations . 
Submission is willingness to cooperate , but what creates the willingness to cooperate ? 
Christine asked rhetorically . 
Obedience . 
All of this must be done in relation to the horse 's age and stage of training . 
36 . 
Energy from the hind engine must be coupled with mental and physical suppleness . 
37 . 
You must teach the young horse to clearly understand the difference between yielding versus bending on a circle . 
38 . 
Always encourage the hind leg to become more weight-bearing . 
To activate your horse 's inside leg , try this exercise : 
Ride a figure-eight . 
Bring your horse 's haunches around the bending inside leg to activate the inside hind leg . 
Notice how this makes the horse more supple and flexible behind the saddle . 
Hilda Gurney : Lessons from a Judge 's Perspective 
Hilda Gurney has made significant contributions to the sport of dressage . 
In 1976 , she earned an Olympic team bronze medal . 
She won individual gold and silver and three team gold medals at the Pan Am Games . 
She also took six USET National Grand Prix Championship titles on the legendary Hall of Fame member Keen . 
Hilda is an S judge and has been a USDF L Education Program Instructor and has served on the USEF 's test writing committee . 
She has a highly successful breeding program and still rides 15 to 20 horses per day . 
Hilda 's session at the symposium incorporated her perspective as a judge . 
She discussed what is expected of horse and rider through each level , which was demonstrated by Grand Prix riders Adrienne Bessey and Jodie Cressman . 
Adrienne rode the 15-year-old Oldenburg gelding , Wintersnow , and Jodie rode the 15-year-old Dutch gelding , Upendo . 
Here are 15 tips from Hilda : 
39 . 
At Training Level , judges want to see a horse who covers ground and moves forward to contact . 
Halting through a walk is acceptable as long as it is straight . 
40 . 
Judges expect to see horses in a more uphill frame at First Level . 
Transitions should be at the markers . 
The walk should cover ground and the canter should have a nice jump . 
41 . 
Before a turn at C , do not let your horse drift before the turn . 
Hilda said this is a problem she often sees at First Level . 
You must ride straight through G and then begin your angle for the turn only after G , she explained . 
42 . 
When you ride a transition to halt , the halt must not be abrupt , which is when a horse makes quicker , hurried steps into the transition or just plants his feet . 
43 . 
Hilda reminded us of the value of tempo : Tempo enables dressage to become dancing . 
Rhythm is the regularity of the pace . 
Tempo is the speed of the pace . 
44 . 
In canter–trot–canter transitions at First Level , three to five steps of trot are acceptable . 
45 . 
If you are concerned about your horse 's ability to perform at First Level , take heart . 
Every horse can learn Training Level through First Level movements , Hilda said . 
46 . 
Hilda described the challenge of dressage in a unique yet simple way : We are trying to teach gymnastics through a tactile language , she said . 
47 . 
At Second Level , collection is introduced . 
Judges look for increased engagement , thrust and elevation . 
The medium trot appears at Second Level because of the new expectation of some degree of collection . 
Remember , you can not ride a medium trot until you have an element of collection . 
Hilda also explained the difference between a medium trot and a lengthened trot : In a lengthening , you do n't see as much lightness off the ground and reach in the shoulder , she said . 
48 . 
Hilda put the definition of cadence into simple terms : Cadence is thrust and power within rhythm . 
49 . 
At Second Level , the medium walk should be performed on the bit and should have more overstep . 
There is not as much variation in the walk at the lower levels because the goal is to keep the gait pure , Hilda said . 
50 . 
It is not really possible to perform a medium walk to canter transition . 
This is because you need steps of collection in the walk to rock the horse back for the canter depart . 
51 . 
At Third Level , flying changes are introduced . 
You need a canter with good ground cover and suspension in the collected canter . 
The change must be performed in the same canter you were in before the change . 
Even if the change is clean , the quality of the canter has to be good . 
52 . 
Hilda explained that you need two ingredients for a good quality , clean change : A canter with good suspension and a horse who reacts well to the outside aids . 
53 . 
Half pass is travers on a diagonal line . 
The legs must cross in the half pass . 
This training starts at First Level because the leg yield introduces the horse to the skill of crossing his outside pair of legs over and in front of his inside pair of legs , a skill that is also needed in the half pass . 
Steffen Peters : The High-Performance Level 
Steffen Peters was born in Germany and became a U.S. citizen in 1992 . 
At the 1996 Olympics in Atlanta , he competed on Udon in his first of four Olympic Games , earning a team bronze medal . 
He also represented the U.S. in Beijing in 2008 , placing fourth with Ravel , and in London , scored sixth in team competition . 
He won the 2009 FEI World Cup Dressage Final in Las Vegas with Ravel . 
He also won both individual and team gold medals at the past two Pan American Games . 
Steffen and Legolas 92 were ranked No. 7 in the world in 2014 . 
He logged his best individual finish of bronze at the World Equestrian Games in Lexington , Kentucky . 
Competing in his fourth Olympics in Rio , Steffen earned team bronze with Legolas . 
Steffen Peters rode his newest high-performance horse , Rosamunde , in a demonstration . 
Steffen Peters rode his newest high-performance horse , Rosamunde , in a demonstration . 
Kim F. Miller 
Steffen and his assistant , Dawn White-O'Connor , both participated in the High Performance segment of the symposium . 
First , Steffen coached Dawn while she rode his Olympic partner , Legolas , who is known for his sensitive nature . 
Steffen then rode Rosamunde , the 10-year-old Rheinlander mare who is his newest high-performance horse . 
The following day , Dawn rode Aristo , a 12-year-old KWPN gelding . 
Throughout the rides , Steffen explained the importance of working within your horse 's comfort zone and tailoring your program to what is most productive for his specific needs . 
He also emphasized the necessity of quiet , precise aids . 
Here are the tips Steffen left us with : 
54 . 
Steffen explained that Legolas has really good gaits , but he is not the most supple horse . 
He is also extremely sensitive , which can be both an advantage and a disadvantage . 
To get the most out of him , Steffen said it is a matter of working his body in a position that makes him feel most comfortable . 
For every horse , you must find the most productive frame and the most productive tempo , he said . 
For Legolas , Steffen finds it most productive to ride in a rounder frame and a slower-tempo trot . 
55 . 
To address suppleness in the warm-up , Steffen has a go-to exercise : 
Trot down the long side in counter flexion . 
As you approach the short side , turn early and transition to true flexion . 
As your horse is in true flexion , leg yield away from your inside leg . 
Ride this exercise equally in both directions . 
56 . 
Do not be afraid to let hot horses go forward . 
It 's tempting to ride hot horses too collected , he said . 
Half pass is a good movement for hot horses because it allows you to actually put your leg on while the horse moves sideways . 
57 . 
Remember to take breaks . 
Even with hotter horses , it 's important to give them a break . 
It 's not such a good idea to wear them out . 
Even if the break is just for 30 seconds . 
58 . 
Building strength is gradual . 
Strength comes from brief moments of asking for more effort . 
59 . 
Stick with what works in the training . 
Do n't change the routine too much . 
60 . 
The horse should have respect for the bit and should respond to the smallest of aids . 
When we touch a horse on the inside rein , he should bend to the inside . 
When I touch the bit ever so slightly , the horse must answer to this . 
61 . 
Get comfortable with centerlines . 
We ride centerlines all the time in dressage , so make them your friend . 
Remember , nothing changes on centerline . 
62 . 
Focus on creating a positive training experience . 
Legolas gets too excited in the changes after schooling piaffe / passage , so he rides the changes first . 
63 . 
Choose your battles wisely . 
For Legolas , Steffen says that he is comfortable with him earning a 6 or a 6.5 on the changes because some of his other movements are so much stronger . 
We have a ' savings account . ' 
The changes are not the savings account . 
64 . 
Have a high standard for giving aids in a really clear , correct way . 
If the aids are that obvious , that 's not dressage . 
Educate your horse so that he responds to gentle leg pressure . 
65 . 
Do n't rely on your spurs . 
Only use the spur to correct . 
The spur is not intended to ride a movement . 
It can not just support the gait or the movement . 
Make a clear correction with the spur . 
If you are constantly giving your horse an aid , he will get numb to it . 
66 . 
Keep things simple . 
You do n't want to feel like you have to micromanage so many little things . 
67 . 
The horse must be happy in his mouth . 
What good are big , expressive movements if the horse is n't good in the contact ? 
68 . 
Listen to your gut . 
It 's important to listen to instruction , but it 's also important to listen to your gut feeling about when is the right time to make a correction . 
69 . 
Be decisive . 
The wrong reaction is 10 times better than no reaction at all . 
70 . 
Test the show situation by riding the challenging movements that appear in a test . 
For example , riding an expressive trot to a calm walk is difficult for Rosie , so Steffen makes sure to practice this as it appears in the tests . 
71 . 
Incorporate plenty of praise . 
Stop and let your horse think about it when he 's done something right . 
