How Can I Improve My Balance in Posting Trot ? 
Getting the correct balance and mechanics for a good posting trot can take some time and effort . 
Q : I was told that when posting the trot , I bump into my horse 's back when sitting down , yet I 'm not aware of it . 
Leaning slightly forward does n't seem to solve the problem . 
Do you have any suggestions on how I can post the trot without falling into my horse 's back ? 
—Name withheld by request 
A : You are not alone . 
Getting the correct balance and mechanics for a good posting trot can take some time and effort . 
The longer you have been posting bumping into your horse 's back , the more you will need to consciously retrain your mind and body to recognize the correct balance . 
The first place to start will be to look at your saddle fit and balance . 
When the saddle is on your horse 's back , the lowest place of the seat should be centered . 
Often the saddle has the lowest part of the seat in the back half of the saddle . 
When the saddle is out of balance like that , it is hard for any rider to post easily . 
Have your instructor stand next to you in your saddle at a halt . 
With you sitting in the center of the saddle , your body should be in vertical alignment with your shoulders over your hips and your hips over your heels . 
If your feet are in front of the vertical line , it is quite difficult to control your balance while posting . 
If it looks like your saddle may be a little low in back , try putting a folded towel under the cantle to raise the back . 
Then try posting . 
If this makes posting easier , you might need to have your saddle adjusted or reflocked . 
Once your saddle is in correct balance , there are several mounted exercises to help you gain control of your posting . 
1 . 
Go into a half-seat position while at the walk . 
To do this , put more weight into your stirrups and heels , keeping your knees soft , and take your seat slightly out of the saddle . 
Walk , holding this position , using mane or a neck strap to help you balance . 
Concentrate on keeping your balance as the horse moves . 
Your body stretches down ( from below the waist ) and up ( from above the waist ) at the same time , much like the balance a tennis player has when serving a ball . 
You should work up to being able to hold this position around the arena . 
2 . 
Practice posting at the walk . 
This will help you engage your core to help lift and stabilize your upper body because at the walk there is no push up from the horse 's impulsion . 
Take this exercise to the next level by posting at the walk with your hands on your hips . 
3 . 
Get your instructor or a friend to longe you on a reliable horse . 
At the trot , practice posting with your hands on your hips , then with your hands on your shoulders and then with your hands on your head . 
Alternate these arm positions while you stay in posting trot . 
Repeat these simple exercises daily until you have confirmed the correct balance and independent seat for posting . 
In addition to these exercises , it is helpful to have some mental images to help you find this balance and have an engaged core during your ride . 
Here are some mental images to help you find your self-carriage : 
1 . 
Stay out of the hole . 
Imagine that the center of the saddle is a hole rather than a platform and you want to touch down but not allow yourself to fall in . 
2 . 
Post quietly . 
If you hear your seat hitting the saddle at each down beat , you are falling down . 
Engage your core and balance yourself to touch down quietly . 
3 . 
Imagine a string attached to the top of your helmet , lifting you up . 
4 . 
Find a phrase or image that helps you stay engaged and balanced and say it to yourself often . 
Off the horse , strengthening your core will help with your physical ability to carry yourself while you ride . 
You have many choices , such as Pilates and yoga , to enhance core fitness . 
However , even a few simple exercises at home or in the barn , when done regularly and correctly , will make a significant improvement . 
The plank exercise is an easy way to develop your core strength and stability . 
Maybe you can have a barn challenge , adding a minute a week to the time that everyone can hold the plank , says Debbie Rodriguez . 
( ©Jacob Lund - stock.adobe.com ) 
The plank exercise is an easy way to develop your core strength and stability . 
Maybe you can have a barn challenge , adding a minute a week to the time that everyone can hold the plank , says Debbie Rodriguez . 
( ©Jacob Lund - stock.adobe.com ) 
The plank exercise is an easy way to develop your core strength and stability . 
Start out on the floor on your forearms and feet . 
Have your body and hips in alignment between your shoulders and heels . 
Challenge yourself to hold this position for a minute at first and work up to several minutes . 
If the full plank is difficult at first , modify the exercise by going to your knees , keeping your shoulders , hips and knees in alignment . 
Maybe you can have a barn challenge , adding a minute a week to the time that everyone can hold the plank . 
Look at YouTube , where you can find many variations of plank exercises , which can keep this exercise fresh and challenging . 
Once you have the correct balance with your saddle , the correct mechanics of the post , a good mental image and a strong , stable core , you will be acing the posting trot . 
2a debbie rodriguez courtesy 
