Transitions for Throughness 
Everyone knows how important it is to balance the horse on the outside rein , but very few riders are persistent enough about it to actually achieve the goal of throughness . 
Everyone knows how important it is to balance the horse on the outside rein , but very few riders are persistent enough about it to actually achieve the goal of throughness . 
If you do n't have a dressage arena , map out a 20-meter circle in your riding area . 
Although it 's not important that the circle be exactly 20 meters , it is important that it be an exact circle because you want every stride to be the same . 
Find the center of your circle , and pace off 10 giant steps in four opposing directions . 
Mark these points with cones . 
This gives you an exact circular pathway that gives your horse a cylindrical shape to his body that balances him on the outside rein . 
Mica rides Infanta from the inside leg to the outside rein on a precise circle to develop throughness . 
The cylindrical shape of the outside of the horse 's body is a sign of throughness . 
( Credit : Susan J. Stickle ) 
Mica rides Infanta from the inside leg to the outside rein on a precise circle to develop throughness . 
The cylindrical shape of the outside of the horse 's body is a sign of throughness . 
( Credit : Susan J. Stickle ) 
Step 1 : Point your horse 's nose exactly on the line of travel . 
Then , with your seat and legs , shape your horse 's body like a banana on the arc of your circle . 
Do a working trot three-quarters of the way around , then walk one-quarter . 
Repeat while you help your horse find a consistent , balanced rhythm and frame in shoulder-fore . 
Try to keep the same feel in your hand . 
To ask for walk , keep your hands steady and push quietly against them . 
Your horse should keep reaching for the hand that stays forward . 
That will cause him to close his frame a little from behind while keeping the neck long . 
If the connection is lacking : 
• Try using your inside leg with more ambition than you think you need . 
This helps position his inside leg under the center of gravity and it commits him to the outside rein . 
• If the contact is too light or noncommittal , use your upward transitions to push him more forward . 
• If he 's too forward for the balance , use your half-halts and downward transitions to ask him to stabilize the balance . 
Sometimes make a transition to halt , or to halt and turn-on-the-forehand , so he learns to stay under your seat and carry more weight with the hindquarters . 
Step 2 : When he 's balanced under your seat , where two spines meet , he 'll feel nice in the hand . 
Repeat the exercise in the other direction : Trot three-quarters and walk one-quarter . 
Step 3 : Then do it with canter-trot transitions , too . 
Retain the shoulder-fore position at all times . 
Canter for three-quarters and trot for one quarter . 
Do straight lines sometimes as well . 
Step 4 : Mark off a precise 15-meter circle somewhere else and incorporate that into your riding . 
Change directions often . 
Soon you 'll refine the invisible Go and Whoa aids until you know exactly how much you need to help your horse stay connected and balanced . 
He 'll give you a steady , self-perpetuating rhythm in relaxation and with a nice feeling in your hands . 
Essential Information about the Horse 's Balance Issues 
• When left to his own devices , the horse is always eager to use his front legs and somewhat unconscious about his hindquarters . 
This puts the horse out of balance and on the forehand . 
• The rider can help by thinking of the horse 's hindquarters and his forehand as his two engines—the hindquarters are for pushing and the forehand is for pulling . 
• The rider can help her horse coordinate his two engines for a better balance with half-halts and transitions that slow down the forehand and encourage the hindquarters . 
• The horse is n't straight by nature . 
And , because his hindquarters are wider than his shoulders , his balance is , once again , naturally on the forehand . 
• The rider can help her horse 's balance with shoulder-fore , which narrows the wide hindquarters and helps the horse step under the center of gravity . 
