Hilda Gurney : Begin Developing Piaffe 
How half steps start the process of teaching a horse to piaffe . 
Many horses find piaffe one of the biggest obstacles on the road to Grand Prix . 
Piaffe , the trot in place ( with a clear diagonal rhythm ) , differs from all other dressage movements in that the horse carries more weight with his hind legs ( maintaining a fairly strong hock flexion ) while providing the upward thrust with his forelegs . 
In all other dressage movements , with the possible exception of the canter pirouette , the horse carries more weight with his forelegs while using his hind legs for propulsion . 
The ability of a horse to perform a high-quality piaffe is somewhat innate as a result of genetics . 
However , poor training can easily impair the horse 's ability to piaffe . 
Good training is absolutely necessary to develop every horse 's potential to piaffe . 
There are many methods of teaching piaffe . 
Most horses respond best to a combination of these methods . 
It 's best to introduce piaffe to a horse fairly early in his training . 
But it 's a common mistake to show piaffe before he is ready , causing him to become tense when asked to show piaffe in a test . 
Often months , and even years , are necessary before a horse clearly understands the rider 's aids for piaffe or becomes strong enough physically to execute piaffe without undue stress . 
When I work with a young horse , I first need to make a decision about whether this horse will be asked to compete at the Grand Prix level . 
If the answer is yes , I know that I must plan to schedule an extra 20 minutes about three times a week for piaffe schooling . 
I usually teach piaffe before passage , although I rarely turn down passage if a horse offers it on his own in a situation where he can be controlled . 
On the occasion that a horse offers passage , I will reinforce it with my aids along with a special cluck that I use only when I want passage . 
Only rarely have I had horses offer piaffe in a controlled situation , although I taught my Olympic horse , Keen , to piaffe by having my mother ride ahead of me on her horse down the trail , heading toward home . 
Keen was a really hot horse and would get so upset if another horse was ahead of him ( he was a Thoroughbred , after all ) that he would piaffe if I restrained him a bit . 
After a while , I was able to use my aids to indicate piaffe , although he never piaffed as relaxed as I would have liked . 
I 'm not saying that this was the best way to teach piaffe , but it worked for Keen . 
Begin with Walk–Halt 
Depending on the horse 's ability to balance and engage , I usually try to start schooling small , piaffe-like half steps around 5 years of age . 
Unmounted in-hand work may be started earlier with horses that are already able to shorten their strides . 
This in-hand schooling progresses in several steps : 
1 . 
I introduce work in-hand by having a person stand at the horse 's shoulder , facing backward while holding the horse with a lead line and a whip 4. to 5 feet in length . 
I like to use side reins on the horse at first to help keep his neck and shoulders straight . 
2 . 
I begin by simply asking the horse to walk forward a few steps followed by a halt . 
A cluck signals the horse to walk and a whoa—along with a check on the lead line , if needed—to halt . 
From time to time , I give the horse an easily chewed treat when he halts . 
I walk backward , holding the lead with my hand and staying next to his shoulder . 
I hold the whip in the other hand . 
It is important to stay near the horse 's shoulder for safety reasons in case he gets upset and tries to strike or kick . 
Some large horses work best with two people—one at the head , holding the lead , and the other nearer the hind end , working with the whip . 
3 . 
I quietly school the walk–halt for five to 10 minutes the first day as well as in following schooling sessions until he stays next to the rail , walking quietly straight ahead and allowing me to control his forward speed . 
He also needs to halt straight and square when I say whoa . 
Treats are appropriate whenever he halts straight and square . 
Trot–Halt–Trot 
When the halt–walk exercise is well performed , I begin to ask the horse for a few steps of shortened trot . 
Short taps of the whip just behind the stifle on his haunches , along with a cluck , indicate that he should trot . 
( Remember that horses respond differently to the feel of the whip on the body so you have to experiment to find the place that gets the response you want . ) 
I should still be able to walk backward while the horse executes the shortened trot steps . 
Only a few trot steps need to be performed before I ask the horse to halt . 
Then I praise him . 
Short training sessions schooling trot–halt–trot help him improve his reactions to the cluck , the whip tap and the whoa . 
Gradually , the horse 's balance and straightness will improve . 
If a horse finds it difficult to perform a trot short enough to allow you to walk with him , he may not yet be ready for work in-hand and may profit from work on half steps under saddle to enable them to shorten his trot enough to work in-hand . 
Pick Up Each Hind Leg 
When the horse is confident performing the trot–halt–trot exercise on the rail and stands well at the halt , I teach him to pick up his hind legs one at a time . 
I use a fairly stiff whip for this purpose . 
Alternate picking up the hind legs , left– right–left , just as he would in the piaffe . 
It 's important that no pain is associated with tapping the horse 's legs . 
Any pain associated with schooling piaffe may result in the horse tightening his muscles and even cringing . 
Horses that associate piaffe with pain rarely perform a loose , supple piaffe . 
I tap one hind leg lightly on the front of his cannon bone until the horse unweights it . 
When he picks it up off the ground , I immediately praise him . 
I do n't care how he picks up the leg at first . 
I just want his hock flexed as he lifts the hoof off the ground . 
I ignore any kicking . 
It does n't matter at this stage of training if it happens . 
I tap the other hind leg on the front of the cannon bone as I cluck , rewarding the horse when he picks it up . 
Short periods of regular practice picking up the hind legs will result in the horse alternating picking up his hind legs with just a cluck or by pointing at them with the whip using the lightest of taps . 
Practice Half Steps 
When the horse understands picking up his hind legs with a light signal from the whip , I cluck and point toward his hind legs as I ask for the trot from the halt . 
The ideal result is a few very short , active steps of trot with active hind legs and only slight movement forward . 
I ask for only a very short step before lavishing the horse with reward . 
I practice these very short steps until he responds readily when asked . 
I ask for only 10 to 20 steps . 
A horse is never asked to perform more than 15 piaffe steps in dressage tests . 
Asking too much of him only makes the lessons more difficult . 
It 's better to ask for less , keeping the work less demanding . 
Tips for success . 
Asking the horse to round his loin and engage his haunches is the next training goal . 
Usually tapping him on or behind his haunches causes him to tuck them under himself . 
I might also tap him on his croup to ask him to undulate his pelvis . 
Remember that it takes constant analysis and adjustment of the aids to keep the horse in the right position to perform a correct piaffe . 
He should always be allowed to move slightly forward in his half steps to maintain active lift and bending of his forelegs . 
I need to take care not to ask for so much engagement that his hind legs go so far under him that he is unable to flex them properly . 
Overengaging the hind legs may also result in a horse bringing his forelegs backward under his body to balance himself as if he were standing on a pedestal . 
If the horse begins to sit too much , I return to touching his hind legs to pick them up one at a time . 
This will cause him to adjust his balance , returning to a correctly balanced position . 
Maintaining a round topline is also important , although usually when the horse works in-hand and wears side reins , he remains nicely round . 
Not having to carry the weight of the rider makes the piaffe work much easier for the horse , which is one of the benefits of in-hand work . 
Straightness and regularity are important aspects of schooling piaffe . 
It may be necessary to shorten the outside side rein to prevent the horse from becoming crooked by falling out on that shoulder . 
Sometimes during this work , horses will lift one hind leg higher than the other or bring one leg farther forward . 
Switching directions as necessary when working the horse in-hand usually solves these problems . 
Gradually , the horse can be asked for shorter steps , although even in Grand Prix competition , moving a hoof 's breath forward is allowed . 
If the horse begins to lose activity , it 's a good correction to trot him a few steps forward ( but it 's challenging to run backward alongside him ) . 
If the horse wants to go too forward , it helps to alternate a few steps back and then go forward again into the half steps . 
Finally , when the horse performs a reliable , correct piaffe in-hand , a rider can be added . 
At first , the rider just sits on the horse while the handler continues the work in-hand . 
This is our topic for next month . 
Thanks to Laura Romfh for outfitting Hilda and Kim for this article from her collection at English Riding Supply ( romfh.com ) . 
