Classical dressage 
Classical dressage evolved from cavalry movements and training for the battlefield , and has since developed into the competitive dressage seen today . 
Classical riding is the art of riding in harmony with , rather than against , the horse . 
Correct classical riding only occurs when the rider has a good seat and a correct and well-balanced body position , moves with the horse 's motion , and applies and times the aids correctly . 
Natural abilities of the horse 
The origins of classical dressage and collection lie in the natural ability of the horse and its movements in the wild . 
In fact , most modern definitions of dressage state that the goal is to have the horse perform under saddle with the degree of athleticism and grace that it naturally shows when free . 
Horses naturally use collection when playing , fighting , competing and courting with each other . 
When trying to impress other horses , they make themselves look bigger , just as other animals do . 
They achieve this by lifting the forehand , raising the neck and making it bigger by flexing the poll , while at the same time transforming their gaits to emphasize more upwards movement . 
When fighting , the horse will collect because in collection he can produce lightning speed reactions for kicking , rearing , spinning , striking with the front feet , bucking and jumping . 
This natural ability to collect is visible in every horse of any breed , and probably inspired early trainers to reproduce that kind of behavior in more controlled circumstances . 
This origin also points out why , according to most Classical dressage trainers , every healthy horse , regardless of its breed , can perform classical dressage movements , including the Haute Ecole jumps , or Airs above the ground , even though it may perform them a little differently from the ideal performance due to the build of its body . 
The ultimate goal of dressage training is to develop a horse to its ability as an athlete : maximum performance with a minimum of effort . 
The training scale ( as set for in the German riding instruction ) is to physically develop the horse in a consistent manner with longevity in mind . 
Dressage is fitness training and needs to be treated as such , with thought , compassion and patience . 
A history of classical dressage 
The Western World 's earliest complete surviving work on many of the principles of classical dressage is Xenophon 's On Horsemanship . 
Xenophon emphasized training the horse through kindness and reward . 
In the 15th century , brute force training fell out of favour , while artistry in riding came to the fore . 
Along with these developments came an increase in indoor riding . 
The Renaissance gave rise to a new and more enlightened approach to riding , as a part of the general cultivation of the classical arts . 
By the Victorian age , indoor riding had become a sophisticated art , with both rider and horse spending many years perfecting their form . 
Gueriniere , Eisenberg , Ruy d'Andrade and Marialva wrote treatises on technique and theory during these periods . 
The horses were trained to perform a number of airs above the ground ( or sauts d'école ) movements , which could enable their riders to escape if surrounded , or to fight more easily . 
These included movements such as levade , capriole , courbette , and ballotade . 
Movements still seen today in competitive dressage include the piaffe , passage , and half-pass . 
Classical dressage vs. competitive dressage 
Modern dressage evolved from the classical school , although it now exists in a somewhat different form from its ancestor . 
Competitive dressage is an international sport ranging from beginner levels to the Olympics . 
Unlike classical dressage , competitive dressage does not require the airs above ground , which most horses can not perform well even with correct training , due to physical limitations . 
Instead , competitive dressage focuses on movements such as the piaffe , passage , half-pass , extended trot , pirouette , and tempi changes . 
In theory , competitive dressage should follow the same principles as classical dressage . 
However , there has been criticism by some riders for the trend at all levels for quick fixes and incorrect training that makes the horse appear correct , but that is in fact neglecting the fundamentals . 
Classical riders criticize such training methods on the grounds that they are biomechanically incompatible with correct movement , are painful to the horse , and cause long-term physical damage . 
These short-cuts usually catch up to the rider as they move up the levels and need to be corrected to perform certain movements . 
While these modern methods , such as the highly controversial rollkur technique , can produce winning animals , classical dressage riders argue that such training is incorrect and even abusive . 
It is also believed by some that competitive dressage does not always reward the most correctly trained horse and rider , especially at the lower levels . 
For example , some riders who consider themselves to be training classically would not ask their horse to hold his head near-vertical when he first began training , and this would be penalized at the lower levels of competitive dressage , marked down because the horse is not considered to be correctly on the bit . 
Other riders , who also would consider themselves classically trained , would disagree , saying that if a horse is not ready to travel in a correct outline ( on the bit ) he is not ready for competition , and this is the reason such horses would be marked down . 
The highest form of classical riding , as well as dressage , high school dressage , or haute école , takes years for both the horse and rider to master . 
When a horse is advanced in its training , it can perform not only Grand Prix dressage movements such as collected and extended gaits , passage and piaffe , but some can also perform certain Airs Above the Ground , although usually a horse will only be trained in one air , and only if it is particularly able . 
The School Jumps 
Main article : Airs above the ground 
The high school or ' haute ecole ' school jumps , popularly known as the airs above the ground , include the courbette , capriole , levade , and ballotade . 
Though these movements are said to come from when the horse was used in war , in their modern form , it is unlikely the airs were used in actual battle , as all but the Capriole expose the horse 's sensitive underbelly to the weapons of foot soldiers , and it is more likely that they were training exercises used off the battlefield . 
The courbette is a movement where the horse balances on its hindlegs and jumps , keeping its forelegs off the ground , thus it hops on its hindlegs . 
The capriole is a movement where the horse leaps into the air and pulls his forelegs in towards his chest at the height of elevation , while kicking out with his hindlegs . 
The levade is a movement where the horse is balanced on its haunches at a 45 degree angle from the ground . 
It requires great control and balance , and is very strenuous . 
There are two main breeds that are most well known for their abilities for airs above ground : the Lipizzaner and the Andalusian . 
Other breeds that are known for their abilities in High School dressage include the Friesian and Lusitano . 
The Spanish Riding School in Vienna , as well as the Cadre Noir in Saumur , still practice and teach the Haute Ecole . 
The Spanish Riding School exclusively uses Lipizzan stallions for their work . 
Today the only remaining large schools of classical dressage are the Cadre Noir , the Spanish Riding School , the Royal Andalusian School of Equestrian Art in Jerez de la Frontera , the Portuguese School of Equestrian Art in Lisbon , the Mexican Haute École of Riders Domecq in Texcoco and the South African Lipizzaners in South Africa . 
There are independent classical dressage trainers who also endeavor to keep this branch of the art alive , including the Portuguese riding master Nuno Oliveira and his students , Bent Branderup and the American clinician , Paul Belasik . 
Dressage masters and authors 
Xenophon ( 427 - 355 BC ) : Greek general , the earliest European master with surviving treatises , wrote On Horsemanship which advocated the use of sympathetic training of the horse . 
Despite living over 2000 years ago , his ideas are still widely praised 
Federico Grisone ( mid-16th century ) : one of the few to write on horsemanship to that point since Xenophon . 
Was considered a master of his time ; his methods are viewed as harsh and cruel by modern standards 
Giovanni Battista Pignatelli ( mid - to late-16th century ) 
Salomon de La Broue ( 1530–1610 ) 
Antoine de Pluvinel ( 1555–1620 ) : the first of the French riding masters , author of L'Instruction du Roy en l'Exercise de Monter a Cheval , tutor to King Louis XIII , and is the first notable writer to advocate for gentle training since Xenophon 
William Cavendish , 1st Duke of Newcastle ( 1592–1676 ) : Master of Horse to Charles II of England 
François Robichon de La Guérinière ( 1688–1751 ) : taught the classical position still used today , introduced the flying change , and had great impact on the Spanish Riding School 
Maximilian Weyrother ( 1783–1833 ) director of the Spanish Riding School 
François Baucher ( 1796–1873 ) : introduced the one-tempi flying change , his method , which is still hotly contested , was based on the fact that the horse 's jaw is the source of all resistance ; there are two ' manners ' by which Baucher is known , the first a more dominant form of riding comparable to the modern rollkur , the second more associated with ' lightness ' and a lessening of the hands and legs as the horse progresses 
Count Antoine Cartier D'Aure ( 1799–1863 ) 
Gustav Steinbrecht ( 1808–1885 ) 
James Fillis ( 1834 - 1913 ) 
Alois Podhajsky ( 1898–1973 ) : became director of the Spanish Riding School in 1939 ; his books in English translation form the basis of Classical Dressage today 
Nuno Oliveira ( 1925–1989 ) 
Egon von Neindorff ( 1923–2004 ) : author of The Art of Classical Horsemanship 
