Communication from the Commission to the Council, the European Parliament and the European Economic and Social Committee - On a comprehensive EU policy against corruption /* COM/2003/0317 final */ 

COMMUNICATION FROM THE COMMISSION TO THE COUNCIL, THE EUROPEAN PARLIAMENT AND THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE - ON A COMPREHENSIVE EU POLICY AGAINST CORRUPTION

1. INTRODUCTION

Art. 29 of the Treaty on European Union lists the prevention and combating of corruption, organised or otherwise, as one objective enabling the creation and safeguarding of a European area of freedom, security and justice through closer judicial, police and customs cooperation and, where necessary, approximation of criminal law.

Going beyond the area of pure law enforcement, the Council in its 1997 Action Plan against organised crime had already advocated a comprehensive policy against corruption, primarily focussing on preventive measures and taking into account the work carried out also in other international fora. In particular, Member States, the Council and the Commission had been invited to also tackle all aspects linked with the proper functioning of the internal market and other internal policies, as well as external assistance and cooperation.

Responding to this political guideline, the Commission put forward in the same year a Communication to the European Parliament and to the Council suggesting a range of measures (banning of tax deductibility of bribes, rules on public procurement procedures, introduction of accounting and auditing standards, blacklisting of corrupt companies and measures in the Community's external aid and assistance scheme) with a view to formulating an EU strategy on corruption both within and outside its borders.

Communication from the Commission to the Council and the European Parliament on a Union policy against corruption, adopted by the Commission on 21 May 1997 COM(97) 192 final.

Focussing again on the area of judicial cooperation in criminal law matters, the 1998 Council Vienna Action Plan identified corruption as one of those criminal behaviours in the field of organised crime where prioritised action was deemed necessary by elaborating and adopting measures establishing minimum rules relating to the constituent elements of this offence and penalties.

Action plan of the Council and the Commission on how best to implement the provisions of the Treaty of Amsterdam on an area of freedom, security and justice, adopted by the Council on 3 December 1998; OJ C of 23/01/1999 N° 19/1.

At the 1999 Tampere European Council, EU Heads of State or Government endorsed this recommendation by identifying corruption, in the context of financial crime, as one of the sectors of particular relevance where common definitions, incriminations and sanctions should be agreed upon.

Finally, in line with the 1998 Action Plan and the Tampere Conclusions, the so-called Millennium Strategy on the Prevention and Control of Organised Crime of March 2000 reiterated the need for instruments aimed at the approximation of national legislation and developing a more general (i.e. multi-disciplinary) EU policy towards corruption, taking into account as appropriate work being carried out in international organisations. Furthermore, the same document urged those Member States, which had not yet ratified the relevant EU and Council of Europe anti-corruption legal instruments to ensure speedy ratification within a clear timeframe.

The prevention and control of organised crime - a European Union strategy for the beginning of the new millennium adopted by the Council on 27 March 2000.

Since then the fight against corruption has gained further momentum at national, EU and international level and important EU and international instruments have been adopted.

Concerning EU instruments, the EU Convention on the protection of the European Communities' financial interests (PIF-Convention) and its first protocol entered into force on 17 October 2002; the second protocol to the PIF-Convention and the EU Convention on the fight against corruption involving officials of the European Communities or officials of the EU Member States are still in the ratification process.

Also with regard to the protection of the Communities' financial interests, the Commission has been addressing in-house corruption by establishing a European Anti-fraud Office (OLAF) entrusted with interinstitutional investigative powers. On the basis of article 280 TEC, which combines measures to prevent and to combat fraud detrimental to the EC budget, an overall strategy was adopted. This strategy defines as a challenge within the Commission four-axed policy document, a detailed interinstitutional approach to prevent and combat corruption . With respect to OLAF internal investigations, corruption covers the professional misconduct of EU officials in relation with the exercise of their duties liable to result in disciplinary or criminal proceedings. The European Anti-Fraud Office (OLAF) has recently been subject to an in-depth evaluation report of the Commission, notably with respect to the implementation of the objectives set out in the above mentioned strategy. Having a comprehensive approach on tackling corruption, the present communication follows a coherent approach together with the new initiatives on the protection of the Communities' financial interests announced by this evaluation report.

The OECD Convention on combating bribery of foreign public officials in international business transactions and the Criminal Law Convention on Corruption of the Council of Europe are already in force, the latter still lacking ratification instruments of most EU Member States.

The Convention was signed on 21/11/1997 and entered into force on 15/02/1999. The full text, details on ratification and implementing legislation and evaluation reports are available.

The Convention was signed on 27/01/1999 and entered into force on 01/07/2002. The full text, details on ratification and implementing legislation and evaluation reports are available.

In 2000, the UN General Assembly decided to mandate an Ad-Hoc Committee with the elaboration of an international legal instrument against corruption, the future UN Convention against corruption. If agreed, this will have far-reaching implications for the world-wide fight against corruption. The EU has adopted three common positions on the basis of article 34 of the Treaty on European Union. The Commission has substantially contributed to the common positions and was authorised by the Council to negotiate those provisions of the draft Convention relating to Community competencies.

Relevant documents of the Ad Hoc Committee for the negotiations of a United Nations Convention against Corruption are available under:

In the aforesaid recommendations, the EU Council repeatedly emphasised the need to take into account the activities of other international fora devoted to the fight against corruption. Bearing in mind this advice and with the conviction that duplicating similar activities can bind unnecessary resources and therefore even be counterproductive, the Commission holds the view that, at this stage of policy development, mainly those measures should be strengthened and supported at EU level, which are not already substantively covered, or not with the same degree of mandatory character as EU instruments, by international organisations. This goes in particular for initiatives of the United Nations, the OECD and the Council of Europe, where the EU has been playing a leading role and should continue to do so.

The objectives and purposes of combating corruption at EU level as referred to in article 29 TEU need to be put clearly and coherently in the context of other policy objectives resulting from the EC treaty such as sound decision making, fair competition, effective functioning of the internal market, protection of the financial interests of the European Communities, external aid and assistance, open, free and fair international trade. A clear delimitation of the initiatives outlined in the present Communication with respect to actions in the above mentioned policy areas is necessary with a view to providing a comprehensive framework and to ensuring complementarity between the different areas.

This Communication sets out an overview of what has been achieved at EU level, but also indicates what needs to be improved to give fresh impetus to the fight against corruption. It also seeks to identify possible areas where the EU might be an appropriate actor to take future initiatives in the fight against corruption. It is the Commission's firm intention to reduce corruption at all levels in a coherent way within the EU institutions, in EU Member States and outside the EU, i.e. political corruption, corrupt activities committed by and collusively with organised crime groups, private-to-private and so-called petty corruption.

As long as there is crime, the interest to use bribes as insurance against prosecution and punishment will remain and especially organised crime groups will rather reinvest a certain amount of their illicitly acquired gains into bribe-paying than running the risk of law enforcement measures against them and thus facing deprivation of liberty and the loss of their proceeds. Yet, it can be assumed that the level and degree of corruption within our societies could be considerably diminished if repressive measures were strengthened and opportunities reduced.

To this end, corrupt acts have to be detected and prosecuted and offenders have to be punished and deprived of their illicit proceeds.

At the same time, opportunities for corrupt practices have to be reduced and potential conflicts of interest have to be prevented through transparent and accountable administrative structures at legislative, executive and judicial level as well as in the private sector.

Comprehensive integrity-enhancing strategies, exchange of best practices and institutional safeguards should ensure that decisions in the public sector are solely taken in the public interest.

2. TERMINOLOGY

There is no single uniform definition of all the constituent elements of corruption. Whereas one of the rather traditional definitions, followed by the World Bank and the non-governmental organisation Transparency International, views corruption as "the use of one's public position for illegitimate private gains", it appears more appropriate to use a broader definition such as the one of the Global Programme against Corruption run by the United Nations, i.e. "abuse of power for private gain" and including thereby both the entire public and private sector. 

The Civil Law Convention on Corruption of the Council of Europe (Strasbourg 4/11/1999; European Treaty Series n°174) defines "corruption" as "requesting, offering, giving or accepting, directly or indirectly, a bribe or any other undue advantage or prospect thereof, which distorts the proper performance of any duty or behaviour required of the recipient of the bribe, the undue advantage or the prospect thereof."

Given their very nature, the aforementioned EU instruments define corruption purely from a criminal law perspective criminalising a conduct, which is usually referred to as (active or passive) bribery.

Cf. Articles 2 and 3 of the Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European, articles 2 and 3 of the first protocol to the Convention on the protection of the European Communities' financial interests and articles 2 and 3 of the Joint Action on corruption in the private sector.

In the following, a distinction should be made between corruption in this narrower criminal law sense and corruption in a broader socio-economic sense. This distinction is necessary because, in accordance with rule of law principles, criminal law provisions require unambiguous and precise language, whereas the concept of corruption can be more general while responding to the purposes of crime prevention. In this context, the definition of corruption could embrace concepts such as integrity, transparency, accountability and good governance. Hence, the boundaries for an EU anti-corruption policy will differ depending on the subject: Whereas the initiatives mentioned in chapters 4 and 5 rather address corruption in a narrower criminal law sense, chapters 3, 6 and 7 and the list of general principles attached to this Communication are subject of a much broader concept of corruption.

IT IS USEFUL NOTING THAT THESE PRINCIPLES ARE REFLECTED IN THE DISCIPLINARY RULES AS LAID DOWN E.G. IN THE STAFF REGULATIONS APPLYING TO ALL OFFICIALS AND OTHER AGENTS OF THE EU INSTITUTIONS.

3. POLITICAL COMMITMENT - A PRIORITY

Combating and preventing corruption can only be successful when all parts of society agree that this is indispensable. However, the most important signal has to come from leaders and decision-makers themselves. Public agents would find it difficult to act impartially, objectively and solely in the public interest if the country's highest representatives did not promote and live up to the anti-corruption standards to be established.

Clear political determination and an unambiguous stance of EU governments and its representatives would also give a clear signal to their counterparts in those countries preparing for accession and to the rest of the world.

In this context, the Commissions recalls the underlying and common principles of the Union as stipulated in article 6 of the Treaty on European Union: liberty, democracy, respect for human rights and fundamental freedoms and the rule of law. Whereas corruption undermines all of these principles, the unlimited respect of these common values is indeed the best safeguard against the spread of corrupt practices.

The conclusions and recommendations of this Communication should be fully endorsed by the European Council at one of its next meetings.

4. PUTTING EFFECT TO CRIMINAL LAW INSTRUMENTS

Further to the European Council of Tampere, devoted exclusively to Justice and Home Affairs matters, the so-called Millennium Strategy on the Prevention and Control of Organised Crime of 27 March 2000 quotes corruption in the context of financial crime as one of those offences where the Council "should adopt instruments with a view to approximating the legislation of Member States" by agreeing on common definitions, incriminations and sanctions and developing a more general (i.e. multi-disciplinary) EU policy towards these specific form of crime, taking into account as appropriate work being carried out in other international organisations (cf. Tampere Presidency conclusion 48 and recommendation 7 of the Millennium Strategy).

a) Ratification of EU anti-corruption instruments

In its recommendation 27, the Millennium Strategy has urged those Member States, which have not yet ratified the following EU anti-corruption instruments to make proposals to their Parliaments with a view to speedy ratification within the given timetable:

(1) by mid-2001 the Convention on the Protection of the European Communities' Financial Interests (PIF-Convention);

(2) by the end of 2001 the Protocols to the PIF-Convention;

(3) by the end of 2001 the EU Convention on the fight against corruption involving officials of the European Communities or officials of the EU Member States.

With the ratification of all EU Member States, the PIF-Convention and its 1st Protocol (which has for the first time legally defined active and passive corruption at EU level) entered into force on 17 October 2002.

Moreover, in May 2001 the Commission adopted a proposal for a Directive, which would provide for a common definition of active and passive corruption to the detriment of the Communities financial interests. Further to the opinion of the European Parliament, who approved the text in principle at the first reading, the proposal was amended on 16 October 2002. The Council is still examining this proposal.

The proposal aims at aligning substantive criminal law in the Member States as regards the definition of fraud, corruption and money laundering affecting Community financial interests as well as criminal liability and the criminal penalties applicable, in accordance with the PIF-Convention and its two protocols.

Whilst these instruments are limited to criminal behaviour damaging the financial interests of the European Communities, the 1997 Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union criminalises active and passive transborder corruption within the EU territory, even when Communities financial interests are not affected. However, two EU Member States have still not completed the ratification process.

The Commission calls upon those Member States which have not yet ratified the EU Convention on Corruption and/or the 2nd Protocol to the PIF-Convention, to do so without any further delay.

b) Ratification of international anti-corruption instruments

All EU Member States have ratified the OECD Convention on bribery of foreign public officials in international business transactions of 1997 and have adjusted their criminal law accordingly.

With 14 ratifications completed, the Criminal Law Convention on Corruption of the Council of Europe entered into force on 1 July 2002. Still, only four EU Member States have ratified this Convention.

Only 2 EU Member States have ratified the Civil Law Convention on Corruption of the Council of Europe so far.

The Commission calls upon those Member States which have not yet ratified the Criminal and/or the Civil Law Convention on Corruption of the Council of Europe or which have not joined the Group of States against Corruption (GRECO), to do so without any further delay.

c) Monitoring the implementation of anti-corruption instruments

Once these EU and international instruments will have come into force by effective enacting legislation, many of the Member States' relevant criminal law provisions (incriminations, sanctions and confiscation, liability of and sanctions for legal persons, extradition, prosecution and cooperation between Member States' law enforcement authorities) will be already assimilated.

The Commission is of the opinion that all international efforts on combating corruption can only prove their worth if they are followed by monitoring and evaluation mechanisms based on peer review. On the other hand, (costly and often counterproductive) duplication of international activities should be avoided as much as possible.

As guardian of the Treaties, the Commission has a general role in monitoring the implementation of in particular EC law and closely following the implementation of all EU instruments by the Member States

Nevertheless, apart from the possibility to submit questions on interpretation and validity on Framework Decisions and Conventions to the European Court of Justice by way of preliminary rulings, the EU instruments do not provide a genuine follow-up monitoring or evaluating mechanism comparable to the (subregional) OECD Working Group on Bribery or the (mainly European) Group of States against Corruption (GRECO) mandated to ensure the implementation of the OECD Bribery Convention and the Council of Europe's Criminal and Civil Law Conventions. GRECO is responsible for monitoring observance of the Council of Europe's 20 Guiding Principles for the Fight against Corruption and implementation of the Criminal and Civil Law Conventions on Corruption and on codes of conduct for public officials. It evaluates in two phases through peer review, the compliance with undertakings contained in these legal instruments and thus contributes to identifying deficiencies and insufficiencies of national mechanisms against corruption, and to prompting the necessary legislative, institutional and practical reforms in order to better prevent and combat corruption. In this context, it is useful recalling that both Council of Europe Conventions on corruption followed the adoption of the EU criminal law instruments and developed them further.

GRECO became operational as of 1 May 1999 and currently has 34 members, including all EU Member States (except Austria and Italy) and candidate countries (except Turkey) and the US.

The Commission is of the opinion that at this stage a separate EU anti-corruption evaluation and monitoring mechanism is inappropriate, because this would run against the Commission's general conviction that unnecessary duplication of efforts should be avoided.

Both Conventions on Corruption of the Council of Europe and GRECO's Statute provide already specific accession clauses for the European Community. Whilst accession to the Criminal Law Convention and GRECO membership independent of the two Conventions requires a formal invitation by the Council of Europe's Committee of Ministers, the accession to the Civil Law Convention, followed automatically by GRECO membership, can be unilaterally decided by the EC.

Hence, the Commission will prepare, within the limits of Community competence, the accession of the European Community to both Conventions on Corruption of the Council of Europe and request the Council for authorisation to negotiate with the Council of Europe the terms and modalities of the Community's subsequent participation in GRECO. EU Member States should in the Council and in the Committee of Ministers of the Council of Europe fully support the possible application of the European Community, prepared by the Commission, to the Criminal Law Convention on Corruption of the Council of Europe, including its subsequent participation in GRECO, based on the appropriate modalities to be agreed.

In case participation in GRECO will not be considered a viable option, the Commission would consider if a separate EU mutual evaluation and monitoring mechanism on the fight against corruption could be set up.

d) Improving judicial and police cooperation within the EU

Police and judicial cooperation within the EU has been strengthened through the setting-up of EUROJUST, a judicial cooperation network, and an extended mandate for Europol.

The creation of the provisional EUROJUST unit was approved in December 2001 and nomination of its members took place in July 2002. EUROJUST is composed of one magistracy (prosecutor, judge, police officers with prosecuting powers) for each Member State with a view to facilitating contacts, enabling cooperation between magistrates and discovering links between on-going transborder cases. The material competence of EUROJUST is very similar to the mandate of the Europol Convention covering inter alia fraud and corruption, money laundering and participation in a criminal organisation.

Hence, both bodies can and will be dealing with transborder corruption cases and thus fulfil requirements stemming from relevant provisions of the EU anti-corruption instruments. Also the European Financial Prosecutor as proposed by the Commission in its Green Paper of 11 December 2001 would be mandated to deal with corruption offences provided they affect the financial interests of the Community.

In this context, the Framework Decision on the European Arrest Warrant, whose provisions will be applied by all Member States at the latest on 1 January 2004, will be a key factor in the fight against corruption. The Framework Decision will include the offence of corruption among the offences for which prior verification of double criminality is not required, and this should ensure that offenders are surrendered to the judicial authorities of the requesting State.

Furthermore, the Council is currently examining proposals for two new legal acts, which once adopted, would engage Member States to adjust national legislation or adopt new provisions with a view to ensuring mutual recognition of freezing orders, including proceeds of corruption offences, and facilitating confiscation of proceeds, especially by allowing the competent authorities to confiscate property belonging to a person convicted of a criminal act "that is of such nature that it can generate substantial proceeds", unless that person can demonstrate that the property was legitimately acquired. In the two texts, no specific predicate offences are listed; it would be applicable to all acts punishable by a maximum sentence of up to six years' imprisonment.

Albeit from a legal point of view not covering the area of judicial and police cooperation, it is useful also recalling in this context that the second Money Laundering Directive adopted in November 2001 extends the scope of predicate offences to all serious crime, including explicitly "corruption", and obliges Member States to combat and to prevent the laundering of proceeds stemming from these offences. Actions which amount to corruption under the laws of the Member States, whether passive or active or in the private or public sectors, should be covered taking into account the common standards and definitions developed under the EU instruments and the OECD Bribery Convention and the Council of Europe Conventions on Corruption.

e) Fighting private-to-private corruption

As regards private sector corruption, a Joint Action on corruption in the private sector was adopted in December 1998, which calls on Member States to make a criminal offence of both active and passive corruption of a person acting in the course of business. Member States may however limit themselves to cover conduct which involves the distortion of competition within the common market and which results in economic damage to others by the improper award or execution of a contract.  Still, the Joint Action only committed the Member States' governments, but not the national parliaments and indeed up to now, only eight Member States have implemented the Joint Action in its entirety.

Hence, Denmark submitted in July 2002 an initiative for a Council Framework Decision on combating private sector corruption. It is supposed to reformat and to further develop the Joint Action of 1998 and thus have a more binding character than the previous instrument. The Commission recalls that the aforesaid Joint Action was accompanied by a Council declaration, which was supported by the Commission, suggesting to take further steps in the future.

At their meeting on 19 December 2002, EU Ministers of Justice and Home Affairs reached a general political agreement on the text of the draft Framework Decision.

The Commission welcomes this initiative, which takes into account the process of privatisation in former public companies at large. The suggested instrument would also ensure that there is no imbalance between the instruments covering corruption involving public officials and corruption between private entities. Thus, independent of the organisational structure of certain sectors within the EU and taking into account that the public sector criminal law instruments refer to domestic law when defining what public officials are, possible legal discrepancies can be evened out with a view to giving the same degree of legal protection against the same corrupt behaviour. Furthermore, the Danish initiative seeks to follow the approach chosen in other Framework Decisions.

f) Detecting, prosecuting and punishing corruption cases

Whilst substantial criminal law legislation on corruption covering both active and passive in the public and the private sector is already or will be shortly in place in all EU Member States and its candidate countries - thanks to supranational efforts in this field by drawing up the aforementioned EU and international anti-corruption instruments - the true problem of the fight against corruption seems to lie rather in the field of implementing these laws, i.e. preventing, investigating, prosecuting and adjudicating corruption cases.

This is due to the fact that corruption is often referred to as the crime without (direct) victim. Hence, there is rarely an affected party being able to report a corruption case to police and judicial authorities and indeed very few cases of corruption are reported. This is probably due to the fact that corruption usually is sealed through the pact of silence between briber and bribee, who have a mutual interest in concealing their activities as far as possible.

Furthermore there are only very limited statistics and crime records on corruption cases, and those that exist do not serve as indicators of the general problem due to the high number of unreported cases. Consequently, it is very difficult to draw the right conclusions and the only way in order to know more is to convince witnesses to report corruption cases. This can only be achieved by the effective protection of whistleblowers against victimisation and retaliation (loss of job, personal threats etc.) and witness protection instruments as suggested in the Millennium Strategy on the prevention and control of organised crime (cf. Recommendation n° 25).

Often, there will be no witnesses at all that could report a corruption case, so that the only way to reveal corrupt practices seems to be to give incentives for persons directly involved in these practices to report their accomplices. If none of these possibilities provides the right solution, one has to think, as a last resort, about ways to facilitate the burden of proof for law enforcement authorities.

The Commission Decision on raising concerns about serious wrongdoings sets out clear rules for the Commission staff on what to do and whom to contact in cases of e.g. fraud or corruption.

Member States should, where appropriate at the proposal of the Commission, introduce common standards for collection of evidence, special investigative techniques, protection for whistleblowers, victims and witnesses of corruption and the confiscation of proceeds of corruption with a view to facilitating the detection, investigation, prosecution and adjudication of corruption cases. They should ensure that appropriate remedies are available for victims of corruption.

The Commission invites Member States to introduce, where appropriate, clear guidelines for staff of public administrations. Reference might be made to the Commission Decision of 4 April 2002 as a model for such guidelines.

It is estimated that the global cost of corruption adds up to approximately 5 % of the world economy. Organised crime groups use up to 30 % of their proceeds to bribe police, prosecutors, judges and public administration in general to "purchase exemption" from law enforcement measures.

However, comparatively little public money is used to investigate and to prevent corruption cases, although experience shows that higher investment into specialised anti-corruption services could multiply the detection and prosecution of offenders and thereby the effectiveness of any anti-corruption policy.

Specialised anti-corruption authorities and Member States' officials fighting against corruption and related economic crimes such as fraud, money laundering, tax and accounting offences must enjoy appropriate independence, autonomy and protection in the exercise of their functions, be free from improper influence and have effective means for gathering evidence and protecting those persons helping the authorities in combating corruption.

Interagency co-operation and joint investigations, focusing on financial investigations should be enhanced and networks and national contact points specifically dealing with corruption cases should be set-up in order to facilitate international cooperation.

In addition to these suggested initiatives, the Commission has advocated a revision of the EC Treaty to enable the creation of an independent European Public Prosecutor responsible for detecting, prosecuting and remitting for trial the authors of offences against the EC financial interests including corruption of EU public servants. The establishment of a European public prosecutor would guarantee effective criminal law enforcement while contributing to the respect for individual rights and securing judicial review of the OLAF operational activities

SEE COMMISSION GREEN PAPER ON THE PROTECTION OF COMMUNITY FINANCIAL INTERESTS AND THE ESTABLISHMENT OF A EUROPEAN PUBLIC PROSECUTOR, COM(2001) 715 FROM 12/12/2001 AND ITS FOLLOW-UP REPORT COM(2003) 128 FINAL OF 19/03/2003.

5. BUILDING UP AN ANTI-CORRUPTION CULTURE IN THE EU INSTITUTIONS

Tackling corruption and fraud within the EU institutions and bodies has become an absolute priority for the EU in the last years. The crisis triggered by the Commission's resignation in March 1999 revealed the necessity to set up more effective measures for the protection of the integrity of the European Public Administration. In order to improve the legal framework in this field, the Commission has defined various initiatives in its overall strategy for the protection of the Community financial interests of 2000, its action plan 2001-2003, and more recently, its evaluation report on the OLAF activities.

Based upon a thorough scrutiny of existing rules and practices, several documents pointed out the weakness of the legal framework, and especially the fact that no investigation on alleged cases of corruption or fraud could be carried out within the EU institutions. See Special Report of the Court of Auditors on the Commission's services specifically involved in the fight against fraud, notably UCLAF (OJ C 230, 22/7/1998). See Committee of Independent Experts, report of 15 March 1999 on fraud, mismanagement and favoritism in the European Commission, followed by a second report, dated 10 September 1999, on the reform of the Commission, analysis of practices in force and proposals to remedy mismanagement, irregularities and fraud.

Communication on the fight against fraud, for an overall strategic approach COM(2000) 358 final and Communication on the fight against fraud, Action plan 2001-2003 COM(2001) 254 final.

Created in 1999 as an independent administrative body OLAF is entrusted to investigate cases of corruption, fraud and other serious professional misconduct affecting EC budget within all EU institutions and bodies (internal investigations). The interinstitutional agreement of May 1999 extended further the scope of its investigation power to all activities affecting Community interests against irregular conduct liable to give rise to administrative or criminal proceedings of the EC public servants. The Cologne European Council asked all the institutions and bodies to join the interinstitutional agreement so that the investigations would be carried out under equivalent conditions in all of them.

Interinstitutional agreement between the Commission, the Council and the Parliament concerning internal investigations carried out by the Office (OJ L 136, 31/5/1999, p. 15) and model Decision annexed.

According to Parliament and Council Regulation (EC) No 1073/1999 and Council Regulation (Euratom) No 1074/1999 (OJ L 136, 31/5/1999, p. 1 and 8), the purpose of OLAF's investigations is fighting fraud, corruption and any other illegal activity affecting the financial interests of the European Community" and "investigating to that end serious matters relating to the discharge of professional duties such as to constitute a dereliction of the obligations of officials and other servants of the Communities liable to result in disciplinary or, as the case may be, criminal proceedings, or an equivalent failure to discharge obligations on the part of members ... or members of the staff of institutions, bodies, offices or agencies not subject to the Staff Regulations ...".

In order to assure a better protection of the European Public Administration integrity all the institutions and bodies should accede to interinstitutional agreement of May 1999 and adopt an internal decision in line with the model decision annexed to the interinstitutional agreement.

See recommendation n°1 of the Commission report, Evaluation of the activities of the European Anti-fraud Office (OLAF), COM(2003) 154.

OLAF acts principally on the basis of referral of cases and using information supplied by the members and staff of the institutions fulfilling their duty of loyalty. In this respect, the Commission recommends that OLAF develop practices to secure compliance with and the standardised application of information procedures to institutions and bodies concerned and information procedures to persons involved in the investigations.

The duty to communicate cases of fraud or corruption is laid down in the regulation 1073/1999.

See recommendation n°16 of the Commission report, Evaluation of the activities of the European Anti-fraud Office (OLAF).

The cooperation between OLAF and other EU institutions and bodies as well as the authorities specialising in financial irregularities has also been designed as an important issue for combating corruption and fraud within EU institutions.

See Commission report, Evaluation of the activities of the European Anti-fraud Office (OLAF)

Further to its White Paper on Reform, the Commission has drafted a practical guide for sound financial management describing standards of conduct, with reference to the fundamental ethical obligations provided in the Staff Regulations, in particular the duties of integrity, loyalty and impartiality. The Commission has also introduced internal measures with a view to promoting accountability and preventing corrupt practices within the Commission such as the Decision of 4 April 2002 on raising concerns about serious wrongdoings, Codes of Conduct for Commissioners and Commission staff, standards for internal control within the Commission's services, a Guide to testing for vulnerability to fraud or new rules on job rotation for sensitive posts.

White Paper on Reforming the Commission of 1 March 2000, COM(2000) 200/2.

See Action 92, For sound project management, Practical guide. The draft is to be submitted for approval by the full Commission.

In the framework of the reform, the Commission proposes to include rules applying to staff of all EU institutions on raising concerns about serious wrongdoings in the future Staff Regulations, which are presently under discussion in the Council.

Code of good administrative behaviour for staff of the European Commission in their relations with the public

With the creation of the Investigation and Disciplinary Office (IDOC), the Commission has set up a system, which better addresses corruption or generally conflict of interest situations from a disciplinary point of view. The cooperation between IDOC and OLAF should be considered as essential issue in assuring an efficient and uniform protection of the integrity of the European Public Administration. Taking into account their complementary missions in the field of administrative investigation, a memorandum of understanding should organise their relations and both guarantee appropriate follow-up of the OLAF enquiries when requiring disciplinary sanctions and avoid overlapping in their competencies.

THE OLAF HAS BROADER INTERNAL POWER TO CARRY OUT INVESTIGATIONS, EVEN INTO MEMBERS OR PERSONNEL NOT SUBJECT TO THE STAFF REGULATIONS, WHICH IT CAN EXERCISE IN ALL INSTITUTIONS AND BODIES.

TAKING INTO ACCOUNT THE OLAF EXPERTISE IN THE FIGHT AGAINST BEHAVIOUR INVOLVING SERIOUS FORMS OF ECONOMIC AND FINANCIAL OFFENCES, THIS MEMORANDUM SHOULD MAKE THE PRACTICAL BREAKDOWN OF TASKS BETWEEN OLAF AND DISCIPLINARY BODIES MORE TRANSPARENT. SEE RECOMMENDATION 8 OF THE COMMISSION EVALUATION REPORT ON THE ACTIVITIES OF THE EUROPEAN ANTI-FRAUD OFFICE.

6. PREVENTING CORRUPTION - THE SINGLE MARKET AND OTHER INTERNAL POLICIES

The Commission believes that future initiatives should focus on preventive measures with a view to reducing opportunities for corrupt behaviour by avoiding conflicts of interest and introducing systematic checks and controls. This was also the approach in the Commission's first Communication on corruption.

In response to the Communication, the European Parliament called upon the Commission to exercise its power in different areas such as tax deductibility, blacklisting regarding public procurement procedures, financial transactions, training programmes, fraud within the EU institutions, money laundering and external aid and assistance.

a) Raising integrity in the public sector

On 7 November 2000, EU Ministers in charge of Civil Service and Public Administration adopted in Strasbourg a resolution on quality and benchmarking of public services in the European Union.

The cornerstone of this resolution is the setting-up of a self-assessment framework of total quality management in public services (so-called "Cadre d'Auto-évaluation des Fonctions publiques" or Common Assessment Framework, CAF).

The CAF is supposed to serve both as a means of communication and as a tool for benchmarking among EU Member States' public administrations with a view to raising integrity, accountability and transparency in public institutions

At the request of Ministers, Directors-general of Civil Service and Public Administrations have developed a work programme for the "innovative public services group" aimed at improving the quality and efficiency of administrations on a continuous basis.

The Commission therefore recommends engaging a comprehensive dialogue within the EU on minimum standards and benchmarks in administrative integrity and good governance on the basis of the Strasbourg Resolution, essential to prevent and to combat effectively organised and transborder corruption.

b) Tax Deductibility of bribes

Further to a recommendation of the OECD of 1996 and the Commission's 1997 Communication, all EU Member States that still allowed or tolerated the tax deductibility of bribes paid to foreign public officials have amended their legislation with a view to banning this possibility.

c) Public Procurement

Public procurement represents about 15 % of the GDP in the EU. The Community directives on public procurement ensure transparency and non-discriminatory access to procurement opportunities. The prevention of fraud, corruption and collusion between the tenderers and contracting authorities is taken into consideration in the Community system. Collusive behaviour between companies participating in a tender moreover may constitute a direct infringement of the prohibition laid down in article 81 of the EC Treaty. In the aforesaid Millennium Strategy, the Council has called on Member States and the European Commission to ensure that the applicable legislation provides for the possibility that an applicant in a public tender procedure who has committed offences connected with organised crime can be excluded from the participation in tender procedures conducted by Member States and the Community; specific provisions relating to the role of the Commission both in administrative co-operation and the setting up of black-lists, should be drawn up to ensure that these commitments can be carried out, while ensuring conformity with the relevant rules relating to data protection.

In its draft amendment of the public procurement directives, submitted in May 2000, the Commission inserted an obligation to exclude any tenderer who has been convicted by definitive judgement for corruption, fraud or participation in the activities of a criminal organisation. Article 45 of the modified proposal for a directive provides for a possibility for a contracting authority to ask for the cooperation of the competent authorities of another Member State when they need to obtain information concerning the personal situation of the candidates or tenderers concerned. The authority contacted in another Member State is obliged to cooperate upon request. Both the Council and the European Parliament in their first reading of the proposed directive have supported the amendments to article 45. Therefore no further legislative proposal is needed in order to start implementing article 45 of the proposed directive.

The Commission will reassess this issue in the light of the application of the new rules.

d) Raising Integrity in the private sector

i. Protection of vulnerable professions against influences of crime

An open and fruitful dialogue has started with representatives of the legal professions, accountants and auditors, in order to identify possible gaps or inconsistencies, develop basic ethical principles at EU level and strike the right balance between professional secrecy and public interest.

As a result, a Charter of the European professional associations in support of the fight against crime was signed on 27 July 1999. The European professional associations (notaries, lawyers, accountants, auditors and tax consultants) encourage their Member Associations to adopt standards within the existing or future Codes of conduct to protect the professionals they represent from being involved in fraud, corruption and money laundering or from being exploited by organised crime.

The Commission invites the signatories of the Charter of the European professional associations in support of the fight against crime to further strengthen their self-regulatory regimes. This with a view to reducing the risk that representatives of these professions should sacrifice their professional integrity as a result of acts performed by criminals for illicit purposes.

ii. Strengthening corporate social responsibility

Companies and their representatives are usually both offenders of corrupt practices (supply side of corruption) and victims (either as an unselected bidder, because a contract was awarded to a competitor using bribes to influence the decision to their favour or as victims where an employee has acted against the company's interests because he or she was bribed by a competing company).

This double-faced role of the private sector has to be addressed through promoting corporate responsibility and liability on the basis of international standards and principles, including the development and implementation of modern accounting standards, adoption of adequate internal audit schemes, codes of conduct and their implementation, and the establishment of channels for communication

Further to the adoption of the 1997 OECD Convention on bribery of foreign public officials in international business transactions, it is a punishable offence (including corporate liability) in all state parties' jurisdictions (including all EU Member States) to bribe a foreign public official of any jurisdiction world-wide. Still, recent studies (cf. Bribe Payers' Index of Transparency International) seem to indicate that only few companies are aware of this international instrument and national implementing legislation. Awareness raising within the entire private sector should be improved with a view to sensitising companies to the damaging consequences that corrupt practices might have on companies and their reputation and thus preventing corruption.

Bribery is a hidden phenomenon because it is built on "the pact of silence" between briber and bribee. Companies should therefore have clear rules on "whistleblowing" (i.e. procedures to follow if an employee becomes aware of corrupt behaviour inside the company). This should include training and monitoring of these rules with a view to making it clear that corruption is unacceptable, and encouraging employees to expose it.

The Commission intends to further stimulate the necessary dialogue in this area between the public and the private sector through initiatives such as the EU Forum on the prevention of organised crime.

e) Accounting standards and statutory audit

In the area of accounting and auditing, major recent scandals have led to an acceleration of decision-making with a view to creating an efficient and competitive EU capital market by 2005, which is the objective of the EU's "Financial Services Action Plan".

In June 2002, the EU adopted a regulation requiring listed companies, including banks and insurance companies, to prepare their consolidated accounts in accordance with International Accounting Standards (IAS) from 2005 onwards. This will ensure that company accounts throughout the EU are more reliable, transparent and more easily comparable. This will also facilitate the detection of fraud and corruption. Now, the Commission has to ensure proper implementation, harmonised interpretation and enforcement of the IAS.

In May 2002, the Commission has issued Recommendations on the independence of the statutory auditor. The recommendations contain a set of demanding principles. They recommend in particular that auditors should be prohibited from carrying out a statutory audit if they have any relationship with the client that might compromise their independence. Although recommendations are not legally binding, they will serve as a clear benchmark of best practice. The Commission will monitor implementation and will consider, in the light of practical application, whether binding EU legislation may be required.

At present there are no agreed auditing standards in the EU. Although there is general agreement that any initiative in this field should be based on the International Standards on Auditing (ISA), it is still unclear how all statutory audits in the EU will be carried out on this basis. There is also no EU mechanism to deal with supervision of the audit profession.

Statutory audit will be subject of a forthcoming communication of the Commission outlining future policy priorities in this field.

f) Fighting corruption in bodies of special nature in-between the public and the private sector

In recent years, Western Europe has been hit by a wave of political corruption scandals. They have highlighted that there may be secret (triangular) links between public office holders, the business world and representatives of social partners and other interest groups, somewhat in-between the public and the private sector, such as political parties, trade unions and employers' associations, or foundations, etc. Very often undeclared donations are given to these semi-public entities of special nature, often circumventing legal obligations, to influence important political or economic decisions or to create a "good climate" between the public and the private sector.

The secret nature of these links usually makes it very difficult to prove concrete quid-pro-quo bribe giving and bribe taking in a criminal law sense and sometimes the behaviour is not punishable at all.

In particular, a handful of high-profile cases disclosed by the media has highlighted this phenomenon. This trend can be broadly linked to the structure and rules of the financing of social partners and other interest groups within the countries concerned. This growth in political scandals linked to the financing of these entities is due in part to the following factors: growing bureaucratisation of organisations, increasing costs of campaign expenditures, a change in the nature of political competition through greater use of the media or the declining role of the state as a public service provider and competition for state contracts.

As such, a major review is needed that assesses and analyses the nature of these links so as to expose the problem and address it in the future. In fact, only utmost transparency in financing of social partners and interest groups, election spending and certain restrictions on business activities of representatives of these entities can ensure that they act free of (potential) conflicts of interests.

The Commission is very concerned about this development and suggests the EU-wide adoption of clear and transparent rules on the financing of these entities of special nature and an increasing role of the civil society.

On the basis of a study assessing the situation of political corruption and financing of social partner entities and other interest groups in Europe, the Commission will prepare and submit proposals to the European Parliament and to the Council containing standards and best practices for transparent funding of these entities, election spending and avoiding of conflicts of interest.

7. EXTERNAL ASPECTS

The forthcoming accession of new EU Members States and a stronger coherence between internal and external EU policy as suggested in the Tampere conclusions or in the recent "Communication on Wider Europe - Neighbourhood", with a particular focus on Russia, Western NIS, South-East Europe and the Mediterranean Partners already pave the way for future (concentrated) EU initiatives in the fight against corruption.

a) Encouraging anti-corruption policies in the acceding, candidate and other third countries on the basis of 10 general principles (cf. attached to this document)

In the EU acceding and candidate countries the fight against corruption has become much more prominent during recent years, particularly driven by the prospect of accession. Although enormous progress has already been achieved and the majority of these countries have adopted national anti-corruption strategies, corruption, and other economic crimes remain prevalent as highlighted by the Commission in its regular progress reports on accession. Moreover, overlapping jurisdictions and lack of co-ordination endanger the achievements.

Although capacity building in the fight against corruption was addressed during the accession negotiations and the PHARE programme has supported several anti-corruption projects, the Commission proposes that efforts should be intensified to ensure that its overall anti-corruption strategy is fully extended to acceding and candidate countries.

Although all acceding and candidate countries have signed at least one of the relevant international anti-corruption instruments, such as the Criminal and the Civil Law Conventions of the Council of Europe or the OECD Convention on bribery of foreign public officials in international business transactions, the biggest challenge remains their effective implementation.

The Commission has frequently recommended improved co-ordination between different authorities responsible for fighting corruption and further campaigns to raise public awareness in order to prevent corruption. The establishment of a single anti-corruption unit or a single co-ordinating body would represent a significant step forward in this respect.

The capacity of public administration structures and the judiciary to perform their tasks effectively is an overarching concern of the Commission. This holds in particular for the implementation of legal obligations derived from the acquis. In order to render the fight against corruption effective, the enhanced integrity, transparency and accountability of administrations and the promotion of good governance constitute essential elements of a comprehensive preventative policy.

The Commission favours, on the basis of ten general principles (cf. attached to this document) and the needs of each particular country, a comprehensive effort of the Phare programme in the remaining time-frame prior to accession with a view to further strengthening relevant administrative capacities (judiciary, police, customs, public procurement) in the candidate countries.

The Commission considers that training and specialisation in this field should be improved in order to provide the national bodies in all relevant areas such as judiciary, prosecution, law enforcement, customs and police with appropriate and well-trained staff. Above all the most comprehensive and central recommendation in this context is an enhanced alignment of national legislation with the acquis and other international instruments to ensure further development.

The Commission fully recognises that the effectiveness of national anti-corruption policies can be only assessed at least one year after their implementation.

In other countries, such as the states of the Western Balkans, corruption remains a widespread phenomenon. A general strengthening of the national institution is a key element of the Stabilisation and Association process in the Western Balkan countries. Stronger and more effective institutions will have a better capacity to resist corruption. Addressing corruption is an important part of regional and country strategies set up in the context of the CARDS assistance programme with regard to, for example, fighting organised crime. In general, progress in eliminating corruption is essential if the countries of the western Balkans are to advance further on their way towards European integration.

In December 2002, the Copenhagen European Council confirmed that the Union should take the opportunity offered by enlargement to enhance relations with its neighbours, Russia, Ukraine, Moldova, Belarus and the Mediterranean countries, to avoid drawing new dividing lines in Europe and to promote stability and prosperity within and beyond the new borders of the Union. Within the new Neighbourhood Policy, it is foreseen to intensify cooperation to prevent and combat common security threats, including corruption. The EU will explore possibilities to work more closely with the neighbouring countries on judicial and police cooperation and the development of mutual legal assistance. These countries need to attract foreign investment in order to boost economic performance. This provides strong indirect incentives to reduce levels of corruption, and politicians have increasingly shown awareness of this fact.

b) Cooperation agreements and foreign aid programmes

The promotion of human rights, the consolidation of democratic principles and the rule of law have become key objectives of the foreign and development policy of the EU. They have been integrated as "essential elements" in the different co-operation agreements with developing countries and are part of the regular political dialogue with partner countries. The ACP-EU Partnership Agreement signed in Cotonou the 23 June 2000 between the EU and 77 African, Caribbean and Pacific (ACP) countries goes one step further by explicitly addressing the issues of good governance (as "fundamental element") and corruption. The ACP and EU agreed on a definition of good-governance that includes the fight against corruption. These areas are also an important subject for political dialogue. The parties have agreed that, when the Community is a significant partner in terms of financial support, serious cases of corruption, including acts of bribery leading to such corruption, can give rise to a consultation procedure. If the measures to remedy the situation are not taken, the suspension of the co-operation can be decided as a measure of last resort.

Good governance is the transparent and accountable management of human, natural, economic and financial resources for the purpose of equitable and sustainable development. It entails clear decision-making procedures at the level of public authorities, transparent and accountable institutions, the primacy of the rule of law in the management of resources and capacity building for elaborating and implementing measures aiming in particular to preventing and combating corruption

The Cotonou Agreement does not define the "serious cases of corruption" that can lead to the suspension of the co-operation. In the framework of the permanent political dialogue that covers governance-related issues, the parties examine the changes underway and the continuity of the progresses achieved. This regular assessment takes into account each country's economic, social, cultural and historical context. The consultation procedure does not apply exclusively or necessarily when EC funds are involved but more generally when corruption constitutes an obstacle to the country's development. Consultations have taken place in one case, when the European Union were deeply preoccupied by the lack of transparency in the public accounting system and by the risks of serious corruption in particular in the management of natural resources and the exploitation of monopolies in a partner country.

The Commission's Manual of Instructions on Contracts for works, supplies and services concluded for the purposes of Community co-operation with third countries contains provisions that apply to cases of corrupt practices detected in the context of a particular project. These provisions do not necessarily involve the suspension of the application of the Co-operation framework with the country concerned. They affect in general, at least at a first stage, EC disbursements for supporting this particular project.

Section 7 of the Manual provides for the possibility to "suspend or cancel project financing if corrupt practices of any kind are discovered at any stage of the award process and if the contracting authority fails to take all appropriate measures to remedy the situation. For the purposes of this provision, 'corrupt practices' are the offer of a bribe, gift, gratuity or commission to any person as an inducement or reward for performing or refraining from any act relating to the award of a contract or implementation of a contract already concluded with the contracting authority."

In order to implement this new policy, the Commission is currently reviewing its framework and specific financing agreements with beneficiary states as well as its tender documents and contracts with a view to inserting standard clauses clarifying that the Commission may cancel financing and making the beneficiary state responsible for taking concrete actions in cases of corruption.

More recently (December 2001, January 2002) agreements were concluded with Algeria and Lebanon containing new chapters dedicated to cooperation in the Justice and Home Affairs area. They include a specific article on the fight against corruption and refer to existing international legal instruments and commit the parties to take concrete measures against corruption and grant mutual legal assistance in criminal enquiries.

c) EU Trade Policy and Officially Supported Export Credits

Recent studies examining the connection between the openness of a country and good governance on the one hand, and the degree of corruption on the other hand, suggest that the best corruption prevention strategy seems to be a high investment in institution-building ("good governance"), well-paid civil servants and participation in free trade and provision of open markets: the more open a country is, the less prone will it be to corruption. By increasing uncertainty and the costs of transactions, corruption hampers international trade and reduces investment and therefore growth. Open, transparent and competitive market conditions locally and at the international level can reduce corruption.

The EU, through the Commission, has consistently sought transparency as an essential element in international trade. In this context, it has always recognised the need for increased transparency in government procurement as one of its highest priorities. The EC promotes the extension to other WTO Parties of the Agreement on Government Procurement, which contains provisions of enhanced transparency and ensures fair competition in international procurement. The EC is also committed to engage actively in the envisaged negotiations for a multilateral agreement on transparency in government procurement as agreed in the Doha WTO 4th Ministerial Conference. Its proposals in other rule making areas of the WTO Doha agenda to improve the transparency and predictability of the multilateral systems will, if implemented, also improve levels of integrity.

Concerning officially supported export credits, the Commission invites Member States to monitor concrete implementation of anti-corruption clauses in the rules applied by relevant national agencies and in line with the OECD "Action Statement" of December 2000.

8. CONCLUSIONS

In conclusion, the future EU policy on corruption should consist of the following core elements:

* A strong political commitment against all forms of corruption should come from the highest level of EU institutions.

* The implementation of existing anti-corruption instruments should be closely monitored and strengthened for the time being through the adhesion of the European Community to one or both Conventions on Corruption of the Council of Europe and the participation in its monitoring mechanism GRECO.

* EU Member States should develop and improve investigative tools and allocate more specialised staff to the fight against corruption.

* Member States and EU institutions and bodies should enhance efforts to combat corruption damaging the financial interests of the European Community.

* Common integrity standards in public administrations across the EU such as the Common Assessment Framework of EU Heads of Civil Service and Public Administration should be further developed at EU level.

* Member States and the Commission should support the private sector in its efforts to raise integrity and corporate responsibility.

* The fight against political corruption and illicit financing of social partner entities and other interest groups needs to be strengthened at EU and Member States level.

* In their permanent dialogue with acceding, candidate and other third countries, the Member States and the Commission should systematically include corruption-related issues and further assist these countries in their efforts to set-up and implement national anti-corruption policies on the basis of the attached ten general principles.

* The EU should continue making the fight against corruption an integral part of its external and trade police.

ANNEX

TEN PRINCIPLES FOR IMPROVING THE FIGHT AGAINST CORRUPTION IN ACCEDING, CANDIDATE AND OTHER THIRD COUNTRIES

1 To ensure credibility, a clear stance against corruption is essential from leaders and decision-makers. Bearing in mind that no universally applicable recipes exist, national anti-corruption strategies or programmes, covering both preventive and repressive measures, should be drawn up and implemented. These strategies should be subject to broad consultation at all levels.

2 Current and future EU Members shall fully align with the EU acquis and ratify and implement all main international anti-corruption instruments they are party to (UN, Council of Europe and OECD Conventions). Third countries should sign and ratify as well as implement relevant international anti-corruption instruments.

3 Anti-corruption laws are important, but more important is their implementation by competent and visible anti-corruption bodies (i.e. well trained and specialised services such as anti-corruption prosecutors). Targeted investigative techniques, statistics and indicators should be developed. The role of law enforcement bodies should be strengthened concerning not only corruption but also fraud, tax offences and money laundering.

4 Access to public office must be open to every citizen. Recruitment and promotion should be regulated by objective and merit-based criteria. Salaries and social rights must be adequate. Civil servants should be required to disclose their assets. Sensitive posts should be subject to rotation.

5 Integrity, accountability and transparency in public administration (judiciary, police, customs, tax administration, health sector, public procurement) should be raised through employing quality management tools and auditing and monitoring standards, such as the Common Assessment Framework of EU Heads of Public Administrations and the Strasbourg Resolution. Increased transparency is important in view of developing confidence between the citizens and public administration.

6 Codes of conduct in the public sector should be established and monitored.

7 Clear rules should be established in both the public and private sector on whistle blowing (given that corruption is an offence without direct victims who could witness and report it) and reporting.

8 Public intolerance of corruption should be increased, through awareness-raising campaigns in the media and training. The central message must be that corruption is not a tolerable phenomenon, but a criminal offence. Civil society has an important role to play in preventing and fighting the problem.

9 Clear and transparent rules on party financing, and external financial control of political parties, should be introduced to avoid covert links between politicians and (illicit) business interests. Political parties evidently have strong influence on decision-makers, but are often immune to anti-bribery laws.

10 Incentives should be developed for the private sector to refrain from corrupt practices such as codes of conduct or "white lists" for integer companies.