Dressage Solutions: Prevent Your Horse's Shoulders from Falling In or Out

Imagine that the shoulders are a balancing scale. When one side (or shoulder) is weighted more heavily, the horse will lean in that direction. To prevent this, try to balance the scales. —Corinne Foxley

Corinne Foxley has been assistant trainer to Felicitas von Neumann-Cosel at Maryland's First Choice Farm for more than seven years. She also spent time with Uta Gräf in Germany and has earned her USDF bronze medal. Foxley teaches a classical but creative and systematic approach to help the rider's position and the horse's self-carriage.