Passage (dressage)
The passage is a movement seen in upper-level dressage, in which the horse performs a highly elevated and extremely powerful trot. The horse is very collected and moves with great impulsion.

The passage differs from the working, medium, collected, and extended trot in that the horse raises a diagonal pair high off the ground and suspends the leg for a longer period than seen in the other trot types. The hindquarters are very engaged, and the knees and hocks are flexed more than the other trot types. The horse appears to trot in slow motion, making it look as if it is dancing. The passage is first introduced in the dressage intermediaire test II. A horse must be well-confirmed in its training to perform the passage, and must be proficient in collecting while remaining energetic, calm, and supple. The horse must also have built up the correct muscles to do the strenuous movement.