Equestrianism

Equestrianism (from Latin equester, equestr-, equus, horseman, horse), more often known as riding, horse riding (British English) or horseback riding (American English), refers to the skill of riding, driving, steeplechasing or vaulting with horses. This broad description includes the use of horses for practical working purposes, transportation, recreational activities, artistic or cultural exercises and competitive sport.

Overview of equestrian activities
Horses are trained and ridden for practical working purposes such as in police work or for controlling herd animals on a ranch. They are also used in competitive sports including, but not limited to, dressage, endurance riding, eventing, reining, show jumping, tent pegging, vaulting, polo, horse racing, driving and rodeo. (See additional equestrian sports listed later in this article for more examples.) Some popular forms of competition are grouped together at horse shows, where horses perform in a wide variety of disciplines. Horses (and other equids such as mules and donkeys) are used for non-competitive recreational riding such as fox hunting, trail riding or hacking. There is public access to horse trails in almost every part of the world; many parks, ranches and public stables offer both guided and independent riding. Horses are also used for therapeutic purposes, both in specialized paraequestrian competition as well as non-competitive riding to improve human health and emotional development.

Horses are also driven in harness racing, at horse shows and in other types of exhibition, historical reenactment or ceremony, often pulling carriages. In some parts of the world, they are still used for practical purposes such as farming.

Horses continue to be used in public service: in traditional ceremonies (parades, funerals), police and volunteer mounted patrols and for mounted search and rescue.

Riding halls enable the training of horse and rider in all weathers as well as indoor competition riding.

History of horse use
Though there is controversy over the exact date horses were domesticated and when they were first ridden, the best estimate is that horses first were ridden approximately 3500 BC. Indirect evidence suggests that horses were ridden long before they were driven. There is some evidence that about 3,000 BC, near the Dnieper River and the Don River, people were using bits on horses, as a stallion that was buried there shows teeth wear consistent with using a bit. However, the most unequivocal early archaeological evidence of equines put to working use was of horses being driven. Chariot burials about 2500 BC present the most direct hard evidence of horses used as working animals. In ancient times chariot warfare was followed by the use of war horses as light and heavy cavalry. The horse played an important role throughout human history all over the world, both in warfare and in peaceful pursuits such as transportation, trade and agriculture. Horses lived in North America, but died out at the end of the Ice Age. Horses were brought back to North America by European explorers, beginning with the second voyage of Columbus in 1493.

Horse racing
Humans appear to have long expressed a desire to know which horse (or horses) were the fastest, and horse racing has ancient roots. Gambling on horse races appears to go hand-in hand with racing and has a long history as well. Thoroughbreds have the pre-eminent reputation as a racing breed, but other breeds also race.

Types of horse racing
Under saddle:

Thoroughbred horse racing is the most popular form worldwide. In the UK, it is known as flat racing and is governed by the Jockey Club in the United Kingdom. In the USA, horse racing is governed by The Jockey Club.
Steeplechasing involves racing on a track where the horses also jump over obstacles. It is most common in the UK, where it is also called National Hunt racing.
American Quarter Horse racing—races over distances of approximately a quarter-mile. Seen mostly in the United States, sanctioned by the American Quarter Horse Association.
Arabian horses, Akhal-Teke, Appaloosas, American Paint Horses and other light breeds are also raced worldwide.
Endurance riding, a sport in which the Arabian horse dominates at the top levels, has become very popular in the United States and in Europe. The Federation Equestre International (FEI) governs international races, and the American Endurance Ride Conference (AERC) organizes the sport in North America. Endurance races take place over a given, measured distance and the horses have an even start. Races are usually 50 to 100 miles (80 to 161 km), over mountainous or other natural terrain, with scheduled stops to take the horses' vital signs, check soundness and verify that the horse is fit to continue. The first horse to finish and be confirmed by the veterinarian as fit to continue is the winner. Additional awards are usually given to the best-conditioned horses who finish in the top 10. Limited distance rides of about 25–20 miles (40–32 km) are offered to newcomers.
Ride and Tie (in North America, organized by Ride and Tie Association). Ride and Tie involves three equal partners: two humans and one horse. The humans alternately run and ride.
Show jumping:

Show jumping is when a horse carries a rider over an obstacle also commonly known as a jump. There are usually multiple jumps in a show and if the horse hits the jump then they will get points deducted in a show.
In harness:

Both light and heavy breeds as well as ponies are raced in harness with a sulky or racing bike. The Standardbred dominates the sport in both trotting and pacing varieties.
The United States Trotting Association organizes harness racing in the United States.
Harness racing is also found throughout Europe, New Zealand and Australia.
International and Olympic disciplines
Main articles: Equestrian at the Olympics and International Federation for Equestrian Sports
Equestrian events were first included in the modern Olympic Games in 1900. By 1912, all three Olympic disciplines still seen today were part of the games. The following forms of competition are recognized worldwide and are a part of the equestrian events at the Olympics. They are governed by the rules of the International Federation for Equestrian Sports (FEI).

Dressage ("training" in French) involves the progressive training of the horse to a high level of impulsion, collection and obedience. Competitive dressage has the goal of showing the horse carrying out, on request, the natural movements that it performs without thinking while running loose.
Show jumping comprises a timed event judged on the ability of the horse and rider to jump over a series of obstacles, in a given order and with the fewest refusals or knockdowns of portions of the obstacles.
Eventing, also called combined training, horse trials, the three-day event, the Military or the complete test, puts together the obedience of dressage with the athletic ability of show jumping, the fitness demands the cross-country jumping phase. In the last-named, the horses jump over fixed obstacles, such as logs, stone walls, banks, ditches and water, trying to finish the course under the "optimum time." There was also the 'Steeple Chase' Phase, which is now excluded from most major competitions to bring them in line with the Olympic standard.
The additional internationally sanctioned but non-Olympic disciplines governed by the FEI are: combined driving; endurance; reining; and vaulting. These disciplines are part of the FEI World Equestrian Games every four years and may hold their own individual World Championships in other years. The FEI also recognizes horseball and tent pegging as its two regional disciplines.

Para-equestrian disciplines
Para-equestrian competition at the international level, including the Paralympics, are also governed by the FEI and offer the following competition events:

Para-Equestrian Dressage is conducted under the same rules as conventional Dressage, but with riders divided into different competition grades based on their functional abilities.
Para-Equestrian Driving places competitors in various grades based on their skill.
Haute École
Main article: Classical dressage
The haute école (F. "high school"), an advanced component of Classical dressage, is a highly refined set of skills seldom used in competition but often seen in demonstration performances.

Leading haute ecole demonstration teams include:

The Cadre Noir in Saumur, France.
The Spanish Riding School in Vienna, Austria.
The Escola Portuguesa de Arte Equestre in Queluz, Portugal.
Royal Andalusian School of Equestrian Art in Jerez de la Frontera, Spain.
South African Lipizzaners of Midrand in South Africa.
Horse shows
Main article: Horse show
Horse shows are held throughout the world with a tremendous variety of possible events, equipment, attire and judging standards used. However, most forms of horse show competition can be broken into the following broad categories:

Equitation, sometimes called seat and hands or horsemanship, refers to events where the rider is judged on form, style and ability.
Pleasure, flat or under saddle classes feature horses who are ridden on the flat (not jumped) and judged on manners, performance, movement, style and quality.
Halter, in-hand breeding or conformation classes, where the horse is led by a handler on the ground and judged on conformation and suitability as a breeding animal.
Harness classes, where the horse is driven rather than ridden, but still judged on manners, performance and quality.
Jumping or Over Fences refers broadly to both show jumping and show hunter, where horses and riders must jump obstacles.
"English" riding
Main article: English riding
See also: Hunt seat, Equitation, Show jumping, Dressage, Riding Horse, Saddle seat, Jumpers, and Hunters
In addition to the classical Olympic events, the following forms of competition are seen. In North America they are referred to as "English riding" in contrast with western riding; elsewhere in the world, if a distinction is necessary, they are usually described as "classic riding":

Hunt seat or Hunter classes judge the movement and the form of horses suitable for work over fences. A typical show hunter division would include classes over fences as well as "Hunter under Saddle" or "flat" classes (sometimes called "hack" classes), in which the horse is judged on its performance, manners and movement without having to jump. Hunters have a long, flat-kneed trot, sometimes called "daisy cutter" movement, a phrase suggesting a good hunter could slice daisies in a field when it reaches its stride out. The over fences classes in show hunter competition are judged on the form of the horse, its manners and the smoothness of the course. A horse with good jumping form snaps its knees up and jumps with a good bascule. It should also be able to canter or gallop with control while having a stride long enough to make a proper number of strides over a given distance between fences. Hunter classes differ from jumper classes, in which they are not timed, and equitation classes, in which the rider's performance is the focus. Hunter style is based on fox hunting, so jumps in the hunter division are usually more natural colors than the jumps in a jumper division.

Eventing, show jumping and dressage, described under "Olympic disciplines," above are all "English" riding disciplines that in North America sometimes are loosely classified within the "hunt seat" category.
Saddle seat, is a primarily American discipline, though has recently become somewhat popular in South Africa, was created to show to best advantage the animated movement of high-stepping and gaited breeds such as the American Saddlebred and the Tennessee Walker. Some Arabians and Morgans are also shown saddle seat in the United States. There are usually three basic divisions. Park divisions are for the horses with the highest action. Pleasure divisions still emphasis animated action, but to a lesser degree, with manners ranking over animation. Plantation or Country divisions have the least amount of animation (in some breeds, the horses are flat-shod) and the greatest emphasis on manners.
Show hack is a competition seen primarily in the United Kingdom, Australia and other nations influenced by British traditions, featuring horses of elegant appearance, with excellent way of going and self-carriage. A related event is Riding Horse.
"Western" riding
Main article: Western riding
See also: Reining, Western pleasure, Rodeo, and Cutting (sport)
Western riding evolved from the cattle-working and warfare traditions brought to the Americas by the Spanish Conquistadors, and both equipment and riding style evolved to meet the working needs of the cowboy on ranches in the American West.

Though the differences between English and Western riding appear dramatic, there are many similarities. Both styles require riders to have a solid seat, with the hips and shoulders balanced over the feet, with hands independent of the seat so as to avoid disturbing the balance of the horse and interfering with its performance.

The most noticeable feature of western style riding is in the saddle, which has a substantial tree that provides greater support to horse and rider when working long hours in the saddle. The western saddle features a prominent pommel topped by a horn (a knob used for dallying a lariat after roping an animal), a deep seat and a high cantle. The stirrups are wider and the saddle has rings and ties that allow objects to be attached to the saddle.

Western horses are asked to perform with a loose rein, controlled by one hand. The standard western bridle lacks a noseband and usually consists of a single set of reins attached to a curb bit that has somewhat longer and looser shanks than the curb of an English Weymouth bridle or a pelham bit. Two styles of Western reins developed: The long split reins of the Texas tradition, which are completely separated, or the closed-end "Romal" reins of the California tradition, which have a long single attachment on the ends that can be used as a quirt. Modern rodeo competitors in timed events sometimes use a closed rein without a romal.

Western riders wear a long-sleeved shirt, denim jeans, boots, and a wide-brimmed cowboy hat. Cowboy boots, which have pointed toes and higher heels than a traditional riding boot, are designed to prevent the rider's foot from slipping through the stirrup during a fall, preventing the rider from being dragged—most western saddles have no safety bars for the leathers or automatic stirrup release mechanism. A rider may wear protective leather leggings called chaps. Clean, well-fitting work clothing is the usual outfit seen in rodeo, cutting and reining competitions, especially for men, though sometimes both men and women wear brighter colors or finer fabrics for competition than for work.

Show events such as Western pleasure use much flashier equipment, unlike the English traditions where clothing and tack is quiet and unobtrusive. Saddles, bits and bridles are ornamented with substantial amounts of silver. The rider may add a jacket or vest, and women's clothing in particular features vivid colors and even, depending on current fads, rhinestones or sequins.

Western horses are asked to have a brisk, ground-covering walk, but a slow, relaxed jog trot that allows the rider to sit the saddle and not post. The Western version of the canter is called a lope and while collected and balanced, is expected to be slow and relaxed. Working western horses seldom use a sustained hand gallop, but must be able to accelerate quickly to high speed when chasing cattle or competing in rodeo speed events, must be able to stop quickly from a dead run and "turn on a dime."

Harness
Horses, mules and donkeys are driven in harness in many different ways. For working purposes, they can pull a plow or other farm equipment designed to be pulled by animals. In many parts of the world they still pull wagons for basic hauling and transportation. They may draw carriages at ceremonies, in parades or for tourist rides.

As noted in "horse racing" above, horses can race in harness, pulling a very lightweight cart known as a sulky. At the other end of the spectrum, some draft horses compete in horse pulling competitions, where single or teams of horses and their drivers vie to determine who can pull the most weight for a short distance.

In horse show competition, the following general categories of competition are seen:

Combined driving, an internationally recognized competition where horses perform an arena-based "dressage" class where precision and control are emphasized, a cross-country "marathon" section that emphasizes fitness and endurance, and a "stadium" or "cones" obstacle course.
Draft horse showing: Most draft horse performance competition is done in harness.
Pleasure driving: Horses and ponies are usually hitched to a light cart shown at a walk and two speeds of trot, with an emphasis on manners.
Fine harness: Also called "Formal driving," Horses are hitched to a light four-wheeled cart and shown in a manner that emphasizes flashy action and dramatic performance.
Roadster: A horse show competition where exhibitors wear racing silks and ride in a sulky in a style akin to harness racing, only without actually racing, but rather focusing on manners and performance.
Carriage driving, using somewhat larger two or four wheeled carriages, often restored antiques, judged on the turnout/neatness or suitability of horse and carriage.
Rodeo
Main article: Rodeo
Rodeo events include the following forms of competition:

Timed events
Barrel racing and pole bending – the timed speed and agility events seen in rodeo as well as gymkhana or O-Mok-See competition. Both men and women compete in speed events at gymkhanas or O-Mok-Sees; however, at most professional, sanctioned rodeos, barrel racing is an exclusively women's sport. In a barrel race, horse and rider gallop around a cloverleaf pattern of barrels, making agile turns without knocking the barrels over. In pole bending, horse and rider run the length of a line of six upright poles, turn sharply and weave through the poles, turn again and weave back, then return to the start.
Steer wrestling – Also known as "Bulldogging," this is a rodeo event where the rider jumps off his horse onto a steer and 'wrestles' it to the ground by grabbing it by the horns. This is probably the single most physically dangerous event in rodeo for the cowboy, who runs a high risk of jumping off a running horse head first and missing the steer or of having the thrown steer land on top of him, sometimes horns first.
Goat tying – usually an event for women or pre-teen girls and boys, a goat is staked out while a mounted rider runs to the goat, dismounts, grabs the goat, throws it to the ground and ties it in the same manner as a calf. This event was designed to teach smaller or younger riders the basics of calf roping without the more complex need to also lasso the animal.
Roping
Roping includes a number of timed events that are based on the real-life tasks of a working cowboy, who often had to capture calves and adult cattle for branding, medical treatment and other purposes. A lasso or lariat is thrown over the head of a calf or the horns of adult cattle, and the animal is secured in a fashion dictated by its size and age.

Calf roping, also called "tie-down roping," is an event where a calf is roped around the neck by a lariat, the horse stops and sets back on the rope while the cowboy dismounts, runs to the calf, throws it to the ground and ties three feet together. (If the horse throws the calf, the cowboy must lose time waiting for the calf to get back to its feet so that the cowboy can do the work. The job of the horse is to hold the calf steady on the rope) This activity is still practiced on modern working ranches for branding, medical treatment, and so on.
Team roping, also called "heading and heeling," is the only rodeo event where men and women riders may compete together. Two people capture and restrain a full-grown steer. One horse and rider, the "header," lassos a running steer's horns, while the other horse and rider, the "heeler," lassos the steer's two hind legs. Once the animal is captured, the riders face each other and lightly pull the steer between them, so that it loses its balance, thus in the real world allowing restraint for treatment.
Breakaway roping – an easier form of calf roping where a very short lariat is used, tied lightly to the saddle horn with string and a flag. When the calf is roped, the horse stops, allowing the calf to run on, flagging the end of time when the string and flag breaks from the saddle. In the United States, this event is primarily for women of all ages and boys under 12, while in some nations where traditional calf roping is frowned upon, riders of both genders compete.
"Rough Stock" competition
In spite of popular myth, most modern "broncs" are not in fact wild horses, but are more commonly spoiled riding horses or horses bred specifically as bucking stock.

Bronc riding – there are two divisions in rodeo, bareback bronc riding, where the rider rides a bucking horse holding onto a leather surcingle or rigging with only one hand, and saddle bronc riding, where the rider rides a modified western saddle without a horn (for safety) while holding onto a braided lead rope attached to the horse's halter.
Bull Riding – though technically not an equestrian event, as the cowboys ride full-grown bulls instead of horses, skills similar to bareback bronc riding are required.
International rodeo
Australian rodeo
Chilean rodeo


Other equestrian activities

There are many other forms of equestrian activity and sports seen worldwide. There are both competitive events and pleasure riding disciplines available.


Arena sports
Arena polo and Cowboy polo
Pato (Argentina's national sport)
Charreada, the highest form of Mexican horsemanship based on a mixture of Spanish and Native traditions.
Equestrian vaulting: In vaulting, a surcingle with two hoops at the top is attached around a horse's barrel. The horse also wears a bridle with side reins. The vaulter is longed on the horse, and performs gymnastic movements while the horse walks, trots, and canters.
Gymkhana, also known as O-Mok-See in the western United States.
Reining
Horse sports that use cattle
Bullfighting (rejoneo)
Campdrafting, a type of cattle-working competition popular in Australia
Cutting
Team penning
Working cow horse
Defined area sports
Buzkashi, a sport originating on the steppes of central Asia, now the national sport of Afghanistan and Kyrgyzstan.
Horseball
Jousting and Skill at Arms, events involving use of lances, swords and completion of obstacles. There are stand-alone competitions and also are often seen at historical reenactments, Renaissance Fairs and Society for Creative Anachronism events.
Mounted Games, a sport where games are played in a relay-style with two to five members per team at very high speed
Polo, a team game played on horses, involves riders using a long-handled mallet to drive a ball on the ground into the opposing team's goal while the opposing team defends their goal
Polocrosse
Tent pegging
Mounted archery
Cross-country sports
Competitive Mounted Orienteering, a form of orienteering on horses (but unrelated to orienteering) – consists of three stages: following a precise route marked on a map, negotiation of obstacles and control of paces.
Le Trec, which comprises three phases – trail riding, with jumping and correct basic flatwork. Le Trec, which is very popular in Europe, tests the partnership's ability to cope with an all-day ride across varied terrain, route finding, negotiating natural obstacles and hazards, while considering the welfare of the horse, respecting the countryside and enjoying all it has to offer.
Competitive trail riding, a pace race held across terrain similar to endurance riding, but shorter in length (25 – 35 miles (56 km), depending on class). Being a form of pace race, the objective is not to finish in the least time. Instead, as in other forms of judged trail riding, each competitor is graded on everything including physical condition, campsite and horse management. Horsemanship also is considered, including how the rider handles the trail and how horse is handled and presented to the judge and vet throughout the ride. The horse is graded on performance, manners, etc. "Pulse and respiration" stops check the horse's recovery ability. The judges also set up obstacles along the trail and the horse and rider are graded on how well they perform as a team. The whole point is the partnership between the horse and rider.
Cross Country Jumping, a jumping course that contains logs and natural obstacles mostly. The common clothes worn are usually brighter colors and less conservative.
Endurance riding, a competition usually of 50 to 100 miles (160 km) or more, over mountainous or other natural terrain, with scheduled stops to take the horses' vital signs, check soundness and verify that the horse is fit to continue. The first horse to finish and be confirmed by the veterinarian as fit to continue is the winner. Additional awards are usually given to the best-conditioned horses who finish in the top 10.
Fox hunting
Hacking, or pleasure riding.
Hunter Pacing is a sport where a horse and rider team travel a trail at speeds based the ideal conditions for the horse, with competitors seeking to ride closest to that perfect time. Hunter paces are usually held in a series. Hunter paces are usually a few miles long and covered mostly at a canter or gallop. The horsemanship and management skills of the rider are also considered in the scoring, and periodic stops are required for veterinarians to check the vital signs and overall soundness of the horses.
Ride and Tie is a form of endurance riding in which teams of 3 (two humans and one horse) alternate running and riding.
Steeplechase, a distance horse race with diverse fence and ditch obstacles.
Trail Riding, pleasure riding any breed horse, any style across the land.
Health issues
	
This section needs expansion. You can help by adding to it. (January 2009)
Handling, riding and driving horses has a number of health risks.

Riding has some inherent risks, as when mounted, the rider's head may be up to 4 m (13 ft) from the ground, and the horse may travel at a speed of up to 65 km/h (40 mph). The injuries observed range from very minor injuries to fatalities.

A study in Germany reported that the relative risk of injury from riding a horse, compared to riding a bicycle, was 9 times higher for adolescents and 5.6 times higher for younger children, but that riding a horse was less risky than riding a moped.

In the United States each year an estimated 30 million people ride horses, resulting in 50,000 emergency room visits (1 visit per 600 riders per year). Among survey respondents, novice equestrians had an incidence of any injury that was threefold over intermediates, fivefold over advanced equestrians, and nearly eightfold over professionals. Approximately 100 hours of experience are required to achieve a substantial decline in the risk of injury. The survey authors conclude that efforts to prevent equestrian injury should focus on novice equestrians.

Mechanisms of injury
The most common injury is falling from the horse, followed by being kicked, trampled and bitten. About 3 out of 4 injuries are due to falling, broadly defined.

Types and severity of injury
In Canada, a 10-year study of trauma center patients injured while riding reported that although 48% had suffered head injuries, only 9% of these riders had been wearing helmets at the time of their accident. Other injuries involved the chest (54%), abdomen (22%) and extremities (17%). include:

Arm fracture or dislocation (31%)
Head injury (21%)
Leg fracture or dislocation (15%)
Chest injury (33%)
Among 36 members and employees of the Hong Kong Jockey Club who were seen in a trauma center during a period of 5 years, 24 fell from horses and 11 were kicked by the horse. Injuries comprised: 18 torso; 11 head, face or neck; and 11 limb. The authors of this study recommend that helmets, face shields and body protectors be worn when riding or handling horses.

In New South Wales, Australia, a study of equestrians seen at one hospital over a 6-year period found that 81% were wearing a helmet at the time of injury, and that helmet use both increased over time and was correlated with a lower rate of admission.

In the United States, an analysis of National Electronic Injury Surveillance System (NEISS) data performed by the Equestrian Medical Safety Association studied 78,279 horse-related injuries in 2007: "The most common injuries included fractures (28.5%); contusions/abrasions (28.3%); strain/sprain (14.5%); internal injury (8.1%); lacerations (5.7%); concussions (4.6%); dislocations (1.9%); and hematomas (1.2%). Most frequent injury sites are the lower trunk (19.6%); head (15.0%); upper trunk (13.4%); shoulder (8.2%); and wrist (6.8%). Within this study patients were treated and released (86.2%), were hospitalized (8.7%), were transferred (3.6%), left without being treated (0.8%), remained for observation (0.6%) and arrived at the hospital deceased (0.1%)."

Head injuries
Horseback riding is one of the most dangerous sports, especially in relation to head injury. Statistics from the United States, for example, indicate that about 30 million people ride horses annually.

Head injuries are especially traumatic in horseback riding. About two-thirds of all riders requiring hospitalization after a fall have sustained a traumatic brain injury.

The use of riding helmets substantially decreases the likelihood and severity of head injuries. When a rider falls with a helmet, he or she is five times less likely to experience a traumatic brain injury than a rider who falls without a helmet.

Once a helmet has sustained an impact from falling, that part of the helmet is structurally weakened, even if no visible damage is present.

Rules on helmet use in competition
Many organizations mandate helmet use in competition or on show grounds, and rules have continually moved in the direction of requiring helmet use. In 2011, the United States Equestrian Federation passed a rule making helmet use mandatory while mounted on competition grounds at U.S. nationally rated eventing competitions. If a rider competing at Prix St. Georges and above is also riding a test at Fourth Level or below, he or she must also wear a helmet at all times while mounted.

Riding astride
The idea that riding a horse astride could injure a woman's sex organs is a historic, but sometimes popular even today, misunderstanding or misconception, particularly that riding astride can damage the hymen. the relevance of these findings to horse riding is unknown.

In men, sports-related injuries are among the major causes of testicular trauma. In a small controlled but unblinded study of 52 men, varicocele was significantly more common in equestrians than in non-equestrians.

Criticism of horses in sport
See also: Horse racing and Rodeo
Organized welfare groups, such as the Humane Society of the United States, and animal rights groups such as People for the Ethical Treatment of Animals, have been known to criticise some horse sports with claims of animal cruelty.

Horse racing is a popular equestrian sport which is practiced in many nations around the world. It is inextricably associated with gambling, where in certain events, stakes can become very high. Despite its illegality in most competitions, these conditions of extreme competitiveness can lead to the use of performing-enhancing drugs and extreme training techniques, which can result in negative side effects for the horses' well-being. The races themselves have also proved dangerous to the horses – especially steeplechasing, which requires the horse to jump hurdles whilst galloping at full speed. This can result in injury or death to the horse, as well as the jockey.

Animal rights groups are also primarily concerned that certain sports or training exercises may cause unnecessary pain or injuries to horse athletes. Some specific training or showing practices are so widely condemned that they have been made illegal at the national level and violations can incur criminal penalties. The most well-known is soring, a practice of applying a caustic ointment just above the hooves of a Tennessee Walking Horse to make it pick up its feet higher. However, in spite of a federal law in the United States prohibiting this practice and routine inspections of horse shows by inspectors from the United States Department of Agriculture, soring is still widespread and difficult to eliminate.

Secondary effects of racing have also recently been uncovered. A 2006 investigation by The Observer in the UK found that each year 6,000–10,000 horses are slaughtered for consumption abroad, a significant proportion of which are horses bred for racing.

Horse riding on coinage
Horse riding events have been selected as a main motif in numerous collectors' coins. One of the recent samples is the €10 Greek Horse Riding commemorative coin, minted in 2003 to commemorate the 2004 Summer Olympics. On the composition of the obverse of this coin, the modern horseman is pictured as he jumps over an obstacle, while in the background the ancient horseman is inspired by a representation on a black-figure vase of the 5th century BC.

For the 2012 Olympics, the Royal Mint has produced a 50p coin showing a horse jumping a fence.

A mounted rider from the Royal Canadian Mounted Police is featured on a 1973 Canadian quarter dollar coin.