Dressage

Dressage (a French term, most commonly translated to mean "training") is a highly skilled form of riding performed in exhibition and competition, as well as an "art" sometimes pursued solely for the sake of mastery. As an equestrian sport defined by the International Equestrian Federation, dressage is "the highest expression of horse training" where "horse and rider are expected to perform from memory a series of predetermined movements."

Competitions are held at all levels from amateur to the Olympic Games and World Equestrian Games. Its fundamental purpose is to develop, through standardized progressive training methods, a horse's natural athletic ability and willingness to perform, thereby maximizing its potential as a riding horse. At the peak of a dressage horse's gymnastic development, the horse responds smoothly to a skilled rider's minimal aids. The rider is relaxed and appears effort-free while the horse willingly performs the requested movement.

The discipline has a rich history with ancient roots in the writings of Xenophon. Modern dressage has evolved as an important equestrian pursuit since the Renaissance when Federico Grisone's "The Rules of Riding" was published in 1550, the first treatise on equitation in over a thousand years since Xenophon's On Horsemanship. Much about training systems used today reflects practices of classical dressage.

In modern dressage competition, successful training at the various levels is demonstrated through the performance of "tests", prescribed series of movements ridden within a standard arena. Judges evaluate each movement on the basis of an objective standard appropriate to the level of the test and assign each movement a score from zero to ten – zero being "not executed" and 10 being "excellent". A score of 9 is very good and is a high mark, while a competitor achieving all 6s (or 60% overall) should be considering moving on to the next level.


Dressage horses
All riding horses can benefit from use of dressage principles and training techniques. The most popular horse breeds seen at the Olympics and other international FEI competitions are warmblood horses bred for dressage.

In classical dressage training and performances that involve the "airs above the ground" (described below), the "baroque" breeds of horses are popular and purposely bred for these specialties.

Arena
There are two sizes of arenas: small and standard. Each has letters assigned to positions around the arena for dressage tests to specify where movements are to be performed. Cones with letters on them are positioned on the sidelines of the arena for reference as to where a movement is to be performed.

The small arena is 20 by 40 m (66 by 131 ft) and is used for the lower levels of eventing in the dressage phase, as well as for some pure dressage competitions at lower levels. Its letters around the outside edge, starting from the point of entry and moving clockwise, are A-K-E-H-C-M-B-F. Letters also mark locations along the "center line" in the middle of the arena. Moving down the center line from A, they are D-X-G, with X being directly between E and B.

The standard arena is 20 by 60 m (66 by 197 ft), and is used for tests in both pure dressage and eventing. The standard dressage arena letters are A-K-V-E-S-H-C-M-R-B-P-F. The letters on the long sides of the arena, nearest the corners, are 6 m (20 ft) in from the corners, and are 12 m (39 ft) apart from each other. The letters along the center line are D-L-X-I-G, with X again being halfway down the arena. There is speculation as to why these letters were chosen. Most commonly it is believed because the German cavalry had a 20 × 60-meter area in-between the barracks which had the letters posted above the doors.

As well as the center line, the arena also has two "quarter lines" which lie between the center line and the long side of the arena, however these are infrequently, if ever, used for competition except in a freestyle.

At the start of the test, the horse enters the arena at an opening at A. Ideally this opening is then closed for the duration of the test; however, this is not always logistically possible, particularly at smaller competitions with few volunteers.

Judges
Judges are registered through their national federation depending on the judge's experience and training, with the highest qualified being registered with the FEI for international competition. Judges are strictly regulated to ensure as consistent marking as possible within the limits of subjectivity, and in FEI competitions, it is expected that all judges' final percentage be within five percent of each other.

There is always a judge sitting at C, although for upper-level competition, there can be up to seven judges at different places around the arena — at C, E, B, K, F, M, and H — which allows the horse to be seen in each movement from all angles. This helps prevent certain faults from going unnoticed, which may be difficult for a judge to see from only one area of the arena. For example, the horse's straightness going across the diagonal may be assessed by judges at M and H.

Although the judge's positions are known by their closest letter, only C, B, & E are actually directly behind their respective marker, with the other judges being on the short sides (on a plane with C, and two metres in from the edge of the arena for M & H, and at the A end of the arena and five metres in from the long side of the arena for F & K) rather than on the longside where the letter would seem to indicate.

Competition
Dressage competitions consist of a series of individual tests with an increasing level of difficulty. The most accomplished horse and rider teams perform FEI tests, written by the international equestrian governing body called the Fédération Équestre Internationale or FEI. The highest level of modern competition is at the Grand Prix level. This is the level test ridden in the prestigious international competitions (CDIs), such as the Olympic games, Dressage World Cup, and World Equestrian Games. Dressage governed by the rules of the FEI include the following levels: "small tour" (Prix St. Georges and Intermediate I) Intermediate A, Intermediate B and "big tour" (Intermediate II, Grand Prix and Grand Prix Special).

In addition, there are four to six lower levels, occasionally more, regulated in individual nations by their respective national federation (such as the USDF in America, British Dressage, Dressage Australia etc.). The lower levels ask horses for basic gaits, relatively large circles, and a lower level of collection than the international levels. Lateral movements are not required in the earliest levels, and movements such as the leg yield, shoulder-in, or haunches-in are gradually introduced as the horse progresses, until the point at which the horse can compete in the FEI levels.

Apart from competition, there is the tradition of classical dressage, in which the traditional training of dressage is pursued as an art form. The traditions of the masters who originated Dressage are kept alive by the Spanish Riding School in Vienna, Austria, Escola Portuguesa de Arte Equestre in Lisbon, Portugal, and the Cadre Noir in Saumur, France. This type of schooling is also a part of Portuguese and Spanish bullfighting exhibitions.

Tests
Dressage tests are the formalized sequence of a number of dressage movements used in competition. Although horses and riders are competing against each other, tests are completed by one horse and rider combination at a time, and horses and riders are judged against a common standard, rather than having their performance scored relative to the other competitors.

At the upper levels, tests for international competitions, including the Olympics, are issued under the auspices of the FEI. At the lower levels, and as part of dressage training each country authorizes its own set of tests. For example, in the US it is the United States Equestrian Federation and the United States Dressage Federation. In Great Britain, dressage is overseen by British Dressage. Pony Clubs also produce their own tests, including basic walk/trot tests which cater for child riders. The Annual Pony Club National Championships include a dressage element with very high level riders attending, most notable being Callum Barker (Emmanuel School) who is known for his Dressage skill and well groomed pony.

Each test is segmented into a number of sequential block which may contain one or more movements. Each block is generally scored between zero and ten on a scale such as the following:

10 Excellent
9 Very good
8 Good
7 Fairly good
6 Satisfactory
5 Marginal
4 Insufficient
3 Fairly Bad
2 Bad
1 Very bad
0 Not executed
Since 2011, all international tests, and some national tests have also allowed half marks (0.5 – 9.5) in all blocks.

Along with each mark a "comment" may be given, which can describe things a rider and horse lack during the movement, or what they have. Any of the definitions of each numeric mark can only be used in the comment if the mark corresponds with the definition

In addition to marks for the dressage movements, marks are also awarded for more general attributes such as the horse's gaits, submission, impulsion and the rider's performance. Some segments are given increased weight by the use of a multiplier, or coefficient. Coefficients are typically given a value of 2, which then doubles the marks given for that segment. Movements that are given a coefficient are generally considered to be particularly important to the horse's progression in training, and should be competently executed prior to moving up to the next level of competition. The scores for the general attributes of gait, submission, impulsion, and rider performance mentioned above are scored using a coefficient.


Scribing
Scribing (also known as pencilling or writing) is the writing down of the scores and comments of judges at dressage events so that the judge can concentrate on the performance. In addition to this, the scribe should check the identity of each competitor, and ensure that the test papers are complete and signed before handing them to the scorers. The scribe should have some knowledge of dressage terminology, be smartly dressed and have legible handwriting. The scribe should also be professional in manner, neutral and not engage in small talk or make comments. It is permissible to use abbreviations provided they are accepted and intelligible.

According to the United States Dressage Federation, "Anyone can volunteer at a schooling show to scribe. Schooling shows are not recognized as official shows but are a great way to practice riding tests or to learn to scribe for a judge. Once you have scribed at a schooling show and at the lower levels, you may ask to scribe at a recognized show and perhaps even the FEI levels of competition." Scribing or pencilling is also an integral part of a judge's training as they look to become accredited or upgrade to a higher level.

International level
At the international level, dressage tests governed by the FEI are the Prix St. Georges, Intermediare I, Intermediare II, and Grand Prix. The dressage tests performed at the Olympic Games dressage competition are Grand Prix. This level of test demands the most skill and concentration from both horse and rider.

Movements included in Grand Prix dressage tests are:

Piaffe 
A calm, composed, elevated trot in place (although minimal movement forward is allowed and not penalized in competitions as it is the natural way of performing the movement. In any case the horse should never move backwards and this is considered a serious fault):
Passage 
A very collected trot, in which the horse has great elevation of stride and seems to pause between each stride (it has a great amount of suspension in the stride). A higher degree of collection causes a definite shift of impulsion to the hindquarters. "An understanding of load distribution between forelimbs and hindlimbs in relation to different riding techniques is vital to prevent wear-and-tear on the locomotor apparatus".
Extended gaits 
Usually done at the trot and canter, the horse lengthens its stride to the maximum length through great forward thrust and reach. Grand Prix horses show amazing trot extensions. Though not as visually impressive, equally important is the extended walk, which shows that the horse can easily relax and stretch in the midst of the more collected movements.
Collected gaits (trot and canter) 
A shortening of stride in which the horse brings its hindquarters more underneath himself and carries more weight on his hind end. The tempo does not change, the horse simply shortens and elevates his stride.
Flying changes in sequence
Informally called "tempis" or "tempi changes" at this level, The horse changes leads at the canter every stride (one time tempis or "oneseys"), two strides (two time tempis), three strides or four strides.
Pirouette 
A 360 degree turn in place, usually performed at the canter. In a Freestyle to music (kür) test, a turn of up to 720° is permissible for Grand Prix. (In levels lower than Grand Prix, a 180 degree pirouette may be performed.)
Half-pass 
A movement where the horse goes on a diagonal, moving sideways and forward at the same time, while bent slightly in the direction of movement.
Tests ridden at the Olympic Games are scored by a panel of seven international judges. Each movement in each test receives a numeric score from 0 (lowest) to 10 (highest) and the resulting final score is then converted into a percentage, which is carried out to three decimal points. The higher the percentage, the higher the score. However, in eventing dressage the score is calculated by dividing the number of points achieved by the total possible points, then multiplied by 100 (rounded to 2 decimal points) and subtracted from 100. Thus, a lower score is better than a higher score.

Olympic team medals are won by the teams with the highest combined percentages from their best three rides in the Grand Prix test.

Once the team medals are determined, horses and riders compete for individual medals. The team competition serves as the first individual qualifier, in that the top 25 horse/rider combinations from the Grand Prix test move on to the next round. The second individual qualifier is the Grand Prix Special test, which consists of Grand Prix movements arranged in a different pattern. For those 25 riders, the scores from the Grand Prix and the Grand Prix Special are then combined and the resulting top 15 horse/rider combinations move on to the individual medal competition—the crowd-pleasing Grand Prix Freestyle to Music (Kür).

For their freestyles, riders and horses perform specially choreographed patterns to music. At this level, the freestyle tests may contain all the Grand Prix movements, as well as double canter pirouettes, pirouettes in piaffe, and half-pass in passage. For the freestyle, judges award technical marks for the various movements, as well as artistic marks. In the case of a tie, the ride with the higher artistic marks wins.

Training Scale
Competitive dressage training in the U.S. is based on a progression of six steps developed by the German National Equestrian Foundation. This system is arranged in a pyramid or sequential fashion, with "rhythm and regularity" at the start of the pyramid and "collection" at the end. The training scale is helpful and effective as a guide for the training of any horse, but has come to be most closely associated with dressage. Despite its appearance, the training scale is not meant to be a rigid format. Instead, each level is built on as the horse progresses in training: so a Grand Prix horse would work on the refinement of the first levels of the pyramid, instead of focusing on only the final level: "collection." The levels are also interconnected. For example, a crooked horse cannot develop impulsion, and a horse that is not relaxed will be less likely to travel with a rhythmic gait. However, this training scale as presented below is a translation from the German to the English. As such, it is possibly not as accurate as it could be. It has been suggested, for example, that Losgelassenheit might be more accurately translated as "Suppleness."

Rhythm and regularity (Takt)
Rhythm, gait, tempo, and regularity should be the same on straight and bending lines, through lateral work, and through transitions. Rhythm refers to the sequence of the footfalls, which should only include the pure walk, pure trot, and pure canter. The regularity, or purity, of the gait includes the evenness and levelness of the stride. Once a rider can obtain pure gaits, or can avoid irregularity, the combination may be fit to do a more difficult exercise. Even in the very difficult piaffe there is still regularity: the horse "trots on the spot" in place, raising the front and hind legs in rhythm.

Relaxation (Losgelassenheit)
The second level of the pyramid is relaxation (looseness). Signs of looseness in the horse may be seen by an even stride that is swinging through the back and causing the tail to swing like a pendulum, looseness at the poll, a soft chewing of the bit, and a relaxed blowing through the nose. The horse makes smooth transitions, is easy to position from side to side, and willingly reaches down into the contact as the reins are lengthened.

Contact (Anlehnung)
Contact—the third level of the pyramid—is the result of the horse's pushing power, and should never be achieved by the pulling of the rider's hands. The rider encourages the horse to stretch into soft hands that allow the horse to lift the base of the neck, coming up into the bridle, and should always follow the natural motion of the animal's head. The horse should have equal contact in both reins.

Impulsion (Schwung)
The pushing power (thrust) of the horse is called impulsion, and is the fourth level of the training pyramid. Impulsion is created by storing the energy of engagement (the forward reaching of the hind legs under the body).

Proper impulsion is achieved by means of:

Correct driving aids of the rider
Relaxation of the horse
Throughness (Durchlässigkeit): the flow of energy through the horse from front to back and back to front. The musculature of the horse is connected, supple, elastic, and unblocked, and the rider's aids go freely through the horse.
Impulsion can occur at the walk, trot and canter. It is highly important to establish good, forward movement and impulsion at the walk, as achieving desirable form in the trot and canter relies heavily on the transition from a good, supple, forward walk.

Impulsion not only encourages correct muscle and joint use, but also engages the mind of the horse, focusing it on the rider and, particularly at the walk and trot, allowing for relaxation and dissipation of nervous energy.

Straightness (Geraderichtung)
A horse is straight when the hind legs follow the path of the front legs, on both straight lines and on bending lines, and the body follows the line of travel. Straightness allows the horse to channel its impulsion directly toward its center of balance, and allows the rider's hand aids to have a connection to the hind end. When working on straightness in the horse, a common exercise is used called 'shoulder in'. The exercise is the beginning of straightness in the horse as well as collection and can increase impulsion in the horse.

Collection (Versammlung)
At the apex of the training scale stands collection. It may refer to collected gaits: they can be used occasionally to supplement less vigorous work. It involves difficult movements (such as flying changes) in more advanced horses. Collection requires greater muscular strength, so must be advanced upon slowly. When in a collected gait, the stride length should shorten, and the stride should increase in energy and activity.

When a horse collects, more weight moves to the hindquarters. Collection is natural for horses and is often seen during pasture play. A collected horse can move more freely. The joints of the hind limbs have greater flexion, allowing the horse to lower the hindquarters, bringing the hind legs further under the body, and lighten and lift the forehand. In essence, collection is the horse's ability to move its centre of gravity to the rear.

"Airs" above the ground
The "school jumps," or "airs above the ground," are a series of higher-level classical dressage movements where the horse leaves the ground. These include the capriole, courbette, the mezair, the croupade, and levade. None are used in modern competitive dressage, but are performed by horses of various riding academies, including the Spanish Riding School in Vienna, Escola Portuguesa de Arte Equestre in Lisbon, Portugal, and the Cadre Noir in Saumur. Baroque horse breeds such as the Andalusian, Lusitano and Lipizzan are most often trained to perform the "airs" today, in part due to their powerfully conformed hindquarters, which allow them the strength to perform these difficult movements.

There is a popular belief that these moves were originally taught to horses for military purposes, and indeed both the Spanish Riding School and the Cadre Noir are military foundations. However, while agility was necessary on the battlefield, most of the airs as performed today would have actually exposed horses' vulnerable underbellies to the weapons of foot soldiers. It is therefore more likely that the airs were exercises to develop the agility, responsiveness and physiology of the military horse and rider, rather than to be employed in combat.

Dressage masters
The earliest practitioner who wrote treatises that survive today that describe sympathetic and systematic training of the horse was the Greek general Xenophon (427–355 BC). Despite living over 2000 years ago, his ideas are still widely praised. Beginning in the Renaissance a number of early modern trainers began to write on the topic of horse training, each expanding upon the work of their predecessors, including Federico Grisone (mid-16th century), Antoine de Pluvinel (1555–1620), William Cavendish, 1st Duke of Newcastle (1592–1676), François Robichon de La Guérinière (1688–1751), François Baucher (1796–1873), and Gustav Steinbrecht (1808–1885). The 20th century saw an increase in writing and teaching about Dressage training and techniques as the discipline became an international sport with the influence of Olympic Equestrian competition.

Tack
The rules on permitted cavessons (nosebands) saddles, saddle pads, etc., are subject to change and do change as more and more styles and stylish equipments are introduced into the marketplace. Dressage horses are shown in minimal tack. They are not permitted to wear boots (including hoof or bell boots) or wraps (including tail bandages) during the test, nor are they allowed to wear martingales or training devices such as draw or running reins or the gogue anywhere on the showgrounds during the competition. Due to the formality of dressage, tack is usually black leather, although dark brown is seen from time to time.

An English-style saddle is required for riding dressage, specifically a "dressage saddle" which is modeled exclusively for the discipline. It is designed with a long and straight saddle flap, mirroring the leg of the dressage rider, which is long with a slight bend in the knee, a deep seat and usually a pronounced knee block. Dressage saddles have longer billets and use shorter girth than other types of English saddles to minimize the straps and buckles underneath the rider's legs. The saddle is usually placed over a square, white saddle pad. Colored trim on the white saddle pad is permitted. A dressage saddle is required in FEI classes, although any simple English-type saddle may be used at the lower levels.

At the lower levels of dressage, a bridle includes a plain cavesson, drop noseband, or flash noseband. Currently, drop nosebands are relatively uncommon, with the flash more common. At the upper levels a plain cavesson is used on a double bridle. Figure-eight (also called Grackle) nosebands are not allowed in pure dressage, however they are allowed in the dressage phase of eventing. Riders are not allowed to use Kineton nosebands, due to their severity. Beads and colored trim are permitted along the brow band of the bridle.

The dressage horse at lower levels is only permitted to be shown at recognized competitions in a snaffle bit, though the detail regarding bitting varies slightly from organization to organization. The loose-ring snaffle with a single- or double-joint is most commonly seen. Harsher snaffle bits, such as twisted wire, corkscrews, slow-twists, and waterfords are not permitted, nor are pelhams, kimberwickes, or gag bits. Upper level and FEI dressage horses are shown in a double bridle, using both a bradoon and a curb bit with a smooth curb chain.

Turnout of the horse
Dressage horses are turned out to a high standard. It is usual for horses to have their manes braided (also known as plaited). In eventing, the mane is preferred to be braided on the right; in competitive dressage, however, it is occasionally braided on the left, should it naturally fall there. Braids vary in size, but Europeans tend to put in fewer, larger braids, while Americans tend to have more smaller braids per horse. Braids are occasionally accented in white tape, which also helps them stay in throughout the day. The forelock may be left unbraided; this style is most common with stallions. Braids are held in place by either yarn or rubber bands. It is a common misconception that a dressage horse must be braided, however this is not the case, and some riders may choose for various reasons not to braid.

Horses are not permitted to wear "visual enhancements" that might be considered distracting, or that might influence the judge's perception of the horse. Bangles, ribbons, or other decorations are not allowed in the horse's mane or tail. Competitors are not allowed to use black hoof polish on white hooves. Tail extensions are permitted in some countries, but not in FEI-sanctioned competitions.

The tail is usually not braided (although it is permitted), because it may cause the horse to carry the tail stiffly. Because the tail is an extension of the animal's spine, a supple tail is desirable as it shows that the horse is supple through its back. The tail should be "banged", or cut straight across (usually above the fetlocks but below the hocks when held at the point where the horse naturally carries it). The dock is pulled or trimmed to shape it and give the horse a cleaner appearance.

The bridle path is clipped or pulled, usually only 1–2 inches. The animal's coat may be trimmed. American stables almost always trim the muzzle, face, ears, and legs, while European stables do not have such a strict tradition and may leave different parts untrimmed.

Clear hoof polish may be applied before the horse enters the arena. The horse is thoroughly clean. The horse's saliva often forms "foam" about the horse's lips, which is generally considered to be a sign of the horse's submission and acceptance of the bit. Some riders believe that foam should not be cleaned off the horse's mouth before entering the arena due to it being a sign of submission. Conversely, some riders choose to wipe the foam from their horses' mouths prior to entering the arena, as foam can land on the horses' chests and legs. It should be noted that the presence of foam does not necessarily indicate the horse's acceptance of the bit, as certain metals such as German silver may cause the horse's salivation to increase without full acceptance of the bit.

Quarter marks are sometimes seen, especially in the dressage phase of eventing. However they are not currently in style for competitive dressage.

The turnout of a dressage horse is not taken into consideration in the marking of a test.

Rider clothing
Dressage riders, like their horses, are dressed for formality. In competition, they wear white, cream or pale-coloured breeches, often full-seat leather to help them "stick" in the saddle, with a white shirt and stock tie with a small pin. Gloves are usually white, although less-experienced riders or those at the lower levels often opt for black, as white gloves tend to accentuate the movement of a less-experienced rider's unsteady hands. The coat worn is usually solid black with metal buttons, although solid navy is also seen. In upper-level classes, the riders wear a tailed jacket (shadbelly) with a yellow vest or vest points instead of a plain dressage coat.

Riders usually wear tall dress boots, although field boots or paddock boots with half chaps may be worn by riders at the lower levels. Spurs are required at the upper levels, and riders must maintain a steady lower leg for proper use. A whip may be carried in any competition except in a CDI or a national championship, and the length is regulated. Whips are not permitted in eventing dressage when entering space around arena or during the test for FEI events. Whips (no longer than 120 cm) are permitted in eventing dressage at any time for USEA tests, except USEF/USEA Championships and USEA Championship divisions.

If the dressage rider has long hair, it is typically worn in a bun with a hair net or show bow. A hair net blends in with the rider's hair color, whereas a show bow combines a barrette or hair tie with a small bow and thick hair net, and is usually black. Lower-level riders may use a derby, hunting cap, or ASTM/SEI-approved Equestrian helmet. In the United States, junior riders and riders through Fourth Level at recognized competitions are required to wear an ASTM/SEI approved helmet to protect against head trauma in the event of a fall. At the upper levels, a top hat that matches the rider's coat is traditionally worn, though use of helmets is legal and increasing in popularity.

At FEI competitions, members of the military, police, national studs, national schools, and national institutes retain the right to wear their service dress instead of the dress required of civilian riders.