Official Journal of the European Union 
COUNCIL DECISION 2008 / 852 / JHA of 24 October 2008 on a contact-point network against corruption 
THE COUNCIL OF THE EUROPEAN UNION , Having regard to the Treaty on European Union , and in particular Article 29 , Article 30(1 ) , Article 31 and Article 34(2)(c ) thereof , Having regard to the initiative of the Federal Republic of Germany , Having regard to the opinion of the European Parliament , Whereas : 
( 1 ) 
Article 29 of the Treaty states that the objective of the Union to provide citizens with a high level of safety within an area of freedom , security and justice is to be achieved by preventing and combating crime , organised or otherwise , including corruption and fraud . 
( 2 ) 
The European Union strategy for the beginning of the new millennium on the prevention and control of organised crime emphasises the need to develop a comprehensive EU policy against corruption . 
( 3 ) 
In its Resolution of 14 April 2005 concerning a comprehensive EU policy against corruption , which refers to the communication from the Commission to the Council , the European Parliament and the European Economic and Social Committee of 28 May 2003 on a Comprehensive EU Policy against Corruption , the Council reaffirms the importance of the role and work of the Member States in developing a comprehensive , multi-faceted policy against corruption in both the public and private sectors , in partnership with all relevant players from civil society and business alike . 
( 4 ) 
The European Council welcomed the development in the Hague Programme ( point 2.7 ) of a strategic concept with regard to cross-border organised crime and corruption at EU level and asked the Council and the Commission to develop this concept further and make it operational . 
( 5 ) 
The heads and key representatives of EU Member States ' national police monitoring and inspection bodies and those of their anti-corruption agencies with a wider remit met in November 2004 in Vienna at the AGIS conference on the Enhancement of Operational Cooperation in Fighting Corruption in the European Union . 
They emphasised the importance of further enhancing their cooperation , inter alia , through annual meetings , and welcomed the idea of a European anti-corruption network based upon existing structures . 
In the wake of the Vienna conference these European Partners Against Corruption ( EPAC ) met in Budapest in November 2006 for their sixth annual meeting , where with an overwhelming majority , they confirmed their commitment to supporting the initiative on setting up a more formal anti-corruption network . 
( 6 ) 
In order to build upon existing structures , the authorities and agencies to form part of the European anti-corruption network could include EPAC member organisations . 
( 7 ) 
The enhancement of international cooperation is generally recognised as a key issue in the fight against corruption . 
The fight against all forms of corruption should be improved by cooperating effectively , identifying opportunities , sharing good practices and developing high professional standards . 
The establishment of an anti-corruption network at EU level is an important contribution to the improvement of such cooperation , 
HAS DECIDED AS FOLLOWS : 
Article 1 
Objective 
In order to improve cooperation between authorities and agencies to prevent and combat corruption in Europe a network of contact points of the Member States of the European Union shall be set up ( hereinafter referred to as the ' network ' ) . 
The European Commission , Europol and Eurojust shall be fully associated with the activities of the Network . 
Article 2 
Composition of the network 
The network shall consist of authorities and agencies of the Member States of the European Union charged with preventing or combating corruption . 
The members shall be designated by the Member States . 
The Member States shall each designate at least one , but not more than three organisations . 
The European Commission shall designate its representatives . 
Within their respective competencies , Europol and Eurojust may participate in the activities of the Network . 
Article 3 
Tasks of the network 
1 . 
The network shall in particular have the following tasks : 
1 . 
it shall constitute a forum for the exchange throughout the EU of information on effective measures and experience in the prevention and combating of corruption ; 
2 . 
it shall facilitate the establishment and active maintenance of contacts between its members . 
To these ends , inter alia , a list of contact points shall be kept up-to-date and a web site operated . 
2 . 
The members of the network shall , for the accomplishment of their tasks , meet at least once a year . 
Article 4 
Scope 
Police and judicial cooperation between the Member States shall be governed by the relevant rules . 
The setting up of the network shall be without prejudice to such rules , and without prejudice to the role of CEPOL . 
Article 5 
Organisation of the network 
1 . 
The network shall organise itself , building upon existing informal collaboration between the EPAC . 
2 . 
The Member States and the European Commission shall bear all expenses of the members or representatives designated by them . 
The same rule shall apply to Europol and Eurojust . 
Article 6 
Entry into force 
This Decision shall take effect on the day following that of its adoption . 
Done at Luxembourg , 24 October 2008 . 
For the Council 
The President 
M. ALLIOT-MARIE 
