United Nations Convention against Corruption 
This Decision authorises the President of the Council to designate the persons empowered to sign the United Nations Convention against Corruption on behalf of the European Community . 
The Convention aims to boost the effectiveness of the fight against corruption , promote the proper management of public affairs and encourage international cooperation and technical assistance . 
ACT 
Council Decision on the signing , on behalf of the European Community , of the United Nations Convention against Corruption . 
SUMMARY 
At the conference held in Merida ( Mexico ) from 9 to 11 December 2003 , the United Nations Convention against Corruption was opened for signing . 
At its 2658th session on 10 May 2005 , the Council adopted the Commission proposal concerning the signing of the Convention . 
The Decision authorises the President of the Council to designate the persons empowered to sign the United Nations Convention on behalf of the European Community . 
On 15 September 2005 , the European Commission and the Council Presidency signed the Convention on behalf of the European Community . 
The Convention , now known as the Merida Convention , was adopted by the UN General Assembly on 31 October 2003 ( Resolution 58 / 4 ) and was open for signing until 9 December 2005 . 
Producing an effective instrument against corruption 
In December 2000 , the UN General Assembly decided to establish a special committee open to all States for drawing up an effective international legal instrument against corruption ( Resolution 55 / 61 ) . 
The committee negotiated the Convention between January 2002 and October 2003 . 
The Commission represented the European Community 's interests . 
The Commission considers that the objectives set by the Council in its negotiating directives have been attained . 
The Convention provides for a high standard of preventive and technical assistance measures in matters within the Community 's powers , in particular with regard to the internal market . 
This includes measures to prevent and to combat money laundering , as well as standards on accounting in the private sector and on transparency and equal access of all candidates for public works supply and service contracts . 
As the Member States stated that they would sign the Convention as soon as it was opened for signing in Merida , Mexico ( Spain alone of the EU15 not having done so ) , the Commission asserts that the European Community should also do so . 
To that end , the Commission proposed that the Presidency of the Council designate the persons empowered to sign the Convention on behalf of the European Community . 
The Council adopted the Commission proposal without debate . 
Fighting corruption : the UN Convention 
The purposes of the Convention are to : promote and strengthen measures to prevent and combat corruption more efficiently and effectively ; promote , facilitate and support international cooperation and technical assistance ; promote integrity , accountability and proper management of public affairs and public property . 
It applies to the prevention , investigation and prosecution of corruption and to the freezing , seizure , confiscation and return of the proceeds of offences . 
The Convention enumerates in detail the measures to prevent corruption , including the application of prevention policies and practices , the establishment of bodies for that purpose , the application of codes of conduct for public officials and objective criteria for the recruitment and promotion of civil servants , and public procurement . 
It recommends promoting transparency and accountability in the management of public finances and in the private sector , with tougher accounting and auditing standards . 
Measures to prevent money-laundering are also provided for , together with measures to secure the independence of the judiciary . 
Public reporting and the participation of society are encouraged as preventive measures . 
Regarding criminalisation , detection and repression , the Convention recommends the State Parties to adopt such legislative and other measures as may be necessary to establish a whole series of criminal offences . 
These are : corruption of national or foreign public officials and officials of public international organisations ; embezzlement , misappropriation or other diversion by a public official of any public or private property ; trading in influence ; abuse of functions and illicit enrichment . 
In all respects , the Convention regards as corruption the offer or acceptance of undue advantages for oneself or for another person or entity . 
In the private sector , it calls for the creation of offences of embezzlement and corruption . 
There would also be offences of laundering the proceeds of crime , handling stolen property , obstructing the administration of justice , and participating in and attempting embezzlement or corruption . 
The State Parties are recommended to take the necessary measures to : provide for the liability of legal persons ; allow the freezing , seizure and confiscation ; protect witnesses , experts and victims ; protect reporting persons ; tackle the consequences of acts of corruption ; ensure that entities or persons who have suffered damage as a result of an act of corruption have the right to initiate legal proceedings for compensation ; establish a body or bodies or appoint persons specialised in combating corruption through law enforcement ; encourage cooperation with law enforcement authorities ; encourage cooperation between national authorities and with the private sector ; overcome obstacles that may arise out of the application of bank secrecy laws ; take account of the previous convictions of an alleged offender in another State for the purpose of criminal proceedings ; establish their jurisdiction over offences committed on their territory , or against them , or by one of their nationals etc. State Parties are also to take the necessary measures concerning proceedings and penalties against public officials , so as to strike a balance between their immunities and the offences committed by them , including the ensuing consequences . 
The Convention devotes a chapter to international cooperation . 
The State Parties are to cooperate on criminal matters and on matters of extradition and transfer of sentenced persons , in a variety of situations described by the Convention . 
Mutual judicial assistance is a major item in this chapter and the Convention considers a variety of scenarios to provide for the largest range of possibilities for assistance . 
The State Parties can also transfer criminal proceedings when necessary , conduct joint investigations and make use of special investigative techniques such as electronic surveillance . 
Enforcement authorities are called on to cooperate with each other through more effective channels of communication and cooperation when conducting investigations . 
Chapter V concerns asset recovery . 
The return of assets pursuant to this chapter is a fundamental principle of the Convention . 
Financial institutions are encouraged to verify the identity of customers and beneficial owners of high-value accounts and to avoid banks that have no physical presence and are not affiliated with a regulated financial group . 
The chapter further specifies measures to be taken for the direct recovery of assets and the machinery for doing this by means of international cooperation on confiscation . 
Such assets should be returned in accordance with the rules laid down by the Convention . 
A financial intelligence unit and bilateral or multilateral agreements or arrangements to enhance the effectiveness of international cooperation are also called for . 
State Parties are required to develop specific training programmes and provide one another the widest measure of technical assistance . 
The collection , exchange and analysis of information on corruption is provided for , as are practical measures to enhance cooperation at various levels , as well as financial and material assistance to support the efforts of developing countries and countries with economies in transition to prevent and fight corruption effectively . 
A conference of the State Parties is established to improve their capacity and cooperation , in order to achieve the objectives set forth in the Convention and to promote and review its implementation . 
The Convention is open for signature by regional economic integration organisations , provided that at least one Member State of such an organisation has signed it . 
It is to enter into force on the 90th day after the date of deposit of the 30th instrument of ratification , acceptance , approval or accession . 
RELATED ACTS 
Council Decision 2008 / 201 / EC of 25 September 2008 on the conclusion , on behalf of the European Community , of the United Nations Convention against Corruption [ Official Journal L 287 of 29.10.2008 ] . 
With this Decision , the United Nations Convention against Corruption was approved on behalf of the European Community . 
The Decision authorises the President of the Council to designate the person ( s ) who shall be empowered to deposit the Community 's instrument of formal confirmation . 
This instrument is binding on the Community . 
It consists of a declaration of the Community 's competence regarding matters that are governed by the Convention ( Annex II ) and of a statement concerning dispute settlement on the interpretation or application of the Convention ( Annex III ) . 
