Explanatory Report on the Second Protocol to the Convention on the protection of the European Communities ' financial interests ( Text approved by the Council on 12 March 1999 ) 
Official Journal C 091 , 31 / 03 / 1999 P. 0008 - 0019 
EXPLANATORY REPORT on the Second Protocol to the Convention on the protection of the European Communities ' financial interests ( Text approved by the Council on 12 March 1999 ) ( 1999 / C 91 / 02 ) 
I. INTRODUCTION 
The Convention on the protection of the European Communities ' financial interests was drawn up by the Council and signed by the representatives of the Governments of the Member States on 26 July 1995 . 
This Convention ( hereinafter referred to as the ' Convention ' or ' Fraud Convention ' ) constitutes the first agreement under Title VI of the Treaty on European Union ( TEU ) dealing with fraud affecting the European Communities ' budget . 
A First Protocol to the Convention was drawn up and signed on 27 September 1996 . 
It is primarily aimed at acts of corruption which involve national and Community officials and damage , or are likely to damage , the European Communities ' financial interests and will be referred to as the ' First ' or ' Corruption Protocol ' . 
The Protocol on the interpretation , by way of preliminary rulings , by the Court of Justice of the European Communities , of the Convention on the protection of the European Communities ' financial interests was drawn up and signed on 29 November 1996 . 
This instrument allows Member States to accept , by a declaration made at the time of the signing of the Protocol or any time thereafter , the jurisdiction of the Court to give preliminary rulings on the interpretation of the Convention and the First Protocol . 
Alongside the drawing up of the above instruments on the basis of Title VI of the Treaty on European Union , two instruments of particular interest in this context have been adopted by the European Community . 
These are Council Regulation ( EC , Euratom ) No 2988 / 95 of 18 December 1995 on the protection of the European Communities ' financial interests and Council Regulation ( Euratom , EC ) No 2185 / 96 of 11 November 1996 concerning on-the-spot checks and inspections carried out by the Commission in order to protect the European Communities ' financial interests against fraud and other irregularities . 
In the act of the Council drawing up the Convention , the Council stressed that the Convention should be supplemented shortly afterwards by another legal instrument , in such a way as to improve the effectiveness of protection under criminal law of the European Communities ' financial interests . 
The Commission presented a draft for a Second Protocol to the Fraud Convention in early 1996 . 
It referred to the intention expressed by the Council when drawing up the Convention , as well as to the Council resolution of 6 December 1994 on the legal protection of the financial interests of the Communities . 
In the resolution , the Council requested the elaboration of possibilities to impose sanctions on legal persons , as well as the extension of legislation concerning money laundering to the protection of the European Communities ' financial interests . 
The Commission initiative and draft were taken over by the Italian Presidency of the Council and , by the end of that Presidency , the discussions on the draft were well advanced . 
In June 1996 , the Italian Presidency consulted the European Parliament pursuant to Article K.6 of the Treaty on European Union and the Parliament gave its opinion in a resolution of 24 October 1996 . 
Discussions continued under the Irish Presidency and finally under the Netherlands Presidency political agreement was reached on 26 May 1997 on the draft before the Council . 
On 19 June 1997 , the act drawing up the Second Protocol was adopted by the Council and the Second Protocol to the Convention on the protection of the European Communities ' financial interests was signed by the representatives of the Governments of the Member States . 
As regards the legal basis for the Second Protocol , reference is made to the remarks under point II of the Explanatory report on the Convention . 
The importance of finalising and implementing the Second Protocol is stressed in the action plan to combat organised crime , adopted by the Council on 28 April 1997 , which recommends that the Member States widen the scope of the criminalisation of money laundering , further improve and structure cooperation between the Commission and the Member States in the fight against fraud affecting the financial interests of the European Communities and money laundering linked thereto , introduce liability for legal persons involved in organised crime and collect relevant information with respect to legal persons in order to prevent the penetration of organised crime in the legitimate economy . 
II . 
COMMENTARY ON THE ARTICLES 
Article 1 Definitions 
1.1 . 
General remarks 
This introductory provision contains five definitions of terms used in the Second Protocol . 
Besides defining the exact meaning of the terms for the purpose of the Second Protocol , the first three terms also establish the links between the Second Protocol and the Fraud Convention and the First Protocol thereto . 
1.2 . 
Paragraphs ( a ) and ( b ) 
These paragraphs formally establish the relationship between the Second Protocol and the Fraud Convention , providing that ' Convention ' shall refer to the Fraud Convention and ' fraud ' shall refer to the conduct described as such in that Convention . 
1.3 . 
Paragraph ( c ) 
Besides being related to the Fraud Convention , the Second Protocol is also related to the First Protocol thereto , the Corruption Protocol . 
The link is emphasised by paragraph ( c ) , which states that , in the context of the Second Protocol , ' passive corruption ' and ' active corruption ' shall have the same meanings as in the First Protocol . 
1.4 . 
Paragraph ( d ) 
The Second Protocol states that a ' legal person ' shall mean any entity having such status under the applicable national law , except for States or other public bodies in the exercise of State authority and for public international organisations . 
In this context , ' national law ' means the national law of the Member State taking measures against a legal person in accordance with the Second Protocol . 
1.5 . 
Paragraph ( e ) 
For the purpose of the Second Protocol , ' money laundering ' is understood as the conduct defined as such in Council Directive 91 / 308 / EEC of 10 June 1991 on the prevention of the use of the financial system for the purpose of money laundering as far as the offences covered by the Fraud Convention and the First Protocol thereto are concerned . 
As a result , under the Second Protocol money laundering refers to the proceeds of , at least , serious cases of fraud and the proceeds of active and passive corruption . 
Where reference is made to the Directive , in the definition of money laundering , the expression ' property ' used in the third indent of Article 1 of the Directive is defined in the fourth indent of the said Article 1 . 
As a consequence , ' property ' in the context of the Second Protocol means ' assets of every kind , whether corporeal or incorporeal , movable or immovable , tangible or intangible , and legal documents or instruments evidencing title to such assets ' . 
Article 2 Money laundering 
On the basis of this provision , in combination with Article 1(e ) , Member States are obliged to ensure that the criminal offence of money laundering in their national legislation also includes the offences of fraud , at least in serious cases , and of active and passive corruption as predicate offences . 
This extension of the scope of money laundering was encouraged in the action plan to combat organised crime which recommends that the ' criminalisation of laundering of the proceeds of crime should be made as general as possible ' ( Recommendation 26 ) . 
In order to put this recommendation into practice , the Council adopted on 3 December 1998 a joint action on money laundering , the identification , tracing , freezing , seizing and confiscation of instrumentalities and proceeds of crime , which obliges the Member States to provide for a broad list of predicate offences . 
In its second report to the European Parliament and the Council on the implementation of the Money Laundering Directive , the Commission announced its intention to propose an extension to the scope of the Money Laundering Directive . 
It should be noted that , in order to enable Member States to ratify the Second Protocol where they have not yet been able to implement such an extension , Article 18(1 ) of the Second Protocol allows a temporary reservation regarding cases other than those related to serious cases of active and passive corruption to be made for a period of five years which may be renewed once . 
Article 3 Liability of legal persons 
3.1 . 
General remarks 
On the basis of this provision , the law of the Member States must provide that legal persons can be held liable for fraud , active corruption and money laundering committed for their benefit . 
Paragraph 1 contains the criteria according to which the legal person 's liability must be established for offences committed by persons with certain leading positions , whereas paragraph 2 addresses the possibility of a legal person being held liable for offences committed by other persons within the legal person . 
The third paragraph stresses that the liability of a legal person should not exclude the liability of the natural person involved in the commission of the offences for which the legal person is liable . 
3.2 . 
Paragraph 1 
According to paragraph 1 , liability of a legal person for one of the offences mentioned exists if at least two complementary criteria are met : 
( i ) the offence involved has been committed for the benefit of the legal person ; and ( ii ) the offence has been committed by a natural person who has a certain leading position within the legal person . 
The first criterion creates a link between the offence and the legal person . 
The offence must be committed for the benefit of the legal person . 
The possible benefit may be directly financial ( e.g. by obtaining the proceeds of EC fraud ) or otherwise ( e.g. by receiving orders due to the corruption of an official ) . 
It is not relevant whether the natural person who physically commits the offence is acting individually or as part of an organ of the legal person . 
In the second criterion , a relationship is established between the physical offender and the legal person to be held liable for the offence . 
It is further stated that the ' leading position ' of the natural person may be derived from one or more of the elements mentioned within paragraph 1 , which vary from the rather formal to the rather substantial : a power of representation of the legal person , or an authority to take decisions on behalf of the legal person , or an authority to exercise control within the legal person . 
As a result , in order to implement the Second Protocol , Member States will have to insert all three elements in their domestic legislation as alternatives on which the leading position may be based . 
As regards cases where the liability of a legal person would be based on the physical offender 's authority to exercise control within a legal person , it should be noted that the term ' control ' is to be understood in the way that the power of supervision over the legal person 's management must be such as to ensure that the physical offender occupies a leading position within the legal person . 
Authority to exercise control within the legal person may result in particular from responsibility for internal financial control and auditing or from membership of a controlling or supervisory body internal to the legal person , to the extent that these positions correspond to a leading position which implies a possibility of influencing the legal person 's management . 
Thus , the power of control vested in persons which implies no possibility of influencing the legal person 's management does not count . 
Paragraph 1 does not cover external persons auditing accounts of the legal person in question , for example persons from audit companies . 
The legal person may also be held liable with respect to the involvement of the natural person referred to in paragraph 1 as an accessory or instigator in the offences , or in the attempted commission of fraud . 
3.3 . 
Paragraph 2 
In addition to the cases covered by paragraph 1 , Article 3(2 ) addresses the situation of an offence referred to in paragraph 1 being committed by a person in a position subordinate to the person in a leading position . 
Member States are obliged to provide for measures against legal persons in such cases if the commission of the offence has been made possible by the lack of supervision or control by one of the persons in a leading position . 
Thus , paragraph 2 does not necessarily imply an objective responsibility on the part of the legal person but the paragraph may be interpreted as being limited to covering cases where the legal person as such may be blamed for culpable behaviour of persons acting on its behalf . 
See also point 4.3 . 
3.4 . 
Paragraph 3 
Article 3(3 ) provides that criminal proceedings against those natural persons who , de facto , committed the offence should not be excluded by the liability of the legal person . 
As a result , measures being taken , for example against a company for whose benefit a fraud was committed by the general manager , shall not exclude criminal prosecution of the manager himself . 
Article 4 Sanctions for legal persons 
4.1 . 
General remarks 
Article 4 addresses the issue of sanctions against legal persons held liable for the offences referred to in Article 3 . 
It recognises the different forms of liability dealt with in the first two paragraphs of Article 3 , distinguishing the liability for an offence committed by a person in a leading position from that for an offence committed by a subordinate employee . 
4.2 . 
Paragraph 1 
In its first paragraph , Article 4 obliges Member States to ensure that legal persons held liable for one of the offences covered by Article 3(1 ) committed by a person in a leading position may be punished by ' effective , proportionate and dissuasive sanctions ' , thus recalling the criteria used in Article 2 of the Fraud Convention and the case-law of the Court of Justice . 
According to the Second Protocol , these sanctions must include fines of a criminal or non-criminal nature and may include other sanctions , some of which are suggested in the paragraph . 
As for other sanctions , these could , for example , be additional measures such as the exclusion of a legal person from participation in a public tender , as suggested in the resolution of the European Parliament of 24 October 1996 . 
4.3 . 
Paragraph 2 
Paragraph 2 states that the Member States must also ensure that effective , proportionate and dissuasive sanctions or measures apply to legal persons held liable for fraud , corruption and money laundering pursuant to Article 3(2 ) , i.e. in cases where the commission of the offence by a subordinate employee was made possible by insufficient supervision or control by a person in a leading position . 
For the cases referred to in Articles 3(2 ) and 4(2 ) , Member States may choose the type and severity of the sanctions or measures , as long as they are effective , proportionate and dissuasive . 
It should , therefore , be noted that while the measures to be taken under Article 3(2 ) and 4(2 ) may be criminal sanctions , administrative and civil law measures are possible as well . 
Sanctions or measures contemplated in Article 4(2 ) of the Second Protocol , even if they need not be provided for in the criminal law or administrative penal legislation of the Member States , should , where appropriate , have a certain punitive character in the sense of going beyond mere reparation of damages or restitution of wrongful enrichment . 
Article 5 Confiscation 
In order to ensure effective cooperation in the fight against Community fraud and corruption related thereto , it is necessary that the legislation of the Member States allows similar minimum measures to be taken in similar cases regarding the seizure and the confiscation or removal of instruments and proceeds of fraud , active and passive corruption and money laundering . 
The reference to removal of instruments and proceeds is intended to cover cases which do not necessarily involve confiscation ( for example civil law cases for the purpose of compensation of damages or restitution of the property concerned to its rightful owner ) . 
The seizure , confiscation or removal measures which must be in place may concern the instruments used in order to commit fraud , active or passive corruption or money laundering , and the proceeds of these offences . 
Moreover , these measures may also concern property the value of which corresponds to such proceeds . 
In this context , the expression ' seizure ' covers ' freezing ' and ' seizure ' as defined in Article 1(I ) of the UN Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances ( Vienna , 19 December 1988 ) . 
Bona fide third parties should be protected regarding confiscation and removal of instruments and proceeds . 
It follows from the second sentence of Article 5 , which provides that the said Member State will act in accordance with its national law , that the question of whether or not a third party is bona fide will be answered according to that law . 
Article 6 Tax and customs duty offences 
This provision , which deals with non-invocation of the fiscal exception for the purpose of mutual assistance as far as the scope of the Second Protocol is concerned , supplements Article 5(3 ) of the Fraud Convention . 
Whereas the latter excludes the application of the fiscal exception in the context of extradition , Article 6 of the Second Protocol states that mutual legal assistance in criminal matters may not be refused for the mere reason of the offence being tax or duty related . 
The provision in itself is an exception to Article 2(a ) of the European Convention on mutual assistance in criminal matters ( Strasbourg , 20 April 1959 ) and , although several provisions similar to Article 6 already exist ( e.g. in Article 1 of the Additional Protocol to the 1959 Convention ( Strasbourg , 17 March 1978 ) and Article 50 of the Schengen Implementation Convention ( Schengen , 14 June 1990 ) ) , it was decided that it should be included in the Second Protocol as well , as none of these instruments were ratified by all Member States at the time of the adoption of the act drawing up the Second Protocol . 
As regards the scope of ' tax offences ' in this context , this will cover revenue ( taxes and duties ) within the meaning of the Convention . 
Article 7 Cooperation with the Commission of the European Communities 
7.1 . 
General remarks 
Article 7 and the Articles which follow it set out the provisions governing cooperation between the Member States and the Commission in the area of the Fraud Convention and the Protocols to it and lay down the obligations resulting from that cooperation for the Commission . 
The Member States , as Contracting Parties to the Second Protocol , confer on the Commission a task implying certain commitments by the Commission , not only as regards its relations with the Member States but also as regards its relations with private individuals where data protection is concerned . 
The Commission is prepared to carry out this task and it accepts the responsibility incumbent upon it under the relevant provisions of the Second Protocol . 
Article 6 of the Fraud Convention provides general rules on cooperation between the Member States regarding cases of fraud detrimental to the European Communities ' financial interests . 
That provision also applies to the Second Protocol pursuant to Article 12(1 ) of the Second Protocol . 
Article 10 of the Second Protocol lays down the principle of data transfer between the Member States and the Commission for the purposes of applying the Convention . 
Article 7 of the Second Protocol follows on from these provisions . 
It requires the Member States and the Commission to cooperate with each other in the fight against fraud , active and passive corruption and money laundering . 
It makes it clear that not only the Member States , but also the Commission , have a role to play regarding cooperation in the fight against fraud , active and passive corruption and money laundering . 
The Commission 's role is related to its specific responsibilities and obligations in respect of implementation of the budget and combating fraud against the Communities ' financial interests under Articles 205 and 209a of the Treaty establishing the European Community . 
Article 7 further specifies the rules governing data transfers , which are vital to effective cooperation between the Member States and the Commission . 
7.2 . 
Paragraph 1 
( a ) This paragraph provides for cooperation between the Member States and the Commission . 
Alongside the Member States ' primary responsibility for investigations and prosecutions ( Article 6 of the Convention ) Article 7(1 ) confers a technical and operational role on the Commission . 
The text expresses the concept of partnership in the fight against fraud . 
What is concerned here is fraud in the criminal sense . 
The following situations are involved where at least two Member States are affected : cases where fraudulent acts are committed on two sides of an international border , cases where a fraudulent act is committed in one Member State but the perpetrators are nationals of more than one Member State or non-member country , cases where a fraudulent act is committed in one Member State but the evidence is spread over more than one Member State or non-member country , cases where the fruits of fraud and property liable to confiscation are to be found outside the country where the fraudulent act is committed , even outside the European Union , cases where , although individual fraudulent acts are committed within a national context , they constitute links in a chain of fraudulent acts organised transnationally . 
These situations also apply to corruption and money laundering . 
Provision is made for cooperation between the Member States and the Commission in all of them . 
( b ) The Commission 's role is further spelled out in the second subparagraph . 
It is provided for the purposes of cooperation that the Commission shall lend its assistance . 
Where fraudulent acts are committed in a single Member State , there may nonetheless be links with organised networks in several Member States . 
Rapid and fruitful cooperation between the relevant authorities - whether at Member State or Community level - will be conducive to successful investigations and prosecution . 
The role conferred on the Commission is defined by the word ' assistance ' . 
Assistance will depend on the circumstances and requirements of the individual case . 
The objective is to add value to the investigations of the facts and to prosecution and conviction where the case is referred to the official national authorities , by ensuring that the necessary skills and know-how are available . 
The concept will fall to be interpreted in the broadest sense , without restrictions . 
The role conferred on the Commission is clearly without prejudice to the exercise of powers conferred on the Member States ' judicial authorities in criminal matters . 
The Member States ' authorities have access to the full range of national and international legal instruments , including the Convention on the protection of the Communities ' financial interests and the Protocols to it , to enable them to act against fraud , particularly where organised financial crime is involved . 
No change is made to the national and international legal instruments themselves ; the provision is solely for Commission assistance in their implementation . 
Assistance may be in two forms - technical and operational - which must be distinguished . 
( c ) Technical assistance corresponds to the value added by the Commission in all areas governed by Community rules . 
The documentary and logistical expertise that it can make available in the fight against fraud are significant here . 
But so are the full range of its strategic data that can be used to identify current trends regarding fraudulent activities , the typology of fraud perpetrators , both individual and organisations , as well as the risk analyses prompted by the vulnerability to fraud of certain areas of activity . 
In logistical terms , the judicial and prosecuting authorities may well need access to the Commission 's databases relating to potentially relevant business activities ; they can not consult these without the Commission 's assistance . 
Technical assistance embraces other forms of support available from the Unit on Coordination of Fraud Prevention 's ( UCLAF ) Criminal Expertise and Liaison Unit , which is experienced in technical legal matters extending to national systems . 
All prosecuting authorities will thus have access to that expertise to help them prepare requests to be made to the judicial authorities of one or more other Member States . 
( d ) Operational assistance relates specifically to on-the-ground activities to combat fraud , corruption and money laundering . 
It covers all the contributions the Commission can make to enhancing the effectiveness of enforcement activities to facilitate coordination of investigations undertaken by the national authorities . 
Clearly the investigations and prosecutions in the areas referred to in Article 7 are a matter for the Member States ' own competent ( judicial or other ) authorities . 
But the Commission 's operational assistance can be valuable for the sound performance of investigations , particularly as it can help to : identify and contact the relevant authorities and establish relations for the purposes of information and operations , thus linking the administrative and the criminal investigations , establish or facilitate direct contacts between the relevant authorities involved , organise meetings quickly between the relevant authorities , on request or when the need arises , promote and facilitate relations between the different relevant authorities in the relevant countries in cases of transnational organised fraud , provide the relevant national authorities with the help they need so as to enjoy the quickest and most efficient access to the results of investigations undertaken by the Commission and to the opportunities offered by international administrative cooperation , provide assistance to the relevant national authorities for the purpose of the full exploitation of the possibilities offered by international agreements on judicial cooperation . 
This assistance may , where appropriate , include the provision of information for the purpose of the preparation of requests for judicial cooperation , facilitate requisite contacts with the relevant authorities in cases of organised international fraud so as to promote the application of Article 6(2 ) of the Fraud Convention ( centralisation of prosecutions ) . 
7.3 . 
Paragraph 2 
Paragraph 2 provides for exchange of information , subject to protection of the confidentiality of investigations and of personal data . 
( a ) The purpose of paragraph 2 is to state that in principle there must be no barriers to the exchange of information between the Member States and the Commission , including between Member States via the Commission . 
The information exchange presupposes a flow of information in two directions . 
The aim of the information exchange is to facilitate evidence of the facts of a case and preventive or enforcement measures in cases of fraud , active and passive corruption and money laundering . 
There may be an intensified administrative investigation where there is reason to expect real irregularities ; a coherent investigation strategy may also be developed . 
The paragraph does not specify the types of information that may be exchanged . 
There are no good reasons for restricting them . 
Given the wide range of cooperation situations that may arise , information needs will relate to a whole series of practical possibilities depending on the individual case . 
The concrete nature of the information will depend on progress in investigations at the time when cooperation commences and , of course , on the specific features of the case in which information is required as a basis for further action . 
The information exchanged under paragraph 2 might , for instance , concern : the nature of the fraud and its legal context , the modus operandi , the persons or bodies corporate involved , and personal data more generally . 
( b ) Paragraph 2 imposes two constraints on information exchanges : data protection and confidentiality of investigations . 
Each individual situation will have to be assessed individually on the basis of the circumstances . 
Specific provisions of the Second Protocol ( Articles 8 to 11 ) secure the protection of personal data in the information exchange process . 
The national law of each Member State will apply to the confidentiality of investigations . 
As regards the Commission , Community law provides for the principle of business secrecy ( Article 214 of the Treaty establishing the European Community ) . 
Consideration should be given on a case-by-case basis to the specific features and requirements of transnational investigations regarding the Communities ' financial interests . 
( c ) Article 7(2 ) also allows a Member State which supplies information to set specific conditions concerning the use of the information , whether by the Commission or by another Member State to which the information may be passed . 
A Member State may , for example , set out for its competent authorities general or specific provisions which may serve as a basis for specific conditions relating to the use of information which provide a level of protection equivalent to that provided in Directive 95 / 46 / EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and are consistent with the provisions of national law . 
In so doing , the Member States should take account on a case-by-case basis of the specific features and requirements of transnational investigations regarding the Communities ' financial interests . 
Article 8 Data protection responsibility for the Commission 
The Commission shall ensure that , in the context of the exchange of information under Article 7(2 ) , it observes , as regards the processing of personal data , a level of protection equivalent to the level of protection set out in Directive 95 / 46 / EC . 
A Commission statement entered in the Council minutes when that Directive was adopted stated that the Commission accepted the obligations flowing from the Directive . 
The principles expressed in the recitals and the enacting provisions of that Directive will accordingly constitute the framework of legal reference for protection of all the data to which Article 7 applies . 
The kind of assistance which the Commission will be able to render to the Member States , as described in the commentary on Article 7 , would imply the transfer by Member States of all kinds of data , including personal data , to the Commission and the processing by the latter of such data . 
Since it is inevitable that the Commission will process such data by creating its own filing systems , it was felt necessary to introduce provisions in the Protocol to ensure the observance by the Commission of rules on the protection of personal data and the preservation of confidentiality . 
These rules will define the conditions under which the processing of personal data by the Commission is lawful , including conditions relating to data quality and legitimacy of data processing , as well as the right of the data subject to have access to , object to or have corrections made to , his personal data . 
Article 9 Publication of data protection rules 
The rules adopted concerning the obligations under Article 8 will be published in the Official Journal of the European Communities . 
Data protection rules will thus have mandatory legal effect . 
They will be part of Community data-protection law . 
In this context it should be pointed out that according to Article 16(4 ) of the Second Protocol , exchange of information by the Member States with the Commission under Article 7(2 ) will be suspended if , and for as long as , the rules adopted in conformity with Article 8 have not yet been published in the Official Journal . 
Article 10 Transfer of data to other Member States and third countries 
10.1 . 
General remarks 
This Article deals with the question under which conditions the Commission may pass on personal data obtained from a Member State pursuant to cooperation under Article 7 to other Member States or third States . 
10.2 . 
Paragraph 1 
In principle , there are no barriers to the transfer of information to other Member States , taking into account investigation secrecy and subject to the observance of conditions which the providing Member State may have set as to the use of the information concerned either by the Commission or by Member States to which this information may be passed on . 
Before information is transferred , the Member State which supplied the information must be informed of the intended transfer . 
It thus has the opportunity to check the conditions ( Article 7 ( 2 ) ) in relation to the intended transfer of information and to check whether the information to be transferred is up to date and accurate . 
The Member State should take into account the need for carrying out this verification without delay in order to avoid any unnecessary procedural complications concerning the transfer of information . 
10.3 . 
Paragraph 2 
As regards the transfer of personal data by the Commission to third countries , the situation is different : The Commission may only transfer such data to a third country if the providing Member State has given its authorisation to do so . 
For example , as is the case under Chapter IV of Directive 95 / 46 / EC , this permits the providing Member State to assess whether the level of protection afforded by the third State concerned in respect of these data is adequate . 
Article 11 Supervisory authority 
This Article falls to be considered in conjunction with Article 28 of Directive 95 / 46 / EC , which provides that in each Member State ' one or more public authorities are responsible for monitoring the application within its territory of the provisions adopted by the Member States in pursuance of this Directive ' . 
Article 286(2 ) of the Treaty establishing the European Community , as renumbered by the Amsterdam Treaty , requires the European Parliament and the Council to establish by 1 January 1999 a Community data-protection supervisory authority . 
Article 11 of the Second Protocol provides that that authority shall be competent to exercise the same function with respect to personal data held by the Commission by virtue of the Second Protocol . 
Article 12 Relation to the Convention 
12.1 . 
Paragraph 1 
Paragraph 1 refers to specific provisions of the Fraud Convention declaring them applicable to money laundering as referred to in Article 2 of the Second Protocol . 
The relevant provisions of the Convention may be summarised as follows : Article 3 etablishes that business managers may be held criminally liable , Article 5 deals with extradition and the aut dedere aut judicare rule , Article 6 establishes the principle of close cooperation between Member States in cases of fraud against the European Communities ' financial interests . 
These three principles apply without restriction to the conduct to which Article 2 refers . 
12.2 . 
Paragraph 2 
Paragraph 2 provides that certain provisions of the Convention apply to the Second Protocol . 
These provisions may be summarised as follows : Article 4 provides rules on jurisdiction regarding the offences concerned . 
Declarations made pursuant to Article 4(2 ) apply to the Second Protocol unless otherwise indicated at the time of ratification of the Second Protocol , Article 7 establishes the ne bis in idem rule , which is also applicable in matters coming under the Second Protocol . 
Declarations made pursuant to Article 7(2 ) apply to the Second Protocol unless otherwise indicated at the time of ratification of the Second Protocol . 
It is to be noted that the enforcement of a sentence includes cases where enforcement is suspended on probation , Article 9 allows Member States to enact provisions of national law that are more demanding than those of the Convention . 
The Second Protocol likewise constitutes a set of minimum standards , Article 10 establishes , inter alia , arrangements for the provision of information by Member States to the Commission , and it also applies in matters coming under the Second Protocol . 
Article 13 Court of Justice 
13.1 . 
General remarks 
This Article specifies the jurisdiction conferred on the Court of Justice of the European Communities to settle disputes between Member States and between Member States and the Commission relating to the interpretation or application of the Second Protocol , as well as the jurisdiction conferred on the Court of Justice regarding preliminary rulings . 
13.2 . 
Paragraphs 1 and 2 
Paragraph 1 deals with the conditions under which the Court of Justice is competent regarding disputes between Member States . 
Paragraph 2 concerns disputes between Member States and the Commission . 
These provisions of the Second Protocol reproduce , as far as possible , the wording of Article 8 of the Fraud Convention , and that of Article 8 of the First Protocol , in order to ensure consistency between the three instruments . 
Detailed commentaries are to be found in the Explanatory report to the Convention . 
13.3 . 
Paragraph 3 
Paragraph 3 provides that the Protocol of 29 November 1996 on the interpretation , by way of preliminary rulings , by the Court of Justice of the European Communities , of the Convention on the protection of the European Communities ' financial interests , applies to the Second Protocol . 
That Protocol also applies to the Convention and the First Protocol . 
Declarations made pursuant to the said Protocol are valid in respect of the Second Protocol unless otherwise indicated at the time of ratification of the Second Protocol . 
Article 14 Non-contractual liability 
This Article confirms that action taken by the Commission under the Second Protocol will be governed by the rules of Community law on the Community 's non-contractual liability , set out in Articles 215 and 178 of the Treaty establishing the European Community . 
Since it can not be excluded that activities of the Commission pursuant to the Second Protocol may give rise to claims for damages by individuals whose personal data are processed by the Commission , it was felt necessary to confirm that also in a case where the Commission acts within powers conferred on it otherwise than by the EC Treaty , it engages the non-contractual liability of the Community in accordance with the terms of Article 215(2 ) of the EC Treaty . 
Moreover , it is clear that the Court of Justice of the European Communities has jurisdiction in disputes relating to compensation for damage caused by the Commission or its servants in the performance of their duties under the Second Protocol . 
Article 15 Judicial control 
According to Article 22 of Directive 95 / 46 / EC , which deals with data protection , Member States shall provide for the right of every person to a judicial remedy for any breach of the rights guaranteed to him by the national law applicable to the processing of relevant data . 
Such rights include a right of access , a right of rectification , erasure or blocking of data when they are incomplete , inaccurate or too old to remain stored and the right to have access to the supervisory authority . 
The rules to be adopted pursuant to Article 8 of the Second Protocol will have to include provisions granting such rights to individuals in respect of personal data processed by the Commission . 
Under Article 15(1 ) , the Court of Justice of the European Communities is given jurisdiction to deal with applications from natural and legal persons against decisions ( which include refusals to take a decision ) taken by the Commission on the basis of the rules adopted by it pursuant to Article 8 . 
It will also be possible for the Court of Justice to assess in this context whether the Commission has fully complied with its obligations under Article 8 . 
The wording of Article 15(1 ) draws largely on that of the fourth paragraph of Article 173 of the EC Treaty read also in conjunction with the second paragraph of said Article 173 . 
The references in Article 15(2 ) to several other provisions of the EC Treaty are intended to clarify : that the Council may decide , in accordance with the procedure of Article 168a ( 1 ) and ( 2 ) of the EC Treaty , to confer jurisdiction on the Court of First Instance in cases covered by Article 15(1 ) ; the time limits to be observed for bringing a case before the Court of Justice ( fifth paragraph of Article 173 ) ; the nature of the decision which the Court of Justice may take on an action brought before it ( first paragraph of Article 174 ) ; the legal effect of a decision of the Court of Justice for the Commission ( first and second paragraphs of Article 176 ) ; the legal effect of bringing an action before the Court of Justice ( Article 185 ) ; and that the Court of Justice is entitled to prescribe any interim measures it considers necessary ( Article 186 ) . 
Article 16 Entry into force 
This Article concerns the entry into force of the Second Protocol which may not precede that of the Fraud Convention . 
Article 17 Accession of new Member States 
This Article concerns the accession of new Member States of the European Union to the Second Protocol . 
Article 18 Reservations 
18.1 . 
Paragraph 1 
In some Member States , money laundering related to the proceeds of active and passive corruption is a criminal offence only as far as serious cases of corruption are involved . 
In order to enable these Member States to ratify the Protocol without delay , they were given the possibility of making a reservation in this area . 
To ensure that the necessity for such a reservation will be reconsidered on a regular basis , its validity will be limited to a period of five years from the date of notification that the Protocol has been adopted according to Article 16(2 ) . 
After five years , the reservation may be renewed once in order to remain valid . 
As a result , after a maximum period of 10 years from the date of the notification of ratification by the last Member State , reservations made with regard to the scope of money laundering will cease to have effect . 
18.2 . 
Paragraph 2 
From the beginning of the negotiations on the Second Protocol , the issue of liability and sanctions for legal persons have created problems for Austria , the concept of criminal liability for legal persons being unknown to its legislation . 
Because the problem was considered of practical rather than of fundamental nature , it was clear that Austria would need more time to implement Articles 3 and 4 than the other Member States . 
To ensure that this specific problem would not delay the eventual entry into force of the entire Protocol for all Member States , and to encourage Austria to adapt its legislation , it was given the possibility of making a five-year reservation on these two Articles . 
Unlike the reservation referred to in Article 18(1 ) , this reservation may not be renewed and will lose its validity five years after the Council act drawing up the Protocol was adopted , i.e. on 19 June 2002 . 
18.3 . 
Paragraph 3 
Since , according to Article 12(2 ) , Articles 4 and 7 of the Fraud Convention also apply to the Second Protocol , reservations that were accepted under the scope of those provisions of the Convention must apply in the context of the Second Protocol as well . 
Any of these reservations may be withdrawn at any time by notice given to the Secretary-General of the Council . 
