REPORT FROM THE COMMISSION TO THE COUNCIL on the modalities of European Union participation in the Council of Europe Group of States against Corruption ( GRECO ) 
on the modalities of European Union participation in the Council of Europe Group of States against Corruption ( GRECO ) 
INTRODUCTION 
As called for by the Stockholm Programme , the Commission submits to the Council this Report on the modalities for the European Union to accede to the Council of Europe Group of States against Corruption ( GRECO ) . 
GRECO is the most inclusive existing anti-corruption monitoring mechanism at European level , with participation of all EU Member States . 
GRECO has had an important role in setting certain minimum European standards for a legal and institutional framework to combat corruption . 
Yet corruption still poses serious problems in some Member States and effective results are not achieved consistently across the EU . 
This reinforces the Commission 's belief that political engagement to fight corruption remains uneven across the EU . 
The Communication on an EU policy against corruption recommends EU participation in GRECO , together with the establishment of an EU anti-corruption reporting mechanism . 
This should provide the potential to stimulate political will among Member States and render the existing legal and institutional framework more effective . 
This Report defines the main objectives of reinforced cooperation between the EU and GRECO and analyses possible ways and benefits for EU 's participating in the work of GRECO . 
ROLE AND FUNCTIONING OF GRECO 
GRECO was set up in 1999 by the Council of Europe , to ' improve the capacity of its members to fight corruption by following up , through a dynamic process of mutual evaluation and peer pressure , compliance with their undertakings in this field ' . 
GRECO now has 49 members ( 48 European states and the United States of America ) . 
The work of GRECO is governed by its Statute and Rules of Procedure . 
Each member appoints up to two representatives in plenary meetings with the right to vote . 
Members also provide GRECO with a list of experts available to carry out evaluations . 
Evaluations of GRECO members are divided into rounds and are carried out against the standards set out in the Twenty Guiding Principles for the Fight against Corruption , the Civil Law Convention on Corruption and the Criminal Law Convention on Corruption with its Additional Protocol . 
GRECO 's first evaluation round took place in 2000 - 2002 and covered the independence , specialisation and means of national bodies engaged in preventing and fighting corruption , as well as the immunities of public officials . 
The second evaluation round , conducted in 2003 - 2006 , focused on the seizure and confiscation of corruption proceeds , the prevention and detection of corruption in public administration , and the prevention and fighting of corruption in the private sector . 
The third evaluation round , started in January 2007 , is still ongoing . 
It covers the criminalisation of offences in accordance with the Criminal Law Convention on Corruption and political party financing . 
Evaluation reports are issued after discussion with the state evaluated and then debated and endorsed by the plenary . 
They are as a rule confidential , but may be published with the consent of the evaluated state . 
Each report comprises recommendations the country is requested to comply with in a certain period of time ( e.g. 18 months ) . 
A compliance procedure is conducted to check the follow-up of the recommendations and ends with the issuing of compliance reports , possibly with addenda . 
ADDED VALUE OF EU PARTICIPATION IN THE WORK OF GRECO 
The 2007 Memorandum of Understanding between the Council of Europe and the European Union stipulates that legal cooperation covering the rule of law ( including fight against corruption ) between the two parties should be further developed to ensure coherence between EU law and Council of Europe conventions , although this does not prevent the EU from adopting more far-reaching rules . 
EU participation in GRECO was already outlined as a key element of EU anti-corruption policy in the Communication of 28 May 2003 . 
Following the adoption of the 2003 Communication , different possibilities for participation were explored against the legal competences of the EU under the Treaty on the European Union and the Treaty establishing the European Community . 
Given the then limited Community competence with regard to the Council of Europe 's Civil and Criminal Law Conventions on Corruption , a decision had to be postponed until the adoption of the Lisbon Treaty . 
The Treaty on the Functioning of the European Union ( TFEU ) provides a more streamlined EU competence on anti-corruption and paves the way for a reinforced EU anti-corruption policy , including participation in the work of GRECO . 
Moreover , the path opened by EU accession to the UN Convention against Corruption ( UNCAC ) would be strengthened by a decision to join the European regional monitoring mechanism . 
The main deficiency of anti-corruption policies in the EU-27 is the effective implementation of the existing framework . 
GRECO has prompted some action in the EU Member States through its monitoring process , notably in areas less regulated at international level ( e.g. financing of political parties ) . 
However , GRECO 's capacity to generate the necessary political will to adopt and maintain robust anti-corruption measures has certain limitations . 
Also , GRECO 's capacity to signal systemic problems generated by corruption has on some occasions proven rather weak . 
The EU 's active participation in GRECO 's work may thus bring benefits to both organisations , combining GRECO expertise in monitoring anti-corruption efforts and the political role of EU institutions towards an effective enforcement of anti-corruption policies in the EU-27 . 
To this end , the Commission will set up an EU anti-corruption reporting mechanism . 
The EU 's participation in GRECO will dovetail the new EU mechanism . 
Moreover , the EU 's participation in preparing GRECO evaluations may also contribute to improve the methodology and outcome of these evaluations . 
Within the EU anti-corruption reporting mechanism the Commission will draw on input from GRECO and other relevant sources including information obtained within the framework of the OECD 's Convention on Combating Bribery of Foreign Officials in International Business Transactions ( Anti-Bribery Convention ) and the UN Convention against Corruption . 
In the light of the above , the following specific objectives would be most relevant for EU participation in GRECO : Involvement in the country visits leading to evaluations of EU Member States and / or candidate countries and potential candidates , should the latter agree ; Making suggestions on draft evaluation reports and participation in GRECO plenary debates on the evaluation / compliance reports for EU Member States and / or the candidate countries and potential candidates , should the latter agree ; Association with the work of GRECO 's Bureau , which has an important role in preparing evaluations and drafting the reports ; Contribution to GRECO 's budget ; Comparative analysis to be carried out by GRECO on the basis of the existing evaluation and compliance reports on the EU Member States as input for the future EU Anti-Corruption Report ; Identifying outstanding GRECO recommendations of relevance for the EU , for which the future EU reporting mechanism may provide additional impetus for adequate follow-up . 
These specific objectives start from the need to avoid any additional burden on the Member State administrations and duplication of efforts with work already covered by GRECO . 
With a view to ensuring reciprocity , the Commission may consider modalities of participation of a GRECO representative in the expert group that will be set up to support the work on the EU Anti-Corruption Report . 
MODALITIES OF EU PARTICIPATION IN THE WORK OF GRECO 
The legal framework governing GRECO 's functioning provides for two forms of association with GRECO 's work : observer status and participation , each analysed below . 
As regards participation , two alternatives are considered : full membership and membership with limited voting rights . 
In addition , the alternative of a joint programme is analysed . 
The first assessment below is based on the Commission 's analysis of the legal and practical aspects of potential reinforced cooperation with GRECO . 
As a next step , the Commission will request from the Council the authorisation to open negotiations for EU participation in GRECO . 
Status of observer 
Statutory Resolution ( 93 ) 28 of the Council of Europe 's Committee of Ministers on partial and enlarged agreements provides for the possibility of certain activities to be carried out by the states parties jointly with one or more non-member states , through enlarged or enlarged partial agreements . 
GRECO was created by means of an enlarged partial agreement . 
Any non-member of the Council of Europe and any international organisation may be invited by the Committee of Ministers to take part as an observer in the activities of an enlarged partial agreement . 
The Resolution does not define the specifics of the rights and obligations of observers in partial and enlarged agreements . 
Therefore , the general provisions of Statutory Resolution ( 93 ) 26 of the Council of Europe 's Committee of Ministers on observer status apply . 
According to these , observer status gives no right to be represented in the Committee of Ministers or the Parliamentary Assembly , unless a specific decision was taken by one of these organs . 
GRECO has granted observer status to the OECD and the UN , represented by the UN Office on Drugs and Crime ( UNODC ) . 
This practice has also been followed in other partial agreements of the Council of Europe . 
No budgetary contribution is required from the observer . 
While the invitation of the EU to GRECO as an observer can follow observership of other international organisations and has no budgetary implications , the limited scope of such an arrangement and its low added value discourage this option . 
Observer status can ensure only limited participation in the evaluation of Member States . 
It would not allow for EU involvement in the overall preparation of evaluations and hence not facilitate focusing on matters relevant for the EU . 
Consequently , it can not guarantee the needed input for the future EU Anti-Corruption Report . 
Also , it would not fully comply with the Stockholm Programme , which calls for the development of a comprehensive anti-corruption policy in close cooperation with GRECO . 
Participation 
Statutory Resolution ( 93 ) 28 of the Council of Europe 's Committee of Ministers has a broad provision for the ( former ) European Community 's participation in partial and enlarged agreements , stipulating that the modalities of participation are to be determined in the invitation to participate . 
GRECO 's Statute reiterates this , mentioning that the modalities of the ( former ) Community 's participation in GRECO are to be determined in the resolution inviting it to participate . 
GRECO 's Rules of Procedure provide in Rule 2 that the ( former ) European Community may become a ' member ' of GRECO through the following means : Upon invitation of the Council of Europe 's Committee of Ministers to participate in GRECO . 
To this end , a proposal should be made by GRECO and endorsed by its Statutory Committee . 
The formal invitation takes the form of a Resolution adopted by the Committee of Ministers , followed by an agreement with the EU , via an exchange of letters ; Accession to the Criminal Law Convention on Corruption , upon invitation by the Committee of Ministers ; Accession to the Civil Law Convention on Corruption . 
To date , the EU participates in partial agreements such as the Venice Commission and the Cooperation Group for the prevention of , protection against and organisation of relief in major natural and technological disasters . 
The EU is also member of the European Pharmacopoeia Convention and of the European Audiovisual Observatory , as well as participant to a large number of Council of Europe partial agreements . 
Given that the GRECO Statute refers to EU participation in GRECO and that the GRECO rules of procedure refer to ' membership ' , participation therefore assumes a form of membership the details of which are established in a specific agreement . 
Consequently , this Report analyses two modalities of participation : full membership ( i.e. full voting rights ) and membership with limited voting rights . 
Full membership 
Full-fledged membership would give the EU voting rights in the GRECO plenary on all matters under GRECO competence ( e.g. evaluation / compliance reports , procedural matters , financial / budgetary issues ) . 
As the EU will not act on behalf of the Member States in the GRECO plenary , it would have one vote , as all other members . 
According to Article 8(6 ) of the GRECO Statute , ' members of GRECO participating in the mutual evaluation shall have the right to vote ' . 
Although the EU is not party to the Council of Europe 's Criminal and Civil Law Conventions on Corruption , according to the GRECO regulatory framework , it may still be evaluated . 
The evaluation of the EU institutions would concern mainly the Twenty Guiding Principles for the Fight against Corruption and would assume a form of prior endorsement ( possibly a unilateral statement ) of these principles . 
Through accession to UNCAC , a precedent has been created for full-fledged membership of the EU in an organisation that also carries out reviews of its members . 
However , in the case of UNCAC , the EU is not currently participating in the mutual review process . 
Under this option , the EU would participate fully in the evaluation procedure of Member States , as well as candidate countries , potential candidates , and other third countries . 
Consequently , the EU would be able to have a representative nominated in GRECO 's Bureau according to the applicable rules ( i.e. rotating basis ) . 
The EU would be member of GRECO 's Statutory Committee , which has decision-making powers on budgetary matters . 
All other rights and obligations under GRECO 's Statute and Rules of Procedure would apply to the EU . 
The EU would become a contributor to the GRECO budget . 
The impact assessment accompanying the Commission Decision on the setting up of an EU reporting mechanism for periodical evaluation estimated the potential financial costs of EU participation in GRECO at about 450,000 Euros per year . 
This would cover the contribution to the GRECO budget ( i.e. around 300,000 euros for a major contributor ) and the cost of activities not currently carried out by GRECO that would mainly benefit the EU ( e.g. comparative reports and identification of outstanding recommendations for the EU-27 ) . 
Such activities may be financed , for example , via service contracts or action grants . 
This option has a high potential to meet all the specific objectives mentioned in section 3 . 
It would also ensure : high visibility of the EU-GRECO cooperation ; complementarity between GRECO and the future EU reporting mechanism ; potential to ensure further improvements in the GRECO evaluation system ; greater focus on EU policy areas . 
However , evaluation of EU institutions by GRECO is an endeavour that needs to be assessed in more depth in terms of requisites , feasibility and potential impact , the GRECO evaluation system being geared to countries rather than organisations . 
While some of the Twenty Guiding Principles may be applied to organisations as well ( e.g. integrity in public administration ) , an evaluation under the current GRECO procedures would not be comprehensive and its added value rather unclear for both GRECO and the Union . 
Without the evaluation of EU institutions by GRECO , the EU would not have full voting rights in the GRECO plenary . 
Membership with limited voting rights 
GRECO Statute stipulates that the modalities of the EU 's participation will be determined in the resolution inviting it to participate , without any specific indication as to the type of participation . 
Thus , EU participation may also take the form of membership with limited voted rights . 
Such an alternative may not require evaluation of the EU by GRECO , but would imply the creation of a framework for a further joint assessment by the two organisations of the requisites , feasibility and potential impact of the evaluation of EU institutions , taking account of the specificities and competences of the EU . 
However , in its 50th meeting , the GRECO plenary stressed that , while acknowledging that special arrangements might be necessary to accommodate to the particularities of the EU , the evaluation of EU institutions by GRECO must be more than just a remote possibility ( i.e. the assessment would need to progressively lead to EU 's evaluation ) . 
Under this option , the EU becomes a contributor to the GRECO budget , with a slightly reduced contribution than in the case of full membership . 
The EU would have the right to vote on procedural , financial and budgetary issues . 
It would have no right to vote in the GRECO plenary on the adoption of evaluation and compliance reports , no representative in the GRECO 's Bureau and would not participate in the elections for president and vice-president . 
The EU would appoint representatives to the GRECO plenary , participate in its debates , make recommendations on evaluation / compliance reports , and possibly have a representative participating as an observer in the country visits in the Member States , candidate countries , potential candidates , and other states accepting such participation . 
The EU would be able to formulate suggestions as to the organisation of evaluations and their follow-up . 
The practical arrangements for EU participation in GRECO would be reviewed by the Commission jointly with GRECO on a periodical basis ( e.g. every 5 years ) , and potential amendments may be adopted by mutual agreement between GRECO and the EU . 
This option would ensure input to the future EU Anti-Corruption Report : i.e. a comparative analysis carried out by GRECO based on the existing evaluation and compliance reports on Member States and flagging of the most relevant outstanding recommendations . 
It would largely meet the specific objectives mentioned in section 3 , allowing EU participation in the evaluation of Member States . 
Although it would not have any decision-making power in the evaluation process , the EU may be actively involved in implementation and prompt actions which may ensure additional focus on policy areas more relevant for the EU . 
Cooperation between GRECO and the EU would gain political weight , and duplication would be avoided . 
The issue of the evaluation of EU institutions by GRECO would need to be clarified as a matter of priority in negotiations . 
The advantages of a simplified form of participation are however clearer where the EU would not be required to commit to the evaluation of its institutions . 
Joint programme 
This would assume EU financial assistance to GRECO in the form of a grant for the delivery of specific predefined results and may span a set period of time ( 2 - 3 years ) , with the possibility of periodical renewal . 
Such a solution for targeted cooperation between the EU and GRECO has already been implemented . 
For example , the Council of Europe participates in the Eastern Partnership as a privileged partner , supporting with its expertise the EU and the Eastern Partnership countries . 
To give some political weight to the partnership , a Memorandum of Understanding or an agreement may be concluded with GRECO , as in the case of the agreement between the Council of Europe and the EU Agency for Fundamental Rights . 
As to objectives , a joint programme may ensure input from GRECO to the future EU Anti-Corruption Report , notably through comparative analysis of existing GRECO evaluation / compliance reports on Member States and flagging of outstanding recommendations . 
This would also avoid duplication . 
The budget involved would be lower than that needed for membership with limited voting rights ( i.e. roughly around 200 - 250,000 Euros per year , covering the drafting of comparative reports , logistical costs , workshops , etc. ) . 
However , a joint programme , while meeting some of the specific objectives , would not meet the overall objective of creating synergies between GRECO expertise and EU political leverage . 
Partnership between the two organisations would be less visible and EU involvement in GRECO 's evaluations would be less active . 
This option might be perceived as a purely technical solution , with the EU acting more as a contractor rather than a partner . 
It would thus have less added value than participation in GRECO . 
CONCLUSION 
The Council is invited to consider the options identified in this Report . 
Taking into account the increased competences of the EU and the need for a comprehensive EU policy against corruption , participation in GRECO ( i.e. membership ) is , in Commission 's view , the appropriate way forward to meet the objectives set by the Stockholm Programme . 
As the future EU reporting mechanism aims to measure anti-corruption efforts in Member States , with a view to identifying EU trends and proposing policy and legal action at EU level , participation in GRECO would facilitate the monitoring task . 
Cooperation would be more visible and the risk of overlapping avoided . 
In addition , participation as a full-fledged member or a member with limited voting rights would ensure good use of the mutual benefits of GRECO 's expertise in monitoring anti-corruption efforts and the EU 's political leverage over the Member States . 
It is thus likely to contribute , jointly with the future EU reporting mechanism , to creating a momentum for more effective enforcement of anti-corruption policies in the EU-27 . 
The Commission has held some preliminary discussions with the GRECO Secretariat , with a view to identifying the main matters of interest and potential alternatives in terms of the legal and practical feasibility of EU participation in GRECO . 
In terms of practical feasibility , membership with limited voting rights would seem a possible and suitable option to be considered in negotiations . 
However , a key issue to be addressed under this option is the evaluation of EU institutions by GRECO , whereby evaluation of EU institutions would commend full membership . 
The actual modalities of EU participation in GRECO ( e.g. form of participation , participation in the Council of Europe bodies , practical arrangements , budgetary contribution ) would have to be carefully negotiated with GRECO . 
To this end , the Commission will request the Council to authorise the opening of negotiations for the EU 's participation in GRECO . 
Negotiations would be conducted in the light of the general principles of cooperation between the EU and the Council of Europe , namely : specificity and limits of the EU 's competence . 
It should however allow the EU to establish higher standards within its borders ; privileged working relationship to ensure a coordinated approach at European level towards corruption . 
For the EU , access to the early stages of evaluation rounds and the drafting of country reports , as well as the comparative analysis of Member States ' evaluations and the flagging of outstanding recommendations , would be essential . 
In turn , EU membership would enhance the visibility of GRECO a nd provide an opportunity for GRECO recommendations to be considered and where relevant followed up within the EU anti-corruption reporting mechanism . 
Finally , apart from the agreement with the GRECO plenary , the potential participation of the EU in GRECO requires endorsement by the Council of Europe 's Committee of Ministers , which is the initiator of the formal participation procedure . 
Accordingly , the Communication on EU policy against corruption calls upon Member States to fully support , within the Council of Europe 's Committee of Ministers , the EU 's application for participation in GRECO . 
LEGISLATIVE FINANCIAL STATEMENT FOR PROPOSALS 
FRAMEWORK OF THE PROPOSAL / INITIATIVE 
Title of the proposal / initiative 
Commission Decision establishing an EU anti-corruption reporting mechanism for periodic assessment ( ' EU Anti-Corruption Report ' ) and Report on modalities of EU participation in Council of Europe Group of States against Corruption ( GRECO ) 
Policy area ( s ) concerned in the ABM / ABB structure 
Home Affairs 
Security and Safeguarding Liberties 
Nature of the proposal / initiative 
The proposal / initiative relates to a new action 
The proposal / initiative relates to a new action following a pilot project / preparatory action 
The proposal / initiative relates to the extension of an existing action 
The proposal / initiative relates to an action redirected towards a new action 
Objectives 
The Commission 's multiannual strategic objective ( s ) targeted by the proposal / initiative 
Stockholm Action Plan – Protection against Serious and Organized Crime 
Specific objective ( s ) and ABM / ABB activity ( ies ) concerned 
Specific objective No 2 
Enhancing the EU 's capacity to prevent , fight and limit the consequences of criminal acts 
Specific sub-objectives : 
EU Anti-Corruption Report 
1. drafting , publication and dissemination of the Report . 
2. consultation with experts ( i.e. setting up of an expert group ) . 
3. civil society input . 
4. setting up and functioning of national research correspondents network . 
5. experience-sharing programme 
6. comparative analysis and flagging of outstanding recommendations for the EU Member States based on information available with the GRECO Secretariat . 
7 . 
EU membership of GRECO . 
ABM / ABB activity ( ies ) concerned 
1805 Security and Safeguarding Liberties 
Expected result ( s ) and impact 
Specify the effects which the proposal / initiative should have on the beneficiaries / groups targeted . 
The EU Anti-Corruption Report will assess periodically the anti-corruption efforts in the EU27 . 
It will provide a clear picture of the state of play in the Union , and identify weak spots and EU trends , with the view to prompt additional political will of the Member States to adress corruption and to prepare future EU policy actions . 
EU participation in GRECO would ensure that synergies are created between the two mechanisms . 
Indicators of results and impact 
Specify the indicators for monitoring implementation of the proposal / initiative . 
The EU Anti-Corruption Report will be managed by the Commission and published every two years . 
The Commission will be assisted by an expert group , a network of local research correspondents and civil society assessments . 
The Commission will constantly supervise the activity of the experts and the input of the research correspondents and civil society . 
At each assessment round the follow-up of the recommendations of previous reports will be scrutinised . 
Following the adoption of the Report on modalities of EU participation in GRECO , the Commission will ask the Council to authorize the opening of negotiations with the Council of Europe . 
In case of EU participation in GRECO , the Commission intends to review the practical arrangements for participation on a regular basis ( e.g. every 5 years ) , based on the results of the reinforced cooperation . 
Grounds for the proposal / initiative 
Requirement ( s ) to be met in the short or long term 
The Commission will select at each assessment round a number of cross-cutting elements relevant at EU level at a given moment , as well as aspects specific to each Member State . 
These will be assessed against certain indicators , some selected in line with already existing standards , and some newly developed . 
The Commission will be assisted by : an expert group set up by a separate Commission Decision ( to be adopted soon after the anti-corruption package ) advising on : indicators , assessment of Member States ' performance , identifying best practices and EU trends , recommendations , and potential EU proposals ; a network of local research correspondents , set up by the Commission through procurement procedures and formed of civil society and academia , that will collect relevant information in each Member State ; civil society assessments ( to be contracted through targeted calls for proposals ) . 
The civil society organisations will be encouraged to apply for subject specific assessments of Member States ' anti-corruption efforts . 
The development of an experience sharing programme may be considered to help Member States , local NGOs or other stakeholders to identify best practices and shortcomings , raise awareness or provide training . 
The decision to set up such programme and the details of its functioning may only be taken / clarified at a later stage , once the preparations for the first Report are more advanced . 
Added value of EU involvement 
The Stockholm Programme recognises corruption as a trans-national threat that challenges EU internal security . 
There is a need for action at EU level , since the problems associated with corruption can not be adequately solved by Member States alone . 
Enhancing fight against corruption is also relevant for policy areas where large amounts of EU resources are involved . 
The EU has the required political leverage and is therefore better placed to act as a catalyst for boosting the anti-corruption policy of the EU and Member States . 
Lessons learned from similar experiences in the past 
To date there is no mechanism in place at EU level to measure in a coherent manner the enforcement of anti-corruption policies . 
The only EU monitoring tool that also covers anti-corruption issues is the Cooperation and Verification Mechanism for Romania and Bulgaria which has managed over time to maintain or revive a certain momentum for reforms . 
Based on annual assessments , indices and qualitative judgments , the work of civil society organisations , like Transparency International , placed corruption squarely on the political agenda in many countries worldwide and generated political pressure for reforms . 
At international level , the main existing evaluation mechanisms ( e.g. GRECO , the OECD Working Group on Bribery and the UN Convention against Corruption ) , in spite of obvious benefits , have also proven their limitations , notably as regards prompting additional political will at national level . 
The EU has a unique leverage to generate this political will . 
The new EU Anti-Corruption Report will strive to be fact-oriented , focused , outspoken , and flexible . 
Coherence and possible synergy with other relevant instruments 
The EU anti-corruption package is part of the wider Commission 's strategic initiative on the protection of licit economy which also comprises the new Commission Anti-Fraud Strategy and the asset recovery legislative initiative . 
The current proposal is fine-tuned with both . 
Implementation with a start-up period from the date of the adoption of Commission Decision in the case of the EU Anti-Corruption Report and from the date of EU accession act in case of EU participation in GRECO . 
This Legislative Financial Framework covers the first five years of implementation . 
followed by full-scale operation . 
Management mode ( s ) envisaged 
Centralised direct management by the Commission 
Centralised indirect management with the delegation of implementation tasks to : executive agencies ; bodies set up by the Communities ; national public-sector bodies / bodies with public-service mission ; persons entrusted with the implementation of specific actions pursuant to Title V of the Treaty on European Union and identified in the relevant basic act within the meaning of Article 49 of the Financial Regulation . 
Shared management with the Member States 
Decentralised management with third countries 
Joint management with international organisations ( to be specified ) 
If more than one management mode is indicated , please provide details in the Comments section . 
Comments 
MANAGEMENT MEASURES 
Monitoring and reporting rules 
Specify frequency and conditions . 
The EU Anti-Corruption Report will be published every two years , starting in 2013 . 
The implementation is subject to future monitoring and evaluation . 
Potential indicators are : EU 's CPI ranking , national anti-corruption strategies , reported experiences with corruption , instances of new anti-corruption policies / practices , number of peer learning activities sponsored by the Commission , levels of awareness , time taken to transpose and implement legislation , perceptions of transparency . 
GRECO 's outstanding recommendations on the Member States will be picked up by the EU reporting mechanism . 
Management and control system 
Risk ( s ) identified : negative reception by the Member States , fear of overlapping with other existing mechanisms and of additional burden on the national administrations ; difficulties in gathering information and / or lack of active involvement of the experts , researchers and civil society organisations . 
Control method ( s ) envisaged 
Regular evaluations of the effectiveness of the new reporting mehanism are considered , with the first evaluation after the publication of two EU Anti-corruption Reports . 
The Commission may then issue evaluation reports every 5 years and based on the findings it may consider any further amendment to or other possible developments of the mechanism . 
Measures to prevent fraud and irregularities 
Specify existing or envisaged prevention and protection measures . 
The preparatory activities with financial implications ( i.e. expert group , network of research correspondents , supporting actions for the drafting of the Report , civil society input , potential experience sharing programme , participation in GRECO ) shall be subject to the financial control of the Commission and to the audits of the Court of Auditors . 
ESTIMATED FINANCIAL IMPACT OF THE PROPOSAL / INITIATIVE 
Heading ( s ) of the multiannual financial framework and expenditure budget line ( s ) affected 
Existing expenditure budget lines 
In order of multiannual financial framework headings and budget lines . 
The human resources required will be met by staff from the DG who are already assigned to management of the action and / or have been redeployed within the DG , together if necessary with any additional allocation which may be granted to the managing DG under the annual allocation procedure and in the light of budgetary constraints . 
Description of tasks to be carried out : 
Officials and temporary agents Coordination and organisation of meetings / conferences , processing and assessment of information , secretarial tasks for the expert group and network of research correspondents , drafting of the EU Anti-Corruption Reports , cooperation with GRECO , etc. 
External personnel 
Compatibility with the current multiannual financial framework 
Proposal / initiative is compatible the current multiannual financial framework . 
Proposal / initiative will entail reprogramming of the relevant heading in the multiannual financial framework . 
Explain what reprogramming is required , specifying the budget lines concerned and the corresponding amounts . 
Proposal / initiative requires application of the flexibility instrument or revision of the multiannual financial framework . 
Explain what is required , specifying the headings and budget lines concerned and the corresponding amounts . 
Third-party contributions 
The proposal / initiative does not provide for co-financing by third parties 
The proposal / initiative provides for the co-financing estimated below : 
GRECO evaluations have led to important changes in the legal and institutional setting for the financing of political parties in some EU Member States ( Slovenia , Finland , Estonia , Latvia ) . 
For example , the 2005 GRECO evaluation report did not alert to the seriousness of the systemic problems that generated a chain of corruption scandals linked with the financial crisis that emerged soon afterwards . 
The Bureau is composed of GRECO 's President and Vice-President , and five other representatives of the GRECO members entitled to vote . 
The Bureau prepares the draft annual programme of activities and the draft annual activity report , makes proposals on the draft budget , organises country visits , proposes the composition of evaluation teams , prepares the agenda for the GRECO plenary , and proposes the provisions to be selected for evaluation . 
The comparative analysis would assume additional work for the GRECO Secretariat . 
However , it will be based on the existing evaluation / compliance reports . 
It will not bring an additional evaluation step . 
It will only assess what has been already produced by GRECO . 
Since membership with limited voting rights assumes a more limited participation in the evaluation process , the costs entailed by these activities will be deducted from the EU contribution to the GRECO budget ( i.e. the contribution would be lower than 300,000 Euros per year ) . 
ABM : Activity-Based Management – ABB : Activity-Based Budgeting . 
The additional division in sub-objectives is done to facilitate the calculation of the breakdown of estimated impact on expenditure in section 3.2 . 
DA = Differentiated appropriations / DNA = Non-Differentiated Appropriations 
EFTA : European Free Trade Association . 
Candidate countries and , where applicable , potential candidate countries from the Western Balkans . 
Technical and / or administrative assistance and expenditure in support of the implementation of EU programmes and / or actions ( former BA lines ) , indirect research , direct research . 
Outputs are products and services to be supplied ( e.g. : number of student exchanges financed , number of km of roads built , etc. ) . 
Through targeted calls for proposals within the EU programme for prevention and fight against crime ( call targeting financial and economic crime ) , civil society organisations will be encouraged to apply for subject specific assessments of Member States ' anti-corruption efforts . 
The exact number and specific target of each contract can not be predicted at this point . 
Public procurement procedures . 
The contractor will be tasked to set up the network of 27 local research correspondents and cover the coordination / logistic aspects . 
The decision to set up such programme and the details of its functioning may only be taken / clarified at a later stage , once the preparations for the first Report are more advanced . 
One possibility for its setting up would be via procurement procedures ( i.e. a contractor tasked to organise a number of roughly 5 experience-sharing workshops / events per year ) . 
The costs were estimated for approximately 50 participants + 5 speakers , with 1,000 Euros cost / person and an overall 100,000 Euros for organisation / logistics / dissemination / communication for each event . 
Technical and / or administrative assistance and expenditure in support of the implementation of EU programmes and / or actions ( former BA lines ) , indirect research , direct research . 
CA = Contract Agent ; INT = agency staff ( Intérimaire ) ; JED = Jeune Expert en Délégation ( Young Experts in Delegations ) ; LA = Local Agent ; SNE = Seconded National Expert ; 
