Corruption ? 
Not in our company … 
Preventing corruption in corporate life 
Preface 
Conscious of its central position within the European Union , Belgium has , for many years , taken a firm line against corruption in national and international transactions . 
For this purpose , a major reform was carried out at the end of the 1990s . 
This affected aspects of both the criminal liability of legal persons and the implications in fiscal and criminal law . 
Since then , action against corruption has been a priority of the Belgian government in its National Security Plan 2008 - 2011 . 
Corruption occurs in various forms and attracts severe penalties . 
By means of this brochure , Belgium wants to raise the awareness of companies engaged in the international markets for goods and services about the consequences of corruption . 
Responsible management requires a clear definition of what is acceptable or unacceptable . 
Belgium hopes that this brochure will raise the awareness of commercial players and warn them of the risks associated with their business contacts . 
What is corruption ? 
Corruption is a manifestation of criminality . 
It can be very damaging to companies and to society . 
It leads to distortion of competition , frightens off investors and jeopardizes the further development of sound companies . 
Corruption is morally reprehensible and undermines trust in society and in democracy . 
The business community sees it as the main obstacle to investment in certain countries . 
In the longer term , corruption adds to costs , both to the community and for companies . 
Often it is accompanied by a deterioration of quality and safety . 
For a natural or a legal person , corruption means the soliciting , acceptance or receipt of any form of advantage , in an official context , to gain acceptance for a given practice or behaviour . 
It is also the offering or granting of such advantage to induce a person to accept such behaviour . 
The law applies to Belgian individuals and companies active both in Belgium and abroad . 
Belgium also makes no distinction between national , international and foreign office-holders . 
It makes no difference whether the bribery takes place directly or through intermediaries ; nor whether the advantage is intended for oneself or for a third party . 
It is also irrelevant whether it happens in the public or the private sector . 
Both the person offering such advantages and the recipient can be convicted of corruption . 
Therefore Belgian law covers both private and public bribery and both active and passive bribery . 
In other words , corruption may occur at various levels and in various forms . 
All these forms of corruption are criminal offences in Belgium . 
In fact an incidental condition applies to private corruption : it must have taken place without prior knowledge and without the authorisation of , depending on the case , the board of directors or the general assembly , the principal or the employer . 
The Belgian Criminal Code contains two chapters of importance in combating corruption . 
They are Criminal Code Articles 246 ff. , which concern public bribery , and 504bis and ter on private bribery . 
Penalties range from six months to three years imprisonment . 
If there are aggravating circumstances , the custodial sentence may be up to 10 years . 
Fines imposed may amount to up to 100 000 euros . 
Criminal proceedings not only attract negative publicity . 
A legal person may also be struck off the list of contractors eligible for government contracts . 
In Belgium , anyway , companies are debarred from awards of public contracts if they have been convicted of criminal conspiracy , bribery , fraud , money laundering or any other misdemeanour which , by nature , represents a violation of professional ethics . 
Other actions are also punishable . 
Thus Article 314 of the Criminal Code punishes restriction of the freedom of bidding or of registration for transfers of ownership , usufruct or leasing of movable or immovable property of a company , of a supply etc. with 15 days to six months imprisonment and a fine of 100 to 3000 euros . 
The tax legislation also specifies that each count of corruption , liable to prosecution under the Criminal Code , both for a natural and for a legal person , can not be deducted from the basis of tax assessment . 
Ex officio , a separate amount of 309 % of the value of the count of corruption is levied on the corporate taxpayer . 
Plus the statutory ' additional tenths ' . 
The fine can either be imposed cumulatively with the penalty of imprisonment , or separately . 
Article 8 of the Law of 10 February 1999 concerning Penalties for Corruption , Moniteur Belge , 23 March 1999 . 
Article 11 of the Royal Decree of 23 November 2007 in amendment of the Law of 24 December 1993 on Government Contracts and Certain Contracting of Works , Supplies and Services and Certain Royal Decrees Implementing this Law , Moniteur Belge , 7 December 2007 . 
Plus statutory ' additional tenths ' . 
Article 219 of the 1992 Income Tax Law . 
What can companies do ? 
Corruption is one of the main barriers to companies operating on foreign markets . 
Depending on the sector and the country , there is a chance of coming into contact with corrupt behaviour sooner or later . 
It is therefore as well to be properly prepared for it . 
This brochure offers a number of tips on how to avoid and counter corrupt practices . 
Codes of conduct forbid corruption , irrespective of its intended purpose . 
Therefore the scope of this prohibition is wider than winning or keeping a market . 
It applies not only to commission payments to officials , but also to failure to mention such payments in subcontracts , consultancy agreements , contracts of ' technical assistance ' abroad , etc. 
Payments to local agents must be limited to settlement for lawfully provided services . 
The auditing of corporate financial statements must avoid non-transparent or off-books accounting . 
Compliance with the rules on funding of political parties is required , and companies ' managerial or controlling organs must be informed of accounting irregularities detected . 
The main measures constituting good management can be set forth in codes of conduct . 
Nevertheless , the best signal to a company 's staff is the example set by its managers . 
Besides , sometimes it is difficult to distinguish between corruption and normal business contacts . 
Grey areas do exist , in which special attention must be paid to resolving awkward situations . 
Trading with Saddam Hussein 's Iraq was highly profitable , but could also have serious consequences , both for the company 's reputation and in criminal law . 
Moreover , commission had to be paid to Iraqi officials and their intermediaries . 
Belgium punishes the bribing of both foreign officials and people acting for a Belgian government department . 
The OECD ( Organisation for Economic Cooperation and Development ) carries out assessments to ensure that national governments really implement the 1997 anti-bribery convention . 
Regrettably , too few companies have so far followed these good practices . 
Recognize alarm signals and watch out for risks 
That corruption and / or extortion by tactless civil servants or other persons can take various forms and cause difficulties to companies is abundantly clear from the following examples . 
Consequently it 's important to detect the warning signs at an early stage in order to minimize the risks as much as possible . 
A few dollars inside my passport make sure I incur no risk of having to stay an hour longer at the airport while the authorities there check my papers . 
My Purchasing Director has concluded a secret agreement with a supplier , who is systematically selected to provide the products which I deliver to my branches . 
There are two possibilities : I discreetly give this director the push , so that he has a field day with the competition , or I take legal action against him , without fear of publicity . 
My company should demonstrate that it is committed to the price I charge the consumer , without unnecessary and counter-productive commission . 
I know that the leaders of a certain country cream something off payments for the supply of commodities . 
Should I co-operate with my colleagues from other countries to show them that these practices belong to the past ? 
No-one obliges me to do business with them . 
I go to a sunny destination ( Madrid / Rome / San Francisco ) with the director of a public institution for my latest product launch . 
We spend the whole week on the tests . 
Why do n't I invite him / her to view my new equipment in the nearest Belgian factory ? 
You should also bear in mind some possible penalties , in addition to criminal prosecution , which you may incur if you act this way . 
The World Bank may add you to a blacklist of companies and / or individuals , which it consults in connection with various markets which receive subsidies or development aid . 
The European Union may suspend payments of subsidies to the programme with which you co-operate . 
You should not forget , either , that corruption can be infectious . 
If it becomes known in your company that you are bribing officials , this increases the temptation to embezzle the company 's assets or succumb to bribery in individuals ' own fields of activity . 
The converse is also true if an example of ethical behaviour is set . 
Once corrupt , always corrupt ? 
If you compromise yourself by fraud , you end up in a vulnerable position : when there is no way back , it becomes difficult to stop paying slush money without exposing yourself to blackmail . 
In the event of a commercial dispute , resulting in termination of a contract , it is not possible to reclaim amounts which , by law , do not exist ... 
Take action : what can a company do in practice ? 
Find out for yourself 
Keeping informed is a good start . 
Information is the first and best weapon in the effort which companies should make daily to combat corrupt business practices . 
This brochure lists some Belgian and international websites which supplement this information . 
For example , take a look at the ICC Rules of Conduct and Recommendations for Combating Extortion and Bribery , compiled by the ICC , an employers ' organization . 
These can be described as a method of self-regulation , in which the basic rules of prevention of corruption by companies are explained . 
Although they have no legal status , these ICC Rules of Conduct outline the most sound business practices . 
These Rules of Conduct make it easier for companies to fulfil their statutory obligations and responsibilities . 
The ICC also has another important tool at its disposal : Fighting Corruption : International Corporate Integrity Handbook . 
This ICC publication ( No. 678 , 2008 edition ) seeks to help international companies obey the ICC Rules and act on the 1997 OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions . 
The ICC in Belgium has also published French and Dutch versions of a brochure : ' Hoe corruptie voorkomen ? ' 
/ ' Comment prévenir la corruption ? ' . 
The brochure is a practical guide to businesses facing attempted corruption . 
Its suggestions to companies include establishing a code of conduct and briefing their employees about it . 
The website of the NGO , Transparency International , lists examples of corporate initiatives against corruption : the Transparency International Business Principles for major international companies and the SME edition for small and medium-sized enterprises11 . 
The Belgian Network of Transparency International also holds courses and can provide advice on combating corruption . 
Another invaluable source of information is the Fighting Corruption through Collective Action Guide , available at the website of the World Bank . 
Take action 
It is important not to stand back in the fight against corruption . 
Do take action , both preventive and reactive . 
Think about strategy for tackling corruption in your department or company . 
What are your weak points ? 
On what front do you run risks , and how do you think you might cope with delicate situations ? 
So you should be able to make sound decisions , with sufficient time for reflection , and without having to meet a crisis situation head-on . 
Your measures should depend on your company 's size and the degree of its exposure to such risk countries or sectors . 
If you control all areas of your small business , the risk is therefore smaller . 
If you are already aware of corruption-related issues , you should also raise the awareness of your staff . 
Ways of doing this include codes of conduct and transparent procurement and market procedures . 
Other methods are to identify posts which entail corruption risks and screen candidates for these carefully . 
Hold regular integrity courses with your staff . 
Allocate and pay your staff an adequate salary , anticipating future trends . 
You might draw up a checklist of risks of bribery inherent to your company 's business , write a manual of best practices , a code of conduct , etc. Another powerful tool against corruption is to provide systematic protection for people who report facts within your company . 
The main NGO dealing with corruption is called - aptly enough - transparency International . 
Corruption occurs behind closed doors . 
That is why clear procedures and the principle of double-checking are important . 
Rotation of the most exposed positions may also be set up . 
Watch out 
Finally , ensure that the established procedures and your set rules of good management are followed . 
If they are not implemented in practice , your efforts will soon become redundant . 
If problems occur , seek help and advice via the established channels : your trade organization , your trade union , the Federation of Enterprises in Belgium ( FEB ) , the Chamber of Commerce , the ( police and judicial ) authorities , etc. 
Please do n't forget : your co-operation is very important to us . 
The departments of government can not act alone in the fight against corruption . 
What is Belgium doing against corruption ? 
At international level 
The internationalization of trade and the expansion of the European Union have led to growing realization that corruption is a phenomenon which needs to be tackled internationally . 
That is why there is support for Community rules which adopt a cross-border approach to corruption . 
This means that penalties are no longer limited to one 's own national officials and / or persons and companies , but also apply to corruption of foreign officials and / or persons and companies . 
Belgian companies which are engaged on the international market must therefore be aware that corrupt behaviour will not be tolerated either in domestic or international trade . 
They have to realize that they may be held criminally liable for corrupt practices abroad as well . 
The main international initiatives and processes are summarized below . 
The United Nations Convention against Corruption , of 31 October 2003 , came into force in December 2005 . 
This is the first global instrument in the fight against corruption . 
It includes provisions concerning preventive measures , the penalization of corruption , international co-operation and technical support . 
The Convention enjoys broad support : more than 100 member-countries have ratified it , including Belgium . 
The United Nations Global Compact brings together nearly 5000 companies and organizations from all over the world . 
Their members undertake to apply principles in the fields of human rights , work , the environment and combating of corruption to their activities and strategies . 
The members report annually on the implementation of these principles . 
A Belgian network has recently been established . 
The 1999 Council of Europe Criminal Law Convention on Corruption contains provisions on both active and passive corruption in the public and private sectors . 
Belgium ratified this Convention in 2004 , and also belongs to GRECO ( the Group of States against Corruption ) , which monitors application of the Convention in the Member States . 
The Council of Europe Civil Law Convention on Corruption , likewise of 1999 , deals with the civil aspects of corruption . 
Belgium ratified this Convention in 2007 . 
The 1997 OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions is very important to Belgium 's private sector . 
The aim of the OECD Convention is to create a common framework and a level playing field for companies to compete in the countries which ratify the Convention . 
The Convention focuses on active corruption . 
It penalizes people who bribe a foreign official , including in countries which are not party to the Convention . 
There is also a strict evaluation mechanism within the OECD , which checks the countries for implementation and enforcement of the Convention . 
The OECD Guidelines for Multinational Enterprises are recommendations aimed at companies with a view to socially responsible action . 
They contain a number of voluntary principles and standards for responsible behaviour in business relations . 
The European Union has passed two directives ( 2004 / 17 / EC and 2004 / 18 / EC ) on combating corruption and the consequences of corruption . 
Businesses which are convicted of bribery can be debarred from participation in public invitations to tender in other countries . 
A number of EU Member States have already set up blacklists in relation to public contracts . 
Other international regulations and initiatives or foreign legislation may also be important to Belgian companies . 
Noteworthy initiatives in this regard are the World Bank 's Collective Action initiative ( www.fightingcorruption.org ) , the 1996 WTO Agreement on Government Procurement ( GPA ) and the USA 's Foreign Corrupt Practices Act . 
Belgian companies may be subject to the latter US legislation if , for example , they co-operate with an American company as part of a joint venture . 
At national level 
Since the late 1990s , Belgium has paid increasing attention to its anti-corruption policy . 
A number of national corruption scandals , and inadequate legal means of combating them , have forced Belgium to revise its penalties for bribery . 
International pressure has also been brought to bear . 
Hence Belgium has ratified the conventions at UN and EU levels , and signed and ratified those of the Council of Europe and OECD . 
Of course , signing and ratifying such conventions are not window-dressing : they require Belgium to fulfil a number of obligations . 
In the late 1990s Belgium passed the Law against Bribery . 
It also introduced criminal liability of legal persons . 
Since then , Belgium has had firm legislation against both public and private bribery . 
It has created the opportunity to prosecute and convict legal as well as natural persons . 
These two laws represented the first important steps in Belgium 's anti-corruption policy . 
Belgium has its own , specialized anti-corruption department within the Federal Criminal Investigation Police . 
This is the Central Office for the Repression of Corruption , answerable to the Directorate for Combating Economic and Financial Crime . 
The Central Office is authorized to investigate , and support the investigation of , malpractices detrimental to the interests of the state . 
This includes serious and complex misdemeanours involving corruption . 
The Central Office also fulfils a pilot role in the context of combating criminal abuses and misconduct with regard to government contracts , subsidy laws , recognitions and licensing . 
Its brief also extends to private corruption . 
The Central Office monitors the phenomenon of corruption to gain the clearest possible picture of it . 
The Belgian Federal Government also maintains regular contacts with counterpart foreign or international bodies , including OLAF , the European Commission 's anti-fraud office . 
In Belgium , the Office for Administrative Ethics and Deontology of the Federal Government Department of the Budget and Management Control implements integrity policy within the departments of the Federal Government . 
This Office 's task is preventive monitoring of the integrity of Federal Government departments . 
The Office has now set up a framework of good practice for federal civil servants . 
The primary purpose of this framework is to preserve and strengthen public trust in the proper functioning of the Federal Civil Service , by encouraging all civil servants to behave ethically and in accordance with good practice . 
The private sector has made its own efforts in recent years . 
Examples are the unremitting work of organizations such as the FEB , the Belgian Network of Transparency International and ICC Belgium to raise companies ' awareness of these problems . 
These organizations fully support companies which wish to continue to work towards ethical enterprise in a climate of globalization . 
There is also an inter-departmental working group in the Service for Criminal Policy , which exists to follow up and implement the recommendations of the OECD , GRECO and the UN concerning corruption . 
The working group brings together the main partners in Belgian anti-corruption policy . 
Furthermore , a Network of Expertise on Corruption has been set up under the auspices of the Board of Public Prosecutors-General . 
It co-operates very closely with the Network of Expertise on Economic , Financial and Fiscal Crime , bringing together partners in corruption prosecution policy . 
In any case , there is a need for information exchange and contacts between the preventive and reactive arms . 
This should take place in a more structured , institutionalized way . 
A bridge is also being built between the public and private levels . 
The private sector should be made more aware of the misdemeanour of corruption , and all kinds of ethically unacceptable behaviour . 
This is a role which the public sector should fulfil : hence this brochure . 
This multi-disciplinary , integrated method of working against corruption is gradually beginning to bear fruit . 
Thus the inter-departmental working group , mentioned above , has prompted the amendment of the laws on bribery . 
Its members have each contributed their own expertise in preparing the new act , the Law of 11 May 2007 in Amendment of the Law against Bribery . 
Gradually , the doors are opening for consultation between all policy , from federal to regional . 
Belgian government departments and associations 
The following is a brief list of the main partners in anti-corruption policy . 
Federal Government Department of Justice 
Links 
You can find further information on Belgian , European and international policy against corruption at the following websites . 
Federal Government Department of Justice 
Federal Police 
Central Department on Combating Corruption 
Police on web 
Federal Department of the Budget , Bureau of Official Ethics and Good Practice 
Federal Department of Finance 
ICC Belgium 
Federation of Enterprises in Belgium 
Corporate governance 
Transparency International 
Transparency International Belgium 
World Bank 
Internet portal 
GRECO 
OECD 
UN corruption 
