COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT , THE COUNCIL AND THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE Fighting Corruption in the EU / * COM / 2011 / 0308 final * / 
COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT , THE COUNCIL AND THE EUROPEAN ECONOMIC AND SOCIAL COMMITTEE 
Fighting Corruption in the EU 
1 . 
Introduction 
Four out of five EU citizens regard corruption as a serious problem in their Member State . 
Despite the fact that the European Union over the last decades has contributed significantly to opening up Europe and making it more transparent , it is evident that a lot remains to be done . 
It is not acceptable that an estimated 120 billion Euros per year , or one percent of the EU GDP , is lost to corruption . 
This is certainly not a new problem to the EU , and we will not be able to totally eradicate corruption from our societies , but it is telling that the average score of the EU27 in Transparency International 's Corruption Perception Index has improved only modestly over the last ten years . 
Although the nature and extent of corruption vary , it harms all EU Member States and the EU as a whole . 
It inflicts financial damage by lowering investment levels , hampering the fair operation of the internal market and reducing public finances . 
It causes social harm as organised crime groups use corruption to commit other serious crimes , such as trafficking in drugs and human beings . 
Moreover , if not addressed , corruption can undermine trust in democratic institutions and weaken the accountability of political leadership . 
Over the last decade , some efforts have been made at international , EU and national level to reduce corruption[5 ] . 
At EU level , the anti-corruption legal framework has developed by the adoption of legislation on corruption in the private sector and the accession of the EU to the United Nations Convention against Corruption ( UNCAC ) . 
The Treaty on the Functioning of the European Union recognises that corruption is a serious crime with a cross-border dimension which Member States are not fully equipped to tackle on their own . 
Anti-corruption measures have , to some extent , been integrated within a range of EU policies . 
However , the implementation of the anti-corruption legal framework remains uneven among EU Member States and unsatisfactory overall . 
The EU anti-corruption legislation is not transposed in all Member States . 
Some countries have not ratified the most important international anti-corruption instruments . 
More importantly , even where anti-corruption institutions and legislation are in place its enforcement is often insufficient in practice . 
This reflects a lack of firm political commitment on the part of leaders and decision-makers to combat corruption in all its forms - political corruption , corrupt activities committed by and with organised crime groups , private-to-private corruption and so-called petty corruption . 
There is thus an evident need to stimulate political will to fight corruption , and improve the coherence of anti-corruption policies and actions taken by Member States . 
That is why the Commission will set up a new mechanism , the EU Anti-Corruption Report , to monitor and assess Member States ' efforts against corruption , and consequently encourage more political engagement . 
Supported by an expert group and a network of research correspondents , and the necessary EU budget , the Report will be managed by the Commission and published every two years , starting in 2013 . 
It will give a fair reflection of the achievements , vulnerabilities and commitments of all Member States . 
It will identify trends and weaknesses that need to be addressed , as well as stimulate peer learning and exchange of best practices . 
Alongside this mechanism , the EU should participate in the Council of Europe Group of States against Corruption ( GRECO ) . 
The EU should also put stronger focus on corruption in all relevant EU policies – internal as well as external . 
The Commission will therefore , in particular , propose modernised EU rules on confiscation of criminal assets in 2011 , a strategy to improve criminal financial investigations in Member States in 2012 , and adopt in 2011 an Action Plan for how to improve crime statistics . 
The Commission will also work with EU agencies such as Europol , Eurojust and CEPOL , as well as with OLAF to step up judicial and police cooperation and improve training of law enforcement officials . 
It will continue to prepare modernised EU rules on procurement and on accounting standards and statutory audit for EU companies . 
Also , the Commission will adopt a strategy to combat fraud affecting the financial interests of the EU in 2011 . 
In parallel , the Commission will put a stronger focus on anti-corruption issues within the EU enlargement process and - together with the High Representative - in our neighbourhood policy , as well as make greater use of conditionality in cooperation and development policies . 
Business sector initiatives and private-public dialogue at EU level on how to prevent corruption should be further developed . 
This Communication presents the objectives of the EU Anti-Corruption Report and how it will operate in practice , and explains how the EU should place greater emphasis on corruption in internal and external policies . 
It will be complemented by a Commission Anti-Fraud Strategy . 
While the former focuses on the enforcement of anti-corruption policies by the Member States , the latter will mainly cover measures under the responsibility of the Commission for the protection of EU financial interests . 
2 . 
Stronger monitoring of anti-corruption efforts 
2.1 . 
Current monitoring and evaluation mechanisms 
To date there is no mechanism in place monitoring the existence , and assessing the effectiveness , of anti-corruption policies at EU and Member State level in a coherent cross-cutting manner . 
At international level , the main existing monitoring and evaluation mechanisms are the Council of Europe Group of States against Corruption ( GRECO ) , the OECD Working Group on Bribery , and the review mechanism of the UN Convention against Corruption ( UNCAC ) . 
Those mechanisms provide an impetus for states parties to implement and enforce anti-corruption standards . 
However , they each have several features limiting their potential to address effectively the problems associated with corruption at EU level . 
The most inclusive existing instrument relevant for the EU is GRECO , in as much as all Member States are participating . 
Through GRECO , the Council of Europe contributes to ensuring minimum standards in a pan-European legal area . 
However , given the limited visibility of the intergovernmental GRECO evaluation process and its follow-up mechanism , it has , so far , not generated the necessary political will in the Member States to tackle corruption effectively . 
Furthermore , GRECO monitors compliance with a spectrum of anti-corruption standards established by the Council of Europe and accordingly focuses less on specific areas of the EU legislation , such as public procurement . 
The GRECO system , moreover , does not allow for comparative analysis and hence the identification of corruption trends in the EU , nor does it actively stimulate the exchange of best practices and peer learning . 
The OECD 's Convention on Combating Bribery of Foreign Officials in International Business Transactions ( Anti-Bribery Convention ) focuses on the specific issue of bribery of foreign public officials in international business transactions , and can not be extended to other areas of importance for the fight against corruption in the EU . 
The seventh annual Progress Report prepared by Transparency International indicated that enforcement of the Anti-Bribery Convention has been uneven : active enforcement occurred in only four EU Member States and little or no enforcement in 12 EU Member States . 
In spite of a thorough evaluation system in the form of the OECD Working Group on Bribery , political commitment to effective implementation of the OECD Anti-Bribery Convention has remained insufficient . 
The UN Convention against Corruption ( UNCAC ) entered into force in December 2005 , and the EU joined in September 2008 . 
The Conference of States Parties to UNCAC adopted the terms of reference of the Mechanism for the Review of Implementation of UNCAC in November 2009 . 
The EU supports the involvement of civil society and transparency in the findings of the evaluations under the Mechanism . 
However , several features are likely to limit the potential of the UNCAC review mechanism to address problems associated with corruption at EU level : it is an intergovernmental instrument , the cross-review system is likely to leave out policy areas of particular relevance to the EU , it includes states parties which may have lower anti-corruption standards than the EU , the review cycles will be of relatively long duration , and recommendations to states parties which are not implemented might be followed up only a limited number of times . 
2.2 . 
The EU Anti-Corruption Report 
Given the limitations of the existing international monitoring and evaluation mechanisms explained above , a specific EU monitoring and assessment mechanism , the EU Anti-Corruption Report , should be established to prompt stronger political will in the Member States and enforcement of the existing legal and institutional tools . 
That mechanism should be combined with EU participation in GRECO . 
The EU Anti-Corruption Report will be issued by the Commission every two years , starting in 2013 . 
The establishment of the EU Anti-Corruption Report is the Commission 's response to the call from Member States , in the Stockholm Programme , to ' develop indicators , on the basis of existing systems and common criteria , to measure anti-corruption efforts within the Union ' , and from the European Parliament to monitor anti-corruption efforts in the Member States on a regular basis . 
The establishment of the EU Anti-Corruption Report starts from the principle that although there is no ' one-size-fits-all ' solution to fighting corruption , corruption is a concern for all EU Member States . 
Through periodical assessment and publication of objective fact-based reports , the Report will create an additional impetus for Member States to tackle corruption effectively , notably by implementing and enforcing internationally agreed anti-corruption standards . 
The mechanism , applicable equally to all Member States , will provide a clearer overview of the existence and effectiveness of anti-corruption efforts in the EU , help identify specific causes of corruption , and thus provide grounds for sound preparation of future EU policy actions . 
It will moreover act as a ' crisis alert ' to mitigate the potential risks of deeply-rooted problems which could evolve into a crisis . 
When preparing the EU Anti-Corruption Report the Commission will cooperate with existing monitoring and evaluation mechanisms to avoid additional administrative burdens for Member States and duplication of efforts . 
It will draw on the minimum standards against corruption established by existing international instruments such as the Council of Europe 's Criminal Law Convention on Corruption , Civil Law Convention on Corruption , Twenty guiding principles for the fight against corruption , the UNCAC and the OECD Anti-Bribery Convention . 
Given that almost all forms of corruption may have cross-border implications , the Report will not be limited to an exhaustive list of priority areas . 
Each EU Anti-Corruption Report will however focus on a number of cross-cutting issues of particular relevance at EU level , as well as selected issues specific to each Member State . 
These will be assessed against a number of indicators , based on the already existing standards in the respective fields and some newly developed in the process of preparing the Report . 
New indicators will be developed where relevant standards are not yet laid down in an existing instrument or where higher standards are required at EU level . 
In the selection of existing and the development of new indicators , the Commission will consult competent anti-corruption authorities in the Member States . 
Indicators may include : perceptions of corruption , respondents ' behaviour linked to corrupt activities , and criminal justice statistics , including on seizures and confiscations of the proceeds of corruption-related crime . 
The EU Anti-Corruption Report will include a quantitative assessment of those indicators and a qualitative analysis of corruption trends and results . 
The Anti-Corruption Report will comprise : 
A thematic section , highlighting specific aspects of the fight against corruption in the EU based on research and including thematic case studies , examples of best practices and recommendations . 
Country analyses , including tailor-made recommendations directed to individual Member States , based on the results of existing monitoring mechanisms and reviews of available evidence from relevant sources . 
This section may be accompanied by recommendations for appropriate action at EU level . 
Trends at EU level , including the results of a Eurobarometer survey on corruption conducted every two years , measuring perception of corruption in various areas among EU citizens , as well as other relevant sources of information on the experiences with corruption at EU level . 
In drawing up the Report , the Commission will rely on a variety of sources of information , including existing monitoring mechanisms ( GRECO , OECD , UNCAC ) , independent experts , research findings , Commission services and the European Anti-Fraud Office ( OLAF ) , Member States , EU agencies such as Europol and Eurojust , the European Anti-Corruption Network , Eurobarometer surveys and civil society . 
The EU Anti-Corruption Report will be managed by the Commission assisted by : 
An expert group advising on : ( 1 ) establishing indicators , ( 2 ) assessing Member States ' performance , ( 3 ) identifying best practices , ( 4 ) identifying EU trends , ( 5 ) making recommendations , and ( 6 ) proposing new EU measures where appropriate . 
The group will be set up by the Commission , following an open call procedure . 
The selected experts may come from a wide range of backgrounds ( law enforcement , prevention of corruption , civil society , research etc. ) , must enjoy undisputed anti-corruption expertise , a high reputation for integrity and commit to act in their personal professional capacity . 
A network of local research correspondents set up by the Commission and consisting of representatives of civil society and academia , who will collect relevant information in each Member State to feed and complement the work of the expert group . 
Directly linked to the EU Anti-Corruption Report , the development of an experience sharing programme may be considered to help Member States , local NGOs and other stakeholders to identify shortcomings in anti-corruption policies and best practices , raise awareness or provide training . 
The Commission will bear all expenses associated with the EU Anti-Corruption Report , including those of the independent expert group , the network of research correspondents and , if set up , the experience sharing programme . 
EU participation in GRECO , although not fully responding to the EU 's needs for periodic reporting on anti-corruption efforts across the EU , would create synergies between the two mechanisms . 
GRECO could , in particular , provide input to the EU monitoring mechanism in the form of comparative analyses of the existing GRECO evaluation and compliance reports on the EU Member States , and indication of key outstanding recommendations requiring additional follow-up . 
In the light of the above , the Commission is setting up an EU anti-corruption reporting mechanism to periodically assess the Member States ' efforts in fighting corruption and will request the authorisation of the Council to negotiate EU participation in GRECO with the Council of Europe . 
The Commission will consider in the medium and long term , based on the findings of the EU Anti-Corruption Report , the need for additional EU policy initiatives , including the approximation of criminal law in the field of corruption . 
3 . 
Better implementation of existing anti-corruption instruments 
A number of anti-corruption legal instruments are already in place at EU , European and international level . 
This includes the EU Convention on the fight against corruption involving officials of the European Communities or officials of the EU Member States which entered into force on 28 September 2005 . 
With the exception of that Convention , the existing instruments have , however , not yet been ratified and transposed into the law of all EU Member States . 
To address corruption effectively , Member States should , as a minimum , take steps to complete the process of ratification and transposition . 
3.1 . 
Framework Decision 2003 / 568 / JHA on combating corruption in the private sector 
Framework Decision 2003 / 568 / JHA on combating corruption in the private sector , adopted in July 2003 , aims to criminalise both active and passive bribery , establishing more detailed rules on the liability of legal persons and deterrent sanctions . 
The first implementation report issued in 2007 showed that many Member States had done little to apply it . 
Shortcomings were found in the criminalisation of all elements of active and passive bribery and the provisions on the liability of legal persons . 
The second implementation report accompanying this Communication shows that several Member States have still not transposed the most detailed provisions on criminalisation of all elements of active and passive bribery . 
Moreover , the liability of legal persons continues to be regulated in an uneven manner at national level . 
The Commission urges the Member States to fully transpose all provisions of Framework Decision 2003 / 568 / JHA without delay and to ensure that it is effectively implemented . 
Depending on progress , the Commission will consider proposing a Directive replacing the Framework Decision . 
In this context , the Commission welcomes the adoption by certain Member States of stricter rules to prevent private sector corruption and reinforced corporate liability for corruption offences . 
The Commission intends to support the public-private dialogue and the exchange of best practices in this area . 
Private undertakings are encouraged to develop and implement clear common standard rules for their respective fields on accounting , internal audit , codes of conduct and protection of whistleblowers . 
3.2 . 
Other international anti-corruption instruments 
Several EU Member States have ratified all or most of the existing international anti-corruption instruments . 
However , three EU Member States have not ratified the Council of Europe 's Criminal Law Convention on Corruption , twelve have not ratified its additional Protocol and seven have not ratified the Civil Law Convention on Corruption . 
Three Member States have not yet ratified the UNCAC . 
Five EU Member States have not ratified the OECD Anti-Bribery Convention . 
The Commission urges Member States that have not ratified those instruments to do so without delay , taking into account where appropriate the exclusive external competence of the Union , and to fully implement them . 
The Commission requests the Member States to notify the Commission without delay of the steps they have taken with a view to ratifying these instruments and any reasons for non-ratification . 
In this context , ratification and effective enforcement of the OECD Anti-Bribery Convention by all EU Member States is of particular importance . 
The Commission will analyse possible difficulties encountered by non-OECD EU Member States in the ratification process , as well as deficiencies in implementation and enforcement . 
3.3 . 
Cooperation between the EU and the existing international anti-corruption instruments 
The Stockholm Programme calls for increased coordination between Member States in the framework of UNCAC , GRECO and OECD work . 
To that end , the Commission will act , in particular , in the following areas . 
As regards UNCAC , the Convention contains a legal obligation to carry out self-assessments . 
In the case of the EU , that process is complex as it involves cooperation between all EU institutions , as well as with Member States in the matters falling under shared competence . 
The Commission has however initiated the process and is analysing the impact of the changes brought by the Lisbon Treaty on the scope of the obligations of the EU within UNCAC . 
Once that analysis is completed , the modalities of participation in the review mechanism , including the appointment of experts , will be determined . 
The Commission will enhance cooperation with the OECD , possibly through the conclusion of a Memorandum of Understanding . 
The findings of the OECD 's Working Group on Bribery will be used as input for the EU Anti-Corruption Report . 
The Commission has analysed the possible modalities for the EU 's participation in GRECO and will initiate , within the limits of EU competence , the necessary procedures in this regard[40 ] . 
Member States should support the EU 's application to participate in GRECO within the Committee of Ministers of the Council of Europe . 
The Commission also supports the anti-corruption efforts made within the context of the G-20 and will contribute to the implementation of the G-20 anti-corruption action plan endorsed at the Seoul Summit in November 2010 . 
4 . 
Stronger focus on corruption in EU internal policies 
In addition to stronger monitoring and implementation of existing legal instruments , anti-corruption considerations should , as part of a comprehensive approach , be integrated into all relevant EU policies – internal as well as external . 
A stronger focus should be put on corruption , in particular , in the following policy areas . 
4.1 . 
Law enforcement , judicial and police cooperation within the EU 
Member States should take all necessary steps to ensure the effective detection , prosecution and a stable track record of dissuasive penalties and recovery of criminally acquired assets in corruption cases . 
In this context , judicial and police cooperation between EU Member States , financial investigations , training of law enforcement personnel , and the protection of whistleblowers is of particular importance . 
4.1.1 . 
Judicial and police cooperation 
Under its 2010 - 2014 strategy , Europol is committed to providing increased support for law enforcement operations and function as the EU criminal information hub and EU centre for law enforcement expertise . 
The Commission urges Europol to step up its efforts to combat corruption as a facilitator for organised crime activity . 
This should include the production of regular threat assessments . 
Since 2004 , Eurojust has been involved in a slightly increasing number of corruption cases . 
Although in 2010 these cases represented only 2 % of its total workload , the growing number of Member States involved attests to an increasing need for judicial cooperation in corruption cases with a cross-border dimension . 
The Commission urges Eurojust to strengthen its efforts to facilitate the exchange of information among Member States ' authorities on corruption cases with cross-border implications . 
Finally , since 2008 the EU contact-point network against corruption ( EACN ) has brought together Member States ' anti-corruption authorities , as well as the Commission , OLAF , Europol and Eurojust . 
The EACN is managed by the Austrian-led network European Partners against Corruption ( EPAC ) . 
The Commission will work with the EACN towards more concrete deliverables , stronger focus on operational issues of relevance for corruption investigators , and a clearer delimitation of the respective roles of EPAC and the EACN . 
The Commission considers preparing a proposal to modify the Council Decision establishing the EACN . 
4.1.2 . 
Financial investigations and asset recovery 
Four implementation reports issued by the Commission have pointed to delays in the efforts by many Member States to adopt measures regarding confiscation of the proceeds of crime . 
In 2011 the Commission will propose a revised EU legal framework on confiscation and asset recovery to ensure that courts in Member States are able to effectively confiscate criminal and criminally tainted assets and to fully recover the corresponding values , including in cases involving corruption . 
The third Anti-Money Laundering Directive lists corruption as one of the predicate offences for money laundering . 
Evaluations conducted by the OECD 's Working Group on Bribery suggest that very few foreign bribery cases are detected through the national anti-money laundering systems . 
The Commission stresses the need for further cooperation between the Financial Intelligence Units , specialized anti-corruption agencies and law enforcement bodies in Member States . 
Member States should ensure that financial investigations are pursued effectively and consistently in corruption cases and that any potential link with organized crime and money laundering is always considered . 
The Commission will adopt a strategy in 2012 to strengthen the quality of financial investigations in Member States and the development of financial intelligence to be shared between authorities within Member States , as well as between Member States and EU agencies and at international level . 
4.1.3 . 
Protection of whistleblowers 
Effective protection of whistleblowers against retaliation is a key element of anti-corruption policies . 
The relevant legal framework in the EU is uneven , creating difficulties in handling cases with a cross-border dimension . 
The Commission will carry out an assessment of the protection of persons reporting financial crimes that will also cover protection of whistleblowers , and related data protection issues , as a basis for further action at EU level . 
4.1.4 . 
Training of law enforcement officials 
The Commission will support the development of targeted training programmes on corruption for law enforcement agencies through the European Police College ( CEPOL ) . 
Those programmes should cover specific aspects of handling corruption cases with cross-border implications , for example , the gathering and exchanging of evidence , the link with financial investigations , and the link with investigations of organised crime offences . 
4.2 . 
Public procurement 
Public expenditure on works , goods and services accounts for roughly 19 % of EU GDP ( 2009 ) . 
Almost a fifth of this expenditure falls within the scope of the EU Directives on public procurement ( i.e. approx . 
€420 billion , or 3.6 % of EU GDP ) . 
The current EU legal framework on public procurementdoes not include specific provisions on prevention and sanctioning of conflicts of interest , and comprises only few specific rules on sanctioning favouritism and corruption . 
In January 2011 , the Commission launched a consultation on the modernisation of EU public procurement policy . 
It raises the question whether a common definition of conflict of interest and possible safeguards against such situations are needed at EU level , including the publication of concluded contracts to enhance transparency , the extension of exclusion grounds and ' self-cleaning ' measures . 
In the preparation of a modernised EU public procurement legislation , the Commission will carefully consider these issues . 
In this context , the Commission will also consider proposing legislation on concessions to create better conditions for the fair and competitive award of these contracts , thus reducing the risks of corruption . 
4.3 . 
Cohesion policy to support administrative capacity building 
The EU 's cohesion policy supports the strengthening of institutional capacity in Member States to make public services and administrations more efficient . 
Administrative capacity and good governance are included as main priorities in the 2007 - 2013 Community Strategic Guidelines for cohesion . 
A total of 3.5 billion Euros have been allocated under those guidelines to strengthen institutional capacity at national , regional and local level of which 2 billion Euros stem from the European Social Fund . 
The 2007 - 2013 European Social Fund regulation introduced a specific priority for strengthening administrative capacity in less developed regions and Member States . 
Such support for institutional capacity will have a positive impact on preventing corruption , by making public services and administrations more efficient and transparent . 
Some Member States have included measures to fight corrcuption in their operation programmes . 
The Commission intends to continue support for the strengthening of institutional capacity and make it available to all Member States and regions . 
4.4 . 
Accounting standards and statutory audit for EU companies 
The use of International Financial Reporting Standards for consolidated financial statements of companies listed on the EU 's stock markets became mandatory in 2005 . 
The procedures on statutory audit were harmonised , introducing a requirement for external quality assurance , provisions on public supervision , duties and independence of statutory auditors and the application of international standards . 
These measures increased the credibility , quality and transparency of financial reporting , reducing the risks of corruption . 
The Commission conducted public consultations in 2010 on the audit policy lessons from the financial crisis . 
The results of the consultation will assist the Commission in deciding on future measures aimed at ensuring consolidated checks and control systems within EU companies to reduce the risk of corrupt practices . 
These may cover matters such as : clarifications of the role of auditors , governance and the independence of audit firms , supervision of auditors , creation of a single market for the provision of audit services , and the simplification of rules for SMEs . 
4.5 . 
Preventing and fighting political corruption 
As political scandals have repeatedly shown , complex connections are sometimes developed between political actors , private undertakings , media , trade associations and foundations . 
These connections are driven by mutual benefits in influencing key political and economic decisions , putting democratic institutions and procedures at risk and rendering the detection of corrupt practices more difficult . 
Under the impetus of the GRECO monitoring process , some progress has been seen in the legal and institutional setting for the financing of political parties in several Member States . 
Unfortunately , the enforcement of transparency and supervision rules is still unsatisfactory in some Member States . 
The Commission calls upon the Member States , the national Parliaments and the European Parliament to ensure more transparency and allow effective supervision of the financing of political parties and other interest groups . 
The Commission is also committed to respecting its obligations to defend the general interest of the Union , in conformity with the obligations laid down by the Treaties , in its own Code of conduct and in other relevant rules . 
The media have a key role in increasing transparency and accountability of political figures and are often a resourceful tool for fighting political corruption . 
The Commission urges Member States to take all necessary measures to ensure effective implementation of the existing legal framework guaranteeing the independence and freedom of the media , including on media funding . 
The Commission will support , through its existing programmes , training of media to strengthen knowledge in specific areas relevant for the detection of corruption ( e.g. money laundering , political party financing , banking , stock exchange markets ) . 
The Commission also supports in other ways action limiting political corruption , including through funding of civil society initiatives . 
4.6 . 
Improving statistics 
Currently there is no uniform statistical system across the EU to measure the nature and extent of corruption or the effectiveness of anti-corruption measures . 
As a follow-up to the EU Action Plan to develop a comprehensive and coherent EU strategy to measure crime and criminal justice[54 ] , a new Action Plan ( 2011 - 2015 ) is under preparation . 
The Commission will set up a sub-group of experts in statistics , as a first step in work aimed at establishing a uniform EU statistics system on corruption . 
4.7 . 
Integrity in sport 
Corruption in sport is an increasingly visible problem with cross-border dimensions , mainly related to opacity of transfers and match-fixing . 
The Commission will analyse possible solutions to addres match-fixing more effectively by first launching a study on how corruption in sport is being covered in national legislation . 
This may offer grounds for further policy actions in this area , such as possibly establishing minimum rules concerning the definition of criminal offences in this field . 
4.8 . 
Protecting EU public money against corruption 
More than a decade ago , corruption charges led to the entire resignation of the Commission and the setting up of the European Anti-Fraud Office ( OLAF ) . 
One of the core tasks of OLAF is to conduct administrative investigations for the purpose of fighting fraud , corruption and any other illegal activity affecting the financial interests of the EU . 
In 2011 , several initiatives will be taken to step up the fight against fraud and corruption affecting EU public money . 
The Communication on the protection of EU financial interests by criminal law and administrative investigations sets out how the Commission intends to safeguard taxpayers ' money at EU level against illegal activities , including against threats posed by corruption inside and outside the EU institutions . 
The Communication points to opportunities for the improvement of the criminal law framework , of procedural tools for investigators and prosecutors , as well as possible institutional developments such as the setting up of a European Public Prosecutor 's Office . 
The Commission also intends to adopt a new anti-fraud strategy reinforcing the Union 's financial policies with a view to better protect the EU 's financial interests . 
The strategy will identify priorities and specific areas of activity in order to enhance the current Commission anti-fraud framework , with a focus on prevention . 
Complementing those initiatives , the Commission 's proposal for amending the legal framework of OLAF aims at increasing the efficiency and speed of OLAF investigations , at strengthening procedural guarantees , as well as at reinforcing OLAF 's cooperation with Member States and at improving its governance . 
5 . 
Stronger focus on corruption in EU external policies 5.1 . 
Candidate countries , potential candidates and neighbourhood countries 
The process of enlargement of the EU has been a key vehicle for major anti-corruption reforms in the candidate countries and potential candidates . 
The most recent accessions had a considerable impact on the actual weight of anti-corruption policies within the EU . 
They also showed that at the time of accession it was still very difficult to demonstrate a track record of implementation and the irreversibility of anti-corruption reforms . 
Moreover , following accession , efforts to fight corruption still had to be monitored . 
The 2005 negotiating frameworks for Croatia and Turkey introduced a specific chapter covering a range of rule of law issues , including judicial reform and the fight against corruption . 
The renewed consensus on enlargement , has further strengthened the focus on the rule of law . 
Aware of the fact that , without a strong political will , investing EU funds in institution building alone can not guarantee the success of anti-corruption policies , the Commission intensified in 2010 its dialogue on rule of law with the candidate countries and potential candidates . 
The reinforced dialogue builds on the experience gained during the visa liberalisation process . 
The roadmaps containing benchmarks to which countries had to conform in order to obtain visa liberalisation proved to be an efficient tool to motivate and prioritise reform . 
The aim of the dialogue on rule of law is to strengthen such benchmarking at earlier stages of the pre-accession process . 
The Commission Opinions on Albania 's and Montenegro 's applications for EU membership already set recommendations that should be met before the opening of negotiations . 
The dialogue will be accompanied by yearly expert missions to be carried out with participation of experts from EU Member States , which will in this way be associated to the process more closely . 
Based on these tools , the Commission will continue to give high priority to the monitoring of anti-corruption policies and will enforce thorough scrutiny from the early stages of accession preparations with the aim of securing guarantees for the sustainability of reforms . 
The Commission will also promote close coordination of the international donors to avoid any overlapping and to better channel the resources invested . 
Under the umbrella of the European Neighbourhood Policy , the High Representative and the Commission will promote reinforcing the capacity to fight corruption in the neighbourhood countries as a key aspect of the support given . 
This is especially important given the recent events in North Africa , where uprisings against the regimes were also prompted by the urge to eradicate a culture of corruption in their countries . 
5.2 . 
Cooperation and development policies 
The support for strengthening good governance and democratisation granted by the EU as part of cooperation and development policy also covers anti-corruption policies . 
The Commission follows in this context a partnership-based approach , engaging dialogue with partner countries ' governments and civil society , EU Member States and other donors . 
While recognising that without political will inside the country , outside support is unlikely to deliver results , the Commission considers that incentive-based approaches may prove their benefits . 
The Commission intends to strengthen dialogue with partner countries on anti-fraud and anti-corruption issues and its support to capacity building , leading towards the adoption of national strategies to fight corruption in all its forms . 
During the programming period as well as throughout the implementation process particular attention will be paid to such strategies and their effective implementation . 
In line with that objective , the Commission will promote greater use of the conditionality principle in the field of development to encourage compliance with minimum international anti-corruption standards as set out in UNCAC and other international and regional conventions these countries are party to . 
In the same vein , the Commission will promote a stronger use of the provisions covering anti-corruption matters already existing in the legal bases for cooperation with partner countries , undertaking specific consultations in response to instances of serious corruption cases , and applying sanctions if appropriate measures are not put in place . 
Finally , the Commission has established , and will continue to support , global frameworks aiming at setting transparent systems for extracting and trading natural resources and raw materials , such as the Forest Law Enforcement Governance and Trade and the Extractive Industries Transparency Initiative . 
5.3 . 
Trade policy 
EU trade policy contributes to encouraging third countries to respect , inter alia , human rights and good governance through bilateral trade relations and through tools such as the Generalised System of Preferences . 
The Commission recently proposed a reshape of the Generalized System of Preferences , reinforcing the incentives for the respect of good governance standards through the adherence and implementation of key international conventions such as the UNCAC . 
The Commission will continue to promote the inclusion of specific provisions in Free Trade Agreements on transparency in international government procurement , and in the content of World Trade Organization the extension to other WTO Parties of the Agreement on Government Procurement which contains provisions on enhanced transparency in international procurement , limiting the risk of corruption . 
6 . 
Conclusion 
Corruption continues to be a cause of concern in the EU , as it is globally . 
Although the nature and extent of corruption vary , it exists in all Member States , causing serious economic , social , and democratic harm . 
International instruments , and EU anti-corruption legislation , are already in place , but implementation remains insufficient . 
The Commission calls on EU Member States to ensure that all relevant legal instruments are fully transposed into their legislation and , crucially , effectively followed up and enforced through the detection and prosecution of corruption offences , backed up by criminal law provisions and a systematic track record of deterrent penalties and asset recovery . 
To achieve this , firmer political commitment by all decision-makers in the EU is needed . 
The existing international monitoring and evaluation mechanisms have , so far , not produced the necessary momentum . 
Action at EU level is therefore needed to strengthen the political will , in all EU Member States , to vigorously tackle corruption . 
To that end , the Commission will set up the EU Anti-Corruption Report to periodically assess Member States ' efforts , starting in 2013 . 
In parallel , the EU should negotiate its participation in the Council of Europe Group of State against Corruption ( GRECO ) . 
The EU should also continue , as part of a comprehensive approach , to address corruption through all relevant EU policies – internal as well as external . 
Greater focus should be put on corruption in the areas of judicial and police cooperation , modernised EU rules on confiscation of criminal assets , a revised EU public procurement legislation , better EU crime statistics , an enhanced anti-fraud policy to protect EU financial interests , the EU enlargement process , and greater use of conditionality in EU cooperation and development policies . 
At the same time , private-public dialogue at EU level on how to prevent corruption within the business sector should be further developed with the support of the Commission . 
These initiatives will not , realistically , eradicate corruption , within or outside the EU . 
Taken together , they will however help to reduce the problem , to the benefit of all . 
This Communication uses the broad definition of corruption adopted by the Global Programme against Corruption run by the United Nations : ' abuse of power for private gain ' , which therefore covers corruption in both public and private sectors . 
78 % , according to the 2009 Eurobarometer on corruption . 
This survey is conducted every two years . 
According to research by Transparency International , 5 % of the EU citizens pay a bribe annually . 
One study suggests that corruption may add as much as 20 - 25 % to the total cost public procurement contracts . 
The total economic costs of corruption can not easily be calculated . 
The cited figure is based on estimates by specialised institutions and bodies , such as the International Chamber of Commerce , Transparency International , UN Global Compact , World Economic Forum , Clean Business is Good Business , 2009 , which suggest that corruption amounts to 5 % of GDP at world level . 
. 
From 6.23 in 2000 to 6.30 in 2010 , out of the maximum 10 . 
In the 2010 Index , although nine Member States were ranked amongst the 20 least corrupt countries in the world , eight Member States were ranked below 5 . 
The main findings and tendencies of the Index for the EU have been confirmed by the World Bank 's worldwide governance indicators , i.e. a clear differences among individual Member States , with nine EU Member States ranked as best anti-corruption performers and ten as worst performers . 
Article 83(1 ) of the Treaty on the Functioning of the European Union lists corruption among those crimes for which directives providing minimum rules on definition of criminal offences and sanctions may be established , since corruption often has implications across , and beyond , internal EU borders . 
Bribery across borders , but also other forms of corruption , such as corruption in the judiciary , may affect competition and investment flows . 
The Commission does not have the power to bring legal proceedings against Member States for failure to transpose measures adopted under the Third Pillar of the Treaty , prior to the entry into force of the TFEU . 
Such proceedings will be possible from 1 December 2014 , pursuant to Article 10 of Protocol No 36 on Transitional Provisions of the Treaty of Lisbon . 
A specific monitoring mechanism applicable to two Member States , the Cooperation and Verification Mechanism ( CVM ) for Romania and Bulgaria , has existed since 2006 ( Commission Decisions 2006 / 928 / EC and 2006 / 929 / EC of 13 December 2006 ( OJ L 354 , 14.12.2006 , pp . 
56 , 58 ) . 
The CVM surfaced as an ad-hoc solution for the outstanding shortcomings found on the eve of EU accession . 
In this context , the Commission carries out verifications against a number of pre-defined benchmarks in the area of justice reforms and anti-corruption , as well as , in the case of Bulgaria , the fight against organised crime . 
Criminal Law Convention on Corruption ( STE 173 , adopted on 27 January 1999 ) and its additional Protocol ( ETS 191 , adopted on 15 May 2003 ) ; Civil Law Convention on Corruption ( STE 174 , adopted on 4 November 1999 ) and the Twenty Guiding Principles against Corruption ( Council of Europe 's Committee of Ministers ' Resolution ( 97 ) 24 ) . 
Council document 17024 / 09 , adopted by the European Council on 10 / 11 December 2009 . 
( OJ C 115 , p . 
1 ) . 
See also the Resolution of the Council 6902 / 05 , adopted on 14.4.2005 , which called upon the Commission to also consider the development of a mutual evaluation and monitoring mechanism . 
Written Declaration No 2 / 2010 on the Union 's efforts in combating corruption , adopted by the European Parliament on 18 May 2010 . 
Assessments carried out by civil society of relevance will be considered . 
This may include the on-going Transparency International study on the National Integrity Systems in the EU . 
See the Report from Commission to the Council on the modalities of EU participation in GRECO , COM ( 2011 ) 307 . 
COM ( 2011 ) 309 final . 
The Report found that only 9 Member States ( i.e. Belgium , Bulgaria , Czech Republic , France , Ireland , Cyprus , Portugal , Finland and UK ) have correctly transposed all elements of the offence as laid down in Article 2 of the Framework Decision . 
OLAF has started with a systematic analysis of the corruption cases in order to identify the threats and vulnerabilities the EU budget is exposed to . 
See the Report from Commission to the Council on the modalities of EU participation in GRECO , COM ( 2011 ) 307 . 
Report from the Commission to the European Parliament and to the Council based on Article 8 of the Council Decision 2007 / 845 / JHA of 6 December 2007 concerning cooperation between Asset Recovery Offices of the Member States in the field of tracing and identification of proceeds from , or other property related to crime ( COM ( 2011 ) 176 final ) ; Report from the Commission to the European Parliament and the Council based on Article 22 of the Council Framework Decision 2006 / 783 / JHA of 6 October 2006 on the application of the principle of mutual recognition to confiscation orders ( COM ( 2010 ) 428 ) ; Report from the Commission pursuant to Article 6 of the Council Framework Decision 2005 / 212 / JHA of 24 February 2005 on confiscation of crime related proceeds , instrumentalities and property ( COM ( 2007 ) 805 final ) ; Report from the Commission based on Article 14 of the Council Framework Decision 2003 / 577 / JHA of 22 July 2003 on the execution in the European Union of orders freezing property or evidence ( COM ( 2008 ) 885 final ) . 
According to Article 21(2)(b ) of Directive 2005 / 60 / EC of the European Parliament and of the Council of 26 October 2005 on the prevention of the use of the financial system for the purpose of money laundering and terrorist financing , the FIU shall be established as a central national unit . 
It shall be responsible for receiving ( and to the extent permitted , requesting ) , analyzing and disseminating to the competent authorities , disclosures of information which concern potential money laundering , potential terrorist financing or are required by national legislation or regulation . 
It shall be provided with adequate resources in order to fulfill its tasks . 
Directive 2004 / 18 / EC on the coordination of procedures for the award of public works contracts , public supply contracts and public service contracts ( OJ L 134 , 30.4.2004 , p . 
114 ) and Directive 2004 / 17 / EC coordinating the procurement procedures of entities operating in the water , energy , transport and postal services sectors ( OJ L 134 , 30.4.2004 , p . 
1 ) . 
Green Paper on the modernisation of EU public procurement policy . 
Towards a more efficient European Public Procurement Market , COM ( 2011 ) 15 final . 
Conclusions of the fifth report on economic , social and territorial cohesion : the future of cohesion policy , COM ( 2010 ) 642 final . 
Directive 2006 / 43 / EC on statutory audits of annual accounts and consolidated accounts , amending Council Directives 78 / 660 / EEC and 83 / 349 / EEC and repealing Council Directive 84 / 253 / EEC ( OJ L 157 , 9.6.2006 , p . 
87 ) . 
Green Paper on Audit Policy : Lessons from the Crisis , COM ( 2010 ) 561 final . 
Allegations of links between politicians and influential businesses or media owners have been made repeatedly in recent years , notably regarding financing of electoral campaigns . 
This support is ensured through the specific programme on ' Prevention and Fight against Crime ' . 
Communication on the protection of the financial interests of the European Union by criminal law and by administrative investigations : An integrated policy to safeguard the taxpayers ' money , COM ( 2011 ) 293 final . 
Joint Communication to the European Parliament , the Council , the European Economic and Social Committee and the Committee of the Regions - A new response to a changing Neighbourhood , COM ( 2011 ) 303 . 
Communication on Governance and Development , COM ( 2003 ) 615 final , and Communication on Governance in the European consensus on development : towards an harmonised approach within the European Union , COM ( 2006 ) 421 final . 
E.g. the governance initiative for African , Caribbean and Pacific countries which took the form of an ' incentive tranche ' of 2.7 billion Euros to encourage political will to reform . 
Communication on the Forest Law Enforcement , Governance and Trade Action Plan , COM ( 2003 ) 251 final . 
