COUNCIL DECISION ( EU ) 2016 / 63 
of 15 January 2016 
concerning the accession of Croatia to the Convention drawn up on the basis of Article K.3(2)(c ) of the Treaty on European Union on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union 
THE COUNCIL OF THE EUROPEAN UNION , 
Having regard to the Treaty on European Union , 
Having regard to the Treaty of Accession of Croatia , 
Having regard to the Act of Accession of Croatia , and in particular Article 3(5 ) thereof , 
Having regard to the recommendation from the European Commission , 
Having regard to the opinion of the European Parliament ( 1 ) , 
Whereas : 
( 1 ) 
The Convention drawn up on the basis of Article K.3(2)(c ) of the Treaty on European Union on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union ( 2 ) ( ' the Convention against corruption involving officials ' ) was signed on 26 May 1997 and entered into force on 28 September 2005 . 
( 2 ) 
Article 3(4 ) of the Act of Accession of Croatia ( ' the Act of Accession ' ) provides that Croatia accedes to the conventions and protocols concluded between the Member States , listed in Annex I to the Act of Accession , which comprises , inter alia , the Convention against corruption involving officials . 
They are to enter into force in relation to Croatia on the date determined by the Council . 
( 3 ) 
In accordance with Article 3(5 ) of the Act of Accession , the Council is to decide to make all adjustments required by reason of accession to those conventions and protocols , 
HAS ADOPTED THIS DECISION : 
Article 1 
The Convention against corruption involving officials shall enter into force for Croatia on the first day of the first month following the date of publication of this Decision . 
Article 2 
The text of the Convention against corruption involving officials drawn up in the Croatian language ( 3 ) shall be authentic under the same conditions as the other texts of the Convention against corruption involving officials . 
Article 3 
This Decision shall take effect on the date following that of its publication in the Official Journal of the European Union . 
Done at Brussels , 15 January 2016 . 
For the Council 
The President 
J.R.V.A. DIJSSELBLOEM 
