Council Framework Decision 2003 / 568 / JHA of 22 July 2003 on combating corruption in the private sector 
Official Journal L 192 , 31 / 07 / 2003 P. 0054 - 0056 
Council Framework Decision 2003 / 568 / JHA of 22 July 2003 on combating corruption in the private sector 
THE COUNCIL OF THE EUROPEAN UNION , Having regard to the Treaty on European Union , and in particular Article 29 , Article 31(1)(e ) and Article 34(2)(b ) thereof , Having regard to the initiative of the Kingdom of Denmark , Having regard to the opinion of the European Parliament , Whereas : 
( 1 ) Along with globalisation , recent years have brought an increase in cross-border trade in goods and services . 
Any corruption in the private sector within a Member State is thus not just a domestic problem but also a transnational problem , most effectively tackled by means of a European Union joint action . 
( 2 ) On 27 September 1996 the Council adopted the Act drawing up a Protocol to the Convention on the Protection of the European Communities ' Financial Interests . 
The Protocol , which entered into force on 17 October 2002 , contains definitions of and harmonised penalties for offences of corruption . 
( 3 ) On 26 May 1997 the Council approved a Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union . 
( 4 ) On 22 December 1998 , the Council also adopted Joint Action 98 / 742 / JHA on corruption in the private sector . 
In connection with the adoption of that Joint Action , the Council issued a statement to the effect that it agreed that the Joint Action represents the first step at European Union level towards combating such corruption , and that additional measures will be implemented at a later stage in the light of the outcome of the assessment which is to take place pursuant to Article 8(2 ) of the Joint Action . 
A report on Member States ' transposition of that Joint Action into national law is not yet available . 
( 5 ) On 13 June 2002 the Council adopted Framework Decision 2002 / 584 / JHA on the European arrest warrant and the surrender procedures between the Member States , in which corruption is included in the list of offences falling within the scope of the European arrest warrant , in respect of which prior verification of double criminality is not required . 
( 6 ) Under Article 29 of the Treaty on European Union , it is the Union 's objective to provide citizens with a high level of safety within an area of freedom , security and justice , an objective to be achieved by preventing and combating crime , organised or otherwise , including corruption . 
( 7 ) According to point 48 of the conclusions of the European Council meeting in Tampere on 15 and 16 October 1999 , corruption is an area of particular relevance in establishing minimum rules on what constitutes a criminal offence in Member States and the penalties applicable . 
( 8 ) An OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions was approved at a negotiating conference on 21 November 1997 , and the Council of Europe has also approved a Criminal Law Convention on Corruption , which opened for signature on 27 January 1999 . 
That Convention is accompanied by an Agreement establishing the Group of States against Corruption ( GRECO ) . 
Negotiations have also been opened for a UN Convention on combating corruption . 
( 9 ) Member States attach particular importance to combating corruption in both the public and the private sector , in the belief that in both those sectors it poses a threat to a law-abiding society as well as distorting competition in relation to the purchase of goods or commercial services and impeding sound economic development . 
In that context the Member States which have not yet ratified the European Union Convention of 26 May 1997 and the Council of Europe Convention of 27 January 1999 will consider how to do so as soon as possible . 
( 10 ) The aim of this Framework Decision is in particular to ensure that both active and passive corruption in the private sector are criminal offences in all Member States , that legal persons may also be held responsible for such offences , and that these offences incur effective , proportionate and dissuasive penalties , 
HAS ADOPTED THIS FRAMEWORK DECISION : 
Article 1 
Definitions 
For the purposes of this Framework Decision : 
legal person means any entity having such status under the applicable national law , except for States or other public bodies acting in the exercise of State authority and for public international organisations , 
breach of duty shall be understood in accordance with national law . 
The concept of breach of duty in national law should cover as a minimum any disloyal behaviour constituting a breach of a statutory duty , or , as the case may be , a breach of professional regulations or instructions , which apply within the business of a person who in any capacity directs or works for a private sector entity . 
Article 2 
Active and passive corruption in the private sector 
1 . 
Member States shall take the necessary measures to ensure that the following intentional conduct constitutes a criminal offence , when it is carried out in the course of business activities : 
( a ) promising , offering or giving , directly or through an intermediary , to a person who in any capacity directs or works for a private-sector entity an undue advantage of any kind , for that person or for a third party , in order that that person should perform or refrain from performing any act , in breach of that person 's duties ; 
( b ) directly or through an intermediary , requesting or receiving an undue advantage of any kind , or accepting the promise of such an advantage , for oneself or for a third party , while in any capacity directing or working for a private-sector entity , in order to perform or refrain from performing any act , in breach of one 's duties . 
2 . 
Paragraph 1 applies to business activities within profit and non-profit entities . 
3 . 
A Member State may declare that it will limit the scope of paragraph 1 to such conduct which involves , or could involve , a distortion of competition in relation to the purchase of goods or commercial services . 
4 . 
Declarations referred to in paragraph 3 shall be communicated to the Council at the time of the adoption of this Framework Decision and shall be valid for five years as from 22 July 2005 . 
5 . 
The Council shall review this Article in due time before 22 July 2010 with a view to considering whether it shall be possible to renew declarations made under paragraph 3 . 
Article 3 
Instigation , aiding and abetting 
Member States shall take the necessary measures to ensure that instigating , aiding and abetting the conduct referred to in Article 2 constitute criminal offences . 
Article 4 
Penalties and other sanctions 
1 . 
Each Member State shall take the necessary measures to ensure that the conduct referred to in Articles 2 and 3 is punishable by effective , proportionate and dissuasive criminal penalties . 
2 . 
Each Member State shall take the necessary measures to ensure that the conduct referred to in Article 2 is punishable by a penalty of a maximum of at least one to three years of imprisonment . 
3 . 
Each Member State shall take the necessary measures in accordance with its constitutional rules and principles to ensure that where a natural person in relation to a certain business activity has been convicted of the conduct referred to in Article 2 , that person may , where appropriate , at least in cases where he or she had a leading position in a company within the business concerned , be temporarily prohibited from carrying on this particular or comparable business activity in a similar position or capacity , if the facts established give reason to believe there to be a clear risk of abuse of position or of office by active or passive corruption . 
Article 5 
Liability of legal persons 
1 . 
Each Member State shall take the necessary measures to ensure that legal persons can be held liable for offences referred to in Articles 2 and 3 committed for their benefit by any person , acting either individually or as part of an organ of the legal person , who has a leading position within the legal person , based on : 
( a ) a power of representation of the legal person ; 
( b ) an authority to take decisions on behalf of the legal person ; or 
( c ) an authority to exercise control within the legal person . 
2 . 
Apart from the cases provided for in paragraph 1 , each Member State shall take the necessary measures to ensure that a legal person can be held liable where the lack of supervision or control by a person referred to in paragraph 1 has made possible the commission of an offence of the type referred to in Articles 2 and 3 for the benefit of that legal person by a person under its authority . 
3 . 
Liability of a legal person under paragraphs 1 and 2 shall not exclude criminal proceedings against natural persons who are involved as perpetrators , instigators or accessories in an offence of the type referred to in Articles 2 and 3 . 
Article 6 
Penalties for legal persons 
1 . 
Each Member State shall take the necessary measures to ensure that a legal person held liable pursuant to Article 5(1 ) is punishable by effective , proportionate and dissuasive penalties , which shall include criminal or non-criminal fines and may include other penalties such as : 
( a ) exclusion from entitlement to public benefits or aid ; 
( b ) temporary or permanent disqualification from the practice of commercial activities ; 
( c ) placing under judicial supervision ; or 
( d ) a judicial winding-up order . 
2 . 
Each Member State shall take the necessary measures to ensure that a legal person held liable pursuant to Article 5(2 ) is punishable by penalties or measures which are effective , proportionate and dissuasive . 
Article 7 
Jurisdiction 
1 . 
Each Member State shall take the necessary measures to establish its jurisdiction with regard to the offences referred to in Articles 2 and 3 , where the offence has been committed : 
( a ) in whole or in part within its territory ; 
( b ) by one of its nationals ; or 
( c ) for the benefit of a legal person that has its head office in the territory of that Member State . 
2 . 
Any Member State may decide that it will not apply the jurisdiction rules in paragraph 1(b ) and ( c ) , or will apply them only in specific cases or circumstances , where the offence has been committed outside its territory . 
3 . 
Any Member State which , under its domestic law , does not as yet surrender its own nationals shall take the necessary measures to establish its jurisdiction with regard to the offences referred to in Articles 2 and 3 , when committed by its own nationals outside its territory . 
4 . 
Member States which decide to apply paragraph 2 shall inform the General Secretariat of the Council and the Commission accordingly , where appropriate with an indication of the specific cases or circumstances in which the decision applies . 
Article 8 
Repeal 
Joint Action 98 / 742 / JHA shall be repealed . 
Article 9 
Implementation 
1 . 
Member States shall take the necessary measures to comply with the provisions of this Framework Decision before 22 July 2005 . 
2 . 
By the same date , Member States shall transmit to the General Secretariat of the Council and the Commission the text of the provisions transposing into their national law the obligations imposed on them under this Framework Decision . 
On the basis of a report established using this information and a written report from the Commission , the Council shall before 22 October 2005 assess the extent to which Member States have complied with the provisions of this Framework Decision . 
Article 10 
Territorial application 
This Framework Decision shall apply to Gibraltar . 
Article 11 
Entry into force 
This Framework Decision shall enter into force on the day of its publication in the Official Journal of the European Union . 
Done at Brussels , 22 July 2003 . 
For the Council 
The President 
G. Alemanno 
