Protecting the EU 's financial interests - fight against fraud 
Since 1995 , a convention has been in place which seeks to protect , under criminal law , the financial interests of the EU and its taxpayers . 
Over the years , the Convention on the Protection of the European Communities ' Financial Interests has been supplemented by a series of protocols . 
ACT 
Council Act of 26 July 1995 drawing up the Convention on the protection of the European Communities ' financial interests 
SUMMARY 
Since 1995 , a convention has been in place which seeks to protect , under criminal law , the financial interests of the EU and its taxpayers . 
Over the years , the Convention on the Protection of the European Communities ' Financial Interests has been supplemented by a series of protocols . 
WHAT DOES THE CONVENTION DO ? 
The Convention and its protocols 
provide a harmonised legal definition of fraud 
require their signatories to adopt criminal penalties for fraud . 
KEY POINTS 
EU countries must introduce effective , proportionate and dissuasive criminal penalties to deal with fraud affecting the EU 's financial interests . 
The Convention differentiates between fraud in regard to expenditure and revenue . 
Examples of fraud in respect to expenditure include any intentional act or omission such as : the use or presentation of false , incorrect or incomplete statements or documents which has as its effect ; the misappropriation or wrongful retention of funds from the EU 's budget non-disclosure of information in violation of a specific obligation with the same effect ; or the misapplication of such funds for purposes other than those for which they were intended . 
Examples of fraud in respect of revenue include any intentional act or omission such as : the use or presentation of false , incorrect or incomplete statements or documents , which has as its effect the illegal reduction of EU budget resources ; non-disclosure of information in violation of a specific obligation with the same effect ; or the misapplication of a legally obtained benefit ( for example , the misuse of legally obtained tax payments ) with the same effect . 
In cases of serious fraud , these penalties must include custodial sentences that may give rise to extradition in certain cases . 
The first Protocol to the Convention , adopted in 1996 , differentiates between ' active ' * and ' passive ' * corruption of public officials . 
It also defines an ' official ' ( both at national and EU levels ) and harmonises the penalties for corruption offences . 
Liability of legal persons 
Each EU country must enact legislation to allow heads of businesses or any persons having power to take decisions or exercise control within a business ( i.e. legal persons ) to be declared criminally liable . 
The Second Protocol , adopted in 1997 , further clarified the Convention regarding the issues of the liability of legal persons , confiscation and money laundering . 
National courts 
In 1996 , a Protocol conferring an interpretative jurisdiction on the European Court of Justice ( ECJ ) was adopted . 
This protocol allows national courts , when in doubt as to how to interpret the Convention and its Protocols , to petition the Court of Justice of the European Union for preliminary rulings . 
Each EU country must take the necessary measures to establish its jurisdiction over the offences it has established in accordance with its obligations under the convention . 
Cases of fraud involving two or more countries 
If a fraud constitutes a criminal offence and concerns at least two EU countries , those countries must cooperate effectively in the investigation , the prosecution and the enforcement of the penalties imposed by means , for example , of mutual legal assistance , extradition , transfer of proceedings or enforcement of sentences passed in another EU country . 
Disputes between EU countries 
Where disputes arise as to the interpretation or application of the Convention , the case must first be examined by the Council . 
If the Council does not find a solution within 6 months , a party to the dispute may petition the Court of Justice of the European Union . 
The Court of Justice also has jurisdiction over disputes between EU countries and the European Commission . 
SINCE WHEN HAS THE CONVENTION APPLIED ? 
The Convention entered into force on 17 October 2002 , along with its first protocol and the protocol on its interpretation by the Court of Justice . 
The second protocol entered into force on 19 May 2009 . 
The convention and its protocols are open for signature by any country that joins the EU . 
For more information , see the European Anti-Fraud Office . 
KEY TERMS 
Active corruption : an offence committed by a public official who gives or promises a bribe . 
Passive corruption : an offence committed by an official who receives a bribe . 
RELATED ACTS 
Council Act of 27 September 1996 drawing up a Protocol to the Convention on the protection of the European Communities ' financial interests OJ C 313 , 23.10.1996 , pp . 
1 - 10 . 
Council Act of 29 November 1996 drawing up , on the basis of Article K.3 of the Treaty on European Union , the Protocol on the interpretation , by way of preliminary rulings , by the Court of Justice of the European Communities of the Convention on the protection of the European Communities ' financial interests OJ C 151 , 20.5.1997 , pp . 
1 - 14 
Council Act of 19 June 1997 drawing up the Second Protocol of the Convention on the protection of the European Communities ' financial interests OJ C 221 , 19.7.1997 , pp . 
11 - 22 
Council Decision 2008 / 40 / JHA of 6 December 2007 concerning the accession of Bulgaria and Romania to the Convention , drawn up on the basis of Article K.3 of the Treaty on European Union , on the protection of the European Communities ' financial interests , the Protocol of 27 September 1996 , the Protocol of 29 November 1996 and the Second Protocol of 19 June 1997 OJ L 9 , 12.1.2008 , pp . 
23 - 24 . 
last update 24.08.2015 
