﻿Embezzlement is an act withholding assets for the purpose of conversion (theft) of such assets, by one or more persons to whom the assets were entrusted, either to be held or to be used for specific purposes.[1] Embezzlement is a type of financial fraud, e.g. a lawyer might embezzle funds from the trust accounts of his or her clients; a financial advisor might embezzle the funds of investors; and a husband or a wife might embezzle funds from a bank account jointly held with the spouse.
Embezzlement usually is a premeditated crime performed methodically, with the embezzler taking precautions to conceal his or her activities of the criminal conversion of the property of another person, because the embezzlement is occurring without the knowledge or the consent of the affected person. Often it involves the trusted individual embezzling only a small proportion or fraction of the total of the funds or resources he/she receives or controls; in an attempt to minimize the risk of the detection of the misallocation of the funds or resources. When successful, embezzlements continue for years (or even decades) without detection. It is often only when a relatively large proportion of the funds are needed at one time; or they are called upon for another use; or, when a major institutional reorganization (the closing or moving of a plant or business office, or a merger/acquisition of a firm) requires the complete and independent accounting of all real and liquid assets; prior to, or concurrent with, the reorganization, that the victims realize the funds, savings, assets or other resources, are missing and that they have been duped by the embezzler.
In the U.S., embezzlement is a statutory offense, thus the definition of the crime of embezzlement varies according to the given statute. Typically, the criminal elements of embezzlement are: (i) the fraudulent (ii) conversion (iii) of the property (iv) of another person (v) by the person who has lawful possession of the property.[2]
(i) Fraudulence: The requirement that the conversion be fraudulent requires that the embezzler wilfully, and without claim of right or mistake, converted the entrusted property to his or her own use.
(ii) Criminal conversion: Embezzlement is a crime against ownership; i.e. voiding the right of the owner to control the disposition and use of the property entrusted to the embezzler.[3] The element of criminal conversion requires substantial interference with the property rights of the owner. (This is unlike larceny, wherein the slightest movement of the property, when accompanied by the intent to permanently deprive the owner of possession of the property is sufficient cause.)[4]
(iii) Property: Embezzlement statutes do not limit the scope of the crime to conversions of personal property. Statutes generally include conversion of tangible personal property, intangible personal property and choses in action. Real property is not typically included.
(iv) of another: A person cannot embezzle his or her own property.
(v) Lawful possession: The critical element is that the embezzler must have been in lawful possession of the property at the time of the fraudulent conversion, and not merely have custody of the property. If the thief had lawful possession of the property, the crime is embezzlement. If the thief merely had custody, the crime is larceny.
Embezzlement versus larceny
Embezzlement differs from larceny in two ways. First, in embezzlement, an actual conversion must occur; second, the original taking must not be trespassory.[6] To say that the taking was not trespassory is to say that the person(s) performing the embezzlement had the right to possess, use, and/or access the assets in question, and that such person(s) subsequently secreted and converted the assets for an unintended and/or unsanctioned use. Conversion requires that the secretion interfere with the property, rather than just relocate it. As in larceny, the measure is not the gain to the embezzler, but the loss to the asset stakeholders. An example of conversion is when a person logs checks in a check register or transaction log as being used for one specific purpose and then explicitly uses the funds from the checking account for another and completely different purpose.
It is important to make clear that embezzlement is not always a form of theft or an act of stealing, since those definitions specifically deal with taking something that does not belong to the perpetrator(s). Instead, embezzlement is, more generically, an act of deceitfully secreting assets by one or more persons that have been entrusted with such assets. The person(s) entrusted with such assets may or may not have an ownership stake in such assets.
In the case where it is a form of theft, distinguishing between embezzlement and larceny can be tricky.[7] Making the distinction is particularly difficult when dealing with misappropriations of property by employees. To prove embezzlement, the state must show that the employee had possession of the goods "by virtue of his or her employment"; that is, that the employee had formally delegated authority to exercise substantial control over the goods. Typically, in determining whether the employee had sufficient control the courts will look at factors such as the job title, job description and the particular operational practices of the firm or organization. For example, the manager of a shoe department at a Department Store would likely have sufficient control over the store's inventory (as head of the shoe department) of shoes; that if he or she converted the goods to his or her own use he or she would be guilty of embezzlement. On the other hand, if the same employee were to steal cosmetics from the cosmetics department of the store, the crime would not be embezzlement but larceny. For a case that exemplifies the difficulty of distinguishing larceny and embezzlement see State v. Weaver, 359 N.C. 246; 607 S.E.2d 599 (2005).
North Carolina appellate courts have compounded this confusion by misinterpreting a statute based on an act passed by Parliament in 1528. The North Carolina courts interpreted this statute as creating an offense called "larceny by employee"; an offense that was separate and distinct from common law larceny.[8][9] However, as Perkins notes, the purpose of the statute was not to create a new offense but was merely to confirm that the acts described in the statute met the elements of common law larceny.[10]
The statute served the purpose of the then North Carolina colony as an indentured servant and slave based political economy. It ensured that an indentured servant (or anyone bound to service of labor to a master, e.g., a slave), would owe to their master their labor; and, if they left their indentured service or bound labor unlawfully, the labor they produced, either for themselves (i.e., self-employed), or for anyone else, would be the converted goods that they unlawfully took, from the rightful owner, their master.
Crucially (and this can be seen as the purpose of the statute), any subsequent employer of such an indentured servant or slave, who was in fact bound to service of labor to a pre-existing master, would be chargeable with misprision-of-a-felony (if it was proved in they knew that the employee was still indentured to a master, or owned as a slave); and chargeable as an accessory-after-the-fact, in the felony, with the servant or slave; in helping them, by employing them, in the unlawfully taking that which was lawfully bound (through the master servant relationship) in exclusive right, to the master of the indentured servant or slave.
Methods of embezzlement
Embezzlement sometimes involves falsification of records in order to conceal the activity. Embezzlers commonly secrete relatively small amounts repeatedly, in a systematic and/or methodical manner, over a long period of time, although some embezzlers secrete one large sum at once. Some very successful embezzlement schemes have continued for many years before being detected due to the skill of the embezzler in concealing the nature of the transactions or their skill in gaining the trust and confidence of investors or clients, who are then reluctant to "test" the embezzler's trustworthiness by forcing a withdrawal of funds.
Embezzling should not be confused with skimming which is under-reporting income and pocketing the difference. For example, in 2005, several managers of the service provider Aramark were found to be under-reporting profits from a string of vending machine locations in the eastern United States. While the amount stolen from each machine was relatively small, the total amount taken from many machines over a length of time was very large. A smart technique employed by many small time embezzlers can be covered by falsifying the records. (Example, by removing a small amount of money and falsifying the record the register would be technically correct, while the manager would remove the profit and leave the float in, this method would effectively make the register short for the next user and throw the blame onto them)
Another method is to create a false vendor account, and to supply false bills to the company being embezzled so that the checks that are cut appear completely legitimate. Yet another method is to create phantom employees, who are then paid with payroll checks.
The latter two methods should be uncovered by routine audits, but often aren't if the audit is not sufficiently in-depth, because the paperwork appears to be in order. A publicly traded company must change auditors and audit companies every five years. The first method is easier to detect if all transactions are by cheque or other instrument, but if many transactions are in cash, it is much more difficult to identify. Employers have developed a number of strategies to deal with this problem. In fact, cash registers were invented just for this reason.
Some of the most complex (and potentially most lucrative) forms of embezzlement involve Ponzi-like financial schemes where high returns to early investors are paid out of funds received from later investors duped into believing they are themselves receiving entry into a high return investment scheme. The Madoff investment scandal is an example of this kind of high level embezzlement scheme, where it is alleged that $65 billion was siphoned off from gullible investors and financial institutions.
Tax consequences
Proceeds of embezzlement must be included in gross income unless the embezzler repays the money in the same taxable year.[11] Under U.S. tax law, lawful as well as unlawful gains are includable in gross income[12] and that it is inconsequential that an embezzler may lack title to the sums he appropriates.[13] When the embezzler returns the victim's funds either directly or indirectly (i.e. restitution) then the embezzler may have a reduction in taxable income.[14]
However, at least one case has held that if a corporate embezzler can show four things,[15] then the embezzler need not include the embezzled funds in income:
"Where a taxpayer withdraws funds from a corporation
1 which he fully intends to repay,
2 which he expects with reasonable certainty he will be able to repay,
3 where he believes that his withdrawals will be approved by the corporation,
4 where he makes a prompt assignment of assets sufficient to secure the amount owed,
he does not realize income on the withdrawals under the James test."[16]
Safeguards against embezzlement
Internal controls such as separation of duties are common defenses against embezzlement. For example, at a movie theater, the task of accepting money and admitting customers into the theater is typically broken up into two jobs. One employee sells the ticket, and another employee takes the ticket and lets the customer into the theater. Because a ticket cannot be printed without entering the sale into the computer (or, in earlier times, without using up a serial-numbered printed ticket), and the customer cannot enter the theater without a ticket, both of these employees would have to collude in order for embezzlement to go undetected. This significantly reduces the chance of theft, because of the added difficulty in arranging such a conspiracy and the likely need to split the proceeds between the two employees, which reduces the payoff for each.
Another obvious method to deter embezzlement is to regularly and unexpectedly move funds from one advisor or entrusted person to another when the funds are supposed to be available for withdrawal or use, to ensure that the full amount of the funds is available and no fraction of the savings has been embezzled by the person to whom the funds or savings have been entrusted.
England and Wales
Offences of embezzlement were formerly created by sections 18 and 19 of the Larceny Act 1916.[17]
The former offences of embezzlement are replaced by the new offence of theft, contrary to section 1 of the Theft Act 1968.
