
Recommendation of the Council on Tax Measures for Further Combating Bribery of Foreign Public Officials in International Business Transactions


ANTI-CORRUPTION

25 May 2009 - C(2009)64 THE COUNCIL,

Having regard to Article 5, b) of the Convention on the Organisation for Economic Co-operation and Development of 14 December 1960;


Having regard to the Recommendation of the Council on the Tax Deductibility of Bribes to Foreign Public Officials [C(96)27/FINAL] (hereafter the "1996 Recommendation"), to which the present Recommendation succeeds;


Having regard to the Revised Recommendation of the Council on Bribery in International Business Transactions [C(97)123/FINAL];


Having regard to the Convention on Combating Bribery of Foreign Public Officials in International Business Transactions to which all OECD Members and eight non-Members are Parties, as at the time of the adoption of this Recommendation (hereafter the "OECD Anti-Bribery Convention");


Having regard to the Commentaries on the OECD Anti-Bribery Convention;


Having regard to the Recommendation of the Council concerning the Model Tax Convention on Income and on Capital (hereafter the "OECD Model Tax Convention") [C(97)195/FINAL];


Welcoming the United Nations Convention Against Corruption to which most parties to the OECD Anti-Bribery Convention are State parties, and in particular Article 12.4, which provides that "Each State Party shall disallow the tax deductibility of expenses that constitute bribes"


Considering that the 1996 Recommendation has had an important impact both within and outside the OECD, and that significant steps have already been taken by governments, the private sector and non-governmental agencies to combat the bribery of foreign public officials, but that the problem still continues to be widespread and necessitates strengthened measures;


Considering that explicit legislation disallowing the deductibility of bribes increases the overall awareness within the business community of the illegality of bribery of foreign public officials and within the tax administration of the need to detect and disallow deductions for payments of bribes to foreign public officials; and


Considering that sharing information by tax authorities with other law enforcement authorities can be an important tool for the detection and investigation of transnational bribery offences;


On the proposal of the Committee on Fiscal Affairs and the Investment Committee;

RECOMMENDS that:

Member countries and other Parties to the OECD Anti-Bribery Convention explicitly disallow the tax deductibility of bribes to foreign public officials, for all tax purposes in an effective manner. Such disallowance should be established by law or by any other binding means which carry the same effect, such as:

1
prohibiting tax deductibility of bribes to foreign public officials;

prohibiting tax deductibility of all bribes or expenditures incurred in furtherance of corrupt conduct in contravention of the criminal law or any other laws of the Party to the Anti-Bribery Convention.

Denial of tax deductibility is not contingent on the opening of an investigation by the law enforcement authorities or of court proceedings.

Each Member country and other Party to the OECD Anti-Bribery Convention review, on an ongoing basis, the effectiveness of its legal, administrative and policy frameworks as well as practices for disallowing tax deductibility of bribes to foreign public officials. These reviews should assess whether adequate guidance is provided to taxpayers and tax authorities as to the types of expenses that are deemed to constitute bribes to foreign public officials, and whether such bribes are effectively detected by tax authorities.

Member countries and other Parties to the OECD Anti-Bribery Convention consider to include in their bilateral tax treaties, the optional language of paragraph 12.3 of the Commentary to Article 26 of the OECD Model Tax Convention, which allows "the sharing of tax information by tax authorities with other law enforcement agencies and judicial authorities on certain high priority matters (e.g. to combat money laundering, corruption, terrorism financing)" and reads as follows:

"Notwithstanding the foregoing, information received by a Contracting State may be used for other purposes when such information may be used for such other purposes under the laws of both States and the competent authority of the supplying State authorises such use."

further RECOMMENDS Member countries and other Parties to the OECD Anti-Bribery Convention, in accordance with their legal systems, to establish an effective legal and administrative framework and provide guidance to facilitate reporting by tax authorities of suspicions of foreign bribery arising out of the performance of their duties, to the appropriate domestic law enforcement authorities.

INVITES non-Members that are not yet Parties to the OECD Anti-Bribery Convention to apply this Recommendation to the fullest extent possible.

INSTRUCTS the Committee on Fiscal Affairs together with the Investment Committee to monitor the implementation of the Recommendation and to promote it in the context of contacts with non-Members and to report to Council as appropriate.

Reservation by New Zealand (amended on 5 June 2009) New Zealand: on Part II further RECOMMENDS

New Zealand reserves its position on the proposal that the Council of OECD should recommend "Member countries and other Parties to the OECD Anti-Bribery Convention, in accordance with their legal systems, to establish an effective legal and administrative framework and provide guidance to facilitate reporting by tax authorities of suspicions of foreign bribery arising out of the performance of their duties, to the appropriate domestic law enforcement authorities."

New Zealand has long-standing stringent taxpayer confidentiality rules that do not allow the Inland Revenue Department to exchange any information on the items covered by the proposed recommendation with domestic law enforcement authorities. It would not, therefore, seem possible for New Zealand to follow this recommendation without a substantial change in its policy settings and legislation.

This policy is under active review, with a view to modification.