Fight against corruption and follow-up of the CRIM resolution

European Parliament resolution of 25 October 2016 on the fight against corruption and follow-up of the CRIM resolution (2015/2110(INI))

(2018/C 215/19)

The European Parliament,
—
having regard to Article 3 of the Treaty on European Union, to Article 67 and Articles 82-89 of the Treaty on the Functioning of the European Union, and to the Charter of Fundamental Rights of the European Union, in particular Articles 5, 6, 8, 17, 32, 38 and 41, Articles 47-50 and Article 52 thereof,
—
having regard to the JHA Council conclusions of 16 June 2015 on the Renewed European Union Internal Security Strategy 2015-2020,
—
having regard to the European Council conclusions of 25-26 June 2015 concerning security,
—
having regard to the relevant UN conventions, in particular the United Nations Convention against Transnational Organised Crime and the United Nations Convention against Corruption (UNCAC),
—
having regard to the Council of Europe criminal and civil law conventions on corruption, opened for signature in Strasbourg on 27 January 1999 and 4 November 1999, and to resolutions (98) 7 and (99) 5, adopted by the Committee of Ministers of the Council of Europe on 5 May 1998 and 1 May 1999 respectively, establishing the Group of States against Corruption (GRECO),
—
having regard to Recommendation CM/Rec(2014) 7 on the protection of whistle-blowers, adopted by the Committee of Ministers of the Council of Europe on 30 April 2014,
—
having regard to the OECD Convention on Combating Bribery of Foreign Public Officials in International Business Transactions, opened for signature in Paris on 17 December 1997, to the recommendations set out therein and to the latest country-specific monitoring reports,
—
having regard to Directive 2013/40/EU of the European Parliament and of the Council of 12 August 2013 on attacks against information systems and replacing Council Framework Decision 2005/222/JHA (1),
—
having regard to Directive 2014/42/EU of the European Parliament and of the Council of 3 April 2014 on the freezing and confiscation of instrumentalities and proceeds of crime in the European Union (2),
—
having regard to Directive 2014/41/EU of the European Parliament and of the Council of 3 April 2014 regarding the European Investigation Order in criminal matters (3),
—
having regard to Directive 2014/62/EU of the European Parliament and of the Council of 15 May 2014 on the protection of the euro and other currencies against counterfeiting by criminal law, and replacing Council Framework Decision 2000/383/JHA (4),
—
having regard to Directive (EU) 2015/849 of the European Parliament and of the Council of 20 May 2015 on the prevention of the use of the financial system for the purposes of money laundering or terrorist financing, amending Regulation (EU) No 648/2012 of the European Parliament and of the Council, and repealing Directive 2005/60/EC of the European Parliament and of the Council and Commission Directive 2006/70/EC (5),
—
having regard to Directive 2008/99/EC of the European Parliament and of the Council of 19 November 2008 on the protection of the environment through criminal law (6),
—
having regard to Regulation (EU) 2015/847 of the European Parliament and of the Council of 20 May 2015 on information accompanying transfers of funds and repealing Regulation (EC) No 1781/2006 (7),
—
having regard to Regulation (EU) No 513/2014 of the European Parliament and of the Council of 16 April 2014 establishing, as part of the Internal Security Fund, the instrument for financial support for police cooperation, preventing and combating crime, and crisis management and repealing Council Decision 2007/125/JHA (8),
—
having regard to Regulation (EU) 2015/2219 of the European Parliament and of the Council of 25 November 2015 on the European Union Agency for Law Enforcement Training (CEPOL) and replacing and repealing Council Decision 2005/681/JHA (9),
—
having regard to Council Decision 2007/845/JHA of 6 December 2007 concerning cooperation between Asset Recovery Offices of the Member States in the field of tracing and identification of proceeds from, or other property related to, crime (10),
—
having regard to Regulation (EU, Euratom) No 1142/2014 of the European Parliament and of the Council of 22 October 2014 amending Regulation (EU, Euratom) No 966/2012 as regards the financing of European political parties (11),
—
having regard to Directive (EU) 2016/680 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data by competent authorities for the purposes of the prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties, and on the free movement of such data, and repealing Council Framework Decision 2008/977/JHA (12),
—
having regard to Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (13),
—
having regard to Directive (EU) 2016/343 of the European Parliament and of the Council of 9 March 2016 on the strengthening of certain aspects of the presumption of innocence and of the right to be present at the trial in criminal proceedings (14),
—
having regard to the proposal for a directive of the European Parliament and of the Council on the fight against fraud to the Union's financial interests by means of criminal law (COM(2012)0363),
—
having regard to the proposal for a Council regulation on the establishment of the European Public Prosecutor's Office (COM(2013)0534),
—
having regard to the judgment of the European Court of Justice in the Case C-105/14 (Taricco and others) (15), where the Court stated that the concept of 'fraud' as defined in Article 1 of the Convention on the Protection of the European Communities' Financial Interests covers revenue derived from VAT,
—
having regard to the proposal for a regulation of the European Parliament and of the Council on the European Union Agency for Criminal Justice Cooperation (Eurojust) (COM(2013)0535),
—
having regard to its resolution of 29 April 2015 on the proposal for a Council regulation on the establishment of the European Public Prosecutor's Office (16),
—
having regard to the proposal for a directive of the European Parliament and of the Council on combating terrorism and replacing Council Framework Decision 2002/475/JHA on combating terrorism (COM(2015)0625),
—
having regard to Regulation (EU) 2016/794 of the European Parliament and of the Council of 11 May 2016 on the European Union Agency for Law Enforcement Cooperation (Europol) and replacing and repealing Council Decisions 2009/371/JHA, 2009/934/JHA, 2009/935/JHA, 2009/936/JHA and 2009/968/JHA (17),
—
having regard to the report from the Commission to the Council and the European Parliament — EU Anti-Corruption Report, of 3 February 2014 (COM(2014)0038),
—
having regard to the communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions on 'The European Agenda on Security', of 28 April 2015 (COM(2015)0185),
—
having regard to the Europol Serious and Organised Crime Threat Assessment (SOCTA) of March 2013 and the Internet Organised Crime Threat Assessment (IOCTA) of 30 September 2015,
—
having regard to its resolution of 9 July 2015 on the European Agenda on Security (18),
—
having regard to its resolution of 23 October 2013 on organised crime, corruption and money laundering: recommendations on action and initiatives to be taken (final report) (19),
—
having regard to the studies drawn up by the European Parliamentary Research Service on the cost of 'non-Europe' in the area of organised crime and corruption,
—
having regard to Rule 52 of its Rules of Procedure,
—
having regard to the report of the Committee on Civil Liberties, Justice and Home Affairs and the opinions of the Committee on Development and the Committee on Budgetary Control (A8-0284/2016),

A.
whereas organised crime is a global threat which therefore necessitates a common, coordinated response by the EU and its Member States;
B.
whereas we still do not fully understand the complex issue of organised crime and the danger arising from the infiltration of criminal associations into the social, economic, business, political and institutional fabric of the Member States;
C.
whereas organised criminal groups have shown a tendency and a strong ability to diversify their activities, adapting to different geographical areas and economic and social contexts and exploiting their weaknesses and vulnerabilities, simultaneously operating on different markets and taking advantage of the different laws in individual Member States to make their businesses prosper and to maximise profit;
D.
whereas criminal organisations have changed their modus operandi, availing themselves of the support of professionals, banks, civil servants and politicians who, although not members of the criminal organisation, support its activities at various levels;
E.
whereas criminal organisations have demonstrated a high degree of adaptability, including in using the benefits of the new technologies to their advantage;
F.
whereas the dangerous nature of the intimidatory power that can be exerted by the mere fact of belonging to an association is not a priority in comparison with combating 'target crimes' (the crimes that an association exists to commit), and whereas this has left a regulatory and operational gap at European level, facilitating transnational operations by organised criminal groups;
G.
whereas, besides the more obvious dangers to public policy and public security presented by the forms of violence which are typical of criminal organisations, organised crime causes equally serious problems in the form of penetration into the legal economy and associated conduct which corrupts public officials, with the consequent infiltration of institutions and the public administration;
H.
whereas the illegal proceeds of crimes committed by criminal organisations are widely laundered in the legal European economy; whereas such capital, once reinvested in the regular economy, constitutes a severe threat to free enterprise and competition, because it has a seriously distorting impact;
I.
whereas criminal groups gain access to politicians and administrators in order to tap the financial resources at the disposal of the public administration and to influence its activities with the connivance of politicians, officials and businesspeople; whereas their influence over politicians and administrators makes itself felt most of all in the sectors of public procurement and public works, public funding, disposal of scrap and waste, and direct contracts for the procurement of all types of goods and the management of services;
J.
whereas the primary goal of organised crime is profit; whereas law enforcement must therefore have the capacity to turn the spotlight on the financing of organised crime, often inherently linked to corruption, fraud, counterfeiting and smuggling;
K.
whereas whistle-blowers play a central role in the fight against corruption as they may reveal cases of fraud that would otherwise be kept secret; whereas whistleblowing is regarded as one of the most effective ways of halting wrongdoing and preventing it from occurring, or uncovering it if it has already taken place;
L.
whereas no European legislation should be interpreted as restricting whistleblowing activity;
M.
whereas organised crime, corruption and money laundering pose serious threats to the EU's economy by significantly reducing the tax revenues of Member States and the EU as a whole, and to the accountability of public EU-funded projects, as criminal organisations operate in various sectors, many of which are subject to governmental control;
N.
whereas in 2014, 1 649 irregularities were reported as fraudulent and affecting the European budget to the tune of EUR 538,2 million, relating to both the expenditure side and the revenue side, but whereas there are no official data on what percentage of fraud is attributable to organised crime;
Introduction

1.
Reiterates the substance of, and recommendations set out in, its resolution of 23 October 2013 on organised crime, corruption and money laundering; reiterates in particular its call for the adoption of a European Action Plan to eradicate organised crime, corruption and money laundering, which in order to be effective should have adequate financial resources and qualified staff;
2.
Welcomes the 18-month programme of the EU Council for the Dutch, Slovak and Maltese Presidencies, which puts the comprehensive and integrated approach to organised crime high on its agenda; points out that the fight against fraud, corruption and money laundering must be a political priority for the EU institutions, and that police and judicial cooperation between Member States is therefore crucial;
3.
Wishes to focus its attention on specific areas requiring action as a matter of priority in the current circumstances;
Arranging for the correct transposition of existing rules, monitoring their application and assessing whether they are effective

4.
Points out that as part of the fight against organised crime, corruption and money laundering the Member States should transpose and apply existing EU and international instruments;
5.
Calls on the Commission to complete, as soon as possible, its assessment of the measures taken to transpose these instruments, to inform Parliament in full of the findings and, if necessary, to initiate infringement proceedings; calls on the Commission, in particular, to submit a report assessing the transposition of Council Framework Decision 2008/841/JHA on the fight against organised crime and Directive 2008/99/EC of the European Parliament and of the Council of 19 November 2008 on the protection of the environment through criminal law;
6.
Calls on the Member States properly to transpose the European Parliament and Council directive on the European Investigation Order in criminal matters, an instrument with a key role to play in strengthening police and judicial cooperation in the EU;
7.
Encourages the Member States to swiftly transpose the 4th Anti-Money Laundering Directive;
8.
Recommends that the EU become a member of GRECO; requests that the EU participate in the Open Government Partnership, fulfil its reporting obligations under the UN Convention against Corruption, to which it is party, and support technical assistance rendered by the UN Office on Drugs and Crime (UNODC) under the abovementioned UN Convention; urges the Commission to submit to Parliament as soon as possible a progress report on the preparations for EU membership of GRECO, including a survey of the legal challenges and possible solutions in this regard;
9.
Regrets that the Commission has not yet published its second Anti–Corruption Report, which was due at the beginning of 2016; calls on the Commission to submit it as soon as possible; reiterates that anti-corruption reports should not be limited to the situation in the Member States but should also include a section on the European Union Institutions; calls on the Commission, therefore, to find an appropriate way to monitor corruption in the EU Institutions, bodies and agencies;
10.
Calls on the Commission to consider the possibility of combining the various monitoring mechanisms at Union level, including the Cooperation and Verification Mechanism, the EU Anti–Corruption Report, the EU Justice Scoreboard, into a broader rule of law monitoring framework which could be applied to all the Member States and the European Union institutions, bodies and agencies; in this regard, considers that the European Union institutions should set an example by promoting the highest standards of transparency and ensure that dissuasive and effective sanctions exist for offenders; calls on the Commission to regulate lobbying and sanction conflicts of interest;
11.
Points out the need for a multidisciplinary approach to prevent and combat organised crime effectively; stresses in this regard the role of the European crime prevention network and the need to give it financial support;
12.
Recommends that a study be made by the Commission of the national bodies of law that are most advanced in terms of fighting organised crime and corruption, in order to develop European legislation which is effective and pioneering; calls on the Commission to draw up a study on the investigative practices employed in the Member States to combat organised crime, with particular reference to the use of tools such as telephone interception, environmental interception, search procedures, delayed arrest, delayed seizure, undercover operations and controlled and supervised delivery operations;
13.
Calls for the Member States to invest more heavily in fostering a culture of legality, particularly considering that the first and most effective form of prevention consists in educating new generations of EU citizens, notably by promoting specific actions in schools;
Priorities and operational structure for the fight against organised crime and corruption

14.
Takes the view that the current EU political cycle concerning the fight against organised crime should place the emphasis on combating crimes of association (i.e. the fact of belonging to a criminal organisation), rather than simply combating so-called target crimes (i.e. crimes which such organisations are set up to commit); in particular, considers it necessary to make membership of a criminal organisation a criminal offence, separately from the commission of target crimes; reiterates that this political cycle should also include combating money laundering, corruption and human trafficking among its priorities within a genuine European Anti–Corruption Strategy;
15.
Calls for priorities to be set which are consistent with EU crime prevention policies and with economic, social, employment and education policies, and for Parliament to be fully involved in that process;
16.
Calls for the establishment of a specialist Europol unit to combat organised criminal groups which operate in several sectors at the same time; takes the view that the Member States should set up secure and effective mechanisms in the current institutional framework to ensure that investigations into organised crime are properly coordinated and that mutual trust among law enforcement authorities in the Member States is fostered;
A stronger legislative framework

17.
Calls on the Commission, on the basis of the assessment of the transposition and application of the existing rules, to propose legislation to fill any gaps that may exist in the fight against organised crime and corruption and to improve cross-border judicial cooperation; calls on it, in particular:
(a)
to revise existing legislation in order to introduce effective, proportionate and dissuasive penalties and to clarify the common definitions of crimes, including that of membership of a criminal organisation or association, which could be construed as being a structured group that has existed for a period of time and is made up of two or more persons who work together for the purpose of illegally obtaining, directly or indirectly, any form of financial and/or material gain, and which seriously undermines the social and economic cohesion of the EU and its Member States;
(b)
to submit a revised legislative proposal to combat environmental crimes in order to strengthen criminal law responses to unlawful waste incineration and to consider the unlawful disposal of 'emerging pollutants' as a criminal offence punishable with criminal penalties, in the same way as provided for in Directive 2008/99/EC;
18.
Calls on the Commission to draft minimum rules concerning the definition of offences and penalties; calls, in particular, for:
(a)
general definitions of 'public official', the crime of fraud and the crime of corruption, to be horizontally applicable; recalls that in the context of the negotiations on the PIF Directive, definitions of these terms are included but only for the purposes of that directive; notes that those negotiations are currently blocked in the Council, and calls for them to be resumed without delay;
(b)
a new legislative proposal on a particular type of criminal organisation whose participants take advantage of the intimidating power of the association and of the resulting conditions of submission and silence to commit offences, to manage or in any way control, either directly or indirectly, economic activities, concessions, authorisations, public contracts and public services, or to obtain unlawful profits or advantages for themselves or any other persons;
(c)
a legislative proposal instituting a dedicated European programme to protect witnesses and persons who cooperate with the judicial process by reporting criminal organisations and organisations as described in paragraph (b);
(d)
a legislative proposal defining and instituting common rules for the protection of whistleblowers; calls for such a proposal to be issued before the end of 2017;
(e)
additional legislative initiatives for strengthening the rights of suspects or accused persons in criminal proceedings, with respect inter alia to pre–trial detention, in order to ensure the right to fair trial, as recognised in the European Convention on Human Rights and the EU Charter on Fundamental Rights;
(f)
specific legislation to fight the export of radioactive materials and hazardous waste and the illegal trade in fauna and flora, given that, according to environmental protection associations and NGOs, both wildlife and forest crime and the trafficking and export of radioactive materials and hazardous waste to third countries play a serious role in financing organised crime;
More effective police and judicial cooperation at EU level

19.
Notes that the phenomena of organised crime, corruption and money laundering usually have a cross-border dimension that requires close cooperation between the competent national authorities and between national authorities and the relevant EU agencies;
20.
Considers that police and judicial cooperation through an exchange of information among national authorities is essential in order that effective measures are taken to fight corruption and organised crime;
21.
Calls on the Commission to launch specific actions to enhance European cooperation in the fight against organised crime, corruption and money laundering and to raise awareness of the human, social and economic damage inflicted by these activities;
22.
Deplores the fact that cross-border police and judicial cooperation involves excessively lengthy bureaucratic procedures that hamper its efficiency and jeopardise the effectiveness of the fight against organised crime, corruption and money laundering at EU level; calls on the Member States to strengthen, improve the efficiency of, and step up cross–border police and judicial cooperation and information-sharing between them and via Europol and Eurojust, and to ensure proper training and technical support, including through CEPOL and the European Judicial Training Network, to promote the mutual admissibility of evidence between Member States, and to ensure that greater use is made of joint investigation teams;
23.
Calls on the Member States to systematically input, make use of and exchange all data deemed necessary and relevant concerning persons convicted of an offence linked to organised crime held in existing European databases and to invite the EU agencies Europol and Eurojust to facilitate this exchange of information; in this respect, calls for infrastructure to be streamlined with a view to guaranteeing secure communication and effective use of all Europol's existing instruments, while fully respecting European data protection legislation;
24.
Stresses the urgent need to create a more efficient system for communication and information exchange among judicial authorities within the EU, replacing the traditional instruments of mutual legal assistance in criminal matters, if necessary; asks the Commission to assess the need for legislative action in this field and to create a proper EU system of exchange of information among EU judicial authorities;
25.
Calls on the Member States to systematically exchange all PNR data deemed necessary and relevant concerning persons linked to organised crime;
Seizing the assets of criminal organisations and facilitating their re-use for social purposes

26.
Believes that employing a common method for seizing criminal organisations' assets in the EU would be a dissuasive measure for criminals; calls on the Member States to swiftly transpose Directive 2014/42/EU on the confiscation of assets from crime; calls on the Commission to submit as soon as possible a legislative proposal to ensure mutual recognition of seizure and confiscation orders linked to national asset-protection measures;
27.
Calls on the Commission and Member States to strengthen EU measures on:
(a)
the tracing, freezing and confiscation of proceeds of crime by, inter alia, criminalising the transfer of ownership of capital or property in order to avoid freezing or confiscation measures and the acceptance of the ownership or availability of this capital, or by providing for confiscation in the absence of final conviction;
(b)
promoting the management of frozen and confiscated property and its re-use for social purposes and as compensation for families of victims and businesses adversely affected by loan-sharking and racketeering;
(c)
developing administrative, police and judicial cooperation to trace, seize and confiscate criminal assets throughout the Union, and improving National Asset Recovery Offices, which should be provided with adequate resources;
28.
Urges the Member States to increase cooperation and exchange of best practices in this area within the existing meeting platforms, such as the Advisory Committee for the Coordination of Fraud Prevention (COCOLAF) and others;
Preventing organised crime and corruption from infiltrating the legal economy

29.
Points out that corruption, in particular in the context of the award of public contracts or public-private partnerships, makes it easier for organised crime to infiltrate the legal economy;
30.
Calls for the implementation of a comprehensive 'e-procurement' system throughout the EU in order to reduce the risk of corruption in public procurement;
31.
Calls on the Member States and European Institutions to implement public procurement monitoring instruments, to draw up blacklists of any undertakings which have proven links with organised crime and/or engaged in corrupt practices and to bar them from entering into an economic relationship with a public authority and from benefiting from EU funds; calls on the Member States to create specialised structures at national level to detect criminal organisations and to exclude public tender entities that are implicated in corrupt practices or money laundering; highlights the fact that 'blacklisting' can be effective in dissuading companies from engaging in corrupt activities and provides a good incentive for them to improve and reinforce their internal integrity procedures; calls on the Member States to introduce anti-organised-crime certification for companies and calls for the relevant information to be exchanged automatically at EU level;
32.
Points out that 21 Member States have not yet transposed the package of public procurement directives; considers that rules on public procurement are essential in order to bring transparency and accountability to one of the areas most vulnerable to corruption;
33.
Points out that transparent accounting rules amenable to review must be ensured not just within central government, but also at regional and local level in all Member States;
34.
Is concerned about the recurring practice whereby criminal companies involved in money laundering submit below-cost bids in tender procedures for major projects; calls on the Commission to include an economic assessment of proposals in respect of companies that are awarded contracts and subcontractors;

35.
Points out that money laundering through complex company structures and their integration into legal economic activity can be a threat to the public order of the state; calls on the Member States to establish measures, without unduly burdening small and medium-sized enterprises, to increase the transparency of monetary transactions and to improve the traceability of transactions back to natural persons in order to trace criminal and terrorist funding ('follow the money' principle); calls on the Member States to take measures which make it more difficult to create complex and dense structures of interlocked companies which by virtue of the fact that they tend to be non-transparent can be abused for the financing of criminal or terrorist activities and other serious crimes;
36.
Urges the Commission and Member States to require contractors to reveal their full corporate structure and beneficial owners before awarding any contracts to them so as to avoid supporting companies which engage in aggressive tax planning, tax fraud and evasion and corruption;
37.
Notes that the purchase of property in EU Member States is a way to launder the proceeds of criminal activity, whereby criminals shield their ultimate beneficial ownership through foreign shell companies; urges the Member States to ensure that any foreign company intending to hold a property title in its territory be held to the same standards of transparency required of companies incorporated in its jurisdiction;
38.
Points out that the financial crisis has added to the pressure on European governments; in view of the current economic challenges, calls for a greater guarantee of integrity and transparency in public spending;
39.
Urges the Member States to take the steps required to bring transparency to decisions concerning licensing and planning permission at regional and local level;
40.
Notes that Member States and the Commission have a legal duty to combat fraud in accordance with Article 325 TFEU and welcomes the inclusion of anti-fraud clauses in legislative proposals with financial impact;
41.
Is concerned about the increase in VAT-related fraud, in particular so-called carousel fraud; calls on all Member States to participate in all of EUROFISC's fields of activity so as to facilitate the exchange of information to help combat this kind of fraud;
42.
Calls on the Member States to adopt specific legislation and to take appropriate measures to prevent and curb the activities of professionals, banks, civil servants and politicians at all levels, who, although not members of criminal organisations, support them at various levels; in this regard:
(a)
recommends that the Member States and European Institutions encourage the rotation of public officials to prevent corruption and infiltration by organised crime;
(b)
calls for mandatory rules establishing that persons who have been convicted or who have participated in organised crime, money laundering, corruption or other serious offences, offences against the public administration, associative offences or corruption should not be eligible to stand for election or to work in or for the public administration, including the European Union institutions, bodies and agencies;
(c)
calls for criminal penalties for managers and banks in proven cases in which large amounts of money have been laundered; calls on the Commission to draw up a proposal in order to ensure full transparency of bank flows not only for individuals, but also for legal entities and trusts;
43.
Considers it necessary to have Europe-wide rules whereby all sources of financing for political parties would be checked and monitored so as to ensure that they are legal;
44.
Regards it as essential to strengthen legislative provisions designed to guarantee greater transparency and traceability of financial flows, in particular the management of EU funds, including by means of prior investigations and a final audit to check that the funds have been properly used; calls on the Member States to submit national declarations on their control systems; calls on the Commission:
(a)
to correct payments in the case of irregularities by Member States in using EU funds;
(b)
to temporarily ban access to EU funding for institutions and companies that have been found guilty of fraudulently misusing EU funds;
(c)
to monitor closely the use of EU funds and to regularly report to the European Parliament;
45.
Takes the view that the Commission should impose the highest levels of integrity in the procurement processes for implementation of EU-funded projects; recalls that monitoring results of projects in cooperation with civil society organisations and holding local authorities accountable is essential in order to determine whether EU funds are used appropriately and that corruption is tackled;
46.
Points out that transparency is the most effective instrument for combating abuse and fraud; calls on the Commission to improve legislation in this regard, making it compulsory to publish data relating to all the beneficiaries of EU funding, including data on subcontracts;
47.
Calls on the Commission to take legislative action with the aim of simplifying bureaucratic administrative procedures and thus improving transparency and fighting corruption;
48.
Asks the European Commission to monitor and report to Parliament on the percentage of use of direct awarding of public contracts in Member States, as well as the legal circumstances where national administrations most make use of them;
49.
Recommends that Member States strive to ensure efficient transparency, monitoring and accountability mechanisms in their use of EU funds; given that the positive impact of EU funds relies on processes at national and EU level to ensure transparency, effective monitoring and accountability, consideration should be given as to how to make monitoring and evaluation ongoing processes and not only ex-post processes; believes the role of the Court of Auditors should be strengthened in that regard;
50.
Believes that qualitative and quantitative indicators should be established and that they should be comparable in order to measure the impact of EU funds and help to assess whether those funds have achieved their objectives, and that quantified data should be systematically collected and published;
European Public Prosecutor's Office (EPPO)

51.
Considers that the European Public Prosecutor's Office (EPPO) should constitute a central element in the fight against corruption in the European Union; reiterates its call for the establishment as soon as possible, with the participation of as many Member States as possible, of an EPPO that is efficient and independent from national governments and the EU institutions, and protected from political influence and pressure;
52.
Reiterates the importance of having clearly defined responsibilities and powers between national prosecutors and the future European Public Prosecutor's Office, as well as with Eurojust and OLAF, in order to prevent any conflict of competencies; calls for the allocation of appropriate financial and human resources to the future European Public Prosecutor's Office, in line with its tasks; considers that the EPPO should have competence to prosecute all PIF crimes including VAT fraud; in this context, calls on the Member States to abide by the judgment given by the European Court of Justice in the Taricco Case (C-105/14) and to unblock negotiations in the Council on the PIF Directive as soon as possible;
53.
Regrets that the ongoing negotiations in the Council are undermining the basic premise of an independent and effective EPPO;
54.
Calls on the Commission to assess the need to review the mandate of the future EPPO to endow it with powers, once established, to tackle organised crime;
Specific areas requiring action

Counterfeiting

55.
Condemns the increasingly widespread counterfeiting of goods, medicines and agri-food products in the EU, involving distribution networks managed by transnational organised crime; calls on the Commission and the Member States to take all necessary steps to prevent and combat counterfeiting of goods, medicines and agri-food products; calls on the Commission and the Member States to collect data systematically on fraud and counterfeiting cases in order to have information on their scale and incidence and to exchange best practices for identifying and combating these phenomena;
56.
Invites the Commission and Member States to consider other methods that aim to prevent and discourage food fraud, such as naming and shaming through a European register of convicted fraudulent food and medicines business operators;
57.
Calls for the extension of current traceability regimes and for the systematic implementation of the 'step-free' traceability provided for in basic Regulation (EC) No 178/2002 covering food and feed, food-producing animals, and all substances destined for this purpose or which can be expected to be used in the production of food or feed;
Drug trafficking

58.
Points out that drug trafficking is a major money-spinner for criminal groups and must be countered by means of both law enforcement and prevention; calls on the Member States and the competent institutions to tackle the links between the drugs market and other criminal activities and the impact that they have on the legal economy and legal trade, as indicated by Europol and the EMCDDA in the report on the drugs market in 2016;
59.
Reminds the Commission that it should report on the progress made in implementing the EU Action Plan on Drugs (2013-2016); calls on the Commission to propose, on that basis, a new action plan for the period 2017-2020;
60.
Notes that an evaluation of new policies on soft drugs is a priority and considers that decriminalisation/legalisation strategies should be considered as a means of effectively combating criminal organisations; requests that the EU introduce this issue in both its internal and external policies by involving in the political debate all relevant EU and international agencies and the institutions of all countries involved;
Gambling and match-fixing

61.
Recalls that criminal organisations often use the legal and illegal gambling circuits and match–fixing to launder money; condemns criminal interests that revolve around these phenomena, and urges the Commission and the Member States to maintain or introduce legislation to combat and prevent them by making the rigging of sports events a criminal offence; calls on the Member States to cooperate transparently and effectively with sports organisations and to step up communication and cooperation with Eurojust and Europol to combat these phenomena;
Tax havens

62.
Points out that EUR 1 trillion is lost to tax evasion and avoidance every year in the EU; stresses that special attention should be given to tax havens and countries that pursue non-transparent or harmful tax prices, which represent a huge problem affecting each and every European citizen;
63.
Welcomes the international agreement within the G20 to apply a new global standard for greater tax transparency, in line with the high standard already applied by the EU; asks for its rapid implementation and effective monitoring of tax fraud and evasion at international level; welcomes the fact that, in February 2016, the Commission signed agreements involving the exchange of tax information with countries such as Andorra and Monaco and that in 2015 the Commission had already signed agreements with Switzerland, Liechtenstein and San Marino;
64.
Recalls the EU's responsibility to combat tax rules that facilitate tax dodging by transnational corporations and individuals and to help third countries to repatriate illicit funds and prosecute perpetrators; stresses that the EU must promote the fight against tax havens, banking secrecy and money laundering, the lifting of excessive professional secrecy, the achievement of public country-by-country reporting of multinationals, and public registries of beneficial owners of companies as a priority in all relevant international fora; points out that tax havens are ideal places in which to collect and launder the proceeds of criminal activities, and as such insists on the need for a coordinated approach at EU level;
65.
Calls on the Commission to raise awareness of the serious effects of enabling corruption, to consider the possibility of a comprehensive plan to deter asset transfers to non-EU countries that serve as anonymity protectors for corrupt individuals, and to reconsider its economic and diplomatic ties with these countries;
Environmental crimes

66.
Expresses its concerns about the increase in illegal environment-related activities connected to or resulting from organised, mafia-style criminal activities, such as illegal waste trafficking and disposal, including that of toxic waste, and destruction of the natural heritage; recalls its recommendation to develop a common action plan to prevent and combat these forms of crime; points to the need to enforce existing rules on nature conservation and environmental protection, including by carrying out anti-crime inspections of contractors and subcontractors who are beneficiaries of contracts for major infrastructure projects financed by the EU budget;
67.
Calls on the Commission to monitor and evaluate the implementation of Directive 2008/99/EC of the European Parliament and of the Council of 19 November 2008 on the protection of the environment through criminal law to make sure that Member States punish with effective, proportionate and dissuasive criminal penalties any kind of unlawful behaviour having negative impacts on human health or the environment; invites, the EU Network for the Implementation and Enforcement of Environmental Law (IMPEL) to inform Parliament periodically on the actions of Member States in the implementation of Directive 2008/99/EC;
68.
Points out that organised crime uses construction companies that specialise in earth moving to launder money and illegally dispose of toxic substances that cause environmental pollution; calls on the Commission, in order to prevent such practices, to carry out anti-crime inspections of contractors and subcontractors who are beneficiaries of contracts for major infrastructure projects financed by the EU budget;
Cybercrime

69.
Recalls that cybercrime is used as a means of money laundering and counterfeiting; points out that it constitutes an important source of revenue for many criminal organisations and that Union legislation and cooperation between the Member States and with the Union agencies in this regard must be reinforced; notes with concern that, by means of the fraudulent use of the internet for illegal purposes such as promoting drug-trafficking and human trafficking, criminal organisations have succeeded in increasing the volume of their illicit trafficking;
Organised crime and terrorism

70.
Recalls that the growing convergence and nexus between organised crime and terrorism, as well as the links between criminal and terrorist organisations, constitute an increased threat to the Union; calls on the Member States to ensure that the financing and support of terrorism by means of organised crime is made punishable and that the interlinking of organised crime and terrorist activities and terrorist financing are more explicitly taken into account by the authorities of the Member States involved in criminal proceedings;
71.
Stresses that illicit trade in firearms, oil, drugs and wildlife, and smuggling of migrants, cigarettes and counterfeit goods, artworks and other cultural objects by organised crime networks have become very lucrative ways for terrorist groups to obtain funding; takes note of the presentation by the Commission of an action plan against illicit trafficking in, and use of, firearms and explosives; insists on the need to implement this action plan without delay; calls on the Member States to take the necessary measures, while avoiding undue administrative burdens for economic actors, to ensure that terrorist organisations and criminal networks may not benefit from any trading in goods;
72.
Points out that participation in criminal activities may be linked to terrorist crimes; recalls that, according to the United Nations Office on Drugs and Crime (UNODC), drug trafficking, the movement of illegal firearms, transnational organised crime and money laundering have become an integral part of terrorism; believes that if the fight against terrorism is to be effective, EU legislation on combating organised crime and money-laundering needs to be strengthened, also in view of the existing links between terrorist and organised criminal groups, based on mutual benefit;
Organised crime and human trafficking and smuggling

73.
Is concerned about the increasing professionalisation of people-smuggling and the related increase in profits for smuggling and trafficking networks as a result of the continuing flows of refugees to Europe; calls on the Commission and Member States to ensure that progress is made on international cooperation to combat trafficking in order to eradicate people-smuggling and minimise the influence of trafficking networks;
74.
Recalls that with respect to trafficking in human beings the European Union has established a specific legal and political framework to optimise cooperation and make trafficking a priority for bodies and agencies such as Europol and Eurojust; welcomes the conclusions of the first report on progress made in the fight against trafficking in human beings; calls on the Commission to draw up, on that basis and as rapidly as possible, a strategy for the post-2016 period;
75.
Condemns the way in which organised crime has infiltrated the bodies responsible for managing funds for the reception of migrants, and calls for specific measures to combat smuggling and trafficking in human beings, which is conducted by complex networks of criminal groups located in countries of origin, transit and destination of the victims;
76.
Emphasises the urgent need to address the severe labour exploitation of migrant workers in the Union; recognises that the lack of regular migration channels and barriers to access justice are among the root causes of human trafficking; notes also that the Employers' Sanctions Directive includes important provisions to address labour exploitation of irregularly residing third-country nationals, but that such provisions are reliant on the existence of fair, effective and accessible complaint mechanisms at national level, and that such implementation remains minimal;
External dimension

77.
Calls on the EU to further support the consolidation of public administration and the adoption of adequate anti-corruption legislative frameworks in all countries, notably in post-conflict and transition countries where state institutions are weak; insists on the need to reinforce regional and specialised police and judicial networks in developing countries, always within parameters that guarantee appropriate standards of data protection and privacy, and to share the best practices and know-how of Europol, Eurojust and the European Judicial Network; stresses the need to improve regulation and law enforcement and to promote whistle-blower protection in order to hold offenders responsible for their crimes, and that a proper system to protect whistle-blowers should be established both inside and outside the EU; stresses in particular that a direct reporting mechanism is needed for citizens in countries receiving EU aid who draw attention to irregularities in EU-funded aid programmes;
78.
Notes with concern that the most relevant international conventions and initiatives aiming to fight corruption and IFFs fail to deliver concrete results at their implementation stage; recalls that the development of a foreign policy anti-corruption strategy is essential to combat corruption and financial crime effectively; calls on the EU to promote as a priority in its external policies the correct transposition and implementation of the United Nations Convention against Transnational Organised Crime, and of all other relevant international instruments that aim to combat corruption and money laundering;
79.
Calls on the Commission to ensure through constant monitoring that EU aid does not directly or indirectly contribute to corruption; takes the view that aid assistance should be more aligned to the absorptive capacity of the host country and its general development needs in order to avoid massive waste and corruption of aid resources; calls on the EU to address corruption directly through programming and country strategy papers and to link budget support to clear anti-corruption objectives; to this end, stresses the need to set up robust mechanisms to monitor implementation; calls on the Commission to develop a strong, holistic and comprehensive strategy for corruption risk management in developing countries to prevent development aid from contributing to corruption, and to implement fully the anti-fraud strategy issued in 2013, in particular when implementing EU aid in all its modalities, including the EDF and trust funds, and when delegating development projects to third parties; notes with concern that the EU approach towards corruption in ACP countries provides little strategic guidance on strengthening the countries' systems for preventing and controlling it; deems that more coordination is needed between the European External Action Service and the Directorate-General for International Cooperation and Development in their approach to effectively curbing corruption in developing countries;
80.
Recalls the importance of coherence between the EU's internal and external policies and points to the need to integrate the fight against organised crime into development and security strategies as a means to restore stability in developing countries;
81.
Stresses that respecting the right of people and governments to decide on their own economic, food and agriculture systems is the solution to combating criminal activities that cause hunger and poverty; urges the international community to actively confront financial speculation on foodstuffs, such as purchases at low prices in vast agricultural areas and land grabbing by large multinational agro companies, taking into consideration the detrimental impact on small producers;
82.
Calls on developing countries to increase transparency and accountability in resource contracts, companies' financial reporting and auditing, and revenue collection and allocation, as part of their anti-corruption agenda;
83.
Calls on the EU to upgrade its support to help resource-rich countries implement the Extractive Industries Transparency Initiative (EITI) principles of greater transparency and accountability in the oil, gas and mining sectors; strongly encourages the establishment of an effective legal framework to support the proper application of the EITI by the companies involved in the supply chains of the oil, gas and mining sectors;
84.
Instructs its Committee on Civil Liberties, Justice and Home Affairs to follow up on the recommendations made in its resolutions on the fight against corruption; calls on the Committee on Civil Liberties, Justice and Home Affairs to assess, within two years, the legislative actions taken by the Commission in this area, in the light of the above recommendations;
o

o o

85.
Instructs its President to forward this resolution to the Council and the Commission.
(1)  OJ L 218, 14.8.2013, p. 8.
(2)  OJ L 127, 29.4.2014, p. 39.
(3)  OJ L 130, 1.5.2014, p. 1.
(4)  OJ L 151, 21.5.2014, p. 1.
(5)  OJ L 141, 5.6.2015, p. 73.
(6)  OJ L 328, 6.12.2008, p. 28.
(7)  OJ L 141, 5.6.2015, p. 1.
(8)  OJ L 150, 20.5.2014, p. 93.
(9)  OJ L 319, 4.12.2015, p. 1.
(10)  OJ L 332, 18.12.2007, p. 103.
(11)  OJ L 317, 4.11.2014, p. 28.
(12)  OJ L 119, 4.5.2016, p. 89.
(13)  OJ L 119, 4.5.2016, p. 1.
(14)  OJ L 65, 11.3.2016, p. 1.
(15)  ECLI:EU:C:2015:555.
(16)  OJ C 346, 21.9.2016, p. 27.
(17)  OJ L 135, 24.5.2016, p. 53.
(18)  Texts adopted, P8_TA(2015)0269.
(19)  OJ C 208, 10.6.2016, p. 89.