﻿Corrupt European countries costing EU nearly £800bn a year, says study
Estimate of total annual loss more than eight times higher than previous calculations
Romania, Bulgaria and Croatia are the most corrupt countries in the EU, according to a new European Parliament study which reveals that corruption throughout Europe is costing almost £800 billion a year. The staggering sum, which equates to 6.3 per cent of overall EU-28 GDP, has prompted calls for the creation of a European Public Prosecutors' Office as part of a crackdown on corrupt practises.
The new estimate of the total annual loss, at £782bn, is more than eight times higher than previous calculations. This is because it measures the full cost of the problem – ranging from indirect effects such as companies being put off from investing, to direct impacts including money lost from tax revenues.
Corruption, which the report defines as the "abuse of power for private gain" can vary from paying bribes to officials abusing their powers to award lucrative procurement contracts.
And the cost is not just financial. There are also significant social and political costs, such as greater inequality, higher levels of organised crime, and a weaker rule of law, it warns.
"Besides economic costs, corruption represents a substantial threat as a tool of organised crime and terrorist groups, often utilised to gain influence and maintain their operations," states the research, carried out for the European Parliament by the Rand Europe think tank.
Britain is the sixth least corrupt country in Europe, behind Luxembourg, the Netherlands, Sweden, Finland and Denmark, it says. Eastern European countries are all above the EU average when it comes to levels of corruption and are ranked in the bottom half of a table of 28 member states.
The report recommends several major changes which could save more than £56bn a year. These include extending a Cooperation and Verification Mechanism already used with Bulgaria and Romania to a number of other European countries; creating a European Public Prosecutors' Office to support the work of the European Commission Anti-Fraud Office; and a shared EU procurement system.
Marco Hafner, a research leader at RAND Europe and the report's main author, said: "Corruption imposes significant social, political and economic costs. Not only does it result in huge amounts of money being lost annually, but corruption leads to more unequal societies, higher levels of organised crime, weaker rule of law and lower trust in public institutions."
He added: "Measuring corruption is challenging, but our study provides one of the most realistic and current estimations of its true cost to Europe as a whole. Our recommendations highlight achievable targets for the EU and member states to help stop corruption from taking place and limit the amount of money lost each year."
Responding to the findings, Carl Dolan, director of Transparency International EU, said: "These figures confirm what we have always suspected – corruption is a big black hole at the heart of the European economy and a brake on recovery."
He added: "The EU should use its powers to drive a transformative transparency agenda, one which would open up public and corporate data to scrutiny by civil society, journalists and anti-corruption activists."
