Criminal Law Convention on Corruption

Preamble

The member States of the Council of Europe and the other States signatory hereto,

Considering that the aim of the Council of Europe is to achieve a greater unity between its members;

Recognising the value of fostering co-operation with the other States signatories to this Convention;

Convinced of the need to pursue, as a matter of priority, a common criminal policy aimed at the protection of society against corruption, including the adoption of appropriate legislation and preventive measures;

Emphasising that corruption threatens the rule of law, democracy and human rights, undermines good governance, fairness and social justice, distorts competition, hinders economic development and endangers the stability of democratic institutions and the moral foundations of society;

Believing that an effective fight against corruption requires increased, rapid and well-functioning international co-operation in criminal matters;

Welcoming recent developments which further advance international understanding and co-operation in combating corruption, including actions of the United Nations, the World Bank, the International Monetary Fund, the World Trade Organisation, the Organisation of American States, the OECD and the European Union;

Having regard to the Programme of Action against Corruption adopted by the Committee of Ministers of the Council of Europe in November 1996 following the recommendations of the 19th Conference of European Ministers of Justice (Valletta, 1994);

Recalling in this respect the importance of the participation of non-member States in the Council of Europe's activities against corruption and welcoming their valuable contribution to the implementation of the Programme of Action against Corruption;

Further recalling that Resolution No. 1 adopted by the European Ministers of Justice at their 21st Conference (Prague, 1997) recommended the speedy implementation of the Programme of Action against Corruption, and called, in particular, for the early adoption of a criminal law convention providing for the co-ordinated incrimination of corruption offences, enhanced co-operation for the prosecution of such offences as well as an effective follow-up mechanism open to member States and non-member States on an equal footing;

Bearing in mind that the Heads of State and Government of the Council of Europe decided, on the occasion of their Second Summit held in Strasbourg on 10 and 11 October 1997, to seek common responses to the challenges posed by the growth in corruption and adopted an Action Plan which, in order to promote co-operation in the fight against corruption, including its links with organised crime and money laundering, instructed the Committee of Ministers, inter alia, to secure the rapid completion of international legal instruments pursuant to the Programme of Action against Corruption;

Considering moreover that Resolution (97) 24 on the 20 Guiding Principles for the Fight against Corruption, adopted on 6 November 1997 by the Committee of Ministers at its 101st Session, stresses the need rapidly to complete the elaboration of international legal instruments pursuant to the Programme of Action against Corruption;

In view of the adoption by the Committee of Ministers, at its 102nd Session on 4 May 1998, of Resolution (98) 7 authorising the partial and enlarged agreement establishing the "Group of States against Corruption – GRECO", which aims at improving the capacity of its members to fight corruption by following up compliance with their undertakings in this field,

Have agreed as follows:

CHAPTER I. USE OF TERMS

Article 1. Use of terms

For the purposes of this Convention:
	a)	"public official" shall be understood by reference to the definition of "official", "public officer", "mayor", "minister" or "judge" in the national law of the State in which the person in question performs that function and as applied in its criminal law;
	b)	the term "judge" referred to in sub-paragraph a above shall include prosecutors and holders of judicial offices;
	c)	in the case of proceedings involving a public official of another State, the prosecuting State may apply the definition of public official only insofar as that definition is compatible with its national law;
	d)	"legal person" shall mean any entity having such status under the applicable national law, except for States or other public bodies in the exercise of State authority and for public international organisations.

CHAPTER II. MEASURES TO BE TAKEN AT NATIONAL LEVEL

Article 2. Active bribery of domestic public officials

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law, when committed intentionally, the promising, offering or giving by any person, directly or indirectly, of any undue advantage to any of its public officials, for himself or herself or for anyone else, for him or her to act or refrain from acting in the exercise of his or her functions.

Article 3. Passive bribery of domestic public officials

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law, when committed intentionally, the request or receipt by any of its public officials, directly or indirectly, of any undue advantage, for himself or herself or for anyone else, or the acceptance of an offer or a promise of such an advantage, to act or refrain from acting in the exercise of his or her functions.

Article 4. Bribery of members of domestic public assemblies

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Articles 2 and 3, when involving any person who is a member of any domestic public assembly exercising legislative or administrative powers.

Article 5. Bribery of foreign public officials

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Articles 2 and 3, when involving a public official of any other State.

Article 6. Bribery of members of foreign public assemblies

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Articles 2 and 3, when involving any person who is a member of any public assembly exercising legislative or administrative powers in any other State.

Article 7. Active bribery in the private sector

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law, when committed intentionally in the course of business activity, the promising, offering or giving, directly or indirectly, of any undue advantage to any persons who direct or work for, in any capacity, private sector entities, for themselves or for anyone else, for them to act, or refrain from acting, in breach of their duties.

Article 8. Passive bribery in the private sector

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law, when committed intentionally, in the course of business activity, the request or receipt, directly or indirectly, by any persons who direct or work for, in any capacity, private sector entities, of any undue advantage or the promise thereof for themselves or for anyone else, or the acceptance of an offer or a promise of such an advantage, to act or refrain from acting in breach of their duties.

Article 9. Bribery of officials of international organisations

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Articles 2 and 3, when involving any official or other contracted employee, within the meaning of the staff regulations, of any public international or supranational organisation or body of which the Party is a member, and any person, whether seconded or not, carrying out functions corresponding to those performed by such officials or agents.

Article 10. Bribery of members of international parliamentary assemblies

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Article 4 when involving any members of parliamentary assemblies of international or supranational organisations of which the Party is a member.

Article 11. Bribery of judges and officials of international courts

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in Articles 2 and 3 involving any holders of judicial office or officials of any international court whose jurisdiction is accepted by the Party

Article 12. Trading in influence

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law, when committed intentionally, the promising, giving or offering, directly or indirectly, of any undue advantage to anyone who asserts or confirms that he or she is able to exert an improper influence over the decision-making of any person referred to in Articles 2, 4 to 6 and 9 to 11 in consideration thereof, whether the undue advantage is for himself or herself or for anyone else, as well as the request, receipt or the acceptance of the offer or the promise of such an advantage, in consideration of that influence, whether or not the influence is exerted or whether or not the supposed influence leads to the intended result.

Article 13. Money laundering of proceeds from corruption offences

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law the conduct referred to in the Council of Europe Convention on Laundering, Search, Seizure and Confiscation of the Products from Crime (ETS No. 141), Article 6, paragraphs 1 and 2, under the conditions referred to therein, when the predicate offence consists of any of the criminal offences established in accordance with Articles 2 to 12 of this Convention, to the extent that the Party has not made a reservation or a declaration with respect to these offences or does not consider such offences as serious ones for the purpose of their money laundering legislation.

Article 14. Account offences

Each Party shall adopt such legislative and other measures as may be necessary to establish as offences liable to criminal or other sanctions under its domestic law the following acts or omissions, when committed intentionally, in order to commit, conceal or disguise the offences referred to in Articles 2 to 12, to the extent the Party has not made a reservation or a declaration:
	a)	creating or using an invoice or any other accounting document or record containing false or incomplete information;
	b)	unlawfully omitting to make a record of a payment.

Article 15. Participatory acts

Each Party shall adopt such legislative and other measures as may be necessary to establish as criminal offences under its domestic law aiding or abetting the commission of any of the criminal offences established in accordance with this Convention.

Article 16. Immunity

The provisions of this Convention shall be without prejudice to the provisions of any Treaty, Protocol or Statute, as well as their implementing texts, as regards the withdrawal of immunity.

Article 17. Jurisdiction

1.	Each Party shall adopt such legislative and other measures as may be necessary to establish jurisdiction over a criminal offence established in accordance with Articles 2 to 14 of this Convention where:
	a)	the offence is committed in whole or in part in its territory;
	b)	the offender is one of its nationals, one of its public officials, or a member of one of its domestic public assemblies;
	c)	the offence involves one of its public officials or members of its domestic public assemblies or any person referred to in Articles 9 to 11 who is at the same time one of its nationals.

2.	Each State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, by a declaration addressed to the Secretary General of the Council of Europe, declare that it reserves the right not to apply or to apply only in specific cases or conditions the jurisdiction rules laid down in paragraphs 1 b and c of this article or any part thereof.

3.	If a Party has made use of the reservation possibility provided for in paragraph 2 of this article, it shall adopt such measures as may be necessary to establish jurisdiction over a criminal offence established in accordance with this Convention, in cases where an alleged offender is present in its territory and it does not extradite him to another Party, solely on the basis of his nationality, after a request for extradition.

4.	This Convention does not exclude any criminal jurisdiction exercised by a Party in accordance with national law.

Article 18. Corporate liability

1.	Each Party shall adopt such legislative and other measures as may be necessary to ensure that legal persons can be held liable for the criminal offences of active bribery, trading in influence and money laundering established in accordance with this Convention, committed for their benefit by any natural person, acting either individually or as part of an organ of the legal person, who has a leading position within the legal person, based on:a power of representation of the legal person; or an authority to take decisions on behalf of the legal person; or	an authority to exercise control within the legal person; as well as for involvement of such a natural person as accessory or instigator in the above-mentioned offences.

2.	Apart from the cases already provided for in paragraph 1, each Party shall take the necessary measures to ensure that a legal person can be held liable where the lack of supervision or control by a natural person referred to in paragraph 1 has made possible the commission of the criminal offences mentioned in paragraph 1 for the benefit of that legal person by a natural person under its authority.

3.	Liability of a legal person under paragraphs 1 and 2 shall not exclude criminal proceedings against natural persons who are perpetrators, instigators of, or accessories to, the criminal offences mentioned in paragraph 1.

Article 19. Sanctions and measures

1.	Having regard to the serious nature of the criminal offences established in accordance with this Convention, each Party shall provide, in respect of those criminal offences established in accordance with Articles 2 to 14, effective, proportionate and dissuasive sanctions and measures, including, when committed by natural persons, penalties involving deprivation of liberty which can give rise to extradition.

2.	Each Party shall ensure that legal persons held liable in accordance with Article 18, paragraphs 1 and 2, shall be subject to effective, proportionate and dissuasive criminal or non-criminal sanctions, including monetary sanctions.

3.	Each Party shall adopt such legislative and other measures as may be necessary to enable it to confiscate or otherwise deprive the instrumentalities and proceeds of criminal offences established in accordance with this Convention, or property the value of which corresponds to such proceeds.

Article 20. Specialised authorities

Each Party shall adopt such measures as may be necessary to ensure that persons or entities are specialised in the fight against corruption. They shall have the necessary independence in accordance with the fundamental principles of the legal system of the Party, in order for them to be able to carry out their functions effectively and free from any undue pressure. The Party shall ensure that the staff of such entities has adequate training and financial resources for their tasks.

Article 21. Co-operation with and between national authorities

Each Party shall adopt such measures as may be necessary to ensure that public authorities, as well as any public official, co-operate, in accordance with national law, with those of its authorities responsible for investigating and prosecuting criminal offences:
	a)	by informing the latter authorities, on their own initiative, where there are reasonable grounds to believe that any of the criminal offences established in accordance with Articles 2 to 14 has been committed, or
	b)	by providing, upon request, to the latter authorities all necessary information.

Article 22. Protection of collaborators of justice and witnesses

Each Party shall adopt such measures as may be necessary to provide effective and appropriate protection for:
	a)	those who report the criminal offences established in accordance with Articles 2 to 14 or otherwise co-operate with the investigating or prosecuting authorities;
	b)	witnesses who give testimony concerning these offences.

Article 23. Measures to facilitate the gathering of evidence and the confiscation of proceeds

1.	Each Party shall adopt such legislative and other measures as may be necessary, including those permitting the use of special investigative techniques, in accordance with national law, to enable it to facilitate the gathering of evidence related to criminal offences established in accordance with Article 2 to 14 of this Convention and to identify, trace, freeze and seize instrumentalities and proceeds of corruption, or property the value of which corresponds to such proceeds, liable to measures set out in accordance with paragraph 3 of Article 19 of this Convention.

2.	Each Party shall adopt such legislative and other measures as may be necessary to empower its courts or other competent authorities to order that bank, financial or commercial records be made available or be seized in order to carry out the actions referred to in paragraph 1 of this article.

3.	Bank secrecy shall not be an obstacle to measures provided for in paragraphs 1 and 2 of this article.

CHAPTER III. MONITORING OF IMPLEMENTATION

Article 24. Monitoring

The Group of States against Corruption (GRECO) shall monitor the implementation of this Convention by the Parties.

CHAPTER IV. INTERNATIONAL CO-OPERATION

Article 25. General principles and measures for international co-operation

1.	The Parties shall co-operate with each other, in accordance with the provisions of relevant international instruments on international co-operation in criminal matters, or arrangements agreed on the basis of uniform or reciprocal legislation, and in accordance with their national law, to the widest extent possible for the purposes of investigations and proceedings concerning criminal offences established in accordance with this Convention.

2.	Where no international instrument or arrangement referred to in paragraph 1 is in force between Parties, Articles 26 to 31 of this chapter shall apply.

3.	Articles 26 to 31 of this chapter shall also apply where they are more favourable than those of the international instruments or arrangements referred to in paragraph 1.

Article 26. Mutual assistance

1.	The Parties shall afford one another the widest measure of mutual assistance by promptly processing requests from authorities that, in conformity with their domestic laws, have the power to investigate or prosecute criminal offences established in accordance with this Convention.

2.	Mutual legal assistance under paragraph 1 of this article may be refused if the requested Party believes that compliance with the request would undermine its fundamental interests, national sovereignty, national security or ordre public.

3.	Parties shall not invoke bank secrecy as a ground to refuse any co-operation under this chapter. Where its domestic law so requires, a Party may require that a request for co-operation which would involve the lifting of bank secrecy be authorised by either a judge or another judicial authority, including public prosecutors, any of these authorities acting in relation to criminal offences.

Article 27. Extradition

1.	The criminal offences established in accordance with this Convention shall be deemed to be included as extraditable offences in any extradition treaty existing between or among the Parties. The Parties undertake to include such offences as extraditable offences in any extradition treaty to be concluded between or among them.

2.	If a Party that makes extradition conditional on the existence of a treaty receives a request for extradition from another Party with which it does not have an extradition treaty, it may consider this Convention as the legal basis for extradition with respect to any criminal offence established in accordance with this Convention.

3.	Parties that do not make extradition conditional on the existence of a treaty shall recognise criminal offences established in accordance with this Convention as extraditable offences between themselves.

4.	Extradition shall be subject to the conditions provided for by the law of the requested Party or by applicable extradition treaties, including the grounds on which the requested Party may refuse extradition.

5.	If extradition for a criminal offence established in accordance with this Convention is refused solely on the basis of the nationality of the person sought, or because the requested Party deems that it has jurisdiction over the offence, the requested Party shall submit the case to its competent authorities for the purpose of prosecution unless otherwise agreed with the requesting Party, and shall report the final outcome to the requesting Party in due course.

Article 28. Spontaneous information

Without prejudice to its own investigations or proceedings, a Party may without prior request forward to another Party information on facts when it considers that the disclosure of such information might assist the receiving Party in initiating or carrying out investigations or proceedings concerning criminal offences established in accordance with this Convention or might lead to a request by that Party under this chapter.

Article 29. Central authority

1.	The Parties shall designate a central authority or, if appropriate, several central authorities, which shall be responsible for sending and answering requests made under this chapter, the execution of such requests or the transmission of them to the authorities competent for their execution.

2.	Each Party shall, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, communicate to the Secretary General of the Council of Europe the names and addresses of the authorities designated in pursuance of paragraph 1 of this article.

Article 30. Direct communication

1.	The central authorities shall communicate directly with one another.

2.	In the event of urgency, requests for mutual assistance or communications related thereto may be sent directly by the judicial authorities, including public prosecutors, of the requesting Party to such authorities of the requested Party. In such cases a copy shall be sent at the same time to the central authority of the requested Party through the central authority of the requesting Party.

3.	Any request or communication under paragraphs 1 and 2 of this article may be made through the International Criminal Police Organisation (Interpol).

4.	Where a request is made pursuant to paragraph 2 of this article and the authority is not competent to deal with the request, it shall refer the request to the competent national authority and inform directly the requesting Party that it has done so.

5.	Requests or communications under paragraph 2 of this article, which do not involve coercive action, may be directly transmitted by the competent authorities of the requesting Party to the competent authorities of the requested Party.

6.	Each State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, inform the Secretary General of the Council of Europe that, for reasons of efficiency, requests made under this chapter are to be addressed to its central authority.

Article 31. Information

The requested Party shall promptly inform the requesting Party of the action taken on a request under this chapter and the final result of that action. The requested Party shall also promptly inform the requesting Party of any circumstances which render impossible the carrying out of the action sought or are likely to delay it significantly.

CHAPTER V. FINAL PROVISIONS

Article 32. Signature and entry into force

1.	This Convention shall be open for signature by the member States of the Council of Europe and by non-member States which have participated in its elaboration. Such States may express their consent to be bound by:
	a)	signature without reservation as to ratification, acceptance or approval; or
	b)	signature subject to ratification, acceptance or approval, followed by ratification, acceptance or approval.

2.	Instruments of ratification, acceptance or approval shall be deposited with the Secretary General of the Council of Europe.

3.	This Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date on which fourteen States have expressed their consent to be bound by the Convention in accordance with the provisions of paragraph 1. Any such State, which is not a member of the Group of States against Corruption (GRECO) at the time of ratification, shall automatically become a member on the date the Convention enters into force.

4.	In respect of any signatory State which subsequently expresses its consent to be bound by it, the Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of the expression of their consent to be bound by the Convention in accordance with the provisions of paragraph 1. Any signatory State, which is not a member of the Group of States against Corruption (GRECO) at the time of ratification, shall automatically become a member on the date the Convention enters into force in its respect.

Article 33. Accession to the Convention

1.	After the entry into force of this Convention, the Committee of Ministers of the Council of Europe, after consulting the Contracting States to the Convention, may invite the European Community as well as any State not a member of the Council and not having participated in its elaboration to accede to this Convention, by a decision taken by the majority provided for in Article 20d of the Statute of the Council of Europe and by the unanimous vote of the representatives of the Contracting States entitled to sit on the Committee of Ministers.

2.	In respect of the European Community and any State acceding to it under paragraph 1 above, the Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of deposit of the instrument of accession with the Secretary General of the Council of Europe. The European Community and any State acceding to this Convention shall automatically become a member of GRECO, if it is not already a member at the time of accession, on the date the Convention enters into force in its respect.

Article 34. Territorial application

1.	Any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, specify the territory or territories to which this Convention shall apply.

2.	Any Party may, at any later date, by a declaration addressed to the Secretary General of the Council of Europe, extend the application of this Convention to any other territory specified in the declaration. In respect of such territory the Convention shall enter into force on the first day of the month following the expiration of a period of three months after the date of receipt of such declaration by the Secretary General.

3.	Any declaration made under the two preceding paragraphs may, in respect of any territory specified in such declaration, be withdrawn by a notification addressed to the Secretary General of the Council of Europe. The withdrawal shall become effective on the first day of the month following the expiration of a period of three months after the date of receipt of such notification by the Secretary General.

Article 35. Relationship to other conventions and agreements

1.	This Convention does not affect the rights and undertakings derived from international multilateral conventions concerning special matters.

2.	The Parties to the Convention may conclude bilateral or multilateral agreements with one another on the matters dealt with in this Convention, for purposes of supplementing or strengthening its provisions or facilitating the application of the principles embodied in it.

3.	If two or more Parties have already concluded an agreement or treaty in respect of a subject which is dealt with in this Convention or otherwise have established their relations in respect of that subject, they shall be entitled to apply that agreement or treaty or to regulate those relations accordingly, in lieu of the present Convention, if it facilitates international co-operation.

Article 36. Declarations

Any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, declare that it will establish as criminal offences the active and passive bribery of foreign public officials under Article 5, of officials of international organisations under Article 9 or of judges and officials of international courts under Article 11, only to the extent that the public official or judge acts or refrains from acting in breach of his duties.

Article 37. Reservations

1.	Any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession, reserve its right not to establish as a criminal offence under its domestic law, in part or in whole, the conduct referred to in Articles 4, 6 to 8, 10 and 12 or the passive bribery offences defined in Article 5.

2.	Any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession declare that it avails itself of the reservation provided for in Article 17, paragraph 2.

3.	Any State may, at the time of signature or when depositing its instrument of ratification, acceptance, approval or accession declare that it may refuse mutual legal assistance under Article 26, paragraph 1, if the request concerns an offence which the requested Party considers a political offence.

4.	No State may, by application of paragraphs 1, 2 and 3 of this article, enter reservations to more than five of the provisions mentioned thereon. No other reservation may be made. Reservations of the same nature with respect to Articles 4, 6 and 10 shall be considered as one reservation.

Article 38. Validity and review of declarations and reservations

1.	Declarations referred to in Article 36 and reservations referred to in Article 37 shall be valid for a period of three years from the day of the entry into force of this Convention in respect of the State concerned. However, such declarations and reservations may be renewed for periods of the same duration.

2.	Twelve months before the date of expiry of the declaration or reservation, the Secretariat General of the Council of Europe shall give notice of that expiry to the State concerned. No later than three months before the expiry, the State shall notify the Secretary General that it is upholding, amending or withdrawing its declaration or reservation. In the absence of a notification by the State concerned, the Secretariat General shall inform that State that its declaration or reservation is considered to have been extended automatically for a period of six months. Failure by the State concerned to notify its intention to uphold or modify its declaration or reservation before the expiry of that period shall cause the declaration or reservation to lapse.

3.	If a Party makes a declaration or a reservation in conformity with Articles 36 and 37, it shall provide, before its renewal or upon request, an explanation to GRECO, on the grounds justifying its continuance.

Article 39. Amendments

1.	Amendments to this Convention may be proposed by any Party, and shall be communicated by the Secretary General of the Council of Europe to the member States of the Council of Europe and to every non-member State which has acceded to, or has been invited to accede to, this Convention in accordance with the provisions of Article 33.

2.	Any amendment proposed by a Party shall be communicated to the European Committee on Crime Problems (CDPC), which shall submit to the Committee of Ministers its opinion on that proposed amendment.

3.	The Committee of Ministers shall consider the proposed amendment and the opinion submitted by the CDPC and, following consultation of the non-member States Parties to this Convention, may adopt the amendment.

4.	The text of any amendment adopted by the Committee of Ministers in accordance with paragraph 3 of this article shall be forwarded to the Parties for acceptance.

5.	Any amendment adopted in accordance with paragraph 3 of this article shall come into force on the thirtieth day after all Parties have informed the Secretary General of their acceptance thereof.

Article 40. Settlement of disputes

1.	The European Committee on Crime Problems of the Council of Europe shall be kept informed regarding the interpretation and application of this Convention.

2.	In case of a dispute between Parties as to the interpretation or application of this Convention, they shall seek a settlement of the dispute through negotiation or any other peaceful means of their choice, including submission of the dispute to the European Committee on Crime Problems, to an arbitral tribunal whose decisions shall be binding upon the Parties, or to the International Court of Justice, as agreed upon by the Parties concerned.

Article 41. Denunciation

1.	Any Party may, at any time, denounce this Convention by means of a notification addressed to the Secretary General of the Council of Europe.

2.	Such denunciation shall become effective on the first day of the month following the expiration of a period of three months after the date of receipt of the notification by the Secretary General.

Article 42. Notification

The Secretary General of the Council of Europe shall notify the member States of the Council of Europe and any State which has acceded to this Convention of:
	a)	any signature;
	b)	the deposit of any instrument of ratification, acceptance, approval or accession;
	c)	any date of entry into force of this Convention in accordance with Articles 32 and 33;
	d)	any declaration or reservation made under Article 36 or Article 37;
	e)	any other act, notification or communication relating to this Convention.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto, have signed this Convention.

DONE at Strasbourg, this 27th day of January 1999, in English and in French, both texts being equally authentic, in a single copy which shall be deposited in the archives of the Council of Europe. The Secretary General of the Council of Europe shall transmit certified copies to each member State of the Council of Europe, to the non-member States which have participated in the elaboration of this Convention and to any State invited to accede to it.