﻿Inside The Battle Against Global Corruption
Here's the enforcement landscape that companies involved in corruption with Unaoil will face.
Brazil's current and previous presidents face immense street protests over corruption allegations. Romanian Prime Minister Victor Ponta last year resigned amid anti-corruption protests. A Tunisian fruit vendor set himself on fire in 2010 to protest corruption and rampant unemployment, igniting a revolution across the Arab world fueled by citizens tired of corrupt rulers.
Crooked political leaders embroiled in attention-grabbing stories like these don't act alone. They are often enabled by international corporations like Unaoil, which greased government officials' pockets across North Africa, the Middle East and Central Asia to secure lucrative contracts.
This kind of international graft is what has prompted the United States in recent decades to crack down on corruption, an issue it has come to see as a significant national security problem.
Because of that 35-year American effort, joined by other Western nations, more countries are "adopting serious reforms, enforcing anti-corruption laws with real effectiveness, and government officials are feeling tremendous pressure as a result," said Andrew Spalding, an expert in U.S. anti-corruption law at the University of Richmond School of Law.
The tough U.S. stance on bribery and corruption dates to the Watergate scandal, which brought down President Richard Nixon. Congressional investigations revealed illegal corporate contributions to the Nixon campaign, and found that U.S. companies — including Lockheed Martin, Mobil Oil and Northrup — maintained bank accounts for the purpose of bribing foreign officials to secure contracts abroad.
In response, Congress passed the Foreign Corrupt Practices Act in 1977, making the U.S. the first nation to ban companies from bribing foreign government officials.
The law was rarely enforced at first, but it nevertheless caused concern for U.S. companies. In the late 1980s, corporations pushed for Congress to repeal or weaken the law, arguing that it put them at a disadvantage with international competitors. A 1988 compromise required the president to work with the Organization of Economic Coordination and Development, an international trade organization, to press other countries to adopt anti-bribery laws.
It took nine more years for the U.S. to convince other OECD nations to enact an anti-bribery convention that aligned their laws with the U.S. In 2003, the United Nations created its own anti-bribery scheme, expanding the restrictions to countries not part of the OECD. 
The Sept. 11 terrorist attacks dramatically reshaped global corruption enforcement. The response to the attacks created new ways for international authorities to cooperate against terrorist networks. Those enforcement methods also could be applied to corporate money-laundering and corruption.
John Ashcroft, President George W. Bush's attorney general from 2001 to 2005, explained in a 2012 paper that this newfound cross-border coordination "increased information-sharing and lowered the traditional border-related barriers" for law enforcement.
At the same time, U.S. political leaders began to see anti-corruption efforts as important to national security. Corrupt regimes radicalized citizens and laid the seeds of global destabilization. Moreover, corrupt finances could fund terror networks. Both Ashcroft and Secretary of State John Kerry voiced this bipartisan view at the World Economic Forum this year.
"Corruption is a radicalizer because it destroys faith in legitimate authority," Kerry said. "It opens up a vacuum, which allows the predators to move in. And no one knows that better than the violent extremist groups, who regularly use corruption as a recruitment tool."
Another thing happened shortly after 9/11 that made it even more difficult for companies to hide illicit payments: the dual collapse of Enron, then one of the largest U.S. energy companies, and Arthur Anderson, the blue-chip accounting firm. It was the biggest corporate fraud scandal in history, and led to major changes in corporate accounting and Department of Justice prosecution policies with major implications for foreign bribery enforcement.
Congress responded in 2002 with the Sarbanes-Oxley Act, an effort to reform corporate accounting practices. It required corporate managers to be aware of accounting irregularities and encouraged accountants and managers to report potential problems to regulators.
Arthur Andersen folded following a conviction that was later overturned by the Supreme Court, putting 85,000 employees out of work. The collateral damage raised big questions in the Justice Department, with prosecutors wondering whether they should indict corporations if the side effects could be so damaging to the economy. It prompted the DOJ to announce a new policy in 2003 that allowed non-prosecution or deferred prosecution settlements with companies as a way to enforce important laws without causing a corporate collapse.
The new settlement policy and a more aggressive team at DOJ led to heightened enforcement of the Foreign Corrupt Practices Act beginning in 2007. From 2004 to 2006, there were just 29 FCPA enforcement actions. In 2007, there were 38. And in 2008, there were 33.
The watershed moment for anti-bribery enforcement came in 2008, when the German engineering company Siemens pleaded guilty to paying $1.4 billion in bribes to government officials in Argentina, Israel, Nigeria, China and Russia, among other countries, to secure lucrative contracts. The company agreed to pay a record $1.6 billion to U.S. and European authorities to settle the charges.
The Siemens settlement spurred even more enforcement actions in the U.S., targeting U.S. and foreign companies. Both the DOJ and the Securities and Exchange Commission can bring FCPA charges against any company listed on U.S. stock exchanges, doing business through U.S. banks, or making transactions in U.S. dollars.
Since 2008, U.S. regulators have reached billions of dollars in settlements with major companies. Top executives have been sent to jail. Halliburton and KBR reached a $402 million settlement in 2009 for a decade-long scheme to bribe Nigerian officials for contracts. British company BAE Systems settled for $400 million in 2010 over accusations of bribing Saudi Arabian princes in exchange for defense contracts. German automaker Daimler settled following an investigation that found it was paying bribes in 22 countries.
The 2006 BAE Systems case tested the strength of the international anti-bribery convention after it was revealed that British Prime Minister Tony Blair told law enforcement officials to spike the investigation. 
Mark Pieth, who served as the head of the OECD anti-bribery working group from 1989 to 2014, said the organization threatened to treat Britain as a non-compliant country, which would have required every company doing business with a British company to endure a rigorous and expensive investigation. 
"That basically would have pushed them aside in competitive bidding," Pieth said. "You would have hurt Britain a great deal. It's understandable that they didn't want to go down that path."
OECD also launched a big media campaign, Pieth said, and threatened Britain with trade sanctions. British leaders backed down and eventually developed a new anti-corruption law that is "arguably the toughest law in the world at the moment," said Pieth.
The BAE Systems investigation ultimately landed with U.S. authorities. In 2010, the company pleaded guilty and agreed to pay $400 million.
Blair's attempt to protect BAE Systems highlighted a significant problem with the OECD anti-bribery convention — that only a few countries actually enforce  their anti-bribery laws. Transparency International, a nongovernmental organization that monitors corruption, reported that only four of the 41 OECD nations are major enforcers of their laws, and six are moderate enforcers. Despite the BAE Systems dustup — or perhaps because of it — Britain ranks as a major enforcer. Japan remains one of biggest problem countries.
"I think the OECD could get their act together to become much more forceful," Pieth said.
Meanwhile, U.S. regulators face rising criticism for leaving individual lawbreakers alone. In 2012, for example, DOJ decided not to charge any individuals in its settlement with British bank HSBC over allegations that it laundered money for drug cartels and countries under international sanctions, including Iran.
In September 2015, Deputy Attorney General Sally Yates issued a new memorandum laying out a policy that put individual prosecutions front and center. The "Yates memo" requires companies that self-report violations to provide names of all culpable individuals for possible prosecution in order for the company to receive credit for its cooperation.
Whether the memo significantly shifts policy remains to be seen, said Shruti Shah of the U.S. chapter of Transparency International.
"I don't know how much of a real policy change it is in the sense that these are things they are technically supposed to do anyways," Shah said. "It does show a shift in focus and that is really, really important."
The DOJ touts a recent doubling of staff investigating foreign bribery. Though the number of enforcement actions dropped in 2015, the department's Foreign Corrupt Practices Act unit is focused on "bigger, higher impact cases, including those against culpable individuals," said spokesman Peter Carr.
In 2010, DOJ began an initiative to recover assets stolen through corruption. The new unit recovered hundreds of millions of dollars in its first five years, including $480 million embezzled by former Nigerian dictator Sani Abacha that has since been returned to the Nigerian people. Meanwhile, the FBI has created three international corruption squads.
Dozens of investigations are pending against U.S. companies, including Goldman Sachs and JPMorgan Chase, for hiring the children of Chinese government officials. Qualcomm agreed on March 1 to pay $7.5 million to settle a case involving hiring family members of Chinese officials. HSBC is under investigation for the same practice.
A recent settlement against the Russian mobile company VimpelCom showcases new elements the U.S. deploys to expose corruption and recover stolen assets. VimpelCom, the sixth largest telecommunications company in the world, paid $114 million in bribes to the daughter of Uzbekistan President Islam Karimov through a series of shell companies and phony charities to secure contracts. The investigation required coordination with Belgium, Ireland, Switzerland, Sweden, Luxembourg, the Netherlands and the U.K. The U.S. Justice Department negotiated the settlement and recovered the stolen funds. The U.S. is seeking forfeiture of additional illicit profits.
The VimpelCom case reveals a stumbling block to enforcement: the ability for corrupt officials and companies to hide behind anonymous shell companies.
"The biggest issue of corruption these days is the impunity enjoyed by these corrupt public officials, and one way that we can stop this is by making it more difficult to move their money and enjoy their wealth," Shah said. "It includes denying visas to corrupt public officials, but it also includes clamping down on these anonymous companies in the U.S. and elsewhere."
A number of corrupt payments to government officials uncovered in the HuffPost/The Age investigation into Unaoil were shuttled through anonymous shell companies .
[Read More: There's A Huge New Corporate Corruption Scandal. Here's Why Everyone Should Care.]
Some payments by Unaoil were cycled through shell companies based in Delaware, a state with some of the world's most lenient incorporation laws. Lax enforcement and loose incorporation laws like those in Delaware and Nevada give the U.S. a growing reputation as a haven for tax evasion and off-the-books banking.
The Treasury Department proposed a rule in 2014 to increase transparency around shell companies by requiring financial institutions to identify the actual beneficiary of anonymous companies. More than 18 months later, the rule still hasn't been finalized.
Following an investigation by "60 Minutes" and the nongovernmental organization Global Witness that revealed the ease with which New York corporate lawyers can help set up these shell companies, members of Congress introduced legislation to require companies to publicly list their beneficiaries.
There are still other obstacles to enforcement. Like anonymous shell companies, real estate transactions are increasingly used to hide corrupt transactions. Collecting evidence across multiple borders is time consuming and challenging, forcing investigators to navigate each country's laws for data privacy and information sharing. As a result, a 2014 international report found that enforcement cases were taking an average of seven years to reach a conclusion.
Another problem for OECD countries is the lack of involvement of rising economies, like China and India.
U.S. focus on anti-corruption enforcement was underscored on March 16, when Attorney General Loretta Lynch spoke at the annual meeting of the OECD anti-bribery convention.
"[W]e have transitioned in less than two decades from a world in which bribery of foreign officials was considered a sound business strategy, to one in which bribery is treated like the destructive and corrosive crime that it is," Lynch said. "That is a tremendous achievement in which we can all take pride — and it is a testament to what is possible through multinational cooperation."
Unaoil's global web of corruption, however, shows that bribery is still alive and kicking. The companies that secured contracts through Unaoil bribes are based in countries that signed the OECD anti-bribery convention, including the U.S., U.K. Australia, Canada, Germany, Greece, Spain and Turkey.
The response of these nations will be the next test of international commitment to stop corruption.
