Corruption and human rights in third countries

European Parliament resolution of 13 September 2017 on corruption and human rights in third countries (2017/2028(INI))

(2018/C 337/12)

The European Parliament,
—
having regard to the United Nations Convention against Corruption (UNCAC), which entered into force on 14 December 2005 (1),
—
having regard to the Universal Declaration of Human Rights and the UN Declaration on Human Rights Defenders,
—
having regard to the Charter of the United Nations,
—
having regard to the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights,
—
having regard to the Charter of Fundamental Rights of the European Union,
—
having regard to the Organisation for Economic Co-operation and Development (OECD) Convention on Combating Bribery of Foreign Public Officials in International Business Transactions, and to the 2009 Recommendation of the Council for Further Combating Bribery, the 2009 Recommendation on the Tax Deductibility of Bribes to Foreign Public Officials and other related instruments (2),
—
having regard to the EU Strategic Framework on Human Rights and Democracy adopted in 2012 and the Action Plan on Human Rights and Democracy (2015-2019) adopted by the Foreign Affairs Council on 20 July 2015,
—
having regard to the EU Guidelines on Human Rights Defenders as adopted at the 2914th General Affairs Council meeting of 8 December 2008 (3),
—
having regard to the UN Resolution on Transforming our world: the 2030 Agenda for Sustainable Development, adopted by the UN General Assembly on 25 September 2015 (4),
—
having regard to the report of the European Investment Bank (EIB) entitled 'Policy on preventing and deterring prohibited conduct in European Investment Bank activities' ('EIB Anti-Fraud Policy') adopted on 8 November 2013 (5),
—
having regard to the Guiding Principles on Business and Human Rights: Implementing the United Nations 'Protect, Respect and Remedy' Framework (6),
—
having regard to the Council conclusions on business and human rights of 20 June 2016 (7),
—
having regard to its resolution of 25 October 2016 on corporate liability for serious human rights abuses in third countries (8),
—
having regard to its resolution of 25 October 2016 on the fight against corruption and follow-up of the CRIM resolution (9),
—
having regard to its resolution of 6 July 2016 on tax rulings and other measures similar in nature or effect (10),
—
having regard to its resolution of 25 November 2015 on tax rulings and other measures similar in nature or effect (11),
—
having regard to its resolution of 8 July 2015 on tax avoidance and tax evasion as challenges for governance, social protection and development in developing countries (12),
—
having regard to its resolution of 11 June 2015 on recent revelations on high-level corruption cases in FIFA (13),
—
having regard to its resolution of 23 October 2013 on organised crime, corruption, and money laundering: recommendations on action and initiatives to be taken (14),
—
having regard to its resolution of 8 October 2013 on corruption in the public and private sectors: the impact on human rights in third countries (15),
—
having regard to the Council of Europe Criminal Law Convention on Corruption, the Council of Europe Civil Law Convention on Corruption, and to resolutions (98) 7 and (99) 5, adopted by the Council of Europe's Committee of Ministers on 5 May 1998 and 1 May 1999 respectively, establishing the Group of States against Corruption (GRECO),
—
having regard to the Jakarta Statement on Principles for Anti-Corruption Agencies, adopted on 26-27 November 2012 (16),
—
having regard to the Panama Declaration on the Seventh Annual Conference and General Meeting of the International Association of Anti-Corruption Authorities (IAACA), adopted on 22-24 November 2013,
—
having regard to the UN General Assembly resolution on national institutions for the promotion and protection of human rights adopted on 17 December 2015 and the Human Rights Council resolution on national institutions for the promotion and protection of human rights adopted on 29 September 2016 (17),
—
having regard to the final report of the United Nations Human Rights Council Advisory Committee on the issue of the negative impact of corruption on the enjoyment of human rights of 5 January 2015 (18),
—
having regard to the African Union Convention on Preventing and Combating Corruption (AUCPCC) (19),
—
having regard to the UN Global Compact initiative to base strategies and measures on universal principles of human rights, employment, the environment and fighting corruption (20),
—
having regard to Transparency International's annual Corruption Perceptions Index,
—
having regard to Rule 52 of its Rules of Procedure,
—
having regard to the report of the Committee on Foreign Affairs and the opinions of the Committee on Development and the Committee on International Trade (A8-0246/2017),

A.
whereas corruption is a complex global phenomenon, affecting both North and South, that can be defined as the abuse of entrusted power for individual, collective, direct or indirect private gain, which poses a serious threat to the public interest and social, political and economic stability and security by undermining public trust and the efficiency and effectiveness of institutions, and the values of democracy and human rights, ethics, justice, sustainable development and good governance;
B.
whereas corruption can range from small-scale efforts to influence individuals, public officials or the implementation of public services, to large-scale attempts to subvert political, economic and/or legal systems, and in order to promote and fund terrorism, encourage extremism, decrease tax revenues and support organised crime networks;
C.
whereas corruption is caused by the failure of political, economic and judicial systems to provide robust, independent oversight and accountability;
D.
whereas reducing corruption is vital for economic growth, poverty reduction, wealth creation, education, welfare, healthcare, infrastructure development and conflict resolution, as well as to build trust in institutions, business and politics;
E.
whereas in many countries corruption not only constitutes a significant systemic obstacle to the realisation of democracy, respect for the rule of law, political freedom and sustainable development, and of all civil, political, economic, social and cultural human rights, but may also cause many human rights violations; whereas corruption is one of the most neglected causes of human rights violations as it fuels injustice, inequality, inter alia as regards financial and economic resources, impunity, arbitrary action, political and religious extremism and conflict;
F.
whereas corruption, by threatening the consolidation of democracy and enforcement of human rights, and by undermining state authorities, may lead to social upheaval, including violence, civil protest and major political instability; whereas corruption remains a systematically overlooked catalyst of conflict in developing countries, leading to widespread violations of human rights, including international humanitarian law, and the impunity of perpetrators; whereas the status quo of corruption and illicit enrichment in positions of state power has led to power-grabbing and the perpetuation of kleptocrats in power;
G.
whereas in many countries high levels of corruption lead to low rates of human, social and economic development, low levels of education and other public services, limited civil and political rights, little or no political competition and freedom of the media both online and offline, and deficiencies in the rule of law;
H.
whereas corruption has an impact on the enjoyment of human rights, has specific negative repercussions and disproportionately affects the most disadvantaged, marginalised and vulnerable groups in society, such as women, children, persons with disabilities, the elderly, the poor, indigenous people or people belonging to minorities, namely by barring them from equal access to political participation, public and social programmes and services, justice, safety, natural resources, including land, jobs, education, health and housing; whereas corruption also affects progress towards ending discrimination, gender equality and women's empowerment, by limiting the capacity of women to claim their rights; whereas corruption distorts the size and composition of government expenditure, seriously harming the state's capacity to fully harness all available resources in order to secure economic, social and cultural rights, the proper functioning of democracy and the rule of law, and the development of a common ethic;
I.
whereas the UN Sustainable Development Goal (SDG) 16 focuses on peace, justice, the building of strong institutions and the fight against corruption; whereas in order to achieve SDG 16 universally, the EU needs to urgently and directly address diverse issues in which corruption plays a key role, ranging from human rights violations to poverty, hunger and injustice;
J.
whereas addressing corruption requires concerted efforts to tackle both high-level corruption and petty corruption in third countries and EU Member States, having regard, on a case-by-case basis, to the hierarchical patronage, reward systems and clientelism in power structures, which often link corruption crimes and impunity at the highest level to petty corruption directly affecting the lives of the population and their access to basic services;
K.
whereas corruption cannot be tackled without strong political commitment at the highest level, regardless of the prowess, skill and willingness of national oversight and law enforcement bodies;
L.
whereas the economic consequences of corruption are extremely negative, especially in terms of its impact on increasing poverty and inequality among the population, the quality of public services, security, access to comprehensive healthcare and to a high standard of education, infrastructure, socio-economic opportunities for individual and economic emancipation, particularly economic growth, job creation and employment opportunities, and in terms of discouraging entrepreneurship and loss of investment;
M.
whereas, for example, corruption costs the EU between EUR 179 billion and EUR 990 billion in GDP terms per year (21);
N.
whereas, according to the World Bank, about USD 1 trillion is paid each year in bribes around the world and the total economic loss from corruption is estimated to be many times that number;
O.
whereas organised crime, which is a serious problem in many countries and has a cross-border dimension, is often linked to corruption;
P.
whereas acts of corruption and human rights violations typically involve the misuse of power, lack of accountability, the obstruction of justice, the use of improper influence and the institutionalisation of various forms of discrimination, clientelism, and the distortion of market mechanisms; whereas corruption shows a strong correlation with deficiencies in the rule of law and good governance, and whereas it often undermines the effectiveness of the institutions and entities entrusted with ensuring checks and balances and respect for democratic principles and human rights, such as parliaments, law enforcement authorities, the judiciary and civil society; whereas in countries where the rule of law is undermined by corruption, both the implementation and strengthening of legal frameworks are impeded by corrupt judges, lawyers, prosecutors, police officers, investigators and auditors;
Q.
whereas corruption and human rights violations are a phenomenon involving a lack of integrity of conduct and failing authorities, and whereas the credibility and legitimacy of public and private organisations can only be guaranteed if their day-to-day management is based on a culture of strict integrity;
R.
whereas practices such as electoral fraud, illicit funding of political parties, cronyism or the perceived disproportionate influence of money in politics erode confidence and trust in political parties and elected representatives, the electoral process and governments, undermine democratic legitimacy and public trust in politics and may significantly weaken civil and political rights; whereas inadequate regulation and a lack of transparency and monitoring of political financing can create opportunities for undue influence and interference in the conduct of public affairs; whereas corruption allegations can also be used as a political instrument in order to discredit the reputation of politicians;
S.
whereas corruption in the judicial sector breaches the principles of equality, non-discrimination, access to justice and the right to a fair trial and to an effective remedy, which are instrumental in the enforcement of all other human rights and in preventing impunity; whereas the absence of an independent judiciary and public administration fosters distrust in public institutions, undermining respect for the rule of law and occasionally fuelling violence;
T.
whereas it is difficult to measure corruption as it usually involves illegal practices that are deliberately covered up, although some mechanisms to identify, monitor, measure and combat corruption have been developed and implemented;
U.
whereas new technologies such as distributed ledgers or open source investigation techniques and methodologies offer new opportunities to increase the transparency of governmental activities;
V.
whereas strengthening the protection of human rights, and the principle of non-discrimination in particular, is a valuable instrument in combating corruption; whereas fighting corruption through criminal law and private law means taking repressive and remedial measures; whereas the promotion and strengthening of human rights, the rule of law and good governance are essential components of successful and sustainable anti-corruption strategies;
W.
whereas creating synergies between the criminal justice approach and the human rights-based approach to tackling corruption could result in addressing the collective and general effects of corruption and could prevent a systemic erosion of human rights as a direct or indirect impact of corruption;
X.
whereas international anti-corruption efforts have an evolving institutional and legal framework but a significant implementation gap exists due to lack of political will or of robust enforcement mechanisms; whereas a human rights approach to anti-corruption efforts would provide a paradigm shift and could contribute to closing this implementation gap by using existing national, regional and international mechanisms to monitor compliance with human rights obligations;
Y.
whereas the United Nations Convention against Corruption is the only legally binding universal anti-corruption instrument, covering five main areas: preventive measures, criminalisation and law enforcement, international cooperation, asset recovery, and technical assistance and information exchange;
Z.
whereas existing international obligations are good mechanisms for taking appropriate and reasonable measures in order to prevent or punish corruption in the public and private sectors, in particular under the International Covenant on Civil and Political Rights, the International Covenant on Economic, Social and Cultural Rights, and other relevant human rights instruments;
AA.
whereas the judiciary, ombudsmen, and national human rights institutions (NHRIs) as well as civil society organisations play a vital role in addressing corruption and their potential can be boosted by close cooperation with national and international anti-corruption agencies;
AB.
whereas action should be taken to combat corruption by improving transparency, accountability and measures to fight impunity within states and by prioritising the development of strategies and specific policies which not only fight corruption but also help to develop and/or build up public policies in this regard;
AC.
whereas both civil society and the private sector can play a determining role in shaping institutional reform to strengthen transparency and accountability; whereas lessons can be learned from the experience of human rights movements in raising civil society's awareness of the adverse consequences of corruption and in building alliances with state institutions and the private sector in support of anti-corruption efforts;
AD.
whereas the absence of free media, both online and offline, not only restricts the fundamental right to freedom of expression, but also creates favourable conditions for opaque practices, corruption and misbehaviour to flourish; whereas independent media and a diverse and pluralistic media landscape play an important role in ensuring transparency and scrutiny, by reporting, investigating and exposing corruption and increasing public awareness of the link between corruption and human rights violations; whereas defamation laws, such as the criminalisation of acts deemed to be 'defamation', are in place in several countries, including EU Member States, possibly undermining freedom of speech and the media and dissuading whistleblowers and journalists from denouncing corrupt activity;
AE.
whereas many civil society organisations, including anti-corruption associations and human rights associations, trade unions, investigative journalists, bloggers and whistle-blowers expose corruption, fraud, mismanagement and human rights violations despite laying themselves open to the risk of retaliatory measures, including at the workplace, libel or defamation charges and to personal danger; whereas lack of protection against reprisals, libel and defamation laws and lack of independent and credible investigation can all deter people from speaking out; whereas the EU has a duty to protect them, in particular by offering public support, including by attending and observing trials of human rights defenders and making the most effective use of its instruments such as the European Instrument for Democracy and Human Rights (EIDHR); whereas ensuring compliance with, and proper implementation of, existing legislation is indispensable; whereas those exposing corruption should be entitled to have the confidentiality of their identity maintained, subject to fair trial guarantees; whereas whistle-blowers should be granted international protection from prosecution;
AF.
whereas the fight against corruption should also include measures to eradicate organised crime, tax havens, money laundering, tax evasion and illicit financial flows, as well as the schemes enabling them, as they hinder the sustainable development, progress, prosperity and accountability of the countries;
AG.
whereas many third countries do not yet have the capacity to exchange tax information with EU countries and thus do not receive any information from EU countries on their citizens who are potentially evading tax;
AH.
whereas EU funds to third countries, including in emergency situations, need to be properly monitored through clear checks and balances in the beneficiary countries in order to prevent opportunities for corruption that might emerge, to expose any abuses and to reveal corrupt officials;
AI.
whereas controlling corruption and illegal financial flows is a political matter, which needs to be tackled comprehensively, worldwide and across borders (G20, UN, OECD, WB, IMF);
AJ.
whereas the International Forum for Sports Integrity (IFSI) held in Lausanne, Switzerland, in February 2017 promoted collaboration between governments, international sports bodies, and other organisations in order to tackle corruption in sport;

1.
Calls for collective action to be taken at national and international level to prevent and combat corruption, given that corruption spreads across borders and that enhanced cooperation between countries and between regions needs to be encouraged alongside the work of civil society organisations in the fight against corruption; calls on states to be actively engaged within international fora to discuss and reach joint decisions on good practices and policies suited to the specific situation in each region, with a view to tackling corruption as an interlinked, complex and cross-cutting phenomenon that obstructs political, economic and social development and fuels international crime, including terrorism-related activities;
2.
Resolves to prepare a regular updating report on corruption and human rights during every legislative term;
3.
Believes that the fight against corruption must involve a partnership approach between the public and private sectors and warns that failure to do so will entrench poverty, inequality and reputational damage, reduce external investment, undermine the life opportunities of young people, and fail to break the link between corrupt practices and terrorism;
4.
Is concerned about the lack of implementation and enforcement of the existing national and international anti-corruption instruments such as the UN Convention against Corruption, the UN Guiding Principles on Business and Human Rights (Ruggie Guidelines), the Council of Europe's Criminal Law Convention on Corruption and the OECD Anti-Bribery Convention; calls on the signatory countries to apply them in full in order to better protect their citizens; pledges to work with international partners to increase the number of states opting to strengthen democratic processes and build accountable institutions;
5.
Is concerned about the harassment, threats, intimidation and reprisals suffered by members of civil society organisations, including anti-corruption associations and human rights movements, journalists, bloggers and whistle-blowers who expose and denounce corruption cases; calls on the authorities to take all necessary measures to guarantee their physical and psychological integrity and to ensure immediate, thorough and impartial investigations in order to bring those responsible to justice in accordance with international standards;
6.
Urges the participants of the 2016 London Anti-Corruption Summit to fulfil the commitments made to address the causes of corruption and methods needed to promote transparency, as well as to provide support for those most affected;
7.
Recalls that the development of an EU external anti-corruption strategy is essential to combat corruption and financial crime effectively;
8.
Emphasises that States are bound to fulfil their human rights obligations under the terms of the United Nations Convention against Corruption, and encourages those countries which have yet to do so to become party to it; underlines that States are responsible for preventing and, ultimately, reacting to any negative impact of corruption in their jurisdiction;
9.
Acknowledges the responsibility of political stakeholders and of business operators to respect human rights and tackle corruption; stresses the need to integrate a human rights perspective into anti-corruption strategies in order to implement compulsory and effective preventive policies relating to matters such as transparency, laws on access to public information, whistleblower protection and external controls;
10.
Recommends that the EU steps up support for international instruments to increase transparency in economic sectors most prone to human rights abuses and corruption;
11.
Supports the establishment of modern, transparent and effective policy and legal frameworks for the management of natural resources and believes such measures can serve as powerful weapons against corruption; welcomes in this sense the Extractive Industries Transparency Initiative (EITI) and calls on the EU to upgrade its support to help resource-rich countries implement it as a powerful global tool in promoting the transparency and accountability of the management of revenues from natural resources; believes that the establishment of an effective legal framework to ensure the proper application of the EITI principles by the companies and other stakeholders involved in the oil, gas and mining sector supply chains is a crucial measure that should be fostered by the EU;
12.
Recommends that, in tackling and curbing illegal financial capital flows from Africa, special attention should be devoted to those capital flows which result from the extraction of ores and minerals from mines in conflict areas;
13.
Notes that corruption is a complex phenomenon that is rooted in a wide variety of economic, political, administrative, social and cultural factors, and power relations, and recalls, therefore, that development policy, in order to contribute to the fight against corruption, while focusing on the reduction of poverty and inequalities, and on better integration, must also promote human rights, democracy, the rule of law and public social services, in order to boost good governance and build social capital, social inclusion and social cohesion, taking into account cultural and regional particularities;
14.
Stresses that one of the most effective ways to prevent corruption is to reduce state intervention and bureaucratic intermediation and to put forward simpler regulations;
Considerations on corruption and human rights in EU bilateral relations

15.
Underlines the need to mainstream the principle of local and democratic ownership of projects financed under EU assistance programmes to ensure a minimum standard of transparency; highlights that the EU external financial instruments should be based on anti-corruption norms, on conditionality focused inter alia on results and including clear milestones, indicators and annual reporting of progress, and on commitments made by partner countries in order to enhance the absorption of the EU financial support;
16.
Recalls the need for permanent monitoring of EU-funded projects and that recipient country authorities should be held accountable if EU funds are not used appropriately, and stresses the need to involve local CSOs and human rights defenders in monitoring the implementation of the contracts; further emphasises the need for any contractor receiving EU funds to fully disclose all requested information, including its beneficial ownership and corporate structure;
17.
Recommends that the EU and other international grant and loan providers conduct audits on grants, loans and assistance packages, and perform rigorous due diligence on recipient governments and organisations to avoid providing 'rents' to kleptocratic authorities and organisations controlled by them and their associates; takes the view, in this context, that peer reviews should also be encouraged;
18.
Highlights the crucial importance of anti-corruption agenda during the process of EU accession negotiations;
19.
Calls on the EU to include an anti-corruption clause alongside human rights clauses in agreements with third countries that should require monitoring and consultations and, as a last resort, to impose sanctions or suspend such agreements in the event of serious and/or systemic corruption leading to serious human rights violations;
20.
Calls on the EU to develop principles to combat grand corruption as a crime in national and international law, address ongoing cases of impunity for grand corruption by stronger enforcement of anti-corruption laws, and implement reforms to close the systemic gaps in national legal frameworks that allow the proceeds of grand corruption to cross borders and evade the oversight of national financial regulators and tax authorities;
21.
Stresses the need to pay particular attention to the continuous and structured monitoring and evaluation of the effective implementation of the UNCAC in EU Member States and countries with which the EU has or is planning to have any agreement;
22.
Calls on the Commission, the European External Action Service and the Member States, taking into account the body of EU law in the area of combating corruption, to take the lead internationally and to promote the fight against corruption among the EU's partner countries;
23.
Calls on the EU to promote anti-corruption measures and effective mechanisms for public participation and public accountability — including the right to access to information and implementation of open data principles — in all relevant human rights dialogues and consultations with third countries and to finance projects that aim for the establishment, implementation and enforcement of these measures;
24.
Stresses the importance of open source investigation with regard to anti-corruption research; calls on the EU to adequately fund organisations that work on open source investigation and digital collection of evidence of corruption, in order to expose corrupt officials and ensure accountability;
25.
Calls on the EU to fund research into distributed ledger applications which could be used to improve the transparency of sales of government assets, track and trace donor money in EU foreign aid, and help address voter fraud;
26.
Welcomes the persistent efforts under the Development Cooperation Instrument and the Neighbourhood Programming Instrument to establish and consolidate independent and effective anti-corruption institutions;
27.
Calls on the EEAS and the Commission to devise joint programming on human rights and combatting corruption, in particular initiatives for improving transparency, fighting impunity and strengthening anti-corruption agencies; considers that these efforts should include supporting national human rights institutions with a proven record of independence and impartiality to act also in corruption cases, including through investigative capacity to establish links between corruption and human rights violations, cooperation with anti-corruption agencies and referrals to prosecution or law enforcement agencies; calls, furthermore, on the EU and the Member States to step up their judicial cooperation programmes with third countries so as to promote the exchange of best practices and effective tools in the fight against corruption;
28.
Calls on the EU to continue supporting anti-corruption institutions established in third countries with a proven track record of independence and impartiality, such as the Guatemalan International Commission against Impunity (CICIG), as well as initiatives aimed at sharing information, exchanging best practices and enhancing capacity building; urges these countries to provide the institutions with all the necessary tools, including investigative power, in order to be effective in their work;
29.
Calls on the Commission and the EEAS to channel further funds to assist with enacting and implementing protection programmes addressed to civil society organisation members, including anti-corruption associations and human rights movements, journalists, bloggers and whistle-blowers that expose and denounce corruption cases and human rights violations; insists that any future update of the EU guidelines on Human Rights Defenders (HRDs), development aid or any guidance note on their implementation should include explicit references and measures to foster human rights protection and combat corruption in order to make it easier for people, without fear of reprisal, to report suspected acts of corruption, and to support communities that have suffered from it; welcomes the Commission's recently launched consultation process on whistle-blower protection; stresses that human rights focal points in EU delegations should also pay special attention to these target groups and maintain close contact with local CSOs and human rights defenders, ensuring their international visibility and protection, thereby also triggering safe channels for reporting wrongdoing;
30.
Stresses that oversight bodies, local enforcement officers and prosecutors with a track record of independence and impartiality, as well as whistle-blowers and witnesses of specific cases, should all benefit from assistance and support from the EU through representation on the ground and by inviting them to take part in training programmes in Europe; emphasises that, whenever appropriate, this support should be made public;
31.
Calls on EU Delegations to make use of demarches and public diplomacy at local and international level to denounce cases of corruption and impunity, in particular when they lead to serious human rights violations; further calls on EU Delegations and Member States' embassies to include reports on corruption (be it systemic analysis or specific cases) in briefings to the EEAS and Member States;
32.
Recommends that the EEAS and EU Delegations include a specific benchmark on the link between corruption and human rights in the Human Rights and Democracy Country Strategy papers whenever appropriate and, moreover, that this matter be treated as one of the priorities for EU special representatives when carrying out their tasks; asks namely that the EU address corruption directly in programming and country strategy papers and link any budget support to third countries with concrete reforms towards transparency and other anti-corruption measures;
33.
Recommends that the European Endowment for Democracy and the EU's comprehensive HRD mechanism (protectdefenders.eu) should focus specific programmes on the protection of anti-corruption activists who also contribute to upholding human rights;
34.
Calls on the EU to set up grievance mechanisms whereby people affected by its external actions can complain about human rights abuses and corruption cases;
35.
Reiterates its call made in previous resolutions that the EU should bring the Magnitsky sanctions list against the 32 Russian state officials responsible for the death of Russian whistle-blower Sergei Magnitsky to the Council as soon as possible for its adoption, and impose targeted sanctions against these officials such as an EU-wide visa ban and a freezing of the financial assets that they hold inside the European Union;
36.
Encourages EU Member States to consider adopting legislation with a view to establishing clear criteria allowing for blacklisting and the imposition of similar sanctions against third country individuals and their family members who have committed serious human rights violations or have been responsible for, or complicit in, ordering, controlling or otherwise directing acts of significant corruption, including the expropriation of private or public assets for personal gain, corruption related to government contracts or the extraction of natural resources, bribery, or the facilitation or transfer of ill-gotten assets to foreign jurisdictions; stresses that criteria for inclusion on the list should be built up on the basis of well-documented, converging and independent sources and convincing evidence, allowing for mechanisms of redress for those targeted; highlights the importance of this list being public in order to feed into the information needed by obliged entities to perform, among other things, customer due diligence under the EU Anti-Money Laundering Directive (22);
37.
Calls on the EU to comply with the principle of policy coherence for development (Article 208 TFEU) and to actively contribute to the reduction of corruption, and to fight impunity directly and explicitly through its external policies;
38.

Calls on the EU to enhance the transparency and accountability of its Official Development Assistance in order to comply effectively with the standards set out in the International Aid Transparency Initiative (IATI) and with internationally agreed development effectiveness principles; calls on the EU also to develop a strong holistic risk management system to prevent development aid from contributing to corruption in recipient countries, i.e. by linking budget support to clear anti-corruption objectives; to this end, stresses the need to set up robust mechanisms to monitor budget support implementation;
39.
Calls on the Commission, in order to eradicate high-level corruption, to pay attention in the context of budget support to the transparency of operations involving privatisation and deals of public assets, notably land, and to participate in OECD support programmes for developing countries in corporate governance of state-owned enterprises;
40.
Calls on the Commission to support developing countries fighting tax evasion and avoidance by helping them to build balanced, efficient, fair and transparent tax systems;
41.
Maintains that the EU, as the world's leading donor, should promote forms of linkage whereby the supply of EU external aid would be subject to fiscal reforms aimed at increasing transparency, making data more accessible and encouraging approaches pursued jointly with other donors;
42.
Stresses the profound negative impact of corruption on trade and its benefits, economic development, investment and public procurement processes, and urges the Commission to take into consideration this link in all trade agreements and to include enforceable human rights and anti-corruption clauses therein;
43.
Points out that trade policy contributes to the protection and promotion of the values for which the EU stands, as set out in Article 2 of the Treaty on European Union, including democracy, the rule of law, respect for human rights, fundamental rights and freedoms, and equality; stresses that consistency between the Union's external and internal policies is vital, particularly in relation to combating corruption; underlines that in this regard European legislators have a particular role to play when facilitating trade relations, as they have to avoid these serving as a gateway for corruption practices;
44.
Views trade agreements as a key mechanism for promoting anti-corruption measures and good governance; welcomes the measures that the EU has already taken to combat corruption in its trade policy, for instance through GSP+, sustainable development chapters and the inclusion of commitments to ratify international anti-corruption conventions with trading partners; reaffirms the aim stated in the Trade for All Strategy to include ambitious provisions on anti-corruption in all future trade agreements; in this regard, calls for commitments in future trade agreements to multilateral anti-corruption conventions such as the UNCAC and the OECD Anti-bribery Convention and for horizontal provisions to be included as part of a comprehensive approach and to be integrated into existing trade agreements during revision;
45.
Stresses that signatory parties of trade agreements should take measures to promote the active participation of the private sector, civil society organisations and domestic advisory groups in the implementation of anti-corruption programmes and clauses in international trade and investment deals; believes that whistle-blower protection should be considered for inclusion in future trade deals once an EU-wide system is in place;
46.
Recognises the importance of providing clear guidance and support for businesses to create effective anti-corruption compliance procedures within their operations, particularly for SMEs through special provisions in trade agreements to enable them to tackle corruption; stresses that there is no one-size-fits-all approach to compliance; calls on the Commission to consider developing assistance to capacity-building projects on combating corruption, such as best practice sharing and training to help States and the business sector overcome any challenges they may come across in this field;
47.
Welcomes the entry into force of the WTO Trade Facilitation Agreement in February 2017 which provides measures to combat corruption in global trade; believes, however, that passing or reforming legislation is in itself insufficient and that implementation is the key; points out that legislative reform needs to be accompanied by training of the judiciary, public access to information and transparency measures, and calls on the EU Member States to cooperate on these matters in their fight against corruption; also points out that trade agreements could help in monitoring domestic reform in relation to anti-corruption policies;
48.
Calls on the Commission to negotiate enforceable anti-corruption and anti-money-laundering provisions in all future trade agreements, with effective monitoring of the implementation of anti-corruption provisions; calls on the Member States, to that end, to support the inclusion of anti-corruption provisions in negotiating mandates, in line with the Commission's proposals in draft mandates submitted to them; welcomes the presence of anti-corruption provisions in the negotiating mandate on modernising the EU-Mexico agreement; calls on the Commission to continue the efforts to combat corruption through enhanced transparency in trade agreements negotiations and the inclusion of provisions aimed at greater regulatory cooperation and integrity of customs procedures and global value chains (GVCs); believes that cooperation clauses must be in place to tackle corruption, such as exchange of information, and administrative and technical assistance, with the purpose of sharing and promoting best practices that will contribute to strengthening the rule of law and respect for human rights; encourages the Commission to set clear and relevant conditions and performance indicators allowing better assessment and demonstration of results;
49.
Points out the importance of maintaining ongoing and regular dialogue with EU trade partners throughout the implementation of agreements in order to ensure that the agreements generally, as well as the anti-corruption provisions, are monitored and implemented properly; notes the Commission's proposal in its Trade for All Strategy to introduce mechanisms for consultation in cases of systemic corruption and failures of governance, and calls on the Commission to envisage suspending the benefits of an agreement in such cases of systemic corruption and failure to comply with anti-corruption commitments or with international standards in the field of anti-corruption, such as the OECD Common Reporting Standard, the OECD Action Plan on Base Erosion and Profit Shifting, the central register of beneficial ownership and FATF recommendations; calls on the Commission to set clear and relevant conditions and performance indicators allowing better assessment and demonstration of results; calls, furthermore, on the Commission to respond firmly, proportionally and quickly where the beneficiary government fails to comply with what has been agreed; calls on the Commission to set up consultation mechanisms with trading partners in cases of systemic corruption and to provide exchanges of expertise to assist countries implementing anti-corruption measures;
50.
Notes that trade deals must include mandatory and enforceable human rights clauses ensuring that private companies and state authorities respect human rights and the highest social and environmental standards, which are essential to fight corruption;
Development of EU intelligence on corruption networks and intermediaries

51.
Calls on the EEAS to lead on the formation of task forces between Member States' embassies and EU Delegations in third countries, through which diplomatic officials can analyse and share information on the structure and operation of local corrupt networks to the highest level of power and build enough intelligence to prevent the collusion of the EU with kleptocratic regimes; believes that such information should be conveyed to EU institutions through diplomatic and safe channels; suggests, additionally, that EU Delegations and Member States' embassies foster close contacts with the local population, namely through regular dialogue with genuine and independent civil society organisations, journalists and human rights defenders, in order to gather reliable information on local corruption, crucial enablers and officials arrested;
52.
Takes the view that corporations should also report to EU bodies whenever they are asked for bribes and/or required to invest in third countries using local intermediaries or shell companies as partners;
53.
Stresses that, in light of the information gathered, country-specific guidelines should be shared with civil and military deployments and EU donor agencies to raise awareness of the risks involved in dealing with local contractors, private security companies and service providers whose beneficial owners might be linked with human rights violations and corrupt networks;
Internal-external coherence

54.
Believes that the EU can only become a credible and influential leader in the fight against corruption if it addresses the problems of organised crime, corruption and money laundering within its own borders in an adequate manner; regrets in this context that the Commission decided not to follow up its 2014 EU anti-corruption report, providing a new analysis of corruption within the EU Member States, which would have also reinforced the EU's credibility to promote an ambitious anti-corruption agenda in its external policies; stresses that the Commission and other EU institutions should undertake regular, ambitious and rigorous reporting and self-assessment in line with the provisions of the UN Convention against Corruption and its review mechanism, and invites the Commission to present further policy and legislative initiatives to combat corruption and push for greater integrity and transparency in Member States;
55.
Notes that decriminalisation of corruption in any EU Member State would diminish public policy credibility and also erode the EU's ability to push for an ambitious anti-corruption agenda worldwide; supports closer cooperation between EU Member States and the European Court of Auditors;
56.
Reiterates its request to Member States to amend their criminal laws, where necessary, to establish the jurisdiction of national prosecutors and courts to investigate and try crimes of bribery or embezzlement of public funds, regardless of where the crime occurred, as long as the proceeds of those criminal activities are found in the Member State in question or have been laundered there, or the person has a 'close connection' with the Member State, namely through citizenship, residence or beneficial ownership of a company headquartered or with subsidiaries in the Member State;
EU contribution to a human rights-based approach to anti-corruption at multilateral fora

57.
Calls on the EU Member States to launch a discussion at UN level on strengthening standards on the independence and the mandates of anti-corruption agencies, drawing on the experience of the OHCHR, the International Coordinating Committee for National Human Rights Institutions and UN bodies, in particular the Human Rights Council (HRC), with regard to NHRIs (Paris Principles);
58.
Stresses the need to strengthen links between anti-corruption agencies and NHRIs based on the mandate of NHRIs to address corruption as a potential source of direct and indirect human rights violations;
59.
Recalls its request to the EU Member States to support the establishment of a UN Special Rapporteur on financial crime, corruption and human rights with a comprehensive mandate, including an objectives-oriented plan and a periodic evaluation of the anti-corruption measures taken by States; calls on the EU Member States to take the lead in mobilising support among HRC Member States, and to become joint sponsors of a resolution that will bring about the mandate;
60.
Calls for the UN to adopt a standard-setting instrument on illicit financial flows so as to make for greater effectiveness;
61.
Emphasises the need to step up national and international corruption-related communication and awareness-raising campaigns targeting citizens' participation in order to highlight the fact that corruption has a negative impact on human rights and leads, inter alia, to social inequalities, lack of social justice and increased levels of poverty; encourages the EU to develop and implement specific programmes on the existing criminal and procedural laws and grievance mechanisms; stresses that education and impartial, independent public information play a crucial role in teaching social skills and principles of integrity which serve the public interest and contribute to the rule of law and the social and economic development of a society;
62.
Recommends that examination of the issue of corruption as a cause of human rights violations, as well as a result of human rights abuses and a weak rule of law, be integrated into the universal periodic review as a way to tackle corruption and promote transparency and best practice; stresses the role that civil society could play in contributing to this process;
63.
Encourages a deepening of international commitments to put tackling corruption at the heart of the UN Sustainable Development Goals as a mechanism for fighting global poverty;
Corruption and Trafficking in Persons

64.
Is concerned that trafficking of humans can be facilitated through the corruption of actors holding different levels of entrusted power, such as police, customs officers, border control authorities and immigration services, who can ignore, tolerate, participate in and organise trafficking of persons;
65.
Stresses, in this regard, the importance of anti-corruption actions, such as fostering transparency and accountability in administrations, by introducing a mainstream mechanism to combat corruption and ensuring better coordination of anti-trafficking strategies;
66.
Underlines the prominent role that can be played by gender-sensitive approaches when developing policies to combat corruption within the field of the trafficking of persons;
Business and human rights

67.
Encourages all UN Member States, in particular EU members, to fully implement the UN Guiding Principles on business and human rights and to include specific commitments on anti-corruption measures in their national action plan on human rights (as required under the EU's Action Plan on Human Rights and Democracy) or to enact specific anti-bribery legislation;
68.
Welcomes the fact that some EU Member States' National Action Plans make references to corruption and, in this sense, suggests specific measures to prevent and punish corrupt practices and bribery that may lead to human rights violations; recommends that the EU supports additional measures to promote the adoption and implementation of compliance, anti-bribery/anti-corruption codes and standards in companies, and that those bidding for public contracts should have in place a robust anti-bribery and anti-corruption code and good tax governance principles; is of the view that misuse of public funds, illicit enrichment or bribery should be punishable by specific additional sanctions under criminal law, in particular when they lead directly to human rights violations caused by the act of corruption;
69.
Welcomes the revised Accounting Directive on disclosure of non-financial and diversity information (23) regarding reporting requirements of large companies and groups, including on their efforts related to human rights and anti-corruption; encourages companies to disclose all relevant information in line with the forthcoming guidance note to be issued by the Commission;
70.
Renews its call on all states and the EU to engage actively and constructively in the on-going work of the UN's open-ended intergovernmental working group on transnational corporations and other business enterprises with respect to human rights, with a view to producing a legally binding instrument to prevent, investigate, seek redress and have access to remedy when human rights violations, including those resulting from corruption, occur; calls on States to do everything necessary to enable civil proceedings for damages against those who commit acts of corruption, in accordance with Article 35 of the UNCAC;
71.
Calls on the EU and its Member States to apply the OECD Guidelines for Multinational Enterprises;
Land grabbing and corruption

72.
Remains concerned about the situation with respect to land grabbing as a result of corrupt practices by corporations, foreign investors, national and international State actors, officials and authorities; underlines that corruption enables land grabbing, often with forced evictions, by, inter alia, granting third parties tainted control of land without the consent of the people who live on that land;
73.
Highlights that surveys show that corruption is widespread in land administration and is increasingly tainting all phases of land deals, resulting in a wide range of adverse human rights impacts, ranging from forced displacement of communities without adequate compensation to the killing of land defenders (24); notes with concern, furthermore, that there is a risk of human rights violations intensifying in a context of rising demand for food, fuel and commodities and increasing large-scale land investments in developing countries;
74.
Recalls that the financial sector has a key role to play in preventing corrupt practices that facilitate land grabbing in particular; reiterates that banks and financial institutions should undertake 'customer due diligence' to combat money laundering linked to corruption and ensure that the investors they support take effective human rights due diligence measures; calls on the EU and its Member States to require disclosure of details about companies' land acquisitions in third countries and to upgrade their support to developing countries to ensure effective implementation of the Voluntary Guidelines on Responsible Governance of Tenure of Land, Fisheries and Forests (VGGT) as a means to address corruption in land deals;
Elections and functioning of democratically elected bodies

75.
Emphasises that one of the objectives of the fight against corruption should be to put an end to grave abuses that distort democracy and political processes and to promote an independent, impartial and effective judiciary; calls for political parties to be strengthened in their role as channels of democratic representation and political participation by being efficiently equipped; notes in this sense that the regulation of political financing, including the identification of donors and other financial sources, is therefore central to the preservation of democracy;
76.
Notes with concern that electoral fraud and corruption linked to electoral processes and the functioning of elected representative bodies and assemblies seriously undermine trust in democratic institutions and weaken civil and political rights by preventing equal and fair representation and by calling into question the rule of law; notes the positive role of election observation missions in contributing to the proper conduct of elections and supporting electoral law reform; encourages further cooperation with specialised international bodies such as the Council of Europe or the OSCE in this field;
77.
Underlines the specific need to uphold the highest possible ethical and transparency standards in the functioning of international organisations and regional assemblies in charge of protecting and promoting democracy, human rights and the rule of law, by linking up institutions and professions around the world to build capacity and foster a shared culture of integrity; underlines the need to promote transparent practices by elaborating codes of conduct and specific transparency measures to prevent and investigate any fraud or misconduct;
78.
Stresses the need for lobbying to be strictly regulated in accordance with the principles of openness and transparency, with a view to ensuring that all interest groups have equal access to decision-makers and ending corruption and the risk of human rights violations; calls for the EU and the Member States to identify and condemn all forms of hidden, unethical and illegal lobbying; calls for the EU to promote transparent decision-making and legislative processes, both in the Member States and in relations with third countries;
79.
Strongly denounces, following the recent 'Azerbaijani Laundromat' revelations, attempts by Azerbaijan and other autocratic regimes in third countries to influence European decision-makers through illicit means; calls for a comprehensive Parliament investigation into the abovementioned allegations and, more broadly, into the influence exerted by such regimes; calls for the adoption by Parliament of robust measures to prevent the occurrence of such corruption, which would undermine the credibility and legitimacy of Parliament's work, including on human rights;
Large sporting events and links with human rights violations and corruption

80.
Remains concerned about serious human rights violations, including labour rights and high-level corruption linked to major international sporting events and the related large-scale infrastructure projects; encourages cooperation between sporting governing bodies and international anti-corruption agencies and NGOs in order to establish transparent and verifiable commitments on human rights by organisers of large sporting events and those bidding to host them; stresses that these criteria should be part of award criteria to host such events;
81.
Is of the opinion that large international nongovernmental sports federations, too, must play their role in combating and stemming corruption and should step up their efforts to do so, that those federations should also acknowledge that they have a human rights responsibility, and that government anti-corruption agencies should therefore be given greater powers to investigate cases of corruption, and impose penalties, in connection with large international nongovernmental sports federations;
82.
Believes high-level corruption in sports administration, match fixing, procurement, endorsement deals, site selection, illegal betting and doping, and the involvement of organised crime, have damaged the credibility of sporting bodies;
83.
Believes that integrity in sport can contribute to the global development agenda and good governance internationally;
Tax havens

84.
Urges the implementation of zero-tolerance policies towards tax havens and money laundering, raising international standards of transparency, and encourages deeper international cooperation to determine the ownership of secretive shell companies and trusts used as conduits for evading tax, fraud, illicit trade, capital flows, money laundering and to benefit from corruption;
85.
Strongly advocates the implementation of public country-by-country reporting standards in Europe and in third countries, whereby multinational corporations should be required to submit reports with basic financial information for each jurisdiction in which they operate in order to prevent corruption and tax avoidance;
86.
Recalls the EU's responsibility in combatting tax evasion by transnational corporations and individuals and in addressing the scourge of illicit financial flows from developing countries which greatly hamper their ability to harness sufficient resources to fulfil human rights obligations;
87.
Welcomes European-led initiatives to develop a global exchange of beneficial ownership information to bolster the effectiveness of Common Reporting Standards which can help expose financial wrongdoing;
88.
Encourages global cooperation to track down stolen assets and return them safely to their legitimate owners; reiterates that the EU has a duty to help third countries to repatriate ill-gotten assets stashed in EU Member States' financial systems and real estate, and to prosecute perpetrators, enablers and intermediaries; urges the EU to prioritise this issue of great relevance in third countries going through democratisation processes, namely by addressing legal barriers and the lack of willingness to cooperate by financial centres; stresses, in this regard, the importance of de-linking seizure of assets from conviction in the requesting state for the purposes of providing mutual legal assistance and proceeding with prosecutions where sufficient evidence of wrongdoing exists;
89.
Recalls that corruption is closely related to activities such as money laundering, tax evasion and illicit trade; stresses, in this light, that transparency should be the cornerstone of all anti-corruption strategies;
90.
Stresses that the EU must promote the fight against tax havens, banking secrecy and money laundering, the lifting of excessive professional secrecy, the achievement of public country-by-country reporting for all multinational enterprises, and public registries of beneficial owners of companies as a priority in all relevant international fora; points out that most of the tools to fight tax avoidance and evasion are suitable to combat corruption and money laundering;
Freedom of media

91.
Underlines the great importance of independent media, both online and offline, in the fight against corruption and in denouncing human rights violations; calls on the Commission to address and counter the possible negative impact of defamation laws in third countries and reiterates its call on all Member States to consider decriminalising defamation and merely using civil lawsuits as means of protecting one's reputation; underlines that digital security is an important element for the protection of activists; highly recommends that the transparency of media ownership and sponsorship be ensured through national legislation;
92.
Calls for greater prominence to be given to respect for media freedom, in view of its importance, in the EU's international relations with third countries; believes that political dialogue and cooperation conducted by the EU with third countries with a view to securing media reforms should be open, transparent and subject to scrutiny; calls, in this context, for the EU to ensure that EU projects in third countries serve, inter alia, to uphold media freedoms and involve civil society organisations; calls for the EU publicly to condemn the introduction of laws placing restrictions on media freedoms and the activities of civil society organisations;
93.
Promotes the values of an open and secure internet in raising awareness of corrupt practices by individuals, organisations and governments, and expresses concern that those seeking to restrict online freedoms do so in order to avoid accountability;
94.
Insists that public contracting should be fair, accountable, open and transparent in order to prevent and expose the theft or misuse of taxpayers' money;
95.
Points out that, in all forums for dialogue with third countries, including bilateral forums, the EU should emphasise how important it is to uphold the right of access to public information; emphasises, in particular, the need to set standards ensuring both the fullest and the swiftest possible access to such information, as speed of access is of key importance in efforts to uphold human rights and combat corruption; calls for the EU to promote access to public information in both Member States and third countries;
o

o o

96.
Instructs its President to forward this resolution to the Council, the Commission, the governments and parliaments of the Member States and the European Central Bank.
(1)  https://www.unodc.org/unodc/en/treaties/CAC/
(2)  http://www.oecd.org/daf/anti-bribery/ConvCombatBribery_ENG.pdf
(3)  http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=URISERV%3Al33601
(4)  http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=E
(5)  http://www.eib.org/attachments/strategies/anti_fraud_policy_20130917_en.pdf
(6)  http://www.ohchr.org/Documents/Publications/GuidingPrinciplesBusinessHR_EN.pdf
(7)  http://www.consilium.europa.eu/en/press/press-releases/2016/06/20-fac-business-human-rights-conclusions/
(8)  Texts adopted, P8_TA(2016)0405.
(9)  Texts adopted, P8_TA(2016)0403.
(10)  Texts adopted, P8_TA(2016)0310.
(11)  Texts adopted, P8_TA(2015)0408.
(12)  OJ C 265, 11.8.2017, p. 59.
(13)  OJ C 407, 4.11.2016, p. 81.
(14)  OJ C 208, 10.6.2016, p. 89.
(15)  OJ C 181, 19.5.2016, p. 2.
(16)  https://www.unodc.org/documents/corruption/WG-Prevention/Art_6_Preventive_anti-corruption_bodies/JAKARTA_STATEMENT_en.pdf
(17)  http://nhri.ohchr.org/EN/AboutUs/Governance/Resolutions/ A.HRC.RES.33.15%20EN.pdf
(18)  http://www.ohchr.org/EN/HRBodies/HRC/RegularSessions/ Session28/Documents/A_HRC_28_73_ENG.doc
(19)  http://www.eods.eu/library/AU_Convention%20on%20Combating%20Corruption_2003_EN.pdf
(20)  https://www.unglobalcompact.org/what-is-gc/mission/principles
(21)  http://www.europarl.europa.eu/RegData/etudes/STUD/2016/ 579319/EPRS_STU%282016%29579319_EN.pdf
(22)  OJ L 141, 5.6.2015, p. 73.
(23)  OJ L 330, 15.11.2014, p. 1.
(24)  Olivier De Schutter, 'Tainted Lands: Corruption in Large-Scale Land Deals', in International Corporate Accountability Roundtable & Global Witness (November 2016). https://www.globalwitness.org/en/campaigns/land-deals/tainted-lands-corruption-large-scale-land-deals/