Third Evaluation Round

Evaluation Report on Belgium Transparency of Political Party Funding
(Theme II)

Adopted by GRECO at its 42nd Plenary Meeting (Strasbourg, 11-15 May 2009)

INTRODUCTION

Belgium has been a member of GRECO since 1999. GRECO adopted its first round evaluation report on Belgium (Greco Eval I Rep (2000) 1F) at its 4th meeting (12-15 December 2000) and the second round evaluation report (Greco Eval II Rep (2004) 1F) at its 21st meeting (29 November 2 December 2004). The aforementioned evaluation reports, and the corresponding compliance reports, are available on the GRECO web site (http://www.coe.int/greco).

The current third evaluation round, which started in January 2007 and is currently under way, covers the following topics:

Theme I – Incriminations: articles 1a and 1b, 2-12, 15-17 and 19 paragraph 1 of the Criminal Law Convention on Corruption (ETS 173), articles 1-6 of its Additional Protocol (ETS 191) and Guiding Principle 2 (GPC 2) (incrimination of corruption).

Theme II Transparency of Political Party Funding: articles 8, 11, 12, 13b, 14 and 16 of Recommendation Rec(2003)4 on common rules against corruption in the funding of political parties and electoral campaigns and – more generally – Guiding Principle 15 on financing of political parties and election campaigns.

The GRECO Evaluation Team for Theme II (hereafter referred to as the "GET"), which carried out an on-site visit to Belgium from 19 to 21 November 2008, comprised Professor Richard GHEVONTIAN, University of Aix-Marseille (France) and Professor Paulo PINTO DE ALBUQUERQUE, University of Lisbon (Portugal). The GET was assisted by Mr Christophe SPECKBACHER of the GRECO secretariat. Prior to the visit the GET received replies to the evaluation questionnaire (Greco Eval III (2008) 8F, Theme II) from the federal Parliament. Two regional entities, the parliaments of Flanders and Brussels, accepted the federal authorities' invitation to take part in the evaluation and replied to the questionnaire before the visit. The latter sent additional information after the visit. Appendices with the relevant information were supplied before the visit and important documentation was made available on site.

The members of the GET met representatives of the following institutions; the secretariat of the federal control commission on party political election expenditure and accounts, the secretariat of the Flemish Parliament control commission, the secretariat of the control commission of the Brussels-Capital Region Parliament, the federal Parliament (Senate and Chamber of Representatives), the Flemish Parliament, the Parliament of the Brussels-Capital Region, the court of auditors, the protection of privacy commission, the judiciary and the federal police. They also met representatives of eight political parties (Christen-Democratisch en Vlaams, Open Vlaamse Liberalen en Democraten, Vlaams Belang, Socialistische Partij Anders+VIaamsProgressieven, Centre Démocrate Humaniste, Ecolo-Groen, Parti Socialiste) and various representatives of civil society, including the institute of company auditors, the Belgian section of Transparency International, specialist academic experts from the Louvain Catholic University institute of constitutional law and political studies centre, the Free University of Brussels and the Facultés Universitaires Saint-Louis, and journalists. These discussions all took place in an extremely free and open atmosphere.

The current report on theme II of GRECO's 3rd evaluation round - Transparency of Political Party Funding – is based on answers to the questionnaire and information supplied during the on-site visit. The main objective of the report is to assess the effectiveness of measures adopted by Belgian authorities to comply with the provisions referred to in paragraph 2. The report presents a description of the situation, followed by a critical analysis. The conclusions include a list of recommendations adopted by GRECO and addressed to Belgium on how to improve compliance with the provisions under consideration.

The report on theme I – Incriminations – appears in Greco Eval III Rep (2008) 8F-Theme I.

TRANSPARENCY OF POLITICAL PARTY FUNDING GENERAL

Since 1970, Belgium has been a federal state, made up of three regions and 3 communities: a. the Flemish Community and the Flemish Region; b. the French Community; c. the German- speaking Community; d. the Walloon Region; e. Brussels-Capital Region. Each, like the federal state, has its own government and parliament.

Elections are held in Belgium by direct universal suffrage as follows: local elections every 6 years, regional elections (community and regional parliaments) every five years and in principle coinciding with the European elections, federal elections every four years (for the Chamber of Representatives and for a proportion of the senators) and European elections every five years to elect the 22 Belgian representatives to the European Parliament in Strasbourg. Some entities also hold district or provincial elections. Certain parties claim that this large number of elections means that they take part in them on average once every two years. It should also be noted that Belgium is one of the countries where voting is compulsory.

Party financing in Belgium comes from both public and private sources. The former goes to the parties and not to candidates while the latter excludes funding by legal persons and is subject to limits on election expenditure. Financing is monitored by parliamentary committees at both federal and regional/community levels.

Definition of political parties

Belgian federalism is based on the power sharing principle whereby the federal authorities do not take any precedence over the federated entities. For example, regulations voted by the Walloon Parliament cannot be overturned by Belgian legislation. Moreover, since the federated entities have essentially exclusive powers, which extends to the international domain, the same power cannot be shared by federated entities and the Belgian state.

There is no any specific statute or explicit recognition of political parties in legislation (e.g. the Constitution or Electoral Code). However, the legislation on the financing of political parties and the regulation of election campaigns contains a definition of political parties and their existence is recognised in the electoral legislation. The regulation of political parties is a federal responsibility. The basic federal legislation on the subject is the Act of 4 July 1989 on limiting and monitoring expenditure on elections to the federal houses of parliament, or chambers, and the open financing and accounting of political parties. Section 1 gives the following definition of political parties and their components: Article 1 of the Act of 4 July 1989. For the purposes of this act, the following definitions shall apply: political party: An association of persons, with or without legal personality, which participates in elections provided for in the Constitution and the law, which, in accordance with Article 117 of the Electoral Code, presents candidates for the positions of representative or senator in each electoral constituency of a community or region, and which, subject to the limits specified in the Constitution, legislation, decrees and orders, tries to influence the expression of the popular will in the manner specified in its statutes or programme.

Components of a political party: bodies, associations, groupings and regional entities of the political party, whatever their legal form, that are directly linked to that party, including: research departments; scientific bodies; policy formation institutes; producers of party political broadcasts; the institution specified in Article 22, that is the non-profit association with legal personality to which any grant specified in Article 15 is paid; entities formed at electoral constituency level for elections to the federal chambers and the community and regional parliaments; the political groups of the federal chambers, the community and regional parliaments and provincial councils and the institutions, in the form of non-profit associations, that receive grants and subsidies from these assemblies to political parties or political groups.

The above definition appears in either identical form or with slight changes in regional legislation. The Electoral Code uses the term "political formation", but does not define it.

Formation and registration

The legislation does not lay down any conditions for recognising or registering political parties, and does not oblige them to adopt a legal personality, for example by registering as non-profit associations under the 1921 legislation. In practice, therefore, the majority of parties are de facto associations. However, political parties that meet the conditions for receiving the grant specified in articles 15 and 15bis of the Act of 4 July 1989 must nominate an institution constituted in the form of a non-profit association to receive the grant (section 22). This association is a component of the party and therefore appears in its consolidated accounts.

Participation inelections and party representation in parliament

The total number of Belgian parties is not known either at federal or regional level. At federal level, 39 parties or party groupings are recorded as having taken part in the federal parliamentary elections of 10 June 2007. Eleven of them are represented in the Chamber of Representatives or the Senate. Eighteen parties took part in the elections to the Flemish Parliament on 13 June 2004, and 8 of them secured representation in it. In Brussels-Capital Region, 22 parties took part in the regional elections of 13 June 2004, and 10 secured representation.

Overview of thepoliticalfinancing system

Legal framework

From an institutional point of view, the federal level is responsible for issues relating to the regulation and monitoring of the financing of federal political parties and elections (and European elections held in Belgium). Since the fifth reform of the state in 2001, it is still for the federal level to make legislation in the area of electoral campaigns and expenditures related to the election of regional and community Parliaments, but the latter have, in principle, had responsibility for regulating and monitoring parties' and candidates' election expenses in elections to their own parliaments. Concerning elections at district, cantonal or provincial levels, the regional lawmaker retains the full competence when it comes to the regulatory framework applicable to substantive rules and their enforcement. The applicable legislation is, thus, still largely federal, though it is not necessarily applied uniformly. As far as local elections are concerned, the regions confine themselves to clarifying or adapting it to a greater or lesser extent to meet their own specific requirements.

At federal level, the basic legislation is now the Act of 4 July 1989 on limiting and monitoring expenditure on elections to the federal houses of parliament and the open financing and accounting of political parties, and to a lesser extent the Electoral Code. To this should be added three other federal laws on limiting and monitoring expenditure on sub-regional and European elections: a) the Act of 19 May 1994 on election campaigns for and limiting and declaring spending on elections to the Walloon, Flemish, Brussels-Capital Region and German-speaking Community parliaments, and establishing the review criteria for official communications of the public authorities; b) the Act of 19 May 1994 on limiting and monitoring expenditure on elections to the European Parliament; c) the Act of 7 July 1994 on limiting and monitoring expenditure on elections to provincial, municipal and district councils and the direct election of social assistance councils. The last named act is variable in its application and is not applicable throughout the country.

Except in the case of the French Community parliament, which is not directly elected, all the community and regional parliaments have issued decrees and orders, with the force of law, to implement these laws: a) Flemish Community and Region: decree of 7 May 2004 on the control of election expenditure and the sources of funding for elections to the Flemish parliament and provincial, municipal and district councils (Moniteur belge, 28 May 2004: 3, 10 March and 20 November 2006); decree of 19 July 2002 on the monitoring of government communications (Moniteur belge, 14 September 2002); decree of 10 February 2006 (amending the co-ordinated municipal election legislation of 4 August 1932, and the Institutional Act of 19 October 1921 on provincial elections); Act of 11 April 1994 on electronic voting; b) Walloon Region: decree of 1 April 2004 on the control of election expenditure for elections to the Walloon parliament and the monitoring of communications of the speaker of the Walloon parliament and members of the Walloon government (Moniteur belge, 15 April 2004 2); Code of Local Democracy and Decentralisation (Moniteur belge, 12 August 2004); c) Brussels-Capital Region: order of 29 April 2004 on the control of election expenditure and government communications, Moniteur belge, 14 June 2004) and the Brussels Municipal Electoral Code (introduced by the order of 16 February 2006 amending the municipal election legislation, amended by orders of 13 July 2006, 20 July 2006 and 20 October 2006); d) German-speaking Community: decree of 7 April 2003 on the control of election expenditure for elections to the council and communications of the authorities of the German-speaking Community (Moniteur belge, 4 December 2003 and 24 June 2004).

This distribution of competencies has the advantage that rules on election expenditures dealing with the concepts of campaign and election expenditures, the maximum amounts that parties and candidates can spend for election campaigns and the list of advertising techniques prohibited during campaigns, are the same for federal, European, regional and community elections. Through this approximation of provisions, the federal lawmaker intends to prevent any confusion for the parties and candidates who participate in successive elections at different levels. This is also meant to facilitate the implementation and compliance with the rules.

Public financing

Political parties

Articles 15, 15bis, 15ter and 16 of the act of 4 July 1989 establish a system of public financing of political parties at federal level. For example, the Chamber of Representatives and the Senate each grant every political party represented within one or other of these bodies by a directly elected member of parliament (and on condition that the party undertakes to respect the principles and values of the European Convention on safeguarding human rights and fundamental freedoms) an annual public grant calculated as follows: a) a lump sum of EUR 125 000; b) an additional allowance of EUR 1.25 per valid vote cast, whether for a list or for individuals, in connection with the list of candidates recognised by the party at the most recent elections for the entire Chamber and Senate. The regions and communities may also provide public financing. For example, the Flemish parliament allocates parties (though only ones with a parliamentary group of at least five members, with members who switch parties not counted) an annual lump sum of EUR 62 000 and an additional EUR 1.49 per valid vote obtained by the party list or candidates on this list at the last full election for parliament. The grant is calculated and paid each month at the written request of the recipients. The sums referred to are subject to an indexed adjustments. Financing is also made available at regional level, other than in Brussels- Capital, and administrative, staffing and so on assistance is provided at federal and regional levels to parliamentary groups and members (in addition to their parliamentary allowances), members of the Bureau, chairs of groups and so on.

In the Flemish region, the parts relating to provincial, municipal and district elections have been repealed. It still serves as a basis for the Walloon Code of Local Democracy and Decentralisation (for example art. L4112-12) and the Brussels Municipal Electoral Code (for example art. 23ter, 74 and 86). It is also applied for the direct election of social assistance councils in the six municipalities on the outskirts of Brussels with special language arrangements, and in the municipalities of Comines-Warneton and Fourons.

Election campaigns

There are no arrangements, as such, for meeting the cost of or reimbursing election campaigns. However the state does make certain facilities available, such as exemption from tax stamps for election posters, preferential treatment for certain forms of election mail, party political broadcasts on radio and television and provision free of charge of a copy of the electoral register. The regions allocate broadcasting time. In Flanders, this benefits parties represented in parliament by political groups. Municipal authorities also provide sites for posters.

Private financing

The rules on private financing are the same for parties and election campaigns, irrespective of the legislation concerned.

Federal level: political parties and election campaigns

Private financing is covered by Section 16bis of the Act of 4 July 1989 on limiting and monitoring expenditure on elections to the federal houses of parliament and the open financing and accounting of political parties. Subject to what is stated in paragraphs 34 to 38 on donations and donors, in principle only individuals can make donations to political parties and their components, lists, candidates and political office holders. However, candidates and political office holders may receive donations from the political party or list for which they are candidates or which they represent. Similarly, components may receive donations from their political party and vice-versa. To avoid any ambiguity, the law forbids individuals from acting in reality as intermediaries for legal persons or de facto associations.

Parties in Belgium also finance themselves from private sources, such as membership fees (often between EUR 10 and 20, or double that figure in the case of support contributions). Payments made by political office holders to their party or its components are not considered to be donations.

If one or more parties form joint lists or alliances for parliamentary elections in each constituency of the Flemish Region they receive the grant jointly, as a single party.

Regional level: political parties and election campaigns

Section 11 of the Act of 19 May 1994 on election campaigns for and limiting and declaring spending on elections to the Walloon, Flemish, Brussels-Capital Region and German-speaking Community parliaments and establishing the review criteria for official communications contains identical provisions to those applicable at federal level.

Finally, Section 13 of the Act of 7 July 1994 on limiting and monitoring expenditure on elections to provincial, municipal and district councils and the direct election of social assistance councils applies the same provisions at sub-regional level.

Expenditure

There are no general restrictions on political party expenditure. The federal Act of 4 July 1989 imposes restrictions or quantitative limits applicable solely to elections to the federal parliament, but which apply equally to political parties and individual candidates. For example, sections 2 to 14 lay down very detailed arrangements, including ceilings on expenditure by parties and the various types of candidates, authorisation for parties to attribute a maximum of 25% of their expenditure to candidates, or 10% for any given candidate, methods of calculating some of these ceilings, a list of activities that do not constitute election expense, the period of the campaign, the procedure for consulting the Court of Auditors, sanctions etc. Also, a mechanism provides that the federal control commission (see paragraphs 48 and 49) is required to check all the communications and information campaigns of the chairs of the chamber and the senate as well as members of the federal government, with a specific control procedure and sanctions.

Similar provisions apply a) to parties' and candidates' election expenditure at regional and community level, in the Act of 19 May 1994, b) to parties' and candidates' election expenditure at sub-regional level (provinces, municipalities and districts), in the Act of 7 July 1994. The same also applies to all the communications and information campaigns of the chairs of the regional and community chambers as well as members of the regional and community governments, which are subject to specific control procedures and sanctions.

Tax system

The components of political parties that function as associations pay taxes on legal persons. Since 1998, it has no longer been possible to offset contributions to parties, candidates and other beneficiaries against taxes.

Immunities

The immunity rules are those already considered in the first round evaluation report, on the parliamentary immunity of federal and regional elected members. There have been no changes since then.

Statutes of limitation

The prosecution time limits foreseen are the general ones in penal matters (10 years, 5 years or 6 months – calculated from the day the offence was committed – depending whether the offence is a serious crime, a crime, or a misdemeanour). On the administrative level, the law of 4 july 1989 (article 25bis) authorises the federal commission to review at any time its decisions regarding the approval or rejection of a party's financial (annual) report. Concerning financial statements of election campaigns, the deadline for possible action (by the prosecutor, a complaining person or the federal commission is 200 days (article 14 paragraph 3 of the law of 4 July 1989).

TRANSPARENCY OF POLITICAL PARTY FUNDING – SPECIFIC PART

Accounts

Political parties

According to the Belgian authorities, political parties that receive public funding under section 5 of the federal Act of 4 July 1989 must keep accounts and submit a financial report each year for the parliamentary control commission's final approval. In fact, as the GET was able to establish, this obligation applies formally to the associations responsible for receiving the public funding. Parties and their components together form a single accounting unit. Section 1 of the federal Act of 4 July 1989 lays down an exhaustive list of bodies, associations and regional groupings linked to political parties, whatever their legal form: a. research departments; b. scientific bodies; c. policy formation institutes; d. producers of party political broadcasts; e. non-profit associations with legal personality to which any public grants are paid; f. entities formed at electoral constituency level for elections to the federal chambers and the community and regional parliaments; g. the political groups of the federal chambers, the community and regional parliaments and provincial councils, and h. the institutions, in the form of non-profit associations, that receive grants and subsidies from these assemblies to political parties or political groups. The Belgian authorities state that this list is important because, like the political parties themselves, each component is required to keep accounts and deposit summary accounts, enabling comparisons to be made with political parties' financial reports.

In accordance with an order of the Council of Ministers, the crown formally recognises non-profit associations acting as party financial agencies. Sections 22 and 24 of the Act make them responsible for a. receiving public financing; b. drawing up annually central lists of donations of EUR 125 and over to party components from individuals to whom a receipt has been issued; c. drawing up lists of party components that form part of a single financial and accounting unit; d. providing administrative support for party components and ensuring that they comply with accounting rules. These associations' governing bodies prepare financial reports, using the general accounting model for businesses in the Act of 17 July 1975, on the annual accounts of the party and its components.

The report must include the following: 1. a document identifying the party and its components, as defined in Section 1 - the identification must include at least the name, legal form, object and composition (name, address, occupation) of the governing/managing bodies of each of the components; 2. the accounts (balance sheet and profit and loss account) of each party: these accounts may take the form of a summary table showing certain minimum information for each component (total assets, provisions and liabilities, current income and expenditure, current surplus/deficit, final accounts, exceptional accounts, results for the financial year, number of full- time equivalent persons employed and paid for by the party component); 3. the annual consolidated accounts of the party and its components, including consolidated balance sheet and profit and loss account, with an explanatory appendix on these as laid down by the control commission on party political electoral expenditure and accounts; 4. a company auditor's report (see below, under "control").

The accounts that the parties present each year must include a list of donations (see below under "donations and donors"). Article 1 paragraph 2 of the law of 4 July 1989 lists the various sources of income of political parties and their components (public grants, donations, legacy- donations, contributions from parliamentary groups, membership fees, income from the parties movable or immovable assets, income from events and publishing work, contributions from the party's components, income generated through the offering of services which have a market value or are assessable in terms of market value). The on-site discussions with party representatives confirmed that in practice additional income was forthcoming from such assets, such as financial investments, though the amounts varied. According to the authorities, the model financial report established by the federal commission, by virtue of article 23 of the above law, allows to take into account all the sources of income of political parties and their components.

Election campaigns

Under the Acts of 4 July 1989, 19 May 1994 (on expenditure on elections to the Walloon, Flemish, Brussels-Capital Region and German-speaking Community parliaments), and 7 July 1994 (on expenditure on elections to provincial, municipal and district councils), the political parties and candidates for elections are required to draw up after each election (within 45 days of federal and regional elections and 30 days for elections below regional level), a declaration of expenditures and sources of income showing a list of donors who have made donations of more than EUR 125. The declarations of political parties are deposited a) in the case of federal and regional elections, with the chair of the main electoral office of the constituency in which the party has its headquarters; b) in the case of other elections, with the president of the court of first instance of the constituency in which the party has its headquarters. Candidates are required to send their declaration, with the same deadline, to the President of their constituency's central election office. The list of donors who have made donations of more than EUR 125 must be sent to the federal commission directly.

Donations and donors

Donations are governed by sections16bis and 16ter of the Act of 4 July 1989. These rules appear in Part III on the financing of political parties but they apply equally in large measure to candidates or lists and also appear in the Acts of 19 May 1994 and 7 July 1994 on regional and sub-regional elections. Following certain affairs in the 1980s, parliament decided to limit donations to parties and candidates from legal persons and to put a final ban in 1993. The information supplied before and during the visit clearly stated that all donations from legal persons – companies, associations or other bodies – were prohibited. This applies to direct donations from legal persons but also to free services or ones provided at below cost price, which are treated as donations and are therefore prohibited. But the implementation of this principle remains a source of problems since certain forms of indirect support are accepted in practice in the absence of a clear legal prohibition, in particular those which are considered as a form of sponsorship by companies. Subject to this exception, sections 16 bis and ter authorise: a) donations from private individuals to parties and their components, lists, candidates and political office holders (persons already elected and standing for election or re-election); b) political party donations to candidates and political office holders; c) party donations to their components and vice versa. These various forms of support must be registered. It is also claimed that the legislation covers loans, but although they are not explicitly mentioned in the Act of 4 July 1989, the model financial report established by virtue of article 23 explicitly takes these into account. Finally, the law states that gifts by office holders to their political parties do not constitute donations. It emerged from on-site discussions that this could sometimes be a significant source of income for parties. It varies according to the number of offices held and the responsibilities of the elected members.

Section 16bis of the Act of 4 July 1989 requires political parties and their components to record each year the identities of individuals who make donations, in whatever form, of EUR 125 or more to political parties or their components, lists, candidates or political office holders. This information has been confidential since the protection of privacy commission ruled in 1999 that information on donations included personal data covered by the 1992 protection of privacy legislation. The GET was advised that the publication of the donors' contributions, which - in any event - is not foreseen by the legislation on political financing, would violate the 1992 law. On-site discussions have revealed that in the absence of explicit provisions regarding donations below EUR 125, opinions diverge about the obligation to register such donations.

Section 16 bis imposes certain ceilings on donations. For example, parties and their components, lists, candidates and political office holders may each receive annually as donations from the same individual a sum not exceeding EUR 500, or its equivalent value. Donors may disburse each month a total not exceeding EUR 2 000 or its equivalent value on donations to parties and their components, lists, candidates and political office holders.

Donations from foreign persons or bodies are not prohibited and are not the subject of any specific regulations. The same applies to legacies, although according to the Belgian authorities in principle this only concerns donations inter vivos. Legacies, including donations inter vivos, need not therefore be recorded and included in the accounts of the recipients.

According to the federal commission, sponsorship should be understood as the financial support provided on the occasion of an electoral event, in exchange for publicity in favour of the sponsor, for instance in a propaganda leaflet or a programme, on flags etc. If the sponsor pays for this publicity a price which exceeds the usual market value, the difference shall be registered as a donation. It should be stressed again, however, that legal persons (companies) may not make donations to political parties, lists of candidates, candidates or their representatives (see article 16bis).

For political parties and their components, and for political office holders, the arrangements for recording donations are laid down in section 16ter of the Act of 4 July 1989 and the royal decree of 10 December 1998 (as amended on 24 August 2000).

Requirement to communicate and publish accounts

Although political parties are not obliged to publish their annual accounts – only the summary of the financial report has to be published in the official gazette Moniteur belge – the on-site discussions showed that the federal commission has been publishing these reports in extenso since 1993 in a parliamentary document (for the year 2007, its 900 pages cover 11 parties). Nor are parties or candidates obliged to publish their campaign accounts. The law only provides for the publication in the Moniteur belge, for each election constituency, of the total amount of electoral expenditures spent by candidates of a given list and the expenditures of each elected candidate individually. This being said, campaign accounts can be consulted for a period of 15 days by the voters of the constituency concerned at the secretariat of the first instance court.

Third parties

The Act of 4 July 1989 and the corresponding acts of 19 May 1994 and 7 July 1994 for regional, community and sub-regional elections all contain similar provisions requiring parties' and candidates' accounts to take account of expenditure made by third parties. Thus, unless a party, candidate or list concerned has formally advised a third party by registered letter to cease its campaign (with a copy to the chair of the main electoral office), advertising material issued by that third party must be included in the accounts of the party, candidate or list in question.

Conservation of documents

Under the federal Act of 4 July 1989 on federal elections (section 6) and that of 19 May 1994 on regional and community parliamentary elections (section 6), political parties are required to retain documentation on election expenditure and the source of funds for two years from the date of the elections. There is no requirement to retain documentation on sub-regional elections.

Declarations of assets and publication of list ofoffices held

During the visit, judicial personnel and police officers emphasised the importance of existing arrangements for declaring assets and publishing lists of offices held. Ordinary and special legislation dated 2 May 1995 and 26 June 2004 came into force on 1 January 2005. As a result, since that date some 9 000 elected office holders and senior officials have been required to deposit two documents at certain intervals with the court of auditors, namely a list of their offices, duties or occupations and a declaration of their assets. However, these obligations to deposit declarations are not necessarily concurrent.

(ii) Monitoring (Article 14 of Recommendation Rec(2003)4)

As noted in the general part of the report, until 2001 regulations on limiting and monitoring expenditure on elections to regional and community parliaments were entirely a federal responsibility. This included not only oversight of election campaigns themselves but also the monitoring of parties' and candidates' spending on these elections. A federal body, the control commission, monitored parties' and candidates' expenditure on elections to the Walloon, Flemish, Brussels-Capital Region and German-speaking Community parliaments. Belgium now has five such commissions: one at federal level and one each for the four federated entities whose Parliament is directly elected.

Principles relating to the list of offices, duties and occupations: The list of offices is an annual obligation, whether or not there have been any changes in them. It must be deposited for the last time in the year following the cessation of the last office or duty covered. One single list of offices must be deposited every year, between 1 January and 31 March. Lists of offices whose date is prior to 1 January or that were deposited before that date are not valid. This list concerns all the offices, duties and professions, whether or not covered by the regulations, or paid or unpaid, occupied or performed during all or part of the previous year. Lists need not include ordinary affiliations, for example to a political party or a mutual society, honorary positions or the office of member of a general assembly. d. They shall be published in the Moniteur belge before 15 August.

Principles relating to declarations of assets:  Declarations of assets are not annual obligations. Their deposit shall be determined, among other conditions, by the start and finish of each office and duty covered by the regulations.
They must be deposited in the month following the event from which the obligation arises.
They concern the state of the individual's moveable and immoveable assets on the date of the event from which the obligation arises.
They are strictly confidential and may only be opened by an investigating judge in the course of judicial proceedings.
Declarations of assets of deceased persons shall be destroyed by the court of auditors as soon as its registry is officially informed of their death.

The annual accounts of political parties and their components are monitored in three stages. When parties' consolidated accounts and financial reports are drawn up, they are reviewed, in chronological order, by a) company auditors (external audit); b) the court of auditors; c) the federal control commission. The declarations of election expenses of political parties and their components are also monitored at federal level in three stages: in chronological order by a) the central office of the electoral constituency in which candidates stood or were presented by their parties; b) the court of auditors (optional in three regions, mandatory in the fourth); c) the control commission (federal for federal elections, regional for regional, community and sub-regional elections).

Courts of first instance and central electoral offices

According to the type of election concerned, after polls close the presidents/chairs of courts of first instance and central electoral offices (first instance courts) receive political parties' and individual candidates' declarations of election expenditure. Although the law authorises them to request all the necessary additional information and clarification, they do not carry perform a control function as such but they make sure that those concerned have indeed submitted their declaration and have not exceeded the ceilings on campaign expenditures.

Company auditors

The auditors prepare a report that is attached to the financial report prepared by the association acting as the party's financial agent. Under the Act of 4 July 1989 auditors' reports must a) confirm that the consolidated accounts comply with the statutory regulations (thus attesting that they meet the general standards laid down by the institute of company auditors); b. confirm that the administrative and accounting arrangements in the party and its components are sufficient to permit the preparation of consolidated accounts; c. analyse the consolidated accounts, highlighting aspects that clarify the financial situation and outcome and permit comparisons. Parties are free to appoint their own auditor. They are appointed for a three-year term that can be renewed without limit. Some parties appoint several auditors or occasionally impose the same one on all their components. Auditors, who sometimes also act as accountants, only work on the documents supplied by the parties that appoint them.

The court ofauditors

The court of auditors was established under Article 180 of the Constitution and is a collateral organ of parliament. Under the Act of 29 October 1846, which defines its organisation, the members of its two chambers, each of which has a chair, four other members and a registrar, are appointed every six years by the Chamber of Representatives, which can dismiss them at any time. It has general powers of oversight for the whole of Belgium and there are no regional courts. However, local authorities fall outside its jurisdiction. As stated on the visit, the court's role in monitoring party and election campaign financing varies. At the federal level and in Flanders the respective control commissions must consult the court. In the Walloon and Brussels-Capital regions and the German-speaking Community, the regional parliaments' control commissions may consult the court and seek its advice, but as the GET discovered on the visit, they have never used this option in practice. The court's oversight of election expenditure focuses on the declarations (of campaign expenditures and the origin of income) of the political parties and individual candidates. In the case of parties' annual accounts, it examines each party's consolidated accounts and the accounts of the various components. In both cases it issues opinions and considers that its essentially formal work does not enable it to carry out a proper audit of declarations and financial reports. As far as campaign declarations are concerned, it has to rely on information supplied by electoral offices and courts of first instance. Concerning financial annual reports, it has no access to other party or candidate documentation or that available to auditors (for political parties). It does not review the appropriateness of expenditure, even in the case of election campaigns, but confines itself to identifying possible inconsistencies or significant variations from one year or election to another. It has one month to issue its opinions, which it considers sufficient, given the nature of its work.

The federal control commission and the four regional commissions

The federal control commission, established under the Act of 4 July 1989, is a commission of the federal parliaments with equal representation from the Chamber of Representatives and the Senate (10 members each), and is chaired by the presidents of each chamber. After each full renewal of the two chambers, they each appoint their representatives to the commission. It lays down its own statute and rules of procedure, both published in the Moniteur Belge, its composition arrangements, its working procedures and its decision making procedure. As noted earlier, the federal control commission has to seek the advice of the court of auditors on the monitoring of political parties' and individual candidates' election expenditure and of the financial reports of parties and their components. If it deems it appropriate, the commission may also consult the court in connection with its other legal duties. In practice, the federal control commission examines parties' annual financial reports as well as the declarations on campaign expenditures and sources of income of the parties and candidates to federal elections in the light of the court of auditors' prior analysis of them. It also produces regular updates of a document it has produced, with its comments and recommendations, on limits to and control of election expenditure, to help parties and candidates to understand the legislation and carry out their obligations. It is generally known as the Vademecum. The commission has a permanent secretariat of two lawyers, with two or three additional staff in election periods. The commission and its secretariat have no particular financial or accounting expertise to draw on and do not call on outside specialists. However, the secretariat members may informally consult colleagues in the registry of the parliament who have the required skills. It was clear from the meetings during the visit that the federal control commission relies greatly on the work of the court of auditors.

The regional control commissions were established in 2003/2004 following the most recent institutional reform and resemble the federal commission with regard to their status, composition, role (other than party financing, which is exclusively a federal responsibility), procedures and staffing. As noted earlier, in practice most of them do not consult the court of auditors.

Other machinery

To a certain extent, the general public contribute to monitoring election expenditure since all citizens have access to the declarations on campaign expenditures and the origin of income relevant financial reports. These are indeed deposited with the relevant court registry, where they may be consulted – often upon prior appointment only – for 15 days and only by voters of the constituency concerned. At sub-regional level, judicial-type bodies are sometimes set up to check the conduct of elections, including any breaches of the Act of 7 July 1994 on provincial, district and municipal council elections. They cannot examine questions of their own motion, since only candidates may lodge appeals.

Although this did not emerge from the answers to the questionnaire or the on-site discussions, in principle section 22.2 of the federal Act of 4 July 1989 makes non-profit organisations acting as main party financial agents responsible for administratively supervising party components and ensuring that they comply with the law on political party accounts. The non-profit organisations in question could potentially be called on to exercise a form of additional oversight of other bodies, though ones internal to the party.

Sanctions(Article 16 of Recommendation Rec(2003)4)

The Act of 4 July 1989 on the financing of political parties and election campaigns lays down sanctions for failure to comply with most of its provisions. These are applicable to both parties and individual candidates as well as to both donors and recipients. In some cases, for example parties or third parties using prohibited means for electioneering, such as the use of tables and posters or the sale of gadgets during the election period, there are no penalties.

Penalties like cessation of the federal or regional public allocation are ordered by the relevant commission. Some of them, acting with a quasi-judicial function, may also order disqualification from office. Otherwise this falls within the jurisdiction of the administrative courts. The other sanctions, and fines, are ordered by the court of first instance or the regional criminal court, depending on the case. Proceedings may be launched either by the crown prosecutors or by a complaint from one of the commissions in the course of their monitoring activities, or by complaint from citizens or candidates.

Failure by candidates to comply with section 2 paragraphs 1 to 3 (on limiting election advertising for elections to the federal chambers) is punishable by the penalties specified in Article 181 of the Electoral Code (up to eight days' imprisonment and or a fine of EUR 275 to EUR 2750), as far as individuals are concerned. The same penalties apply in the event of failure to declare expenditure and/or the source of funding within the specified time limits, and to certain types of election advertising during the three months preceding elections. If a party exceeds the thresholds on campaign expenditures, the penalty is loss of the right to federal funding for 1 to 4 months.

Moreover, a candidate, elected member or anyone acting in the name and on behalf of a political party who accepts a donation in breach of the law on the source, registration, identification and financial recording of donations may be liable to the following penalties: a) for the individual: a fine of EUR 26 to 100 000; b) for the party: loss of federal grant of twice the amount of the donation. The general part of the Criminal Code, particularly the parts concerning confiscation and offences committed by a group as an aggravating circumstance, are all explicitly applicable.

Failure to present a list of donations with the identity of the donors, or presenting it outside the time limit, is punishable: a. for political parties and their components by the loss of 1 to 4 months' federal funding; b. for elected members by a fine of EUR 26 to 100 000. Candidates who do not already hold elective office and who would not provide the list of donations with the identity of donors within 45 days after the election are subject to the penalties of article 181 of the Electoral Code (see above, paragraph 54).

Donors who make a donation to a party, one of its components, whatever its legal form, a list, a candidate or an elected member in breach of section 16 bis of the Act of 4 July 1989 on the source, registration, identification and financial recording of donations are liable to a fine of EUR 26 to 100 000. Once again, it is stated explicitly that the whole of the general part of the Criminal Code is applicable.

The GET has not been able to examine all the other relevant legislation, in particular the 1994 acts on the financing of campaigns for the elections to regional, community and sub-regional parliaments, but these apparently specify similar penalties. The Flemish Region has its own specific regulations, which specify similar penalties, although some are more severe.

Statistics

There are no general and comprehensive statistics on the outcome of control procedures carried out by parliamentary control commissions. Nor is there any specific information on criminal penalties handed down by the courts, whether or not following a complaint from a commission.

At federal level

Between 1989 and the date of the visit the federal control commission ordered administrative sanctions on seven occasions concerning the problematic financial reports of political parties and their components, three of which concerned the same party: in 4 cases it stopped the federal grant; in one case the party concerned no longer received assistance and could not be sanctioned; in two cases it approved the report, subject to the conclusions of a judicial investigation (in one case this was accompanied by suspension of assistance).

In connection with election expenditure for elections within its jurisdiction, the answers to the questionnaire contain extracts from reports on the 1991, 1995, 1999 and 2003 elections. These suggest that sanctions have never been imposed, because chairs of electoral offices had not recorded any problems, or prosecutors had not followed up on infringements following complaints, or despite the existence of an infringement no complaint had been laid by a control commission, a candidate or other person against the party or candidate concerned.

The example of the Flemish control commission

Since they were set up in 2003/2004, regional commissions have only responded to complaints in connection with two elections.

For example, following the election to the Flemish parliament of 13 June 2004 the Flemish commission lodged a complaint with the crown prosecution service against the 26 candidates who had not declared their election expenditure and had not then responded to the reminder letters sent to them. None of the prosecutors concerned thought it necessary to bring proceedings. The control commission was unaware of any proceedings brought on the initiative of the crown prosecutor himself. Letters were sent to the six political parties that had failed to declare their election expenditure and the source of their funding. One of these parties even failed to reply to this letter, making any checks on its election expenditure quite impossible. However, since the party concerned had no elected members, the penalty specified in section 7 of the decree of 7 May 2004 (loss of the additional grant from the Flemish parliament) could not be applied.

Following the local elections of 8 October 2006, the Flemish control commission ruled on 12 complaints against the election of candidates who headed their party's list and other candidates, on the basis of an infringement specified in section IIIbis of the decree of 7 May 2004. Eleven of these complaints were declared admissible and two were declared well-founded. In one of the last two cases, the commission disqualified the candidate heading the list concerned. In the other case, the control commission considered that the only penalty at its disposal, namely disqualification, was not proportional to the infringement, and therefore did not order it. However, it indicated in its decision that the candidate had undoubtedly committed a punishable offence, which in itself was a reprimand and could also be considered a form of sanction. The sole sanction of disqualification from office to have been ordered has since been set aside, following an appeal to the highest administrative court. The latter noted that there had already been a final decision on the same complaint by an electoral disputes council, which had exonerated the head of list concerned. Of the 12 complaints lodged with the control commission, 7 had also been brought before electoral disputes councils. None of these complaints led to disqualification. The control commission was informed by the crown prosecutor of a complaint against a list for breach of the regulations on election expenditure. The complaint led to an investigation, following which the crown prosecutor decided to take no further action.

The example of the Brussels-Capital control commission

Following the regional elections of 13 June 2004, two voters made adverse comments on four candidates. The commission decided that the election expenditure of three candidates had to be increased, though this did not mean that they exceeded the maximum authorised expenditure. In another case, the figure was increased to the maximum authorised amount. The remaining EUR 260 was incorporated into one of the parties' declaration of election expenditure, without taking it above the authorised maximum for this party.

Following the municipal elections of 8 October 2006, six complaints were laid against candidates, just one of which led to sanctions, in this case removal of the candidate from office, in accordance with Article 74bis, § 2 of the municipal electoral code.

ANALYSIS

General introduction

The historical circumstances that led Belgium to regulate political financing are similar to those in other GRECO member countries. A series of high-profile political and financial scandals in the 1980s – in the Belgian case Agusta and Dassault particularly come to mind – led to a commitment to put an end to abuses in which public procurement contracts were awarded by the state in exchange for financial support for politicians. The Act of 4 July 1989 on limiting and monitoring expenditure on elections to the federal chambers and the open financing and accounting of political parties, introduced a system of public and private financing and abolished financing by legal persons. It is generally seen to be a marked improvement over a period when parties and elected members had to make promises to obtain support from the business sector. However, other factors remain unchanged, such as the politicisation of government administration, not to mention local and regional government, where elected members' influence, in terms of mobilising resources for political ends and patronage, increases in inverse proportion to the size of the authority. Municipal bourgmestres (mayors) are considered to be particularly powerful at local level, and this is also encouraged by administrative rules and practices. This tier of government enjoys a considerable measure of autonomy. It falls outside the jurisdiction of the court of auditors but is subject to the control of municipal receveurs. Certain dubious practices have been observed such as the finalisation of reports of municipal debates after the conclusion of the debates, which makes it possible to add decisions, as the need arises. The information received by the GET suggests that certain forms of manipulation have not totally disappeared, including fictitious employees and posts and well paid studies and investigations of no real interest. These are identified in the course of procedures that are unconnected with the system for controlling political financing, for example inspections carried out by the labour inspectorate or the tax authorities.

At the same time parties, or at least those eligible for it, are highly dependent on public financing, which accounts for 85% of their income. Academics whom the GET met thought that the absence of public financing (and limited private financing) for campaigns is one of the factors that gives a political monopoly for parties, which had become a key source of financing for candidates. Certain specific features of Belgium, such as its multiple tiers of government and an electoral system that favours coalitions and joint lists, mean that all or nearly all the major parties receive such financing and are naturally keen to retain it. This, combines with the fragmentation of the political landscape in Belgium, explains the alliances and joint party lists, which are designed to obtain or win seats. The loss of public assistance as a sanction is therefore a threat to parties which forces them to remain alert and discipline themselves. From another standpoint though, these factors have an impact on the effectiveness of the arrangements for supervising party and election campaign financing.

The division of powers between the federation and federated entities (region and communities) and the rules applicable at federal, regional and sub-regional levels have given rise to a relatively complex system. There are numerous laws and regulations that are not always justified – several federal laws could be amalgamated – which increases the risk of divergences and gaps in their technical coverage. These risks are accentuated by the multiplicity of control commissions, each independent of the other, that are called on to apply and interpret the rules. As a result, before each parliamentary election, the federal control commission produces an updated version of its comments and recommendations on the Act of 4 July 1989, in its so-called vademecum. It appears to have become the normal practice to conclude, at the same time as the updating of the vademecum, an agreement with the presidents of the seven chambers (two federal chambers and the five regional or community parliaments in which they undertake to ensure that their regional legislation is applied in accordance with the federal commission's updated comments and recommendations. This concerted approach is designed to secure the harmonised application of the rules, despite the multiplicity of supervisory bodies and elections, taking account of experience drawn from practice. Nevertheless, the vademecum is still essentially informative.

The receveur is a municipal civil servant who is responsible for checking the legality and regularity of expenditure; this position is provided for in legislation and municipalities have to fill such positions.

The legal arrangements have been criticised on a number of specific counts, such as the complex system for limiting election expenditure and the fact that certain candidates can spend considerably more than others - thus encouraging the latter to cheat, the consistency of the rules on donations and sanctions, the uncertainties surrounding public assistance at regional and sub- regional levels, the implications of holding more than one elective position (including the possible use by candidates of the services or resources of the local authorities of which they are also elected members), assistance from legal persons and the transparency of the accounts of parties operating as cartels. Significant differences of interpretation have appeared, for example on the reality in practice of certain financial transfers between parties and candidates and between components of parties, on the real powers and role of regional control commissions, courts of first instance and electoral offices in the monitoring of campaigns and on the rules on the retention of documents. Moreover, various inadequacies identified in this report, particularly concerning the control function and the effectiveness of sanctions, call for general debate and extensive consultations. Finally the 1989 act is now twenty years old and even though it has been amended and added to since there is a good case for a comprehensive review and possible updating of the legislation, which would also be an opportunity to take more account of the various principles laid down in Recommendation (2003)4, for example in connection with financing from abroad, on which there is currently no specific provision. The GET recommends that consultations be undertaken on the need for a comprehensive review of Belgian legislation on the financing of parties and election campaigns, to make it more uniform, precise and effective.

A strict reading of the federal Act of 4 July 1989 would suggest that parties and their components that do not receive the federal public assistance specified in section 15 are not subject to the various accounting-related requirements of this legislation, even if they receive other forms of public or private support and take an active part in political life and elections. This being said, if these parties participate in elections, they have to comply i.a. with the ceilings on expenditures and the prohibition to use certain campaigning methods. They also have to provide their declaration on campaign expenditures and sources of income. But should they fail to obtain a seat in parliament and are not entitled to the federal public grant, they cannot be sanctioned by the federal commission if they exceeds the ceilings. Some of those whom the GET met confirmed this interpretation and said that these were important gaps. In addition, federal and regional legislation contain definitions of parties and their components, for example in section 1 of the Act of 4 July 1989. Although the definition of a party is relatively broad, parties generally adopt a narrow interpretation of what constitute their components. This does not include local sections, even though the latter may be fairly large in the major cities and take part in election campaigns, finance candidates' individual campaigns and collect funds, a portion of which in certain parties is paid directly or indirectly into the central coffers. The federal parliament's Vademecum does not comment on these definitions or specify the precise extent of parties' accounting obligations for the purposes of section 23 of the Act of 4 July 1989, which applies to both parties and their components. However, the GET notes that in its section on donations, it states that the notion of a political party covers not only federations but also the local sections that form the party's structural base, whatever their legal form. In certain cases, parties' central officials have said that they were totally unaware of the financial situation of local sections, even in the case of large towns and cities. Discussions also confirmed that parties, which in any case enjoy considerable latitude regarding their internal organisation, do not systematically include certain bodies such as ones that have a humanitarian purpose. It is often the same with bodies such as youth or women's associations. However, the question still arises as to whether such bodies must be treated as third parties within the meaning of the Act of 4 July 1989, which requires their contributions to election campaigns to be taken into account. The legislation would be much more consistent if it avoided the aforementioned gaps. The GET therefore recommends that the Act of 4 July 1989 and other relevant legislation be amended i) to extend their coverage to parties that do not receive federal public financing and ii) to introduce criteria for extending more systematically the scope of the consolidated accounts of parties and political groups to include associated structures, in particular the party's local sections, so that oversight is also exercised in respect of the local level.

Transparency

Political parties that receive public assistance are, in principle, required to maintain accounts. The court of auditors, in consultation with the institute of auditors, has made proposals for revising the applicable accounting model. The new model would take better account of political parties' activities and the different types of resources. Meanwhile, the federal control commission has proposed a revision of the rules on the consolidation of accounts, which are somewhat varied and do not always permit the identification the movement of funds within parties or between parties and candidates. These are positive initiatives.

Political parties are required to set up a non-profit organisation to receive federal public assistance. Non-profit organisations are also used to receive regional financial aid, which is provided by the parliaments of all the regions other than Brussels-Capital. In practice, all or part of the administration and management of political parties is very frequently devolved to various non-profit organisations, including the management of funds received by parliamentary groups and property holdings, training activities, advisory and research activities and related matters at regional federation level. Above all, discussions showed that political parties are sometimes seen by their officials as distinct entities from their management associations, or even as bodies with no legal capacity, to the extent that the GET has often felt forced to ask where the obligations in the legislation, and the associated responsibilities and liability to sanctions, really lie. In particular, although only the financing association designated by the party can receive federal financing (likewise similar associations in the case of other forms of public financing) and must maintain its party's general accounts and the list of donations and donors, both the party and its various components can receive donations. The GET thinks that clarification in this area is essential. It therefore recommends that the federal legislation on the respective obligations and responsibilities of parties and their components be further clarified, to ensure that financial transactions are effected to the highest extent possible through each party's financial association.

It is sometimes difficult to understand the rules on donations in the Act of 4 July 1989. Certain gaps are probably more theoretical than real. Nevertheless, certain areas seem sufficiently important to merit closer attention. First, while it is clear that all donations in excess of EUR 125 and the identity of the donor must be recorded (in connection with party financing and election campaigns of parties and candidates), there is no provision for donations below this sum to be registered individually and for a receipt to be issued. This gives parties the opportunity to register illegal donations, which would then be registered in another form, for example as collected at events for which there is a charge or spontaneous collections organised at events. Nor does the law require donations to be made systematically using modern payment methods, such as cheques, cards, or bank or other forms of transfer. This means that donations may leave very few traces that would make it possible to reconstitute the real financial activity in connection with checks carried out by the criminal authorities, or the federal control commission and its regional counterparts. Finally, in order to clarify the boundary between politics and business the law forbids donations and services to political parties and candidates from legal persons. But apparently to permit certain forms of militant support, it does not ban or restrict certain forms of indirect support such as those connected to sponsorship, even when it comes from those same legal persons. The approach to sponsorship therefore seems to be fairly liberal, and has not so far been condemned by the federal, or probably any of the other, control commissions. This is incompatible with the legal ban on donations from legal persons and offers ample scope for circumventing it. At meetings, party representatives said that the law would in any case be improved by a definition of donations or use of the term "advantages of any kind", which would help to clarify matters, among other things with regard to forms of support emanating from legal persons. Once more, the GET considers that a more consistent approach is desirable in this area and therefore recommends that i) the registration of donations of less than EUR 125 to parties and candidates be made a formal obligation; ii) the use of modern and more secure means of payment for donations be encouraged to make them more traceable; iii) the notion of donation be clarified or defined so as to better address services rendered free of charge or below market value on the one hand, and to ensure consistency as regards sponsorship by legal persons and the existing rules governing donations on the other hand; iv) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation.

Candidates must register on a precise date, which may be well after the official start of the campaign; the Belgian authorities have indicated that the registration has retroactive effect and all income and expenditure for the campaign period before that moment must be taken into account. Furthermore, even "de facto" candidates who would decide at the end not to register after having started campaigning are subject to the regulations. This being said, election campaigns are sometimes considered to be too short. For example, they normally last 3 months for national parliamentary elections, which leads to the phenomenon of pre-campaigns starting up to 6 months before the election. In principle, financial activities during this period are not covered by the regulations, as was confirmed several times in discussions. This matter deserves further attention although the GET was told that prolonging the length of election campaigns could lead to requests for an increase in ceilings on expenditure, which would ultimately run counter to the objectives of the legislation. The GET therefore recommends i) to examine the advisability of extending the financial and accounting reference period applicable to election campaigns so that declarations reflect more closely the resources and expenditure devoted to these campaigns; ii) if appropriate, to invite the regions to amend their legislation in accordance with this recommendation.

The discussions showed that the rules on the retention of accounting and supporting documentation, including the names of donors, are a source of confusion. Under the acts of 4 July 1989 and 19 May 1994 (on elections to regional parliaments) the period is two years, but under the general law on financial accounting, which may apply to party bodies set up as associations, foundations or other arrangements, it may be longer. It also appears that under the Act of 7 July 1994 on sub-regional elections there is no requirement to retain supporting documentation, which may help to explain the confusion. Clearly the two year period is too short, particularly to allow the machinery for monitoring political financing to co-ordinate satisfactorily with the criminal justice system, whether or not in the context of combating corruption. For most corruption offences, which are generally lesser offences (délits), the limitation period is five years. The GET recommends that i) the retention period for supporting documents be extended beyond two years; ii) where it does not exist, particularly at provincial, district and municipal levels under the Act of 7 July 1994, such an obligation be introduced; iii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation.

There is no legal obligation for political parties to publish their accounts annually. The main published source of the consolidated accounts of the bodies included in political parties' accounts, using the so-called global integration method (which does not take account of internal credits and liabilities), is a parliamentary document that the federal control commission produces each year. Interested parties such as academics and journalists monitor these publications closely and can apparently obtain or find them without difficulty. Nevertheless, the GET considers that, generally speaking, they are not sufficiently accessible to the general public via such means of communication as parliamentary internet sites. The Belgian authorities, in consultation with the political parties and regions, might wish to take steps to improve public access to financial reports on the accounts of political parties and their components. Additionally, the protection of privacy regulations forbid any communication of names of donors beyond the confines of the control machinery. While acknowledging individuals' right to maintain the integrity and confidentiality of their political affiliation, the GET considers that these interests must be balanced against the legitimate right of the public, particularly the electorate, to know the sources of financial assistance from which parties or candidates they wish to support benefit. This is the balance that Article 12 of Recommendation Rec(2003)4 seeks to strike, by setting a minimum amount beyond which donors should be identified in the records. The GET recommends that i) parties and/or candidates be obliged – within the limits of the Constitution – to declare individual donations above a certain minimum value, together with the donors' identity; ii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation.

Monitoring

Belgium has set up multi-level monitoring apparatus and this has indubitably assisted financial restraint and vigilance among parties and elected members. The present system gives pride of place to parliamentary control commissions, the federal control commission (CCF) for oversight of the financing of political parties and federal elections, and its four regional counterparts with regard to financing of campaigns at the regional and sub-regional levels (except the municipal level, of which only campaign expenditures of political parties undergo supervision as stated above). Although credit is due to Belgium for having set up this machinery, the situation is unsatisfactory for several reasons.

Firstly, it is not possible to speak of a system of independent monitoring within the meaning of Rule 14 of the Rules appended to Recommendation Rec(2003)4. The composition of the commissions assigns a predominant/exclusive role to the political parties and in practice they reportedly display a lack of resolve when it comes to exercising real oversight and taking decisions likely to lead to a sanction, even where the court of auditors uncovers possible breaches or expresses reservations. This is compounded by other factors such as alliances entered into for political convenience or under the constraints of access to political financing, or again the special majority voting rules. At the federal level, only half a dozen cases since 1989 have concerned the accounts of minor political parties; half of these concerned the same party, and in some cases on which the federal control commission was moved to take a decision, that decision was on occasion obstructed by the fact that one of the members had left the meeting (lack of a quorum), the commission not having postponed consideration of the item to a subsequent meeting. The picture is especially unfavourable as regards supervision of the election campaign accounts of parties and candidates following elections. Apparently no real step has been taken even in respect of significant infringements (for instance, failures to render accounts have not been followed up after several letters of reminder). The federal control commission seems to rely solely on anticipative findings, absence of complaint from another candidate, etc. The involvement of the court of auditors in the supervision process does not (in the present context) afford all sureties of counteracting the politicisation of the control commissions. The court, albeit independent in principle, remains a collateral organ of the federal parliament and its members may be dismissed. Furthermore, although the court is consulted mandatorily by the federal control commission and the Flemish commission, the same does not apply to the other regional control commissions.

Secondly, the GET has strong doubts about the system's capabilities for exerting anything but formal control over the parties' accounts and election campaigns. The federal control commission and the regional commissions have meagre human resources and reserves of expertise (this depends substantially on the secretariat since the commission's membership changes) and, whether for this reason or in order to farm out the political responsibility for its work, the federal control commission relies almost exclusively on the opinions of the court of auditors. However, the latter regards its own work too as being essentially formal and only capable of detecting fairly blatant misdemeanours or certain anomalies when the data are compared. Above all, the court of auditors has no access to the accounting documents and vouchers, which makes substantive control virtually impossible to apply, whilst at the same the federal control commission has this faculty but does not make use of it.

The GET is well aware how unsteady the present constitutional balance of Belgium is. But on various occasions it has concerned itself, during talks, with the feasibility and expediency, in the Belgian context, of bringing the entire system under the responsibility of a single control commission (having regional sections if appropriate). That would have several advantages over the present situation typified by the lack of developed co-operation between the federal commission and the regional commissions, for example where exchange of information is concerned (apart from pooling good practices and agreeing on the interpretation of the statutes). Finally, it would allow a better grasp of the complexity of the financial structures and flows within the parties and between them and the candidates. The GET was occasionally told that the establishment of a single control commission was probably more a question of political will than a real constraint of federalism.

In conclusion, the GET considers that the existing system is affected by various deficiencies; apart from the control commissions' lack of resources, the system intrinsically fails to provide sufficient safety-nets to guarantee as far as possible the independence and independent reputation of the control apparatus vis-à-vis any undue outside influence which may ultimately impair the public's confidence in the political financing system. In the light of the foregoing, and considering that the interviews on site amply demonstrated how badly the credibility of the control apparatus needed to be increased, the GET recommends i) to set up a system – unified if possible – to supervise the financing of parties and election campaigns, that would be as independent as possible from the political parties and be allocated the means needed to exercise adequate substantive control; ii) to invite the regions to take this recommendation into account should the creation of a unified system prove too difficult in the national institutional context.

Only political parties' accounts set out in the reports submitted annually must be verified by a company auditor. Their reports on electoral expenditure are not subject to audit. The same applies to the individual candidates' reports. Having made that observation, the GET queried the actual added value of the audit reports on political parties' accounts. Indeed, the representatives of the auditing profession were not able to provide information on the deficiencies or typical problems that they meet in the accounts of parties and elements thereof, and consequently on the practical breadth and depth of their auditing. Moreover, even if specific norms have been adopted by their institute, these provide that the review should be organised and executed so as to obtain a reasonable assurance that the consolidated accounts do not contain significant inaccuracies having regard to the statutory and regulatory provisions applicable to yearly accounts in Belgium. The scope of review thus remains rather narrow despite the relative complexity of the Belgian parties, characterised by a multiplicity of structures. The on-site interviews indicate quite clearly that the auditor is primarily a verifier of proper presentation who will ensure that the amounts appear in the right column and with credible figures. The audit reports, published as appendices to the accounts of political parties, are couched in very general terms. The GET considers that company auditors could and should play a greater part in the oversight of political accounts. For that purpose, it would be appropriate to envisage measures designed to ensure more "detachment" of auditors from the parties; for the time being, there does not seem to be provision for specific rules to ensure some degree of independence from the political party (reasonable rotation, non-involvement in party activities – particularly separation of the auditors' accounting and auditing functions, for example). The GET accordingly recommends that i) agreement be reached with the Institut des Réviseurs d'Entreprise (institute of company auditors) on more stringent standards for auditing the accounts of political parties, including rules for ensuring the auditors' necessary independence and ii) consideration be given to extending audit obligations beyond the parties' annual accounts so as to cover notably their reports on electoral expenditure.

As indicated in the descriptive part, at the sub-regional levels, the collèges juridictionnels (judicial review boards) are responsible for checking on the validity of the ballot, including oversight as regards infringement of the provisions of the Act of 7 July 1994 (on limiting and monitoring of electoral expenditure committed for elections to provincial, district and municipal councils, and the direct election of social assistance councils). However, the conditions governing their intervention appear fairly restrictive: a prior appeal by an individual is necessary and only candidates can bring such an appeal. The Belgian authorities may wish to take measures to facilitate the intervention of the judicial review boards (extend the right to appeal and the deadlines for appealing).

As indicated in the descriptive part, and as was confirmed on site, various administrative departments may play a part in supervising political financing, particularly the taxation departments since the non-profit organisations linked with the parties pay certain taxes on corporations and these departments deal with elected representatives not only in the course of general tax inspections but also in the control specific to the asset declaration requirements applicable to them. While the taxation departments are required to inform the judicial authorities if they detect a criminal offence, on the other hand there is no arrangement whereby they would inform the federal control commission (or its regional counterparts) of possible infringements of the regulations on financing of parties and election campaigns. It might therefore be expedient to ensure that the indications given by the taxation departments also help the bodies with special responsibility for oversight of political financing.

Concerning the requirements to declare assets and publish lists of elective offices held (examined by GRECO as part of the Second Evaluation Round, including compliance reports following the evaluation report), these do not seem to be construed at present as enhancing the transparency of the financing of political parties and election campaigns. On the other hand, they are employed by the justice system in investigating corruption offences, fraud or other misappropriation, and the magistrate may permit disclosure of declarations of assets. According to the police officers and magistrates encountered by the GET, of the 9000 or so persons involved at the time of the visit, 650 had not submitted the list of offices and 820 their declaration of assets. As indicated in the addendum to the second round compliance report on Belgium, late February 2009, the Brussels Public Prosecution Department told the press of its determination to prosecute political office-bearers who have not fulfilled their obligation to declare the offices and the assets held (article published in the newspaper "De Tijd" on 28 February 2009). It will be a matter firstly of prosecuting those who did not fulfil their obligation in 2005. The number of persons liable to prosecution is unknown as yet. As the federal control commissions are extremely varied, each case file will have to be carefully examined before deciding what action to take.

Sanctions

It is not easy to come to grips with the different sanctions and penalties since they are dispersed among the various laws on the financing of political parties and election campaigns. It appears that, generally speaking, the main breaches are punishable under both federal and regional legislation. The GET is also pleased to note that the general provisions of criminal law are also applicable in parallel.

As noted at the start of the analysis, parties that do not receive state funding are not liable to the monitoring arrangements in the area of accounting nor – as a consequence – to the sanctions in the Act of 4 July 1989 in case they breach the rules on campaign expenditures. Partial loss of state funding is therefore irrelevant to them. Coupled with an extension of the scope of the legislation to all parties, as recommended at the start of the analysis (see paragraph 71), it would be logical to fill this gap. The fact remains that parties that do not receive federal funding may continue to benefit from other forms of direct or indirect public assistance supplied through other channels, something that was criticised during the visit. In the interests of consistency, this situation should be rectified. The GET therefore recommends that i) steps be taken to ensure that if a party fails to meet its obligations under the Act of 4 July 1989, or other relevant legislation, and this would normally entail the loss of federal funding, it should lose all the services and benefits it receives in the form of public assistance throughout the country; ii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation.

Many observers of Belgian politics believe that the current system of sanctions is not always sufficiently dissuasive or proportionate. In particular, deprivation of state financial aid, which is limited to four months, may be a very light penalty for a serious violation, particularly if the party can continue to receive other forms of direct or indirect public assistance (the GET met representatives of a party that no longer had any secretarial services and relied exclusively on the staff and resources made available to parliamentary groups). At the other extreme, the penalties are now perceived to be rather severe in the case of certain candidates, particularly ones taking part in local elections, who can now lose their office, whereas this sanction cannot be applied to federal elected members. The improvements advocated by academics include the general applicability of ineligibility and the possible annulment of elections. The judicial authorities themselves told the GET that in practice the criminal sanctions applicable to individuals were used very infrequently, if at all, whether proceedings emanated from the control commissions or other administrative or criminal law institutions, because the criminal authorities were reluctant to launch proceedings that would culminate in what were considered to be minor penalties. It was also observed that repeat offences did not attract heavier penalties. Party representatives spoke of the need for the powers of the bodies imposing sanctions to be clarified, and supported this with examples. The GET considers that the various proposals referred to above merit support. It therefore recommends that i) the powers of the authorities responsible for ordering sanctions for breaches of the rules on political financing be clarified; ii) steps be taken to ensure that there is a more proportionate and dissuasive scale of sanctions in place for the various infringements by parties and candidates, for example by making ineligibility generally applicable, diversifying the available penalties, establishing more severe criminal penalties and establishing rules on repeat offending; iii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation.

CONCLUSIONS

The legislation on the financing of political activities that came into force in Belgium in 1989, in conjunction with a significant level of public funding of political parties, have seemingly led to self- discipline among the parties and the country no longer suffers from the major political and financial scandals of the past. To a certain extent, the new arrangements for controlling political financing reflect the relevant provisions of the Council of Europe Committee of Ministers' Recommendation Rec(2003)4 on common rules against corruption in the funding of political parties and electoral campaigns. Greater transparency could be achieved through a broader interpretation of political parties' activities and, above all, structure, and by changing the regulations governing donations. Unfortunately, the federal and regional parliamentary control commissions have not been able to establish their authority over time and remain shackled by their political composition. GRECO therefore questions the model adopted by Belgium to deal with this question and supports the establishment of an independent system for monitoring the funding of political parties and election campaigns, as advocated in the 2003 Recommendation. A fairly wide range of sanctions are available to help enforce the rules. However apart from their effectiveness, which is inevitable affected by the weakness of the supervisory bodies, in certain cases questions can be asked about their proportionality and dissuasiveness. A review of the scale of sanctions should therefore be launched, which might also form part of a more general review.

In the light of the foregoing, the GET addresses the following recommendations to Belgium: that consultations be undertaken on the need for a comprehensive review of Belgian legislation on the financing of parties and election campaigns, to make it more uniform, precise and effective (paragraph 70);

that the Act of 4 July 1989 and other relevant legislation be amended i) to extend their coverage to parties that do not receive federal public financing and ii) to introduce criteria for extending more systematically the scope of the consolidated accounts of parties and political groups to include associated structures, in particular the party's local sections, so that oversight is also exercised in respect of the local level (paragraph 71);

that the federal legislation on the respective obligations and responsibilities of parties and their components be further clarified, to ensure that financial transactions are effected to the highest extent possible through each party's financial association (paragraph 73);

i) the registration of donations of less than EUR 125 to parties and candidates be made a formal obligation; ii) the use of modern and more secure means of payment for donations be encouraged to make them more traceable; iii) the notion of donation be clarified or defined so as to better address services rendered free of charge or below market value on the one hand, and to ensure consistency as regards sponsorship by legal persons and the existing rules governing donations on the other hand; iv) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation (paragraph 74);

i) to examine the advisability of extending the financial and accounting reference period applicable to election campaigns so that declarations reflect more closely the resources and expenditure devoted to these campaigns; ii) if appropriate, to invite the regions to amend their legislation in accordance with this recommendation (paragraph 75);

i) the retention period for supporting documents be extended beyond two years; ii) where it does not exist, particularly at provincial, district and municipal levels under the Act of 7 July 1994, such an obligation be introduced; iii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation (paragraph 76);

i) parties and/or candidates be obliged – within the limits of the Constitution – to declare individual donations above a certain minimum value, together with the donors' identity; ii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation (paragraph 77);

i) to set up a system – unified if possible – to supervise the financing of parties and election campaigns, that would be as independent as possible from the political parties and be allocated the means needed to exercise adequate substantive control; ii) to invite the regions to take this recommendation into account should the creation of a unified system prove too difficult in the national institutional context (paragraph 82);

i) agreement be reached with the Institut des Réviseurs d'Entreprise (institute of company auditors) on more stringent standards for auditing the accounts of political parties, including rules for ensuring the auditors' necessary independence and ii) consideration be given to extending audit obligations beyond the parties' annual accounts so as to cover notably their reports on electoral expenditure (paragraph 83);

i) steps be taken to ensure that if a party fails to meet its obligations under the Act of 4 July 1989, or other relevant legislation, and this would normally entail the loss of federal funding, it should lose all the services and benefits it receives in the form of public assistance throughout the country; ii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation (paragraph 88);

i) the powers of the authorities responsible for ordering sanctions for breaches of the rules on political financing be clarified; ii) steps be taken to ensure that there is a more proportionate and dissuasive scale of sanctions in place for the various infringements by parties and candidates, for example by making ineligibility generally applicable, diversifying the available penalties, establishing more severe criminal penalties and establishing rules on repeat offending; iii) if appropriate, the regions be invited to amend their legislation in accordance with this recommendation (paragraph 89).

Pursuant to Rule 30.2 of the Rules of Procedure, GRECO invites the Belgian authorities to present a report on the implementation of the above-mentioned recommendations by 30 November 2010.

Finally, GRECO invites the Belgian authorities to authorise publication of this report as soon as possible, translate it into the country's other official languages and publish these translations.