REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL

On Progress in Romania under the Co-operation and Verification Mechanism

REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL

On Progress in Romania under the Co-operation and Verification Mechanism

1. INTRODUCTION

The purpose of the Co-operation and Verification Mechanism (CVM), established on the accession of Romania to the EU, is to help put in place an impartial, independent and effective judicial and administrative system properly equipped inter alia to fight corruption. This involves making certain fundamental changes, which takes time and also requires broad political support across the political spectrum as well as in society at large. Making these changes is an indispensible investment in the future of Romania – an effective administrative and judicial system is necessary for sound public finances and well rooted socio-economic development. It is also necessary to enable Romania to play its full role as a member of the EU in areas such as justice and home affairs.

This report is the fourth annual report since the CVM was set up. It sets out the Commission's assessment of the state of the reform process and makes recommendations on what needs to be done next to continue with the necessary reforms. The Commission considers that the CVM serves a useful purpose: for Romania by providing objective assessments and recommendations on where action is needed; for the other Member States which can follow progress and provide appropriate support to Romania.

In this year's report the Commission points to important shortcomings in Romania's efforts to achieve progress under the CVM. Romania did not show sufficient political commitment to support and provide direction to the reform process and demonstrated a degree of unwillingness within the leadership of the judiciary to cooperate and take responsibility. These weaknesses must be corrected urgently in order to regain momentum in the reform process. However, these weaknesses have to be seen in the light of a major legislative reform with the Parliamentary approval of the civil and criminal procedure codes on 22 June which is a step in the right direction.

2. STATE OF THE REFORM PROCESS IN ROMANIA

Achievements

Since the second quarter of 2010, judicial reform has shown important progress with Parliamentary adoption of the Civil and Criminal Procedural Codes, the publication of a draft multiannual strategy for the development of justice, the preparation of a draft "Small Reforms Law" to speed up judicial procedures and through increased involvement of magistrates and associations in the reform process. Implementing laws for the Criminal and Civil Codes have been approved by Government and are awaiting Parliamentary debate.

However, only limited progress has been achieved since the Commission's last report in improving the efficiency of the judicial process and the consistency of jurisprudence. This remains a fundamental weakness of the Romanian judicial system. The majority of the Commission's July 2009 recommendations in this area have only been partly addressed and still require significant implementation efforts. In addition, shortcomings regarding accountability and disciplinary procedures remain.

Romania has developed its track record in the fight against corruption: The National Anti-Corruption Directorate (DNA) continues to show a good, stable track record in the investigation of high-level corruption which has been reflected in further indictments and an increased number of final court judgements although trials remain lengthy and many important cases have yet to reach a first instance decision. The National Integrity Agency (ANI) improved its track record and is recognised by the prosecution, DNA and other law enforcement authorities as an important partner in preventing and sanctioning corruption. Efforts by the General Prosecutor to enhance the fight against corruption by local prosecution offices are beginning to deliver results. The majority of the Commission's recommendations in this area are being addressed although a coordinated anti-corruption policy across the different sectors of government is still missing.

In April 2010, the Constitutional Court declared important parts of the law on the National Integrity Agency (ANI) unconstitutional. Responding to this ruling the Romanian Senate adopted a new law on ANI on 30 June 2010. However, this new law seriously undermines the process for effective verification, sanctioning and forfeiture of unjustified assets. It restricts the transparency of financial and economic interests of dignitaries and public officials and excludes dissuasive sanctions that protect against corruption. The new law interrupts the encouraging development of ANI and breaches commitments taken by Romania upon accession.

Reform of the Judiciary

In order to advance the implementation of some important reforms included in the procedural codes, the government has prepared a "small reform law" which should soon enter Parliamentary discussion. In order to provide a guideline for judicial reform in the coming years, the Ministry of Justice launched a public consultation on a "Strategy for the development of Justice as a Public Service" which has received a mixed response by magistrates and professional associations. Prior to adoption by the Government, the strategy is currently being revised following a second round of consultations and must still be complemented by a detailed action plan and timetable which integrates proposals for legal and structural reform put forward by different actors. A constructive cooperation between government, the judicial institutions and professional associations should be pursued for this purpose.

While the adoption of the Procedure Codes is a significant step, Romania has achieved little effective progress since July 2009 on three indicators for judicial reform: efficiency of procedures, consistency of jurisprudence and accountability of the judiciary.

Human resources remain a major challenge. The recommendations of the Commission to apply emergency measures such as a transfer of vacant posts between court levels, where significant imbalances of workload occur, have not been applied but neither has Romania implemented adequate alternative measures. The Superior Council of the Magistracy (SCM) reacted to the net staff loss registered during 2008-2009 with measures to increase both the yearly intake to the National Institute of Magistracy (NIM) and in particular through the direct recruitment of legal professionals with five years practice. Some initial steps to address the significant imbalances in workload between courts and prosecutors' offices through a structural reorganisation of courts have also been taken. However, these measures are too limited in scope to produce a significant impact on the important capacity shortfalls within the judicial system and require additional measures to ensure that all new recruits meet minimum professional standards. Predictability of staff movements has not improved since July 2009 as several hundred magistrates eligible for retirement may still leave the magistracy at short notice as a legal solution to improve the predictability of retirements has not yet been found.

Although Romania has made progress in unifying jurisprudence (i.e. appeals in the interest of the law), existing instruments have so far not improved the situation sufficiently. Substantial efforts are still required to improve legal unification in a significant way and to create full transparency through the electronic publication of motivations of all court decisions. An important step to improve legal unification will be the reform of the High Court of Cassation and Justice (HCCJ) deciding only on matters of law. Consideration should be given to additional measures to revise the internal organisation and working methods of the HCCJ and to the creation of specialised panels while respecting the principle of random allocation of cases. A detailed draft law to advance the unification of jurisprudence has been prepared by the HCCJ. Given its difficult budgetary situation Romania should seek efficiency gains and improve legal unification also through a reform of the court system and of procedures.

The results of the disciplinary system are unconvincing. Few disciplinary cases are opened; sanctions appear lenient and are not sufficiently differentiated by law. In addition, disciplinary practice in important cases has been weak and demonstrates a lack of sensitivity for public accountability and for the importance of public trust in the integrity of the judiciary. The capacity of the Judicial Inspection should be increased and focused more on disciplinary cases. Whilst few ex-officio disciplinary investigations are launched, a considerable part of the activities of the Judicial Inspection is dedicated to responding to individual complaints and investigations into public accusation or slander of magistrates.

The impending elections to the Superior Council of the Magistracy (SCM) will be an important opportunity to strengthen the commitment to reform of the judiciary. A group of associations have already started to promote the elections through a website and meetings at appeal court level. In order to ensure a smooth and legally sound transition to a new Council, the requirements of the law on the SCM concerning the eligibility of candidates should be observed.

Fight against Corruption

The National Integrity Agency (ANI) was able to demonstrate a further consolidation of its capacity and track record regarding the identification of unjustified wealth, incompatibilities and conflicts of interest. Two years after its creation, the Agency can be considered fully operational and has a promising track record of cases. Prosecutors and law enforcement authorities consider the Agency as an important partner in the fight against corruption. The transparency on financial and economic interests created by asset and interest declarations posted on the website of ANI is welcomed by civil society and law enforcement authorities alike as an important contribution to the prevention and detection of corruption.

These achievements are threatened by detrimental changes to the law on ANI which were adopted on 30 June as a reaction to a decision by the Romanian Constitutional Court. The Constitutional Court considered that ANI had taken the character of a quasi-judicial institution in violation of the Constitution, that publication of asset and interest declarations breached the right to private life, and that confiscation of unjustified assets breached the presumption of lawfully acquired assets and the prohibition on confiscating such assets. The amendments to the law on ANI adopted by Parliament in response to the decision of the Constitutional Court remove the possibilities to sanction discrepancies between assets and income identified and therefore eliminates the control of dignitaries' and officials' accumulation of wealth whilst in public office. In excess of the requirements of the court, the other amendments introduced in Parliament reduce the effectiveness of ANI's investigations and the transparency of assets by introducing less comprehensive declarations. Clearly, Parliament and Government have the responsibility to amend the law that was declared unconstitutional by the Constitutional Court but equally, given the commitments made at the time of accession, it has the responsibility to find adequate legal ways to deliver on its EU commitments. At present, the Commission considers that the new law on ANI represents a significant step back in the fight against corruption and breaches commitments Romania has taken upon accession. On 19 July the Constitutional Court ruled that the revised version of the law is unconstitutional. This provides an opportunity to adopt a new law in conformity with Romania's obligations.

The National Anticorruption Directorate (DNA) continues to show a stable and convincing track record of investigations and indictments in high-level corruption cases. A trend towards more severe and fewer suspended sentences in DNA cases applied by courts in first instance can be observed in the second half of 2009, however, it is not reflected in the level of final judgements, where the tendency to issue low and suspended penalties generally remains.

The majority of the recommendations made in June 2009 by a joint working group regarding inconsistency and leniency of corruption sentences are being addressed but not yet effectively implemented. Draft sentencing guidelines for corruption offences prepared at the end of 2009 have not yet been finalised nor substantially amended and are still considered not sufficiently operational by magistrates. Inspiration could be drawn from more detailed guidelines which have been developed by a group of magistrates at the Bucharest Court of Appeal and are being used for training by several institutions.

Trials remain lengthy with only a few against prominent politicians having yet reached a first instance decision. Exceptions of unconstitutionality continue to delay high-level corruption cases while a draft law eliminating the suspension of trial proceedings when unconstitutionality exceptions are raised still awaits adoption in the Parliament.

Despite efforts to strengthen the monitoring of the implementation of the National Anti-Corruption Strategy for vulnerable sectors and local public administration, it remains difficult to assess the impact of the strategy in the third and final year of its implementation. A new strategy which is planned for the second half of this year should be based on an independent impact assessment of the two previous strategies and consider the fight against corruption as an issue of national importance. Efforts across the public sector should be stepped up to ensure a more proactive approach to preventing corruption.

Efforts by the General Prosecutor to strengthen the fight against corruption by county prosecution offices are beginning to deliver results in terms of more indictments with a greater focus on public officials and more complex investigations. The majority of cases have been investigated with the assistance of the Anti-Corruption General Directorate (DGA) of the Ministry of Administration and the Interior (MAI).

Substantial improvements are required in protecting against conflict of interest and corruption in public procurement. The Romanian legislation on the matter appears inconsistent as conflict of interest is regulated in different laws and legislative loopholes enable certain cases to fall through the system. In addition, the lack of generally applied best practices for public procurement and of horizontal cooperation in monitoring the implementation of legislation generates legal instability and uncertainty for contracting authorities. Recent amendments to the public procurement legislation should improve the legal protection against conflicts of interest, in particular to address the cases of conflict of interest which are related to business interests of local politicians and their family.

There are concerns that the track record of the Department for the Fight against Fraud (DLAF) in assisting the European Anti-Fraud Office (OLAF) in the protection of the EU's financial interests could be negatively affected following the decision of the Romanian Constitutional Court of November 2009 on the legal basis of DLAF.

The Commission's assessment shows that the competent administrative bodies do not apply effective controls to detect conflict of interest and corruption and do not sufficiently cooperate in this matter. In addition, law enforcement authorities such as the prosecution, DNA and also ANI are not systematically notified of potential cases of conflict of interest, fraud or corruption. The competent administrative authorities detect and sanction almost no cases of conflict of interest and annul very few public tenders due to violation of conflict of interest rules although the majority of conflict of interest cases transmitted by the National Integrity Agency to the judicial authorities for decision relate to public procurement and a number of high-level corruption cases also relate to public procurement. Judicial authorities should develop a higher sensitivity to issues of conflict of interest and fraud in public procurement and intensively pursue cases brought to their attention.

The Commission's services have already made a number of concrete suggestions to improve public procurement practice in the implementation of EU funds. The implementation of most of these suggestions is still pending. In order to focus the efforts of Romania in this area, the Commission makes a series of recommendations for immediate action under point 4 of this report. The Commission will report on progress in this area in its next report under the Cooperation and Verification Mechanism.

3. CONCLUSIONS

Overall, despite progress in some areas, the assessment of the Commission points to important shortcomings in Romania's efforts to achieve progress under the CVM. Romania does not show sufficient political commitment to support the reform process. The amendments to the law on the National Integrity Agency voted on 30 June represent a serious step back. The law puts at risk the positive track-record which ANI had achieved and puts Romania in clear breach of its accession commitments. The Commission calls upon Romania to honour its commitments by finding the most appropriate legal means to re-establish ANI's powers to propose the effective forfeiture of unjustified wealth. Romania should aim to establish broad-based political support in favour of transparency and the effective protection against corruption and conflict of interest.

After a slow-down of Parliamentary work, Romania has re-gained some momentum for reform in the second quarter of 2010 and embarked on a major legislative reform with the Parliamentary approval of the civil and criminal procedure codes on 22 June. The preparations for the entry into force of the four new codes, now scheduled for October 2011, are an important opportunity for a thorough reform of the Romanian judicial system. To sustain this reform process, the Commission calls upon Romania to build on the strong Parliamentary support for the procedural codes and extend this political will to other areas.

Romania also suffers from a degree of unwillingness within the leadership of the judiciary to cooperate and take responsibility for the benefit of reform. Although pragmatic solutions are available in many cases, they are often not taken up, while initiatives of individual magistrates, professional associations and civil society try to close this gap. The Commission calls upon Romania to establish close and constructive cooperation between the different political and judicial actors and to strengthen the commitment of the judiciary to reform.

To succeed in the reform process will require a sustained commitment by Romania, the Commission and other Member States. The Commission will continue to support Romania in this endeavour and provide its next assessment of progress in summer 2011.

4. RECOMMENDATIONS

In the light of its assessment of progress by Romania in meeting the benchmarks set out in the CVM, the Commission invites Romania to take immediate action in the following areas:

Recommendations regarding the Reform of the Judiciary

While recalling the outstanding recommendations of July 2009, notably regarding the adoption of an implementing law and carrying out of impact studies of the four new codes, implementing a flexible priority driven approach to human resourcing and in relation to the follow-up to the recommendations of the working group on the individualisation of corruption penalties, the Commission invites Romania to take immediate action in the following areas:

1. Launch an independent performance review of the judicial system and carry out the necessary structural adjustments including where necessary the transfer of magistrates. It should also adopt immediate measures to reduce capacity imbalances by an extension of the transfer of vacant positions between appellate regions and between court levels and by maximising the use of delegation of magistrates to locations with acute resourcing problems.

2. Ensure a smooth and legally sound transition to a new Superior Council of the Magistracy by observing the requirements of the law concerning the eligibility of candidates.

3. Increase the capacity of the National Institute of the Magistracy (NIM) for initial and continuous training and take steps to guarantee the consistent professional standards of all new magistrates, for example through extending the requirement to pass the magistracy's capacity examination to all recruits. Programme the capacity of NIM in line with yearly projections of recruitment requirements and training needs.

4. Consider a revision of the competence of the High Court of Cassation and Justice by reducing the competence to try cases in first instance and limiting the judging of appeals to points of law. Consider implementing other measures proposed by the High Court in a draft law to improve legal unification. Ensure the full jurisprudence of the courts are published and accessible to all in a user friendly, easily searchable database.

5. Consider a thorough reform of the disciplinary system. Re-examine the objectives and strengthen the capacity and organisation of the Judicial Inspection in order to ensure sufficient focus on disciplinary investigation. Adapt the types of possible disciplinary sanctions in order to allow for a greater variety of sanctions and take steps to ensure the application of consistent, proportionate and dissuasive disciplinary penalties. Introduce an annual evaluation of the Judicial Inspection's performance.

Recommendations regarding the Fight against Corruption

While recalling the outstanding recommendations of July 2009, notably regarding the monitoring of corruption cases at court level, the facilitation of criminal investigations against former and current members of Parliament and Government and the elimination of the suspension of trials when exceptions of unconstitutionality are raised, the Commission invites Romania to take immediate action in the following areas:

6. Correct the law on ANI in line with Romania's commitments taken upon accession. Ensure a continued effective contribution of ANI to the prevention and sanctioning of corruption by issuing mandatory decision on unjustified wealth on the basis of which dissuasive sanctions can be taken. Correct other procedural deficiencies identified in the new law. Promote the further development of ANI, notably through amendments to the legal provisions on the National Integrity Council.

7. Continue monitoring the consistency and dissuasiveness of sanctions applied by the courts in high-level corruption cases and further promote the findings of the study on the individualisation of penalties for corruption offences in meetings at Court of Appeal level. Identify and implement measures to improve the celerity of high level corruption trials.

8. Strengthen the general anti-corruption policy, notably through coordination at high level and on the basis of an independent impact evaluation of the results of the last two anti-corruption strategies implemented since 2005. Ensure the legal and institutional stability of the anti-corruption framework including in the implementation of the new Criminal Code and Criminal Procedure Code.

9. Public Procurement: Evaluate the effectiveness of the legal framework and of the attribution of responsibilities of competent authorities in protecting against conflict of interest and modify them where necessary. Consider a prohibition for senior civil servants and elected representatives to benefit directly or indirectly from commercial contracts concluded in the name of their institution and install full transparency in this area.

10. Evaluate the effectiveness of the competent authorities regarding the implementation of public procurement legislation and implement corrective actions aiming at better coordinating the various institutions and improving their efficiency. Establish performance benchmarks for competent authorities in the following areas and monitor their implementation: prevention activities, control activities, sanctioning of conflict of interest, inter-institutional cooperation and cooperation with judicial authorities.

Commission Decision 2006/928/EC of 13 December 2006 establishing a mechanism for cooperation and verification of progress in Romania to address specific benchmarks in the areas of judicial reform and the fight against corruption (OJ L 354, 14.12.2006, p. 56).

The report is based on regular input received from the Romanian authorities notably in response to detailed questionnaires from the Commission. The Commission has been assisted in its work by experts and has drawn on documentation and input provided by a variety of sources. The accompanying staff working paper sets out the Commission's detailed assessment of progress in each of the benchmarks set by the decision on the CVM.

Benchmark 2 of the CVM reads: "Establish, as foreseen, an integrity agency with responsibilities for verifying assets, incompatibilities and potential conflicts of interest and for issuing mandatory decisions on the basis of which dissuasive sanctions can be taken" (Commission Decision 2006/928/EC).

Government Emergency Ordnance 76/2010 adopted on 30 June 2010.

A number of high-level corruption cases concern public procurement issues. Cases involve a Parliamentarian and one high-court judge in a case of influence peddling related to public procurement, two former Ministers, other current or former Parliamentarians and a number of former Directors of State Companies and locally elected officials.